#alias DroneToggle {
#if {@DroneSounds = "Enabled"} {#var DroneSounds "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {drone sounds disabled} VoiceOnly} {#var DroneSounds "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Drone Sounds enabled.} VoiceOnly}};
#Alias RedAlertToggle {
#if {@RedAlert = "Enabled"} {#var RedAlert "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #if {@RedAlertLoop = 1} {#pc @RedAlertHandle stop; #var RedAlertLoop 0}; #say {constant red alert disabled} VoiceOnly} {#var RedAlert "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {constant red alert enabled.} VoiceOnly}}
#Alias ToggleUpdate {
#if {@UpdateToggle = "Enabled"} {#var UpdateToggle "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {You will no longer receive update notifications on login.} VoiceOnly} {#var UpdateToggle "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {You will now receive update notifications on login.} VoiceOnly}}
#alias togglemusic {
#if {@MusicSounds = "Enabled"} {#var MusicSounds "Disabled"; #var planet ""; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Planetary Music disabled.} VoiceOnly; #if {@MusicPlaying = 1} {#var MusicPlaying 0; #pc @musichandle stop}} {#var MusicSounds "Enabled"; look; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Planetary music enabled.} VoiceOnly}};
#alias {togglecombat} {#if {@cMusic = "Enabled"} {#var cMusic "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Ship combat music disabled.} VoiceOnly; #if {@combatMusicPlaying = 1} {#var combatMusicPlaying 0; #pc @combatmusicPlayingHandle stop}} {#var cMusic "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Ship combat music enabled.} VoiceOnly}}

#alias togglevehicle {
#if {@altVehicleEngines = "Enabled"} {#var altVehicleEngines "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {alternate vehicle engines disabled.}} {#var altVehicleEngines "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Alternate vehicle engines enabled.} VoiceOnly}};
#alias toggleship {
#if {@altshipEngines = "Enabled"} {#var altshipEngines "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {alternate ship engines disabled.} VoiceOnly} {#var altshipEngines "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Alternate ship engines enabled.} VoiceOnly}};
#alias gagscombat {
#if {@gagShipCombat = "Enabled"} {#var gagShipCombat "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {gagging of Ship combat  messages disabled.} VoiceOnly} {#var gagShipCombat "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Gagging of Ship combat messages enabled.} VoiceOnly}};
#alias Pancombat {
#if {@panShipCombat = "Enabled"} {#var panShipCombat "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Panning  sounds disabled.} VoiceOnly} {#var panShipCombat "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Panning sounds enabled.} VoiceOnly}};
#alias gagharvest {
#if {@gagHarvest = "Enabled"} {#var gagHarvest "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {gagging of harvest, trash collection and orbit cleaning messages disabled.} VoiceOnly} {#var gagHarvest "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {gagging of harvest, trash collection and orbit cleaning messages enabled.} VoiceOnly}};
#alias salvageTextToggle {
#if {@gagSal = "Enabled"} {#var gagSal "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {gagging of Debris salvage messages disabled.} VoiceOnly} {#var gagSal "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Gagging of Debris salvage messages enabled.} VoiceOnly}}
#alias weatherToggle {
#if {@weather = "Enabled"} {#var weather "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Weather sounds disabled.} VoiceOnly} {#var weather "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Weather sounds enabled.} VoiceOnly}}
#alias gagweather {
#if {@gagweather = "Enabled"} {#var gagweather "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Gagging of Weather messages disabled.} VoiceOnly} {#var gagweather "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Gagging of Weather messages enabled.} VoiceOnly}}
#alias toggleLogOn {#if {@LogOn = "Enabled"} {#var LogOn "Disabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Old Logon/logoff sounds disabled.} VoiceOnly} {#var LogOn "Enabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Old Logon/logoff Sounds enabled.} VoiceOnly}}
#alias ShortMapText {
#if {@ShortMapText = "Enabled"} {#var ShortMapText "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Shortened map and flight control announcements  disabled.} VoiceOnly} {#var ShortMapText "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Shortened map and flight control announcements enabled.} VoiceOnly}}
#alias ToggleClocks {#if {@SilentClock = "Enabled"} {#var SilentClock "Disabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Clocks will now chime, but the clocks messages will not be spoken.} VoiceOnly} {#var SilentClock "Enabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Clocks will no longer chime, and the clocks messages will be spoken} VoiceOnly}}
#alias ToggleNumpad {#if {@numpadon = "Enabled"} {#unload misc/keysHandler.set; #var numpadon "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {The keysHandler will no longer load next time you launch  %charinfo(Reference)'s session.}} {#load misc/keysHandler.set; #var numpadon "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {The keysHandler will be loaded every time you launch  %charinfo(Reference)'s session.}}}
#alias TogglePods {#if {@SilentPod = "Enabled"} {#var SilentPod "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Pod movement messages will now be spoken.} VoiceOnly} {#var SilentPod  "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Pod movement messages will no longer be spoken.} VoiceOnly}}
#alias GameGag {#if {@GagGame = "Enabled"} {#var GagGame "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Arcade messages will now be spoken.} VoiceOnly} {#var GagGame "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Arcade messages will no longer be spoken.} VoiceOnly}}
#alias {Logging} {#if {@ChannelLogging  = "Enabled"} {#var ChannelLogging  "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Channel messages are no longer being logged to files.} VoiceOnly} {#var ChannelLogging  "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Channel messages are now being logged to files. The directory where these files are stored is located in Cosmic Rage/logs. Alternatively, you can access the list of log files by using the key Shift-F2, or the alias LogFile.} VoiceOnly}}
#alias {ErrorToggle} {#if {@GameError = "Enabled"} {#var GameError "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {I don't understand that messages will not be displayed.} VoiceOnly} {#var GameError "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {I don't understand that messages will now be displayed.} VoiceOnly}}

#alias showermusicToggle {
#if {@showermusic = "Enabled"} {#var showermusic "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {shower music disabled} VoiceOnly} {#var showermusic "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {shower music enabled} VoiceOnly}}
#alias intromusicToggle {
#if {@intromusic = "Enabled"} {#var intromusic "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {intro music disabled} VoiceOnly} {#var intromusic "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {intro music enabled} VoiceOnly}}
#alias {lag} {#var LagAmount 0;
#alarm LagTest {-0@{DecimalChar}1} {#math LagAmount {@LagAmount + 1}};
echo Lag.test} {}
#alias {smute}  {
#if {@Speech = "Disabled"} {
#var Speech "Enabled";
playsound {Cosmic Rage/general/misc/Off.wav} @vol; #SetSpeech incoming off;  #say {speech off.} voiceonly;} {
#var Speech "Disabled";
#SetSpeech incoming on;
playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {speech on.} VoiceOnly}}
#alias {playsound} {#if {@soundson = "Disabled"} {#play %1 %2}}
#alias {loopsound} {#if {@soundson = "Disabled"} {#playloop %1 %2}}
#alias gagAll {#if {@cosmicgagger = "enabled"} {#gagline all}}
#alias gagVoice {#if {@cosmicgagger = "enabled"} {#gagline voice}}
#alias gagDisplay {#if {@cosmicgagger = "enabled"} {#gagline display}}
#alias ToggleIdleSounds {#if {@ConnectionCheck  = "Enabled"} {#var ConnectionCheck "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {You will no longer hear the sounds letting you know that you are connected to the moo, but idle} VoiceOnly} {#var ConnectionCheck  "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {You will now hear the sounds letting you know that you are connected to the moo, but idle.} VoiceOnly}}
#alias {MuteSound} {#if {@soundson = "Disabled"} {#var soundson "Enabled"; #pc 0 stop; playsound {Cosmic Rage/general/misc/off.wav} @vol; #say {Sounds will no longer  play.}} {#var soundson "Disabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Sounds will now play.}}}
#alias {ungagger} {#if {@cosmicgagger = "Disabled"} {#var cosmicgagger "Enabled"; playsound {Cosmic Rage/general/misc/on.wav} @vol; #say {text will be gag like normal.} voiceOnly} {#var cosmicgagger "Disabled"; playsound {Cosmic Rage/general/misc/off.wav} @vol; #say {all the text will now be displayed.} voiceOnly}}
#alias toggleLaunchText {#if {@LaunchText = "Enabled"} {#var LaunchText "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {You will now see the text for ships launching, landing, docking and undocking.} VoiceOnly} {#var LaunchText "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {You will no longer see the text for ships launching, landing, docking and undocking.} VoiceOnly}}
#alias toggleSocialSounds {#if {@SocialSounds = "Enabled"} {#var SocialSounds "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {You will no  longer hear social sounds.}} {#var SocialSounds "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {You will now  hear social sounds.} VoiceOnly}}
#alias toggleSocialText {#if {@SocialText = "Enabled"} {#var SocialText "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {You will no longer see social text when you use socials.} VoiceOnly} {#var SocialText "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {You will now see social text when you use socials. When others use socials, that text is not effected.} VoiceOnly}}
#alias toggleReboot {#if {@RebootSounds = "Enabled"} {#var RebootSounds "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {You will no  longer hear reboot warnings.} VoiceOnly} {#var RebootSounds "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {You will now  hear reboot warnings.} VoiceOnly}}
#alias toggleSoundpackIntroMessage {#if {@SpIntroMessage = "Enabled"} {#var SpIntroMessage "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {You will no  longer see the intro message letting you know what needs to be done if you're a first time pack user} VoiceOnly} {#var SpIntroMessage "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {You will now see the intro message letting you know what needs to be done if you're a first time pack user.} VoiceOnly}}
#alias StopSound {#pc 0 stop; #pc %MP3Loop stop; playsound {Cosmic Rage/general/misc/SoundsStopped.wav} @vol; #say {All currently playing sounds have been stopped.} VoiceOnly}
#TRIGGER {lag.test} {#unalarm LagTest; #gagline all; #say {It's estimated that You have %eval(@LagAmount * @vol) Milliseconds lag.}} {} AnyCase
#alias TPR {#if {@TPR= "Enabled"} {#var TPR "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {You will no  longer hear  some of the muti's sounds.} VoiceOnly} {#var TPR "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {You will now hear some of the muti's sounds.} VoiceOnly}}
#alias commtoggle  {#if {@commtoggle= "Enabled"} {#var commtoggle "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {You will now see communication texts} VoiceOnly} {#var commtoggle "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {You will no longer see communication texts} VoiceOnly}}
#alias qtg  {#if {@QGag = 1} {#var QGag 0; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Quotation marks are no longer being gagged.} VoiceOnly} {#var QGag 1; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Quotation marks are now being gagged.} VoiceOnly}}
#alias hpdr {#if {@hpdr = "gagged"} {#var hpdr "ungagged"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Helper drone remote usage is no longer being gagged.} VoiceOnly} {#var hpdr "gagged"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Helper drone remote usage is now being gagged.} VoiceOnly}}
#alias gagcomputer  {#if {@gagStarshipComputerName= "Enabled"} {#var gagStarshipComputerName "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {You will now see computer avatar texts} VoiceOnly} {#var gagStarshipComputerName "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {You will no longer see computer avatar texts} VoiceOnly}}
#alias cargogagger {#if {@cargogagger= "Enabled"} {#var cargogagger "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Empty cargo bays and undamaged vehicle components will no longer be gagged} VoiceOnly} {#var cargogagger "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {empty cargo bays and undamaged vehicle components will be gagged} VoiceOnly}}
#alias speedgag {#if {@speedgagger= "Enabled"} {#var speedgagger "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {messages no longer be gagged while speedwalking} VoiceOnly} {#var speedgagger "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {messages will be gagged while speedwalking} VoiceOnly}}
#alias devmod {#if {@devmode = "Enabled"} {#var devmode "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #Unload misc/dev.set; #say {Developer Mode deactivated.} VoiceOnly} {#var devmode "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #load  misc/dev.set; #say {Developer mode activated. Type "dev" to see the help before using this script.} VoiceOnly}}
#alias toggleafk {#if {@toggleAFKGagger= "Enabled"} {#var toggleAFKGagger "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {AFK/brb messages no longer be gagged.} VoiceOnly} {#var toggleAFKGagger "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {AFK/BRB messages will be gagged.} VoiceOnly}}
#alias speechafk {#if {@speechAFKGagger= "Enabled"} {#var speechAFKGagger "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Speech will remain as previously set during AFK/BRB.} VoiceOnly} {#var speechAFKGagger "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Speech output will be muted when AFK/BRB.} VoiceOnly}}
#alias battlesuitmove {#if {@battlesuitMovement = "Enabled"} {#var battlesuitMovement "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Battlesuit movement sound will not be played.} VoiceOnly} {#var battlesuitMovement "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Battlesuit movement sound will be played.} VoiceOnly}}
#alias silentlybackup {#if {@autobackupsetting = "Enabled"} {#var autobackupsetting "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #unalarm silentbackup; #say {Settings will no longer automaticly backed up.} VoiceOnly} {#var autobackupsetting "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #alarm silentbackup -900 {silentbackupsetting}; #say {Settings will now backed up automaticly every 15 minutes.} VoiceOnly}}
#alias soundextras {#if {@extrascript = "Enabled"} {#var extrascript "Disabled"; #unload misc/extras.set; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Extra script disabled.}} {#var extrascript "Enabled"; #load misc/extras.set; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Extra script enabled.}}}
#alias muteOoc {#if {@oocChan = 1} {#var oocChan 0; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {OOC is now unmuted.}} {#var OocChan 1; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {OOC is now muted.}}}