#trigger {*rolled a *.} {#if {@GagGame = "Enabled"} {#gagline all}}
#trigger {* landed on*} {#if {@GagGame = "Enabled"} {#gagline all}}
#trigger {A Pilot's Parody*} {#if {@GagGame = "Enabled"} {#gagline all}} {} AnyCase
#trigger {*pixelated image*} {#if {@GagGame = "Enabled"} {#gagline all}} {} AnyCase
#trigger {on the screen of A Pilot's Parody*} {#if {@GagGame = "Enabled"} {#gagline all}} {} AnyCase
#trigger {You slide An antique bronze token into A Pilot's Parody.} {#gagline voice; playsound {Cosmic Rage/general/A Pilot's Parody/Coin.wav} @vol}
#trigger {The arcade game console comes to life, playing a cheery tune in the style of an ancient 8-bit video game.} {#gagline all; playsound {Cosmic Rage/general/A Pilot's Parody/GameIntro.wav} @vol}
#trigger {A small panel pops open on A Pilot's Parody and a robotic arm extends with a faint whine of its electrical motors. Before you can act, the arm places a game helmet atop your head and quickly retracts itself back into its compartment.} {#gagline all; playsound {Cosmic Rage/general/A Pilot's Parody/PlaceHelmet.wav} @vol}
#trigger {Colorful lights spring to life upon the gaming helmet.} {#gagline all}
#trigger {The quality of your vision begins to lessen as everything seems to grow blocky and pixelated. You blink and find yourself in very strange surroundings.} {#gagline all}
#trigger {You roll the die.} {#gagline all; playsound {Cosmic Rage/general/A Pilot's Parody/Roll.wav} @vol}
#trigger {You grab some bait and cast your line!} {playsound {Cosmic Rage/General/A Pilot's Parody/CastLine.wav} @vol}
#trigger {You grab some poles and enter a deep and dark cave.} {playsound {Cosmic Rage/General/A Pilot's Parody/Dig.wav} @vol}
#trigger {The screen on A pilot's parody flickers and plays a whomp whomp whomp tune at your loss.} {#gagline all; playsound {Cosmic Rage/General/A Pilot's Parody/Lose.wav} @vol}