#TRIGGER {You gently open *mouth and begin to help *eat *} {loopsound {cosmic rage/general/Baby/babyeat.wav} @vol; #gagline all; #var BabyEathandle %playhandle; #var BabyEat 1} {}
#TRIGGER {You gently open * mouth and begin to help *drink*} {loopsound {cosmic rage/general/Baby/babydrinks.wav} @vol; #gagline all; #var BabyDrinkhandle %playhandle; #var BabyDrink 1} {}
#TRIGGER {* appears to have finished *drink.} {playsound  {Cosmic Rage/general/baby/babyburps.wav} @vol; #gagline voice; #if {@BabyDrink = 1} {
#pc @BabyDrinkhandle stop;
#var BabyDrink 0}} {}
#TRIGGER {*burps as *finishes *food.} {playsound  {Cosmic Rage/general/baby/babyburps.wav} @vol; #gagline voice; #if {@BabyEat = 1} {
#pc @BabyEathandle stop;
#var BabyEat 0}} {}
#TRIGGER {* whines softly.} {playsound  {Cosmic Rage/general/baby/babywhine.wav} @vol; #gagline voice} {}
#TRIGGER {* cuddles * full up*} {playsound  {Cosmic Rage/general/baby/babylaugh.wav} @vol; #gagline voice} {}
#trigger {* really seems to be enjoying *} {playsound  {Cosmic Rage/general/Baby/babyhappy.wav} @vol; #gagline voice} {}
#trigger {* gently opens * mouth and begins to gently feed * to *} {loopsound {cosmic rage/general/Baby/babyeat.wav} @vol; #gagline all; #var BabyEathandle %playhandle; #var BabyEat 1} {}
#trigger {*gently opens *mouth and begins to help *drink *} {loopsound {cosmic rage/general/Baby/babydrinks.wav} @vol; #gagline all; #var BabyDrinkhandle %playhandle; #var BabyDrink 1} {}
#trigger {* spits up all over *self!} {#if {@BabyEat = 1} {
#pc @BabyEathandle stop;
#var BabyEat 0}}