;backupping settings.
#alias {backupsetting} {#File 6 {cosmic rage/misc/settings.set} 1;
#var num 1;
#ForAll @settings {
#read 6 {%i} @num;
#math num {@num + 1}};
#close 6;
#alarm 0.1 {#File 6 {cosmic rage/misc/settingsBackup.set} 1;
#Var SettingsFileCounter 0;
#ForAll @settings {
#Math SettingsFileCounter {@SettingsFileCounter +1};
        #Write 6 @{%i} @SettingsFileCounter};
    #close 6;
playsound {cosmic rage/general/misc/backupSetting.wav} @vol}}


;restoring settings.
#alias {restoresetting} {#File 6 {cosmic rage/misc/settingsBackup.set} 1;
#var num 1;
#ForAll @settings {
#read 6 {%i} @num;
#math num {@num + 1}};
#close 6;
#alarm 0.1 {#File 6 {cosmic rage/misc/settings.set} 1;
#Var SettingsFileCounter 0;
#ForAll @settings {
#Math SettingsFileCounter {@SettingsFileCounter +1};
        #Write 6 @{%i} @SettingsFileCounter};
    #close 6;
#reload; 
playsound {cosmic rage/general/misc/restoreSetting.wav} @vol}}


;silently backup.
#alias {silentbackupsetting} {#File 6 {cosmic rage/misc/settings.set} 1;
#var num 1;
#ForAll @settings {
#read 6 {%i} @num;
#math num {@num + 1}};
#close 6;
#alarm 1 {#File 6 {cosmic rage/misc/settingsBackup.set} 1;
#Var SettingsFileCounter 0;
#ForAll @settings {
#Math SettingsFileCounter {@SettingsFileCounter +1};
        #Write 6 @{%i} @SettingsFileCounter};
    #close 6}}


#alias {backupConfig} {playsound {Cosmic Rage/general/misc/ConfMan.wav} @vol; #pick {p:select|
Back up your current configuration.:backupsetting; #alarm 0.1 {backupConfig}|
Restore from your saved configuration.:restoresetting; #alarm 0.1 {backupConfig}|
Your Autoback up settings is currently @autobackupsetting. Press this to toggle it:silentlybackup; #alarm 0.1 {backupConfig}|
Exit:actualsave; #say {Good bye!} voiceonly}}