;backupping settings.
#alias {backupsetting} {#File 6 {cosmic rage/misc/settings.set} 1;
#Read 6 vol 1;
#read 6 shipVol 2;
#read 6 vehicleVol 3;
#read 6 roomVol 4;
#read 6 DroneSounds 5;
#read 6 MusicSounds 6;
#read 6 musicvol 7;
#read 6 combatmusicplaying 8;
#read 6 mVol 9;
#read 6 CMusic 10;
#read 6 altVehicleEngines 11;
#read 6 altShipengines 12;
#read 6 gagShipCombat 13;
#read 6 gagHarvest 14;
#read 6 panShipCombat 15;
#read 6 CVol 16;
#read 6 ambon 17;
#read 6 RedAlert 18;
#read 6 Evol 19;
#read 6 veVol 20;
#read 6 gagSal 21;
#read 6 weather 22;
#read 6 gagweather 23;
#read 6 LogOn 24;
#read 6 ShortMapText 25;
#Read 6 SilentIntro 26;
#read 6 SilentClock 27;
#read 6 ConnectionCheck 28;
#read 6 numpadon 29;
#read 6 CommsVol 30;
#read 6 ChannelLogging 31;
#read 6 GameError 32;
#read 6 SilentConflict 33;
#read 6 LaunchText 34;
#read 6 SocialSounds 35;
#read 6 RebootSounds 36;
#read 6 SpIntroMessage 37;
#read 6 SocialText 38;
#read 6 TPR 39;
#read 6 SilentPod 40;
#read 6 showermusic 41;
#read 6 gvol 42;
#read 6 UpdateToggle 43;
#read 6 intromusic 44;
#read 6 commtoggle 45;
#read 6 QGag 46;
#read 6 priv1 47;
#read 6 priv2 48;
#read 6 priv3 49;
#read 6 priv4 50;
#read 6 hpdr 51;
#read 6 gocountnum 52;
#read 6 buffersound 53;
#read 6 gagStarshipComputerName 54;
#read 6 gbl 55;
#read 6 bufferfavkeys 56;
#read 6 cargogagger 57;
#read 6 speedgagger 58;
#read 6 devmode 59;
#read 6 spchange 60;
#read 6 toggleAFKGagger 61;
#read 6 speechAFKGagger 62;
#read 6 battlesuitMovement 63;
#read 6 autobackupsetting 64;
#read 6 extrascript 65;
#read 6 cosmicgagger 66;
#close 6; 
#alarm 1 {#File 6 {cosmic rage/misc/settingsBackup.set} 1;#Var SettingsFileCounter 1;
#Write 6 @vol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @Shipvol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @vehiclevol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @roomvol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @DroneSounds @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @MusicSounds @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @MusicVol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @combatMusicplaying @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @MVol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @CMusic @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @altVehicleEngines @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @altshipEngines @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @gagShipCombat @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @gagHarvest @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @panShipCombat @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @CVol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @ambon @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @RedAlert @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @Evol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @veVol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @gagSal @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @weather @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @gagweather @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @LogOn @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @ShortMapText @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @SilentIntro @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @SilentClock @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @ConnectionCheck @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @numpadon @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @CommsVol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @ChannelLogging @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GameError @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @SilentConflict @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @LaunchText @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @SocialSounds @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @RebootSounds @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @SpIntroMessage @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @SocialText @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @TPR @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @SilentPod @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @showermusic @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @gvol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @UpdateToggle @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @intromusic @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @commtoggle @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @QGag @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @priv1 @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @priv2 @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @priv3 @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @priv4 @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @hpdr @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @gocountnum @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @buffersound @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @gagStarshipComputerName @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @gbl @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @bufferfavkeys @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @cargogagger @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @speedgagger @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @devmode @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @spchange @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @toggleAFKGagger @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @speechAFKGagger @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @battlesuitMovement @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @autobackupsetting @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @extrascript @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @cosmicgagger @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#close 6; 
playsound {cosmic rage/general/misc/backupSetting.wav} @vol}}



;restoring settings.
#alias {restoresetting} {#File 6 {cosmic rage/misc/settingsBackup.set} 1;
#Read 6 vol 1;
#read 6 shipVol 2;
#read 6 vehicleVol 3;
#read 6 roomVol 4;
#read 6 DroneSounds 5;
#read 6 MusicSounds 6;
#read 6 musicvol 7;
#read 6 combatmusicplaying 8;
#read 6 mVol 9;
#read 6 CMusic 10;
#read 6 altVehicleEngines 11;
#read 6 altShipengines 12;
#read 6 gagShipCombat 13;
#read 6 gagHarvest 14;
#read 6 panShipCombat 15;
#read 6 CVol 16;
#read 6 ambon 17;
#read 6 RedAlert 18;
#read 6 Evol 19;
#read 6 veVol 20;
#read 6 gagSal 21;
#read 6 weather 22;
#read 6 gagweather 23;
#read 6 LogOn 24;
#read 6 ShortMapText 25;
#Read 6 SilentIntro 26;
#read 6 SilentClock 27;
#read 6 ConnectionCheck 28;
#read 6 numpadon 29;
#read 6 CommsVol 30;
#read 6 ChannelLogging 31;
#read 6 GameError 32;
#read 6 SilentConflict 33;
#read 6 LaunchText 34;
#read 6 SocialSounds 35;
#read 6 RebootSounds 36;
#read 6 SpIntroMessage 37;
#read 6 SocialText 38;
#read 6 TPR 39;
#read 6 SilentPod 40;
#read 6 showermusic 41;
#read 6 gvol 42;
#read 6 UpdateToggle 43;
#read 6 intromusic 44;
#read 6 commtoggle 45;
#read 6 QGag 46;
#read 6 priv1 47;
#read 6 priv2 48;
#read 6 priv3 49;
#read 6 priv4 50;
#read 6 hpdr 51;
#read 6 gocountnum 52;
#read 6 buffersound 53;
#read 6 gagStarshipComputerName 54;
#read 6 gbl 55;
#read 6 bufferfavkeys 56;
#read 6 cargogagger 57;
#read 6 speedgagger 58;
#read 6 devmode 59;
#read 6 spchange 60;
#read 6 toggleAFKGagger 61;
#read 6 speechAFKGagger 62;
#read 6 battlesuitMovement 63;
#read 6 autobackupsetting 64;
#read 6 extrascript 65;
#read 6 cosmicgagger 66;
#close 6; 
#alarm 1 {#File 6 {cosmic rage/misc/settings.set} 1;#Var SettingsFileCounter 1;
#Write 6 @vol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @Shipvol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @vehiclevol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @roomvol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @DroneSounds @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @MusicSounds @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @MusicVol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @combatMusicplaying @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @MVol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @CMusic @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @altVehicleEngines @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @altshipEngines @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @gagShipCombat @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @gagHarvest @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @panShipCombat @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @CVol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @ambon @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @RedAlert @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @Evol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @veVol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @gagSal @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @weather @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @gagweather @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @LogOn @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @ShortMapText @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @SilentIntro @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @SilentClock @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @ConnectionCheck @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @numpadon @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @CommsVol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @ChannelLogging @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GameError @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @SilentConflict @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @LaunchText @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @SocialSounds @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @RebootSounds @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @SpIntroMessage @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @SocialText @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @TPR @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @SilentPod @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @showermusic @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @gvol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @UpdateToggle @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @intromusic @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @commtoggle @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @QGag @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @priv1 @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @priv2 @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @priv3 @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @priv4 @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @hpdr @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @gocountnum @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @buffersound @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @gagStarshipComputerName @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @gbl @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @bufferfavkeys @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @cargogagger @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @speedgagger @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @devmode @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @spchange @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @toggleAFKGagger @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @speechAFKGagger @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @battlesuitMovement @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @autobackupsetting @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @extrascript @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @cosmicgagger @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#close 6; 
#reload; 
playsound {cosmic rage/general/misc/restoreSetting.wav} @vol}}




;silently backup.
#alias {silentbackupsetting} {#File 6 {cosmic rage/misc/settings.set} 1;
#Read 6 vol 1;
#read 6 shipVol 2;
#read 6 vehicleVol 3;
#read 6 roomVol 4;
#read 6 DroneSounds 5;
#read 6 MusicSounds 6;
#read 6 musicvol 7;
#read 6 combatmusicplaying 8;
#read 6 mVol 9;
#read 6 CMusic 10;
#read 6 altVehicleEngines 11;
#read 6 altShipengines 12;
#read 6 gagShipCombat 13;
#read 6 gagHarvest 14;
#read 6 panShipCombat 15;
#read 6 CVol 16;
#read 6 ambon 17;
#read 6 RedAlert 18;
#read 6 Evol 19;
#read 6 veVol 20;
#read 6 gagSal 21;
#read 6 weather 22;
#read 6 gagweather 23;
#read 6 LogOn 24;
#read 6 ShortMapText 25;
#Read 6 SilentIntro 26;
#read 6 SilentClock 27;
#read 6 ConnectionCheck 28;
#read 6 numpadon 29;
#read 6 CommsVol 30;
#read 6 ChannelLogging 31;
#read 6 GameError 32;
#read 6 SilentConflict 33;
#read 6 LaunchText 34;
#read 6 SocialSounds 35;
#read 6 RebootSounds 36;
#read 6 SpIntroMessage 37;
#read 6 SocialText 38;
#read 6 TPR 39;
#read 6 SilentPod 40;
#read 6 showermusic 41;
#read 6 gvol 42;
#read 6 UpdateToggle 43;
#read 6 intromusic 44;
#read 6 commtoggle 45;
#read 6 QGag 46;
#read 6 priv1 47;
#read 6 priv2 48;
#read 6 priv3 49;
#read 6 priv4 50;
#read 6 hpdr 51;
#read 6 gocountnum 52;
#read 6 buffersound 53;
#read 6 gagStarshipComputerName 54;
#read 6 gbl 55;
#read 6 bufferfavkeys 56;
#read 6 cargogagger 57;
#read 6 speedgagger 58;
#read 6 devmode 59;
#read 6 spchange 60;
#read 6 toggleAFKGagger 61;
#read 6 speechAFKGagger 62;
#read 6 battlesuitMovement 63;
#read 6 autobackupsetting 64;
#read 6 extrascript 65;
#read 6 cosmicgagger 66;
#close 6; 
#alarm 1 {#File 6 {cosmic rage/misc/settingsBackup.set} 1;#Var SettingsFileCounter 1;
#Write 6 @vol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @Shipvol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @vehiclevol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @roomvol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @DroneSounds @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @MusicSounds @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @MusicVol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @combatMusicplaying @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @MVol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @CMusic @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @altVehicleEngines @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @altshipEngines @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @gagShipCombat @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @gagHarvest @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @panShipCombat @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @CVol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @ambon @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @RedAlert @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @Evol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @veVol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @gagSal @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @weather @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @gagweather @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @LogOn @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @ShortMapText @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @SilentIntro @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @SilentClock @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @ConnectionCheck @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @numpadon @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @CommsVol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @ChannelLogging @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @GameError @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @SilentConflict @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @LaunchText @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @SocialSounds @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @RebootSounds @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @SpIntroMessage @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @SocialText @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @TPR @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @SilentPod @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @showermusic @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @gvol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @UpdateToggle @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @intromusic @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @commtoggle @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @QGag @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @priv1 @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @priv2 @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @priv3 @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @priv4 @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @hpdr @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @gocountnum @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @buffersound @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @gagStarshipComputerName @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @gbl @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @bufferfavkeys @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @cargogagger @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @speedgagger @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @devmode @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @spchange @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @toggleAFKGagger @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @speechAFKGagger @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @battlesuitMovement @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @autobackupsetting @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @extrascript @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#write 6 @cosmicgagger @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#close 6}}