#var MasterBufferList {chat|admin|AdminChat|general|ICPrivate|drone|intel|ship|trade|Game|pa|Auction|Sport|clan|FlightControl|GroundToAir|HTPL|Distress|News|InfoComputerNotifications|Movement|ONews|Chargen|ConnectionMessages|AFKMessages|Mentor|Rewards|Squad|Origins|say|Org|Mapper|PrivateNetwork|Cult|Poker|newbie|Soundpacks|SoundpackAnnouncements|rooc|OOCPrivate|RP|changes|notices|announcements|SubAnnouncements|Arena|MusicFM|Library|Languages|Brag|OOC|Missions|recruitments|Unsec|SDL|MI|Jag|Tracebacks|Military|SOS}
#var CurrentBufferList {chat|general|ICPrivate|intel|ship|pa|FlightControl|say|rooc|OOCPrivate|announcements|changes|notices}
#for @MasterBufferList {#var %i {}}
#var BufferPointer 1
#var BufferName {%word(@CurrentBufferList,"|",1)}
#var ItemPointer 1
#alias delbuffer  {playsound {Cosmic Rage/general/misc/BufferDelete.wav} 80; #var item {%pick(p:Which buffer do you want to delete?|@CurrentBufferList)};#var CurrentBufferList {%delitem(@CurrentBufferList,@item)};playsound {Cosmic Rage/general/misc/BufferRemoved.wav} 80; #var BufferPointer 1}
#key {ALT-SHIFT-LEFT} {delbuffer}
#alias addbuffer {playsound {Cosmic Rage/general/misc/BufferAdd.wav} 80; #var newitem {%pick(p:Which buffer do you want to add?|@MasterBufferList)};#if {%ifword(@newitem,@CurrentBufferList,"|") = 1} {playsound {Cosmic Rage/general/misc/BufferActive.wav} 80} {#additem CurrentBufferList @newitem; playsound {Cosmic Rage/general/misc/BufferAdded.wav} 80} {#var BufferPointer 1}}
#key {ALT-SHIFT-RIGHT} {addbuffer}

;aliases for saving and reading preferred buffers.

#alias savebuffers {#file 5 bufferlist.txt; #write 5 "saving...";#close 5;#delfile bufferlist.txt; #file 5 bufferlist.txt; #forall @CurrentBufferList {#write 5 %i};#close 5; playsound {Cosmic Rage/general/misc/BuffersSaved.wav} 80}
#alias AutoSaveBuffers {#file 5 bufferlist.txt; #write 5 "saving...";#close 5;#delfile bufferlist.txt; #file 5 bufferlist.txt; #forall @CurrentBufferList {#write 5 %i};#close 5}
#alias loadbuffers {#var CurrentBufferList {};#file 5 bufferlist.txt; #var temp 0;#while {@temp <> "[EOF]"} {#read 5 temp;#if {@temp <> "[EOF]"} {#additem currentbufferlist @temp noduplicates} {}};#close 5; playsound {Cosmic Rage/general/misc/BuffersLoaded.wav} 80}

;Keys for loading, reading  and saving buffers

#key {Control-alt-shift-S} {SaveBuffers}
#key {Control-alt-shift-L} {LoadBuffers}

#Key {Alt-Right} {#math BufferPointer {@BufferPointer + 1};#if {@BufferPointer > %NumWords(@CurrentBufferList,"|")} {#Var BufferPointer 1} {};#var BufferName {%word(@currentBufferList,"|",@BufferPointer)};playsound {Cosmic Rage/general/misc/BufferSwitch.wav} 80; #PC %PlayHandle Pan 1200; #say {@BufferName, %numwords(@{@BufferName},"|") items} voiceonly;#var ItemPointer 1}

#Key {Alt-Left} {#math BufferPointer {@BufferPointer - 1};#if {@BufferPointer < 1} {#Var BufferPointer %NumWords(@CurrentBufferList,"|")} {};#var BufferName {%word(@currentBufferList,"|",@BufferPointer)};playsound {Cosmic Rage/general/misc/BufferSwitch.wav} 80; #PC %PlayHandle Pan -1200; #say {@BufferName, %numwords(@{@BufferName},"|") items} Voiceonly;#var ItemPointer 1}
#alias CleanBuffer {#var @buffername {%replace(@{@BufferName},~", )}}
#key {Alt-Up} {CleanBuffer;#if {@{@Buffername} = ""} {playsound {Cosmic Rage/general/misc/BufferBoundary.wav} 80; #say {No items in buffer} VoiceOnly} {#if {@ItemPointer < 2} {playsound {Cosmic Rage/general/misc/BufferBoundary.wav} 80; #say {Top of Buffer} voiceonly} {#math ItemPointer {@ItemPointer - 1}}; #say {%word(@{@BufferName},"|",@ItemPointer)} VoiceOnly}}
#key {Shift-Alt-PageUp} {CleanBuffer;#if {@{@Buffername} = ""} {playsound {Cosmic Rage/general/misc/BufferBoundary.wav} 80; #say {No items in buffer} VoiceOnly} {#if {@ItemPointer < 20} {playsound {Cosmic Rage/general/misc/BufferBoundary.wav} 80; #say {Not enough items to move that far up} voiceonly} {#math ItemPointer {@ItemPointer - 20}}; #say {%word(@{@BufferName},"|",@ItemPointer)} VoiceOnly}}

#alias ClearBuffer {#var @buffername ""; playsound {Cosmic Rage/general/misc/BufferAction.wav} 80; #say {Contents of the @buffername buffer have been cleared.} Voiceonly}
#key {Alt-control-shift-delete} {ClearBuffer}

#key {Alt-Down} {CleanBuffer;#if {@{@Buffername} = ""} {playsound {Cosmic Rage/general/misc/BufferBoundary.wav} 80; #say {No items in buffer} VoiceOnly} {#if {@ItemPointer >= %NumWords(@{@BufferName},"|")} {playsound {Cosmic Rage/general/misc/BufferBoundary.wav} 80; #say {End of Buffer} Voiceonly} {#math ItemPointer {@ItemPointer + 1}};#say {%word(@{@BufferName},"|",@ItemPointer)} VoiceOnly}}
#key {Shift-Alt-PageDown} {CleanBuffer;#if {@{@Buffername} = ""} {playsound {Cosmic Rage/general/misc/BufferBoundary.wav} 80; #say {No items in buffer} VoiceOnly} {#if {@ItemPointer >= %NumWords(@{@BufferName},"|") - 20} {playsound {Cosmic Rage/general/misc/BufferBoundary.wav} 80; #say {Not enough items in buffer to move that far down.} Voiceonly} {#math ItemPointer {@ItemPointer + 20}};#say {%word(@{@BufferName},"|",@ItemPointer)} VoiceOnly}}

#key {Alt-Home} {CleanBuffer;playsound {Cosmic Rage/general/misc/BufferBoundary.wav} 80; #say {Top of buffer.} Voiceonly; #if {@{@Buffername} = ""} {#say {No items in buffer}} {#var ItemPointer 1; #say {%word(@{@BufferName},"|",@ItemPointer)} voiceonly}}
#key {Alt-Down} {CleanBuffer;#if {@{@Buffername} = ""} {playsound {Cosmic Rage/general/misc/BufferBoundary.wav} 80; #say {No items in buffer} VoiceOnly} {#if {@ItemPointer >= %NumWords(@{@BufferName},"|")} {playsound {Cosmic Rage/general/misc/BufferBoundary.wav} 80; #say {End of Buffer} Voiceonly} {#math ItemPointer {@ItemPointer + 1}};#say {%word(@{@BufferName},"|",@ItemPointer)} VoiceOnly}}

#key {Alt-END} {CleanBuffer;playsound {Cosmic Rage/general/misc/BufferBoundary.wav} 80; #say {End of buffer.} Voiceonly; #if {@{@Buffername} = ""} {#say {No items in buffer}} {#var ItemPointer %NumWords(@{@BufferName},"|");#say {%word(@{@BufferName},"|",@ItemPointer)} voiceonly}}

#Key {Alt-1} {CleanBuffer;#if {@{@BufferName} = ""} {#say {No message.} Voiceonly} {#say %word(@{@BufferName},"|",%NumWords(@{@BufferName},"|")) Voiceonly}}
#key {Alt-2} {CleanBuffer;#if {%NumWords(@{@BufferName},"|") < 2} {#say {No message.} Voiceonly} {#say {%word(@{@BufferName},"|",%eval(%NumWords(@{@BufferName},"|") - 1)}) Voiceonly}}
#key {Alt-3} {CleanBuffer;#if {%NumWords(@{@BufferName},"|") < 3} {#say {No message.} Voiceonly} {#say {%word(@{@BufferName},"|",%eval(%NumWords(@{@BufferName},"|") - 2)}) Voiceonly}}
#key {Alt-4} {CleanBuffer;#if {%NumWords(@{@BufferName},"|") < 4} {#say {No message.} Voiceonly} {#say {%word(@{@BufferName},"|",%eval(%NumWords(@{@BufferName},"|") - 3)}) Voiceonly}}
#key {Alt-5} {CleanBuffer;#if {%NumWords(@{@BufferName},"|") < 5} {#say {No message.} Voiceonly} {#say {%word(@{@BufferName},"|",%eval(%NumWords(@{@BufferName},"|") - 4)}) Voiceonly}}
#key {Alt-6} {CleanBuffer;#if {%NumWords(@{@BufferName},"|") < 6} {#say {No message.} Voiceonly} {#say {%word(@{@BufferName},"|",%eval(%NumWords(@{@BufferName},"|") - 5)}) Voiceonly}}
#key {Alt-7} {CleanBuffer;#if {%NumWords(@{@BufferName},"|") < 7} {#say {No message.} Voiceonly} {#say {%word(@{@BufferName},"|",%eval(%NumWords(@{@BufferName},"|") - 6)}) Voiceonly}}
#key {Alt-8} {CleanBuffer;#if {%NumWords(@{@BufferName},"|") < 8} {#say {No message.} Voiceonly} {#say {%word(@{@BufferName},"|",%eval(%NumWords(@{@BufferName},"|") - 7)}) Voiceonly}}
#key {Alt-9} {CleanBuffer;#if {%NumWords(@{@BufferName},"|") < 9} {#say {No message.} Voiceonly} {#say {%word(@{@BufferName},"|",%eval(%NumWords(@{@BufferName},"|") - 8)}) Voiceonly}}
#key {Alt-0} {CleanBuffer;#if {%NumWords(@{@BufferName},"|") < 10} {#say {No message.} Voiceonly} {#say {%word(@{@BufferName},"|",%eval(%NumWords(@{@BufferName},"|") - 9)}) Voiceonly}}

;Logging

#alias {LogFile} {#say {Please pick a channel from the menu below to read it's log file.}; #alarm 1 {playsound {Cosmic Rage/general/misc/ConfMan.wav} @90; #pick {p:Please select an option from the menu below|
Read the administrator channels  log file:#edit {Cosmic Rage/logs/%char admin.log}|
Read the Administrators Chat log file:#edit {Cosmic Rage/logs/%char AdminChat.log}|
Read the Brag channels log file:#edit {Cosmic Rage/logs/%char brag.log}|
Read the chargen channels  log file:#edit {Cosmic Rage/logs/%char chargen.log}|
Read the Chat channels log file:#edit {Cosmic Rage/logs/%char chat.log}|
Read the clanchat channels log file:#edit {Cosmic Rage/logs/%char ClanChat.log}|
Read the drone channels log file:#edit {Cosmic Rage/logs/%char Drone.log}|
Read the G2A channels log file:#edit {Cosmic Rage/logs/%char G2A.log}|
Read the General channels log file:#edit {Cosmic Rage/logs/%char general.log}|
Read the HTPL channels log file:#edit {Cosmic Rage/logs/%char HTPL.log}|
Read the Intel channels log file:#edit {Cosmic Rage/logs/%char intel.log}|
Read the jag channels log file:#edit {Cosmic Rage/logs/ %char jag.log}|
Read the Library channels log file:#edit {Cosmic Rage/logs/%char Library.log}|
Read the mentor channels log file:#edit {Cosmic Rage/logs/mentor.log}|
Read the MI channels log file:#edit {Cosmic Rage/logs/%char MI.log}|
Read the Missions channels log file:#edit {Cosmic Rage/logs/%char Missions.log}|
Read the movement channels log file:#edit {Cosmic Rage/logs/%char Movement.log}|
Read the MusicFM channels log file:#edit {Cosmic Rage/logs/%char MusicFm.log}|
Read the Newbie channels log file:#edit {Cosmic Rage/logs/%char Newbie.log}|
Read the Notices log file:#edit {Cosmic Rage/logs/%char Notices.log}|
Read the Out of Character channels log file:#edit {Cosmic Rage/logs/%char OOC.log}|
Read the organisation channels log file:#edit {Cosmic Rage/logs/%char org.log}|
Read the Private network channels log file:#edit {Cosmic Rage/logs/%char Private Network.log}|
Read the Private in Character channels log file:#edit {Cosmic Rage/logs/%char Private.log}|
Read the Private Out of  Character channels log file:#edit {Cosmic Rage/logs/%char PrivateOOC.log}|
Read the Reward channels log file:#edit {Cosmic Rage/logs/%char Rewards.log}|
Read the Room out of Character channels log file:#edit {Cosmic Rage/logs/%char rooc.log}|
Read the RP channels log file:#edit {Cosmic Rage/logs/%char RP.log}|
Read the SDF channels log file:#edit {Cosmic Rage/logs/%char sdf.log}|
Read the SDL channels log file:#edit {Cosmic Rage/logs/%char SDL.log}|
Read the Soundpack channels log file:#edit {Cosmic Rage/logs/%char Soundpacks.log}|
Read the Squadren channels log file:#edit {Cosmic Rage/logs/%char Squadren.log}|
Read the Traceback channels log file:#edit {Cosmic Rage/logs/%char Tracebacks.log}|
Read the Trade channels log file:#edit {Cosmic Rage/logs/%char trade.log}|
Read the Unsec channels log file:#edit {Cosmic Rage/logs/%char unsec.log}|
Read the Announcements log file:#edit {Cosmic Rage/logs/%char Announcements.log}|
Read the SubAnnouncements log file:#edit {Cosmic Rage/logs/SubAnnouncements.log}|
Read the changes log file:#edit {Cosmic Rage/logs/%char Changes.log}}}}
