#trigger {the engine thrums to life.} {playsound  {Cosmic Rage/general/Cars/start.wav} @Vehiclevol; #gagline all} {} AnyCase
#trigger {the engine on * suddenly thrums to life.} {playsound  {Cosmic Rage/general/Cars/Start.wav} @Vehiclevol} {} AnyCase
#trigger {You heave on the steering wheel.} {#gagline voice} {} AnyCase
#trigger {You gently accelerate and pull away.} {playsound  {Cosmic Rage/general/Cars/PullAway.wav} @Vehiclevol} {} AnyCase
#trigger {the vehicle motors *} {playsound  {Cosmic Rage/general/Cars/PullAway.wav} @Vehiclevol} {} AnyCase
#trigger {* motorrs in.} {playsound  {Cosmic Rage/general/Cars/MotorIn.wav} @Vehiclevol; #gagline all} {} AnyCase
#trigger {The tires let out a screetch as they skid around the corner!} {playsound  {Cosmic Rage/general/Cars/Tires.wav} @Vehiclevol; #gagline voice} {} AnyCase
#trigger {the tires of * screetch around the corner!} {playsound  {Cosmic Rage/general/Cars/Tires.wav} @Vehiclevol} {} AnyCase
#trigger {You bring the vehicle to a stop.} {#gagline voice} {} AnyCase
#trigger {the vehicle roles to a stop.} {playsound  {Cosmic Rage/general/Cars/Stop.wav} @Vehiclevol} {} AnyCase
#trigger {You yank up the handbrake!} {playsound  {Cosmic Rage/general/Cars/HandBrakeOn.wav} @Vehiclevol} {} AnyCase
#trigger {You drop down the handbrake.} {playsound  {Cosmic Rage/general/Cars/HandbrakeOff.wav} @Vehiclevol} {} AnyCase
#trigger {The vehicle flips!} {playsound  {Cosmic Rage/general/Cars/Flip.wav} @Vehiclevol} {} AnyCase
#trigger {The vehicle roles a total of * times before coming to a shuddering hault.} {#gagline voice} {} AnyCase
#trigger {The vehicle slams into the wall.} {playsound  {Cosmic Rage/general/Cars/wall.wav} @Vehiclevol} {} AnyCase
#trigger {The vehicle skids straight into a wall!} {playsound  {Cosmic Rage/general/Cars/Wall.wav} @Vehiclevol} {} AnyCase
#trigger {You hear the engine of the car rev madly.} {playsound  {Cosmic Rage/general/Cars/Rev.wav} @Vehiclevol} {} AnyCase
#trigger {the engine of * revs madly.} {playsound  {Cosmic Rage/general/Cars/Rev2.wav} @Vehiclevol} {} AnyCase
#trigger {the vehicle skids along, straight into the next room!} {playsound  {Cosmic Rage/general/Cars/Tires.wav} @Vehiclevol} {} AnyCase
#trigger {* skids into the room.} {playsound  {Cosmic Rage/general/Cars/Tires.wav} @Vehiclevol} {} AnyCase
#trigger {The vehicle spins into a doughnut, throwing up clouds of smoke outside!} {playsound  {Cosmic Rage/general/Cars/Tires.wav} @Vehiclevol} {} AnyCase
#trigger {* throws up clouds of black smoke as it spins into a doughnut!} {playsound  {Cosmic Rage/general/Cars/Tires.wav} @Vehiclevol} {} AnyCase
#trigger {You twist the key and yank it out.} {playsound  {Cosmic Rage/general/Cars/Shutdown.wav} @vol; #gagline all}
