#TRIGGER {You put the key in the ignition and twist.} {#gagline all; playsound {Cosmic Rage/general/cars/key1.wav} @vol}
#TRIGGER {the engine thrums to life.} {#gagline all; playsound {Cosmic Rage/general/cars/start.wav} @vol; #Wait 1.0; Loopsound {Cosmic Rage/general/cars/idle.wav} @vol; #var oidlehandle %PlayHandle; #var oidle 1}
#TRIGGER {You twist the key and yank it out.} {#gagline all; playsound {Cosmic Rage/general/cars/key2.wav} @vol}
#TRIGGER {The engine of the car splutters to a stop.} {#gagline all; playsound {Cosmic Rage/general/cars/shutdown.wav} @vol; #PC @oidlehandle stop; #var oidlehandle 0; #if {@drive = 1 }; #pc @drivehandle stop}
#TRIGGER {You gently accelerate and pull away.} {#gagline all; playsound {Cosmic Rage/general/cars/accelerate.wav} @vol; #var acchandle %PlayHandle; #PC @oidlehandle stop; #Wait 4.0; Loopsound {Cosmic Rage/general/Cars/driving.wav} @vol; #var drivehandle %PlayHandle; #var drive 1}
#TRIGGER {You bring the vehicle to a stop.} {#gagline all; playsound {Cosmic Rage/general/cars/decelerate.wav} @vol; #PC @drivehandle stop; #Wait 3.0; Loopsound {Cosmic Rage/general/cars/idle.wav} @vol; #var oidlehandle %PlayHandle; #var oidlehandle 1}
#TRIGGER {You hear a blast on the horn from *} {Playsound {Cosmic Rage/general/cars/horn.wav} @vol} {}
#TRIGGER {* slowly accelerates away.} {playsound {Cosmic Rage/general/cars/\pullaway_out*4.wav} @vol} {}
#TRIGGER {the engine of * revs madly.} {playsound {Cosmic Rage/general/cars/rev_out*4.wav} @vol} 
#TRIGGER {the engine on * suddenly thrums to life.} {playsound {Cosmic Rage/general/cars/\start_out.wav} @vol} {}
#TRIGGER {the engine of * splutters to a stop.} {@sppath/sounds#Play {\general\oldcar\shutdown_out.wav} @vol} {}
#TRIGGER {a * roles to a stop.} {playsound {Cosmic Rage/general/cars/\stop_out*2.wav} @vol} {}
#TRIGGER {You yank up the handbrake!} {#Gagline ALL;
playsound {Cosmic Rage/general/cars/\handbrake_up.wav} @vol} {}
#TRIGGER {You drop down the handbrake.} {#Gagline ALL;
playsound {Cosmic Rage/general/cars/\Handbrake_down.wav} @vol} {}
#TRIGGER {The engine of the car revs furiously!} {playsound {Cosmic Rage/general/cars/\rev*5.wav} @vol} {}
#trigger {The floor hums slightly with the vibration of the engines.} {
#if {@roomsoundplaying = 1} {
#if {@isvehicle = 1} {
#pc @vehiclehandle stop}; 
#if {@isvehicle = 0} {
#pc @roomhandle stop};
#Var RoomSoundPlaying 0}; #playLoop {@spPath/sounds/ambiences/VehicleNoPower.wav} @Vehiclevol; #Var VehicleHandle %Playhandle; #var RoomSoundPlaying 1; #var currentroom "off"};
#TRIGGER {You hear the engine of the car rev madly.} {#PC @drivehandle stop; #PC @acchandle stop; playsound {Cosmic Rage/general/cars/\rev*5.wav} @vol; Loopsound {Cosmic Rage/general/cars/idle.wav} @vol; #var oidlehandle %PlayHandle};
#TRIGGER {* puts the key in the ignition and twists.} {#gagline all; playsound {Cosmic Rage/general/cars/key1.wav} @vol}
#TRIGGER {* twists the key and yank* it out.} {#gagline all; playsound {Cosmic Rage/general/cars/key2.wav} @vol}
#TRIGGER {* brings the vehicle to a stop.} {playsound {Cosmic Rage/general/cars/decelerate.wav} @vol; #PC @drivehandle stop; #Wait 3.0; Loopsound {Cosmic Rage/general/cars/idle.wav} @vol; #var oidlehandle %PlayHandle; #var oidlehandle 1}
#TRIGGER {* accelerates and pulls away.} {playsound {Cosmic Rage/general/cars/accelerate.wav} @vol; #var acchandle %PlayHandle @vol; #PC @oidlehandle stop; #Wait 4.0; LoopSound {Cosmic Rage/general/cars/driving.wav} @vol; #var drivehandle %PlayHandle; #var drive 1}
#TRIGGER {The vehicle roles a total of * times before coming to a shuddering hault.} {playsound {Cosmic Rage/general/cars/flip1.wav} @vol; {#PC @drivehandle stop; Loopsound {Cosmic Rage/general/cars/idle.wav} @vol; #var oidlehandle %PlayHandle; #var oidle 1 @vol}}
#TRIGGER {The vehicle slams into the wall.} {playsound {Cosmic Rage/general/cars/\wallcrash.wav}; {#PC @drivehandle stop; #playLoop {Cosmic Rage/general/cars/idle.wav}; #var oidlehandle %PlayHandle; #var oidlehandle 1 @vol}};
#TRIGGER {The vehicle performs  an emergency stop.} { playsound {Cosmic Rage/general/cars/decelerate.wav} @vol; #PC @drivehandle stop; #Wait 3.0; #playLoop {Cosmic Rage/general/cars/idle.wav}; #var oidlehandle %PlayHandle; #var oidlehandle 1};
#TRIGGER {The vehicle skids around the corner, black smoke filling the windows.} {#gagline all; playsound {Cosmic Rage/general/cars/skidin*3.wav} @vol; #gagline all}
#TRIGGER {The vehicle drifts around the corner.} {#gagline all; playsound {Cosmic Rage/general/cars/skidin*3.wav} @vol; #gagline all}
#TRIGGER {The vehicle skids a little as it takes the corner} {#gagline all; playsound {Cosmic Rage/general/cars/skidin*3.wav} @vol; #gagline all}
#TRIGGER {the vehicle skids along, straight into the next room!} {playsound {Cosmic Rage/general/cars/\skidin*3.wav}; {#PC @drivehandle stop; #playLoop {Cosmic Rage/general/cars/idle.wav}; #var oidlehandle %PlayHandle; #var oidlehandle 1 @vol}};
#TRIGGER {the vehicle skids to a stop.} {playsound {Cosmic Rage/general/cars/\skidin*3.wav}; {#PC @drivehandle stop; #playLoop {Cosmic Rage/general/cars/idle.wav}; #var oidlehandle %PlayHandle; #var oidlehandle 1 @vol}};
#TRIGGER {You step out of the vehicle.} {#play {@spPath/sounds/vehicle/Exit Vehicle.wav} @vol; #if {@drive = 1 }; #pc @oidlehandle stop}