#TRIGGER {[[]announcement]*} {playsound {Cosmic Rage\general\comms\Announcement.wav} @vol; #additem Announcements %0; #file 1 {cosmic rage/logs/%char Announcements.log};#write 1 %0;#close 1} {} AnyCase
#trigger {[[]SubAnnouncement]*} {playsound {Cosmic Rage/general/comms/SubAnnouncement.wav} @vol;#additem SubAnnouncements %0; #file 1 {cosmic rage/logs/%char SubAnnouncements.log};#write 1 %0;#close 1} {} AnyCase
#TRIGGER {[[]Changes]:*} {playsound {Cosmic Rage\general\comms\change.wav} @vol; #additem Changes %0; #file 1 {cosmic rage/logs/%char Changes.log};#write 1 %0;#close 1} {} AnyCase
#TRIGGER {[[]Ooc]*} {playsound {Cosmic Rage\general\comms\ooc.wav} @vol; #additem OOC %0; #file 1 {cosmic rage/logs/%char ooc.log};#write 1 %0;#close 1} {} AnyCase
#TRIGGER {[[]Chat]*} {playsound {Cosmic Rage\general\comms\Chat.wav} @vol; #additem Chat %0; #file 1 {cosmic rage/logs/%char Chat.log};#write 1 %0;#close 1} {} AnyCase
#TRIGGER {[[]General]*} {playsound {Cosmic Rage\general\comms\General.wav} @vol; #additem General %0; #file 1 {cosmic rage/logs/%char General.log};#write 1 %0;#close 1} {} AnyCase
#TRIGGER {[[]Missions]*} {playsound {Cosmic Rage\general\comms\Missions.wav} @vol; #additem missions %0; #file 1 {cosmic rage/logs/%char Missions.log};#write 1 %0;#close 1} {} AnyCase
#TRIGGER {[[]Newbie]*} {playsound {Cosmic Rage\general\comms\Newbie.wav} @vol; #additem Newbie %0; #file 1 {cosmic rage/logs/%char newbie.log};#write 1 %0;#close 1} {} AnyCase
#TRIGGER {Link with * successful.} {playsound {Cosmic Rage\general\comms\linkConfirmed.wav} 85} {} AnyCase
#TRIGGER {OOC link with * successful.} {playsound {Cosmic Rage\general\comms\linkConfirmed.wav} 85} {} AnyCase
#TRIGGER {[[]Room OOC]*} {playsound {cosmic rage/general/comms/rooc.wav} @vol; #additem rooc %0; #file 1 {cosmic rage/logs/%char rooc.log};#write 1 %0;#close 1} {} AnyCase
#TRIGGER {[[]Intel] *} {playsound {cosmic rage/general/comms/intel.wav} @vol; #additem intel %0; #file 1 {cosmic rage/logs/%char intel.log};#write 1 %0;#close 1} {} AnyCase
#TRIGGER {[[]Recruitments]:*} {playsound {cosmic rage/general/comms/recruiting.wav} @vol; #additem recruitments %0; #file 1 {cosmic rage/logs/%char Recruitments.log};#write 1 %0;#close 1} {} AnyCase
#TRIGGER {You enable * on *.} {
playsound {cosmic rage/general/comms/activate.wav} @vol} {} AnyCase
#TRIGGER {You disable * on *.} {
playsound {cosmic rage/general/comms/deactivate.wav} @vol} {} AnyCase
#trigger {[[]Soundpacks]*} {
playsound {cosmic rage/general/comms/sp.wav} @vol; #additem Soundpacks %0; #file 1 {cosmic rage/logs/%char Soundpacks.log};#write 1 %0;#close 1} {} AnyCase
#trigger {[[]Military] *} {
playsound {cosmic rage/general/comms/military.wav} @vol; #additem Military %0; #file 1 {cosmic rage/logs/%char sdf.log};#write 1 %0;#close 1} {} AnyCase
#trigger {*flashes urgently, informing you that people are waiting for link requests.} {
playsound {cosmic rage/general/comms/radioNotify.wav} @vol}
#trigger {You hear an urgent S O S from *} {
playsound {cosmic rage/general/comms/sos.wav} @vol; #additem SOS %0}
#trigger {[[]Screen Reader] *} {
playsound {cosmic rage/general/comms/screenreader.wav} @vol; #additem ScreenReader %0; #file 1 {cosmic rage/logs/%char ScreenReader.log};#write 1 %0;#close 1} {} AnyCase
#trigger {* into * translator.} {
#if {%ifWord(You,%1," ")} {
#gagline all};
#if {%ifWord(chitter,%1," ")} {
playsound {cosmic rage/general/comms/Chitter*4.wav} @vol; #additem Say %0};
#if {%ifWord(growl,%1," ")} {
playsound {cosmic rage/general/comms/growl*3.wav} @vol; #additem Say %0};
#if {%ifWord(drone,%1," ")} {
playsound {cosmic rage/general/comms/drone*2.wav} @vol; #additem Say %0};
#if {%ifWord(chitters,%1," ")} {
playsound {cosmic rage/general/comms/Chitter*4.wav} @vol; #additem Say %0};
#if {%ifWord(growls,%1," ")} {
playsound {cosmic rage/general/comms/growl*3.wav} @vol; #additem Say %0};
#if {%ifWord(drones,%1," ")} {
playsound {cosmic rage/general/comms/drone*2.wav} @vol; #additem Say %0}}
#trigger {[[]Rewards]*} {
playsound {cosmic rage/general/comms/rewards.wav} @vol; #additem Rewards %0; #file 1 {cosmic rage/logs/%char Rewards.log};#write 1 %0;#close 1} {} AnyCase
#trigger {You tap a few buttons on * translator} {
#gagline all;
playsound {cosmic rage/ships/computer/miniKeyboard.wav} @vol}
#trigger {*from * and infuses your form, phasing you away.} {
#gagline all;
#if {@rech = 1} {
#pc @rechHandle stop; #var rech 0};
#pc 0 stop; playsound {cosmic rage/general/comms/faze.wav} @vol}
#trigger {* fades from sight as * phases*} {
playsound {cosmic rage/general/comms/otherPhase.wav} @vol}
#trigger {A rip appears in the air and slowly grows until * is phased through in a beam of * light!} {
playsound {cosmic rage/general/comms/faze.wav} @vol}
#trigger {[[]Private network],*} {playsound {cosmic rage/general/comms/privnet.wav} @vol; #additem PN %0; #file 1 {cosmic rage/logs/%char Private Network.log};#write 1 %0;#close 1} {} AnyCase
#TRIGGER {[[]RP]*} {playsound {cosmic rage/general/comms/rp.wav} @vol; #additem RP %0; #file 1 {cosmic rage/logs/%char RP.log};#write 1 %0;#close 1} {} AnyCase
#TRIGGER {[[]Socials]*} {playsound {cosmic rage/general/comms/socials.wav} @vol; #additem socials %0; #file 1 {cosmic rage/logs/%char Socials.log}; #write 1 %0;#close 1} {} AnyCase
#TRIGGER {[[]Arena]*} {playsound {cosmic rage/general/comms/arena.wav} @vol; #additem Arena %0; #file 1 {cosmic rage/logs/%char Arena.log};#write 1 %0;#close 1} {} AnyCase
#trigger {[[]Music FM] *} {
playsound {cosmic rage/general/comms/musicFm.wav} @vol; #additem MusicFM %0; #file 1 {cosmic rage/logs/%char MusicFm.log};#write 1 %0;#close 1} {} AnyCase
#trigger {[[]Library] *:*} {
playsound {cosmic rage/general/comms/library.wav} @vol; #additem Library %0; #file 1 {cosmic rage/logs/%char Library.log};#write 1 %0;#close 1}
#trigger {[[]Languages] *:*} {
playsound {cosmic rage/general/comms/lang.wav} @vol; #additem Languages %0; #file 1 {cosmic rage/logs/%char Languages.log};#write 1 %0;#close 1} {} AnyCase
#TRIGGER {[[]Brag]*} {playsound {cosmic rage/general/comms/brag.wav} @vol; #additem brag %0; #file 1 {cosmic rage/logs/%char Brag.log};#write 1 %0;#close 1} {} AnyCase
#trigger {[[]clanchat], *} {playsound {cosmic rage/general/comms/clantalk.wav} @vol; #additem Clan %0; #file 1 {cosmic rage/logs/%char ClanChat.log};#write 1 %0;#close 1} {} AnyCase
#trigger {You turn * translator} {
#if {%ifWord(on,%1," ")} {
playsound {cosmic rage/general/comms/activate.wav} @vol};
#if {%ifWord(off,%1," ")} {
playsound {cosmic rage/general/comms/deactivate.wav} @vol}}
#trigger {Over your suits intercom, *} {
playsound {cosmic rage/general/comms/spaceSuitTalk.wav} @vol} {}
#trigger {[[]Movement] *} {
playsound {cosmic rage/general/comms/movement.wav} @vol; #additem Movement %0; #file 1 {cosmic rage/logs/%char Movement.log};#write 1 %0;#close 1}
#trigger {[[]G2A] *} {
playsound {cosmic rage/general/comms/G2A.wav} @vol; #additem GroundToAir %0; #file 1 {cosmic rage/logs/%char G2A.log};#write 1 %0;#close 1} {} AnyCase
#TRIGGER {[[]Events]:*} {playsound {cosmic rage/general/comms/event.wav} @vol}
#TRIGGER {[[]Polls]*} {playsound {cosmic rage/general/comms/poll.wav} @vol}
#TRIGGER {[[]HTPL]*} {playsound {cosmic rage/general/comms/htpl.wav} @vol; #additem HTPL %0; #file 1 {cosmic rage/logs/%char HTPL.log};#write 1 %0;#close 1} {}
#trigger {[[]Help]*} {
playsound {cosmic rage/general/comms/help.wav} @vol}
#trigger {[[]Chargen]*} {
playsound {cosmic rage/general/comms/Chargen.wav} @vol; #additem Chargen %0; #file 1 {cosmic rage/logs/%char Chargen.log};#write 1 %0;#close 1}
#trigger {[[]Mentor]*} {
playsound {cosmic rage/general/comms/Mentor.wav} @vol; #additem Mentor %0; #file 1 {cosmic rage/logs/%char Mentor.log};#write 1 %0;#close 1} {} AnyCase
#trigger {* flashes * indicating you have a new mail titled *} {playsound {cosmic rage\general\comms\mail.wav} @vol}
#trigger {[[]News]*:*} {playsound {cosmic rage\general\comms\onews.wav} @vol; #additem ONews %0}
#TRIGGER {[[]* to *], *} {#if {%ifword(OOCly,%2, )} {playsound {Cosmic Rage\general\comms\PrivOOCCom.wav} @vol; #additem OOCPrivate %0; #file 1 {cosmic rage/logs/%char PrivateOOC.log};#write 1 %0;#close 1} {playsound {Cosmic Rage\general\comms\PrivCom.wav} @vol; #additem ICPrivate %0; #file 1 {cosmic rage/logs/%char Private.log};#write 1 %0;#close 1}} {} AnyCase
#trigger {[[]Trade]*} {playsound {cosmic rage/general/comms/trade.wav} @vol; #additem Trade %0; #file 1 {cosmic rage/logs/%char Trade.log};#write 1 %0;#close 1} {} AnyCase
#trigger {You tap a button on * and the screen displays: * enabled.} {playsound {Cosmic Rage/general/comms/Activate.wav} @vol}
#trigger {You tap a button on * and the screen displays: *disabled.} {playsound {Cosmic Rage/general/comms/Deactivate.wav} @vol}
#trigger {You tap a button, turning on *} {playsound {Cosmic Rage/general/comms/Activate.wav} @vol}
#trigger {You tap a button, turning off *} {playsound {Cosmic Rage/general/comms/Deactivate.wav} @vol}
#trigger {You tap the menu icon on * Earpiece} {playsound {Cosmic Rage/general/comms/Tune.wav} @vol}
#trigger {You tap the menu icon on * Radio} {playsound {Cosmic Rage/general/comms/Tune.wav} @vol}
#trigger {You hear a quick beep beep, beep beep sound from *} {playsound {Cosmic Rage/general/comms/TextMessage.wav} @vol}
#trigger {You here a quick beep beep, beep beep sound from * informing you of a new picture message.} {playsound {Cosmic Rage/general/comms/PictureMessage.wav} @vol}
#trigger {In your mind, you hear *} {playsound {Cosmic Rage/general/comms/Mutariansi.wav} @vol; #additem say %0} {}
#trigger {* flashes with * new mail messages.} {playsound {Cosmic Rage/general/comms/mail.wav} @vol}
#trigger {* respectfully denied your request for an OOC link.} {playsound {Cosmic Rage/general/comms/OOCDenied.wav} @vol}
#trigger {* would like to establish an out of character communications link with you. Please type oaccept to accept or deny it.} {playsound {Cosmic Rage/general/comms/OOCRequest.wav} 85}
#trigger {Message sent!} {playsound {Cosmic Rage/general/comms/MailSent.wav} @vol}
#trigger {[[]Sport[]]*} {playsound {Cosmic Rage/general/comms/Sport.wav} @vol; #additem sport %0}
#trigger {Mail sent.} {playsound {Cosmic Rage/general/comms/MailSent.wav} @vol}
#trigger {A small light blinks on nex to the intercom and you hear the voice of *} {playsound {Cosmic Rage/general/comms/Intercom.wav} @vol; #additem PA %0}
#trigger {OOC communications filtered.} {playsound {Cosmic Rage/general/comms/deactivate.wav} @vol}
#trigger {OOC communications unfiltered.} {playsound {Cosmic Rage/general/comms/Activate.wav} @vol}
#trigger {You enable the * channel.} {playsound {Cosmic Rage/general/comms/Activate.wav} @vol}
#trigger {You disable the * channel.} {playsound {Cosmic Rage/general/comms/Deactivate.wav} @vol}
#trigger {The * ground control square turns red on * and * "Emergency! Emergency! We see an incoming bomb! Emergency! Emergency!"} {#if {@ShortMapText = 1} {#sub {%1 "turns" %2, %5}} {};playsound {Cosmic Rage/general/comms/bomb.wav} @vol; #additem FlightControl %0}
#TRIGGER {[[]Unsec]*} {playsound {cosmic rage/general/comms/unsec.wav} @vol; #additem Unsec %0; #file 1 {cosmic rage/logs/%char Unsec.log};#write 1 %0;#close 1} {} AnyCase
#trigger {A small newspaper icon blinks repeatedly on *} {playsound {Cosmic Rage/general/comms/News.wav} @vol; #additem News %0}
#trigger {[[]SDL]*} {playsound {Cosmic Rage/general/comms/SDL.wav} @vol; #additem SDL %0; #file 1 {cosmic rage/logs/%char SDL.log};#write 1 %0;#close 1} {} AnyCase
#trigger {[[]Drone] *} {playsound {Cosmic Rage/general/comms/Drone.wav} @vol;#additem drone %0; #file 1 {cosmic rage/logs/%char Drone.log};#write 1 %0;#close 1} {} AnyCase
#trigger {[[]MI]*} {playsound {Cosmic Rage/general/comms/MI.wav} @vol; #additem MI %0; #file 1 {cosmic rage/logs/%char MI.log};#write 1 %0;#close 1} {} AnyCase
#trigger {[[]JAG]*} {playsound {Cosmic Rage/general/comms/Jag.wav} @vol; #additem Jag %0; #file 1 {cosmic rage/logs/%char jag.log};#write 1 %0;#close 1} {} AnyCase
#TRIGGER {[[]PA *]*} {playsound {cosmic rage/ships/com/pa*2.wav} @vol; #additem PA %0} {} AnyCase
#TRIGGER {Sorry, but your command has produced a traceback and can not be executed at this time. We would appreciate a report with the details of your traceback. Please do not use this command again until further notice. Thank you. This traceback has the ID of * You will need this when you report the command.} {playsound {cosmic rage/general/misc/Traceback.wav} @vol; #additem Tracebacks %0; #file 1 {cosmic rage/logs/%char Tracebacks.log}; #write 1 %0;#close 1} {} AnyCase
#trigger {[[]Ship to Ship transmission on channel * from *]*} {playsound {Cosmic Rage/general/comms/Ship2ship.wav} @vol; #additem Ship %0} {} AnyCase
#Trigger {[[]Squadren]*} {playsound {Cosmic Rage/general/comms/SQD.wav} @vol; #additem Squad %0; #file 1 {cosmic rage/logs/%char Squadren.log};#write 1 %0;#close 1} {} AnyCase
#trigger {[[]Skills]:*} {playsound {Cosmic Rage/general/comms/SkillTimer.wav} @vol} {} AnyCase
#trigger {[[]External mike]*} {playsound {Cosmic Rage/ships/Com/Pa*2.wav} @vol; #additem PA %0} {} AnyCase
#trigger {[[]In Ship communication]*} {playsound {Cosmic Rage/ships/com/PA*2.wav} @vol; #additem PA %0} {} AnyCase
#trigger {You hear a microphone crackle to life on *} {playsound {Cosmic Rage/ships/Com/Pa*2.wav} @vol; #additem PA %0} {} AnyCase
#TRIGGER {[[]Sector Communication] from *, *} {playsound {cosmic rage/ships/com/sector.wav} @vol; #additem ship %0} {} AnyCase
#trigger {Sector communication from *} {playsound {cosmic rage/ships/com/sector.wav} @vol; #additem ship %0} {} AnyCase
#trigger {Over the sector channel, you hear *} {playsound {cosmic rage/ships/com/sector.wav} @vol; #additem Ship %0} {} AnyCase
#trigger {* flashes a notification*} {playsound {Cosmic Rage/general/comms/InfoComputerNotification.wav} @vol; #additem InfoComputerNotifications %0}
#trigger {*plays the short theme of the Galactic News, indicating new headlines.} {playsound {Cosmic Rage/general/comms/News.wav} @vol; #additem News %0}
#trigger {A small newspaper icon flashes up on * indicating a new article has just been posted in *} {playsound {Cosmic Rage/general/comms/News.wav} @vol; #additem News %0}
#trigger {[[]Organisations]*} {playsound {Cosmic Rage/general/comms/org.wav} @vol; #additem Org %0; #file 1 {cosmic rage/logs/%char Org.log};#write 1 %0;#close 1} {} AnyCase
#trigger {*translator announces *} {#additem say %0}
#trigger {* flashes, blueprint software patch *} {playsound {Cosmic Rage/general/comms/Blueprint.wav} @vol}
#TRIGGER {[[]Auction]:*} {playsound {cosmic rage/general/auction/auction bell*3.wav} @vol} {} AnyCase
#trigger {[[]Distress]:*} {playsound {Cosmic Rage/general/comms/distress.wav} @vol; #additem Distress %0; #file 1 {cosmic rage/logs/%char Distress.log};#write 1 %0;#close 1} {} AnyCase
#TRIGGER {[[]Auction]: Auction master careheart: * sold! Ending price * credits.*} {playsound {cosmic rage/general/auction/item sold.wav} @vol} {} AnyCase
#TRIGGER {[[]Auction]: * just opened an auction for * The starting price is * credits.} {playsound {cosmic rage/general/auction/start auction.wav} @vol} {} AnyCase
#TRIGGER {[[]Auction]: Auction master carehart announcing a bid: *} {playsound {cosmic rage/general/auction/bid.wav} @vol} {} AnyCase
#trigger {Newbie is now on.} {playsound {Cosmic Rage/general/comms/activate.wav} @vol}
#trigger {Newbie is now off.} {playsound {Cosmic Rage/general/comms/deactivate.wav} @vol}
#trigger {An ooc link from * has been automatically accepted.} {playsound {Cosmic Rage\general\comms\linkConfirmed.wav} 85} {} AnyCase
#trigger {A very crackley voice can barely be heard over the main console saying "*calling requesting starship,  due to bad weather, you are unable to * at the current time*"} {playsound {Cosmic Rage/ships/misc/BadWeather.wav} @vol; #sub {Do to inclement weather, your request to launch or land can not be granted at the current time. Please, tune into flight control weather announcements, check your weather reports, and try again later.}}
#trigger {[[]Yazyki] *:*} {
playsound {cosmic rage/general/comms/lang.wav} @vol; #additem Languages %0; #file 1 {cosmic rage/logs/%char Languages.log};#write 1 %0;#close 1} {} AnyCase
#trigger {[[]Idiomas] *:*} {
playsound {cosmic rage/general/comms/lang.wav} @vol; #additem Languages %0; #file 1 {cosmic rage/logs/%char Languages.log};#write 1 %0;#close 1} {} AnyCase
#trigger {[[]diller] *:*} {
playsound {cosmic rage/general/comms/lang.wav} @vol; #additem Languages %0; #file 1 {cosmic rage/logs/%char Languages.log};#write 1 %0;#close 1} {} AnyCase
#trigger {[[]OOC PA]*} {playsound {cosmic rage/ships/com/pa*2.wav} @vol; #additem PA %0} {} AnyCase