#TRIGGER {* [[]Notice]:*} {playsound {Cosmic Rage/general/misc/Notice.wav} @CommsVol; BufferAdd Notices %0; #if {@ChannelLogging = "Enabled"} {#file 1 {cosmic rage/logs/%char Notice.log};#write 1 %0;#close 1}} {} AnyCase
#trigger {Reports: * commented on by the hosts. Please check it out.} {playsound {Cosmic Rage/general/misc/reminder.wav} @CommsVol; BufferAdd Notices %0; #if {@ChannelLogging = "Enabled"} {#file 1 {cosmic rage/logs/%char Notice.log};#write 1 %0;#close 1}} {} AnyCase
#trigger {* lights up in red and a message upon the screen reads: *} { playsound {Cosmic Rage/general/comms/monitor.wav} @CommsVol}
#TRIGGER {[[]Music FM]*} {playsound {Cosmic Rage/general/comms/musicfm.wav} @CommsVol; BufferAdd musicfm %0; #if {@ChannelLogging = "Enabled"} {#file 1 {cosmic rage/logs/%char musicfm.log};#write 1 %0;#close 1}}
#TRIGGER {[[]* Chat]: *: "*"} {playsound {Cosmic Rage/general/comms/story.wav} @CommsVol; BufferAdd stories %0; #if {@ChannelLogging = "Enabled"} {#file 1 {cosmic rage/logs/%char stories.log};#write 1 %0;#close 1}} 
#TRIGGER {* chirps quietly and a message on screen reads* } {playsound {Cosmic Rage/general/comms/game.wav} @CommsVol}
#Trigger {* wishes to join your squadren.} {playsound {Cosmic Rage/general/comms/SQD.wav} @CommsVol; BufferAdd Squad %0}
#TRIGGER {[[]Stories], (*): Announcement from the story Weavers! *} {playsound {Cosmic Rage/general/comms/story.wav} @CommsVol; BufferAdd stories %0; #if {@ChannelLogging = "Enabled"} {#file 1 {cosmic rage/logs/%char stories.log};#write 1 %0;#close 1}} 
#trigger {* ta* a button next to * and procee* to say * "*"} {
#if {@QGag = 1} {
#sub {[PA] %1: %6}};
playsound {cosmic rage/ships/com/Pa*2.wav} @CommsVol; BufferAdd PA %0} {} AnyCase
#trigger {* ta* a button next to * and procee* to  transmits *} {
#if {@QGag = 1} {
#sub {[PA] %1 transmits %5}};
playsound {cosmic rage/ships/com/Pa*2.wav} @CommsVol; BufferAdd PA %0} {} AnyCase
#TRIGGER {* informs you that you currently have * unread * in your history to review.} {playsound {Cosmic Rage/general/comms/radio.wav} @CommsVol;}
#trigger {* plays * while in * the words * scroll across the screen under the banner of *} {BufferAdd Misc %0;
playsound {cosmic rage/general/messageboards/mbn.wav} @CommsVol; #if {%ifword(general,%5,"")} {playsound {cosmic rage/general/messageboards/general.wav} @CommsVol};  #if {%ifword(rename,%5,"")} {playsound {cosmic rage/general/messageboards/namechange.wav} @CommsVol};  #if {%ifword(Graduation,%5,"")} {playsound {cosmic rage/general/messageboards/graduate.wav} @CommsVol};  #if {%ifword(chat room,%5,"")} {playsound {cosmic rage/general/messageboards/chat.wav} @CommsVol};  #if {%ifword(%5,ownership|moon,"|")} {playsound {cosmic rage/general/messageboards/ownership.wav} @CommsVol};  #if {%ifword(%5,retire|deaths,"|")} {playsound {cosmic rage/general/messageboards/dead.wav} @CommsVol};  #if {%ifword(%5,General Discussion|Elections|New Registrations|Rank Advancements|important,"|")} {playsound {cosmic rage/general/messageboards/origin.wav} @CommsVol};  #if {%ifword(%5,Marriages|Announcements|,"|")} {playsound {cosmic rage/general/messageboards/notice.wav} @CommsVol}; };
#trigger {Over * short wave radio's speaker, * "*"} {
#if {@QGag = 1} {#sub {[Short Wave]: %2 %3}} {#sub {[Short Wave]: %2 "%3"}};
playsound {Cosmic Rage/general/comms/ShortWave.wav} @CommsVol}
#trigger {You tune * short wave radio's dial to *} {#sub {Short wave radio tuned to %2}; playsound {Cosmic Rage/general/comms/Tune.wav} @CommsVol}
#trig {You chitter: *} {playsound {cosmic rage/general/comms/ryuchiChitter*5.wav} @CommsVol; BufferAdd Say %0};
#trig {* chitters: *} {#if {%IfWord(~[,%1,"")} {#abort 1}; {playsound {cosmic rage/general/comms/ryuchiChitter*5.wav} @CommsVol; BufferAdd Say %0}}
#trig {You growl, *} {playsound {cosmic rage/general/comms/rumble*3.wav} @CommsVol; BufferAdd Say %0};
#trig {* growls, *} {#if {%IfWord(~[,%1,"")} {#abort 1}; {playsound {cosmic rage/general/comms/rumble*3.wav} @CommsVol; BufferAdd Say %0}}
#trig {You rumble: *} {playsound {cosmic rage/general/comms/rumble*3.wav} @CommsVol; BufferAdd Say %0};
#trig {* rumbles: *} {#if {%IfWord(~[,%1,"")} {#abort 1}; {playsound {cosmic rage/general/comms/rumble*3.wav} @CommsVol; BufferAdd Say %0}}
#trigger {[[]boards]*} {playsound {Cosmic Rage/general/comms/oocBoard.wav} @CommsVol}
#trigger {You turn * tracker} {
#if {%ifWord(on,%1," ")} {
playsound {cosmic rage/general/comms/activate.wav} @CommsVol};
#if {%ifWord(off,%1," ")} {
playsound {cosmic rage/general/comms/deactivate.wav} @CommsVol}}
#trigger {[[]boards]*} {playsound {Cosmic Rage/general/comms/oocBoard.wav} @CommsVol}
#trigger {You tap the menu icon on * earpiece} {playsound {Cosmic Rage/general/comms/Tune.wav} @CommsVol}
#trigger {You tap the menu icon on * wrist communicator} {playsound {Cosmic Rage/general/comms/Tune.wav} @CommsVol}
#trigger {You tap the menu icon on * communicator ring} {playsound {Cosmic Rage/general/comms/Tune.wav} @CommsVol}
#trigger {You tap the menu icon on * pendant communicator} {playsound {Cosmic Rage/general/comms/Tune.wav} @CommsVol}
#trigger {[[]Soundpacks] *: "*"} {#if {@QGag = 1} {#sub {[Soundpacks] %1: %2}}; playsound {cosmic rage/general/comms/sp2.wav} @CommsVol; BufferAdd Soundpacks %0; #if {@ChannelLogging = "Enabled"} {#file 1 {cosmic rage/logs/%char Soundpacks.log};#write 1 %0;#close 1}} {} AnyCase
#trigger {[[]Soundpacks] *} {#if {%IfWord(~",%1,"")} {#abort 1};
playsound {cosmic rage/general/comms/sp2.wav} @CommsVol; BufferAdd Soundpacks %0; #if {@ChannelLogging = "Enabled"} {#file 1 {cosmic rage/logs/%char Soundpacks.log};#write 1 %0;#close 1}} {} AnyCase
#trigger {[[]Soundpacks], A change was just posted *} {playsound {cosmic rage/general/comms/sp.wav} @CommsVol; BufferAdd Soundpacks %0; #if {@ChannelLogging = "Enabled"} {#file 1 {cosmic rage/logs/%char Soundpacks.log};#write 1 %0;#close 1}} {} AnyCase
#trigger {[[]Origins]*: "*"} {#if {@QGag = 1} {#sub {[Origins]%1: %2}}; playsound {Cosmic Rage/general/comms/Origins.wav} @CommsVol; BufferAdd Origins %0; #if {@ChannelLogging = "Enabled"} {#file 1 {cosmic rage/logs/%char Origins.log};#write 1 %0;#close 1}}
; #trigger {[[]Origins] *} {#if {%IfWord(Message from the Embassy:,%1," ")} {#abort 1}}
#trigger {[[]Origins] *} {#if {%IfWord(~",%1,"")} {#abort 1};  playsound {Cosmic Rage/general/comms/Origins.wav} @CommsVol; BufferAdd Origins %0; #if {@ChannelLogging = "Enabled"} {#file 1 {cosmic rage/logs/%char Origin.log};#write 1 %0;#close 1}}
; #trigger {[[]Origins] (*) Message from the Embassy: *} {playsound {Cosmic Rage/general/comms/OriginsAuto.wav} @CommsVol; BufferAdd Origins %0; #if {@ChannelLogging = "Enabled"} {#file 1 {cosmic rage/logs/%char Origins.log};#write 1 %0;#close 1}}
#trigger {A voice comes over the * PA speakers announcing *: "*"} {playsound {cosmic rage/general/factory/pa2.wav} @CommsVol; BufferAdd pa %0}