; quotation gagger
#trigger {*"*} {#if {@QGag = 1} {#sub {%1%2}}}
#trigger {*"*"} {#if {@QGag = 1} {#sub {%1%2}}}
#trigger {*"*"*} {#if {@QGag = 1} {#sub {%1%2%3}}}
#trigger {*"*"*"*"} {#if {@QGag = 1} {#sub {%1%2%3%4}}}
#trigger {*"*"*"*"*} {#if {@QGag = 1} {#sub {%1%2%3%4%5}}}
#trigger {*"*"*"*"*"*"} {#if {@QGag = 1} {#sub {%1%2%3%4%5%6}}}
#trigger {*"*"*"*"*"*"*} {#if {@QGag = 1} {#sub {%1%2%3%4%5%6%7}}}

;aliases
#var qtg off;
#alias {config} {#if {@QGag = 1} {#var qtg on} {#var qtg off};
playsound {Cosmic Rage/general/misc/ConfMan.wav} @vol; #pick {p:Please select an option from the list below|
Buffer Configuration. Enable or disable settings optimal for your buffers.:bufferpicker|
GameGagger. Filter out non-essential elements based on your preferences.:gagpicker|
Miscellaneous Settings. Contains various settings for the soundpack.:miscpicker|
Sound Manager. Customize settings for your convenience.:soundpicker|
Volume Manager. Adjust volume settings for the soundpack.:volumepicker|
Exit:actualsave; #say {exitting...}}}

#alias volumepicker {playsound {Cosmic Rage/general/misc/ConfMan.wav} @vol; #pick {p:Volume manager dialog|
general volume up (@vol), shortcut f10.:genvolup; #alarm 0.1 {volumepicker}|
general volume down (@vol), shortcut f9.:genvoldown; #alarm 0.1 {volumepicker}|
Communication volume up (@CommsVol), shortcut ctrl f12.:CommsVolUp; #alarm 0.1 {volumepicker}|
Communication volume down (@CommsVol), shortcut ctrl shift f12.:CommsVolDown; #alarm 0.1 {volumepicker}|
planetary music volume up (@musicvol), Shortcut alt f8.:musicvolup; #alarm 0.1 {volumepicker}|
planetary music volume down (@musicvol), Shortcut alt f7.:musicvoldown; #alarm 0.1 {volumepicker}|
Ship combat music volume up (@MVol), Shortcut alt f3.:combatup; #alarm 0.1 {volumepicker}|
Ship combat music volume down (@MVol), Shortcut alt f2.:combatdown; #alarm 0.1 {volumepicker}|
Ship combat volume up (@CVol), Shortcut ctrl f3.:combatvolumeup; #alarm 0.1 {volumepicker}|
Ship combat volume down (@CVol), Shortcut ctrl f2.:combatvolumedown; #alarm 0.1 {volumepicker}|
ground combat volume up (@gvol), Shortcut alt shift f8.:gvolup; #alarm 0.1 {volumepicker}|
ground combat volume down (@gvol), Shortcut alt shift f7.:gvoldown; #alarm 0.1 {volumepicker}|
vehicle volume up (@VehiclEvol), Shortcut f8.:vehiclEvolup; #alarm 0.1 {volumepicker}|
vehicle volume down (@VehiclEvol), Shortcut f7.:vehiclEvoldown; #alarm 0.1 {volumepicker}|
ship ambience volume up (@ShipVol), Shortcut f6.:shipvolup; #alarm 0.1 {volumepicker}|
ship ambience volume down (@ShipVol), Shortcut f5.:shipvoldown; #alarm 0.1 {volumepicker}|
room ambience volume up (@RoomVol), Shortcut shift f4.:roomvolup; #alarm 0.1 {volumepicker}|
room ambience volume down (@RoomVol), Shortcut shift f3.:roomvoldown; #alarm 0.1 {volumepicker}|
ship engine volume up (@Evol), Shortcut ctrl f10.:shipEvolup; #alarm 0.1 {volumepicker}|
ship engine volume down (@Evol), Shortcut ctrl f9.:shipEvoldown; #alarm 0.1 {volumepicker}|
vehicle engine volume up (@vEvol), Shortcut alt f10.:vehicleengvolup; #alarm 0.1 {volumepicker}|
vehicle engine volume down (@vEvol), Shortcut alt f9.:vehicleengvoldown; #alarm 0.1 {volumepicker}|
Back:#alarm 0.1 {config}}}

#alias soundpicker {playsound {Cosmic Rage/general/misc/ConfMan.wav} @vol;
#pick {p:please pick a setting from the following list|
ambience (@ambon), Shortcut f11.:ambtoggle; #alarm 0.1 {soundpicker}|
Toggle   battlesuit movement sound (@battlesuitMovement), no shortcut.:battlesuitmove; #alarm 0.1 {soundpicker}|
drone following sounds (@DroneSounds), Shortcut alt shift d.:dronetoggle; #alarm 0.1 {soundpicker}|
constant red alert (@RedAlert), Shortcut alt shift r.:RedAlertToggle; #alarm 0.1 {soundpicker}|
soundpack update notifications on login (@UpdateToggle), Shortcut alt shift u.:ToggleUpdate; #alarm 0.1 {soundpicker}|
planetary music (@MusicSounds), Shortcut  shift ctrl p.:togglemusic; #alarm 0.1 {soundpicker}|
ship combat music (@CMusic), Shortcut ctrl shift c.:togglecombat; #alarm 0.1 {soundpicker}|
alternate vehicle engines (@altVehicleEngines), Shortcut ctrl f8.:togglevehicle; #alarm 0.1 {soundpicker}|
alternate ship engines (@altshipEngines), Shortcut ctrl shift f8.:toggleship; #alarm 0.1 {soundpicker}|
ship combat panning (@panShipCombat ), shortcut ctrl p.:pancombat; #alarm 0.1 {soundpicker}|
weather sounds (@weather), shortcut ctrl w.:weatherToggle; #alarm 0.1 {soundpicker}|
Old log on  and log off (@LogOn), Shortcut ctrl f5.:toggleLogOn; #alarm 0.1 {soundpicker}|
Small tick sounds for idle (@ConnectionCheck), shortcut ctrl alt c.:ToggleIdleSounds; #alarm 0.1 {soundpicker}|
clock sounds from the store  (@SilentClock), shortcut alt control t.:ToggleClocks; #alarm 0.1 {soundpicker}|
social sounds (@SocialSounds), Shortcut alt shift s.:toggleSocialSounds; #alarm 0.1 {soundpicker}|
Reboot sounds (@RebootSounds), shortcut alt control r.:toggleReboot; |
shower music (@showermusic), shortcut ctrl shift m.:showermusictoggle; #alarm 0.1 {soundpicker}|
mute tts (@speech), Shortcut ctrl f1.:smute; #alarm 0.1 {soundpicker}|
mute sp (@soundson), Shortcut shift f1.:MuteSound; #alarm 0.1 {soundpicker}|
intro music on startup (@intromusic), shortcut shift ctrl i.:intromusictoggle; #alarm 0.1 {soundpicker}|
Report an issue:SpBug|
Suggest an improvement:SpSuggest|
last soundpack change. Shortcut alt v.:SpVersion|
Recent changes.:spchanges|
Reload the soundpack:SpReload|
View help files for the soundpack.:SpHelp|
Save settings:SaveSettings; #alarm 0.1 {soundpicker}|
Back up your current settings.: backupsetting; #alarm 0.1 {soundpicker}|
Restore from your most recent backup of settings.: restoresetting; #alarm 0.1 {soundpicker}|
Back:#alarm 0.1 {config}}}

#alias gagpicker {playsound {Cosmic Rage/general/misc/ConfMan.wav} @vol;
#pick {p:please select one of the options below|
Short mapper and short flight control text (@ShortMapText), Shortcut alt s.:ShortMapText; #alarm 0.1 {gagpicker}|
ship combat message gagger (@gagShipCombat), Shortcut ctrl g.:gagscombat; #alarm 0.1 {gagpicker}|
Toggle Speech while AFK  (@speechAFKGagger), no shortcut.:speechafk; #alarm 0.1 {gagpicker}|
Toggle Messages while someone's AFK  (@toggleAFKGagger), no shortcut.:toggleafk; #alarm 0.1 {gagpicker}|
Miscellaneous mutariansi gagger (@tpr), no shortcut.:tpr; #alarm 0.1 {gagpicker}|
Intraplanetary pod movement gagger (@SilentPod).:TogglePods; #alarm 0.1 {gagpicker}|
trash/orbit messages gagger  (@gagHarvest), Shortcut ctrl h.:gagharvest; #alarm 0.1 {gagpicker}|
debris salvage gagger (@gagSal), shortcut shift  alt s.:salvageTextToggle; #alarm 0.1 {gagpicker}|
weather text gagger (@gagweather), shortcut  ctrl shift w.:gagweather; #alarm 0.1 {gagpicker}|
I don't understand that gagger (@GameError), Shortcut  alt b.:ErrorToggle; #alarm 0.1 {gagpicker}|
launch/docking text gagger (@LaunchText), Shortcut alt shift l.:toggleLaunchText; #alarm 0.1 {gagpicker}|
social gagger (@SocialText), Shortcut alt shift t.  When this option is enabled, you will not see text when you use socials:toggleSocialText; #alarm 0.1 {gagpicker}|
Sp intro text (@SpIntroMessage), :toggleSoundpackIntroMessage; #alarm 0.1 {gagpicker}|
communication text gagger (@commtoggle), this will gag the you speak in to your communicator text.:commtoggle; #alarm 0.1 {gagpicker}|
quotation mark gagger (@qtg).:qtg; #alarm 0.1 {gagpicker}|
HDRemote gagger (@hpdr).:hpdr; #alarm 0.1 {gagpicker}|
computer avatar gagger (@gagStarshipComputerName), Shortcut Alt shift G.:gagcomputer; #alarm 0.1 {gagpicker}|
cargo bay and undamaged vehicle component gagger (@cargogagger).:cargogagger; #alarm 0.1 {gagpicker}|
AutoSpeedWalking gagger (@speedgagger).:speedgag; #alarm 0.1 {gagpicker}|
Back:#alarm 0.1 {config}}}

#alias bufferpicker {playsound {Cosmic Rage/general/misc/ConfMan.wav} @vol;
#pick {p:please choose the option below|
Clear current buffer,  Shortcut alt delete.:clearCurrentBuffer; #alarm 0.1 {bufferpicker}|
Clear All Buffers, Shortcut  shift alt delete.:clearAllBuffers; #alarm 0.1 {bufferpicker}|
Set Message Scroll. Adjust the number of messages scrolled with PageUp and PageDown keys. Shortcut Alt + Shift + Enter.:setBufVar; #alarm 0.1 {bufferpicker}|
BufferSounds (@buffersound).:buffersound; #alarm 0.1 {bufferpicker}|
buffer favorite keys(@bufferfavkeys). :togglefav; #alarm 0.1 {bufferpicker}|
Back:#alarm 0.1 {config}}}

#alias miscpicker {playsound {Cosmic Rage/general/misc/ConfMan.wav} @vol;
#pick {p:please select a setting from the following list|
Numpad movement (@numpadon), shortcut alt+enter.:ToggleNumpad; #alarm 0.1 {miscpicker}|
Toggle auto back up setting (@autobackupsetting), no shortcut.:silentlybackup; #alarm 0.1 {miscpicker}|
SoundPack changes viewer (@spchange), shortcut alt+q:setchange; #alarm 0.1 {miscpicker}|
Channel Logging (@ChannelLogging), shortcut alt control l. If this option is enabled, you may use shift-F2 to pull up the list of channels that have been logged.:Logging; #alarm 0.1 {miscpicker}|
Check Lag. Ctrl + L. Note, This value may not always be accurate.:lag|
Back:#alarm 0.1 {config}}}

;Volumes
#alias  genvoldown {
#math Vol {@Vol - 5};
#if {@Vol < 0} {@Vol = 0};
playsound {Cosmic Rage/general/misc/VolumeDown.wav} @vol; #say {Main Volume @Vol percent} VoiceOnly}
#alias genvolup {#gagline display; 
#math Vol {@Vol + 5};
#if {@Vol > 100} {@Vol = 100};
playsound {Cosmic Rage/general/misc/VolumeUp.wav} @vol; #say {Main Volume @Vol percent} VoiceOnly}; #if {@vol = 100} {
#say {Volume maxed!} VoiceOnly}

#alias  gvoldown {
#math gvol {@gvol - 5};
#if {@gvol < 0} {@gvol = 0};
playsound {Cosmic Rage/general/misc/VolumeDown.wav} @gvol; #say {Ground Combat Volume @gvol percent} VoiceOnly}
#alias gvolup {
#math gvol {@gvol + 5};
#if {@gvol > 100} {@gvol = 100};
playsound {Cosmic Rage/general/misc/VolumeUp.wav} @gvol; #say {Ground Combat Volume @gvol percent} VoiceOnly}; #if {@gvol = 100} {
#say {Volume maxed!} VoiceOnly}

#alias {CommsVolUp} {
#math CommsVol {@CommsVol + 5};
#if {@CommsVol > 100} {@CommsVol = 100};
playsound {Cosmic Rage/general/misc/VolumeUp.wav} @CommsVol; #say {Communication Volume @CommsVol percent} VoiceOnly};
#if {@CommsVol = 100} {
#say {Communication Volume maxed!} VoiceOnly}

#alias  CommsVolDown {
#math CommsVol {@CommsVol - 5};
#if {@CommsVol < 0} {@CommsVol = 0};
playsound {Cosmic Rage/general/misc/VolumeDown.wav} @CommsVol; #say {Communication Volume @CommsVol percent} VoiceOnly}

#alias musicvoldown {
#math musicVol {@musicVol - 5};
#if {@musicVol < 0} {@musicVol = 0};
playsound {Cosmic Rage/general/misc/VolumeDown.wav} @musicVol; #say {Planet music Volume @musicVol percent} VoiceOnly;
#if {@musicplaying = 1} {
#pc @musicHandle volume @musicvol}}
#alias musicvolup {
#math musicVol {@musicVol + 5};
#if {@musicVol > 100} {@MusicVol = 100};
playsound {Cosmic Rage/general/misc/VolumeUp.wav} @musicVol; #say {Planet music Volume @musicVol percent} VoiceOnly;
#if {@musicplaying = 1} {
#pc @musicHandle volume @musicvol}}
#alias combatdown {
#math MVol {@MVol - 5};
#if {@MVol < 0} {@MVol = 0};
playsound {Cosmic Rage/general/misc/VolumeDown.wav} @MVol; #say {Combat music Volume @MVol percent} VoiceOnly;
#if {@Combatmusicplaying = 1} {
#pc @combatmusicPlayingHandle volume @MVol}}
#alias combatup {
#math MVol {@MVol + 5};
#if {@MVol > 100} {@MVol = 100};
playsound {Cosmic Rage/general/misc/VolumeUp.wav} @MVol; #say {Combat music Volume @MVol percent} VoiceOnly;
#if {@combatmusicplaying = 1} {
#pc @combatmusicPlayingHandle volume @MVol}}
#alias combatvolumedown {
#math CVol {@CVol - 5};
#if {@CVol < 0} {@CVol = 0};
playsound {Cosmic Rage/general/misc/VolumeDown.wav} @CVol; #say {Ship combat Volume @CVol percent} VoiceOnly;
#if {@CombatVolume = 1} {
#pc @combatVolumeHandle volume @CVol}}
#alias combatvolumeup {
#math CVol {@CVol + 5};
#if {@CVol > 100} {@CVol = 100};
playsound {Cosmic Rage/general/misc/VolumeUp.wav} @CVol; #say {Ship combat Volume @CVol percent} VoiceOnly;
#if {@combatVolume = 1} {
#pc @combatVolumeHandle volume @CVol}}
#alias vehiclEvoldown {
#math VehiclEvol {@VehiclEvol - 5};
#if {@VehiclEvol < 0} {@VehiclEvol = 0};
playsound {Cosmic Rage/general/misc/VolumeDown.wav} @VehiclEvol; #say {Vehicle ambience volume @VehiclEvol percent} VoiceOnly;
#if {@vehiclesoundplaying = 1} {
#pc @VehicleHandle volume @vehiclEvol}}
#alias  vehiclEvolup {
#math VehiclEvol {@VehiclEvol + 5};
#if {@VehiclEvol > 100} {@VehiclEvol = 100};
playsound {Cosmic Rage/general/misc/VolumeUp.wav} @VehiclEvol; #say {Vehicle ambience volume @VehiclEvol percent} VoiceOnly;
#if {@vehiclesoundplaying = 1} {
#pc @VehicleHandle volume @vehiclEvol}}
#alias shipvoldown {
#math ShipVol {@ShipVol - 5};
#if {@ShipVol < 0} {@ShipVol = 0};
playsound {Cosmic Rage/general/misc/VolumeDown.wav} @ShipVol; #say {Ship ambience volume @ShipVol percent} VoiceOnly;
#if {@shipsoundplaying = 1} {
#pc @shipHandle volume @shipVol}}
#alias shipvolup {
#math ShipVol {@ShipVol + 5};
#if {@ShipVol > 100} {@ShipVol = 100};
playsound {Cosmic Rage/general/misc/VolumeUp.wav} @ShipVol; #say {Ship ambience volume @ShipVol percent} VoiceOnly;
#if {@shipsoundplaying = 1} {
#pc @shipHandle volume @shipVol}}
#alias roomvoldown {
#math RoomVol {@RoomVol - 5};
#if {@RoomVol < 0} {@RoomVol = 0};
playsound {Cosmic Rage/general/misc/VolumeDown.wav} @RoomVol; #say {Room ambience volume @RoomVol percent} VoiceOnly;
#if {@roomsoundplaying = 1} {
#pc @RoomHandle volume @Roomvol}}
#alias roomvolup {
#math RoomVol {@RoomVol + 5};
#if {@RoomVol > 100} {@RoomVol = 100};
playsound {Cosmic Rage/general/misc/VolumeUp.wav} @RoomVol; #say {Room ambience volume @RoomVol percent} VoiceOnly;
#if {@roomsoundplaying = 1} {
#pc @RoomHandle volume @Roomvol}}
#alias shipEvoldown {
#math Evol {@Evol - 5};
#if {@Evol < 0} {@Evol = 0};
playsound {Cosmic Rage/general/misc/VolumeDown.wav} @Evol; #say {Ship engine  Volume @Evol percent} VoiceOnly}
#alias shipEvolup {
#math Evol {@Evol + 5};
#if {@Evol > 100} {@Evol = 100};
playsound {Cosmic Rage/general/misc/VolumeUp.wav} @Evol; #say {Ship engine Volume @Evol percent} VoiceOnly}
#alias vehicleengvoldown {
#math vEvol {@vEvol - 5};
#if {@vEvol < 0} {@vEvol = 0};
playsound {Cosmic Rage/general/misc/VolumeDown.wav} @vEvol; #say {vehicle engine  Volume @vEvol percent} VoiceOnly}
#alias vehicleengvolup {
#math vEvol {@vEvol + 5};
#if {@vEvol > 100} {@vEvol = 100};
playsound {Cosmic Rage/general/misc/VolumeUp.wav} @vEvol; #say {vehicle engine Volume @vEvol percent} VoiceOnly}
;Other toggles
#Alias {ambtoggle} {
#pc 0 stop; #if {@ambon = "Enabled"} {
#class ambon disable; #class shipamb disable; #class vehicleamb disable; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #Say {Ambience sounds disabled.} VoiceOnly;
#If {@RoomSoundPlaying = 1} {
#pc @RoomHandle stop;
#Var RoomSoundPlaying 0};
#if {@shipSoundPlaying = 1} {
#pc @shipHandle stop;
#var shipSoundPlaying 0};
#if {@vehicleSoundPlaying = 1} {
#pc @vehiclehandle stop;
#var vehicleSoundPlaying 0};
#If {@CurrentRoom <> ""} {#Var CurrentRoom ""}; #var ambon "Disabled"} {#var ambon "Enabled"; #class ambon enable; #class shipamb enable; #class vehicleamb enable ;look; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Ambience sounds enabled.}}}
#alias DroneToggle {
#if {@DroneSounds = "Enabled"} {#var DroneSounds "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {drone sounds disabled} VoiceOnly} {#var DroneSounds "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Drone Sounds enabled.} VoiceOnly}};
#Alias RedAlertToggle {
#if {@RedAlert = "Enabled"} {#var RedAlert "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #if {@RedAlertLoop = 1} {#pc @RedAlertHandle stop; #var RedAlertLoop 0}; #say {constant red alert disabled} VoiceOnly} {#var RedAlert "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {constant red alert enabled.} VoiceOnly}}
#Alias ToggleUpdate {
#if {@UpdateToggle = "Enabled"} {#var UpdateToggle "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {You will no longer receive update notifications on login.} VoiceOnly} {#var UpdateToggle "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {You will now receive update notifications on login.} VoiceOnly}}
#alias togglemusic {
#if {@MusicSounds = "Enabled"} {#var MusicSounds "Disabled"; #var planet ""; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Planetary Music disabled.} VoiceOnly; #if {@MusicPlaying = 1} {#var MusicPlaying 0; #pc @musichandle stop}} {#var MusicSounds "Enabled"; look; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Planetary music enabled.} VoiceOnly}};
#alias {togglecombat} {#if {@cMusic = "Enabled"} {#var cMusic "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Ship combat music disabled.} VoiceOnly; #if {@combatMusicPlaying = 1} {#var combatMusicPlaying 0; #pc @combatmusicPlayingHandle stop}} {#var cMusic "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Ship combat music enabled.} VoiceOnly}}

#alias togglevehicle {
#if {@altVehicleEngines = "Enabled"} {#var altVehicleEngines "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {alternate vehicle engines disabled.}} {#var altVehicleEngines "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Alternate vehicle engines enabled.} VoiceOnly}};
#alias toggleship {
#if {@altshipEngines = "Enabled"} {#var altshipEngines "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {alternate ship engines disabled.} VoiceOnly} {#var altshipEngines "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Alternate ship engines enabled.} VoiceOnly}};
#alias gagscombat {
#if {@gagShipCombat = "Enabled"} {#var gagShipCombat "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {gagging of Ship combat  messages disabled.} VoiceOnly} {#var gagShipCombat "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Gagging of Ship combat messages enabled.} VoiceOnly}};
#alias Pancombat {
#if {@panShipCombat = "Enabled"} {#var panShipCombat "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Panning of ship combat sounds disabled.} VoiceOnly} {#var panShipCombat "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Panning of ship combat sounds enabled.} VoiceOnly}};
#alias gagharvest {
#if {@gagHarvest = "Enabled"} {#var gagHarvest "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {gagging of harvest, trash collection and orbit cleaning messages disabled.} VoiceOnly} {#var gagHarvest "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {gagging of harvest, trash collection and orbit cleaning messages enabled.} VoiceOnly}};
#alias salvageTextToggle {
#if {@gagSal = "Enabled"} {#var gagSal "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {gagging of Debris salvage messages disabled.} VoiceOnly} {#var gagSal "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Gagging of Debris salvage messages enabled.} VoiceOnly}}
#alias weatherToggle {
#if {@weather = "Enabled"} {#var weather "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Weather sounds disabled.} VoiceOnly} {#var weather "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Weather sounds enabled.} VoiceOnly}}
#alias gagweather {
#if {@gagweather = "Enabled"} {#var gagweather "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Gagging of Weather messages disabled.} VoiceOnly} {#var gagweather "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Gagging of Weather messages enabled.} VoiceOnly}}
#alias toggleLogOn {#if {@LogOn = "Enabled"} {#var LogOn "Disabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Old Logon/logoff sounds disabled.} VoiceOnly} {#var LogOn "Enabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Old Logon/logoff Sounds enabled.} VoiceOnly}}
#alias ShortMapText {
#if {@ShortMapText = "Enabled"} {#var ShortMapText "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Shortened map and flight control announcements  disabled.} VoiceOnly} {#var ShortMapText "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Shortened map and flight control announcements enabled.} VoiceOnly}}
#alias ToggleClocks {#if {@SilentClock = "Enabled"} {#var SilentClock "Disabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Clocks will now chime, but the clocks messages will not be spoken.} VoiceOnly} {#var SilentClock "Enabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Clocks will no longer chime, and the clocks messages will be spoken} VoiceOnly}}
#alias ToggleNumpad {#if {@numpadon = "Enabled"} {#class Numpad disable; #var numpadon "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {You may now use the numpad to enter numbers directly without them trying to move your character around or navigate your vehicle or ship.}} {#class Numpad enable; #var numpadon "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {You may now use the numpad to move your character  around or navigate your vehicle or ship.}}}
#alias TogglePods {#if {@SilentPod = "Enabled"} {#var SilentPod "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Pod movement messages will now be spoken.} VoiceOnly} {#var SilentPod  "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Pod movement messages will no longer be spoken.} VoiceOnly}}
#alias GameGag {#if {@GagGame = "Enabled"} {#var GagGame "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Arcade messages will now be spoken.} VoiceOnly} {#var GagGame "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Arcade messages will no longer be spoken.} VoiceOnly}}
#alias {Logging} {#if {@ChannelLogging  = "Enabled"} {#var ChannelLogging  "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Channel messages are no longer being logged to files.} VoiceOnly} {#var ChannelLogging  "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Channel messages are now being logged to files. The directory where these files are stored is located in Cosmic Rage/logs. Alternatively, you can access the list of log files by using the key Shift-F2, or the alias LogFile.} VoiceOnly}}
#alias {ErrorToggle} {#if {@GameError = "Enabled"} {#var GameError "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {I don't understand that messages will not be displayed.} VoiceOnly} {#var GameError "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {I don't understand that messages will now be displayed.} VoiceOnly}}

#alias showermusicToggle {
#if {@showermusic = "Enabled"} {#var showermusic "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {shower music disabled} VoiceOnly} {#var showermusic "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {shower music enabled} VoiceOnly}}
#alias intromusicToggle {
#if {@intromusic = "Enabled"} {#var intromusic "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {intro music disabled} VoiceOnly} {#var intromusic "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {intro music enabled} VoiceOnly}}
#alias {lag} {#var LagAmount 0;
#alarm LagTest {-0@{DecimalChar}1} {#math LagAmount {@LagAmount + 1}};
echo Lag.test} {}
#alias {smute}  {
#if {@Speech = "Disabled"} {
#var Speech "Enabled";
playsound {Cosmic Rage/general/misc/Off.wav} @vol; #SetSpeech incoming off;  #say {speech off.} voiceonly;} {
#var Speech "Disabled";
#SetSpeech incoming on;
playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {speech on.} VoiceOnly}}
#alias {playsound} {#if {@soundson = "Disabled"} {#play %1 %2}}
#alias {loopsound} {#if {@soundson = "Disabled"} {#playloop %1 %2}}
#alias ToggleIdleSounds {#if {@ConnectionCheck  = "Enabled"} {#var ConnectionCheck "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {You will no longer hear the sounds letting you know that you are connected to the moo, but idle} VoiceOnly} {#var ConnectionCheck  "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {You will now hear the sounds letting you know that you are connected to the moo, but idle.} VoiceOnly}}
#alias {MuteSound} {#if {@soundson = "Disabled"} {#var soundson "Enabled"; #pc 0 stop; playsound {Cosmic Rage/general/misc/off.wav} @vol; #say {Sounds will no longer  play.}} {#var soundson "Disabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Sounds will now play.}}}
#alias toggleLaunchText {#if {@LaunchText = "Enabled"} {#var LaunchText "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {You will now see the text for ships launching, landing, docking and undocking.} VoiceOnly} {#var LaunchText "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {You will no longer see the text for ships launching, landing, docking and undocking.} VoiceOnly}}
#alias toggleSocialSounds {#if {@SocialSounds = "Enabled"} {#var SocialSounds "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {You will no  longer hear social sounds.}} {#var SocialSounds "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {You will now  hear social sounds.} VoiceOnly}}
#alias toggleSocialText {#if {@SocialText = "Enabled"} {#var SocialText "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {You will no longer see social text when you use socials.} VoiceOnly} {#var SocialText "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {You will now see social text when you use socials. When others use socials, that text is not effected.} VoiceOnly}}
#alias toggleReboot {#if {@RebootSounds = "Enabled"} {#var RebootSounds "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {You will no  longer hear reboot warnings.} VoiceOnly} {#var RebootSounds "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {You will now  hear reboot warnings.} VoiceOnly}}
#alias toggleSoundpackIntroMessage {#if {@SpIntroMessage = "Enabled"} {#var SpIntroMessage "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {You will no  longer see the intro message letting you know what needs to be done if you're a first time pack user} VoiceOnly} {#var SpIntroMessage "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {You will now see the intro message letting you know what needs to be done if you're a first time pack user.} VoiceOnly}}
#alias StopSound {#pc 0 stop; #pc %MP3Loop stop; playsound {Cosmic Rage/general/misc/SoundsStopped.wav} @vol; #say {All currently playing sounds have been stopped.} VoiceOnly}
#TRIGGER {lag.test} {#unalarm LagTest; #gagline all; #say {It's estimated that You have %eval(@LagAmount * @vol) Milliseconds lag.}} {} AnyCase
#alias TPR {#if {@TPR= "Enabled"} {#var TPR "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {You will no  longer hear  some of the muti's sounds.} VoiceOnly} {#var TPR "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {You will now hear some of the muti's sounds.} VoiceOnly}}
#alias commtoggle  {#if {@commtoggle= "Enabled"} {#var commtoggle "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {You will now see communication texts} VoiceOnly} {#var commtoggle "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {You will no longer see communication texts} VoiceOnly}}
#alias qtg  {#if {@QGag = 1} {#var QGag 0; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Quotation marks are no longer being gagged.} VoiceOnly} {#var QGag 1; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Quotation marks are now being gagged.} VoiceOnly}}
#alias hpdr {#if {@hpdr = "gagged"} {#var hpdr "ungagged"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Helper drone remote usage is no longer being gagged.} VoiceOnly} {#var hpdr "gagged"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Helper drone remote usage is now being gagged.} VoiceOnly}}
#alias gagcomputer  {#if {@gagStarshipComputerName= "Enabled"} {#var gagStarshipComputerName "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {You will now see computer avatar texts} VoiceOnly} {#var gagStarshipComputerName "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {You will no longer see computer avatar texts} VoiceOnly}}
#alias cargogagger {#if {@cargogagger= "Enabled"} {#var cargogagger "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Empty cargo bays and undamaged vehicle components will no longer be gagged} VoiceOnly} {#var cargogagger "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {empty cargo bays and undamaged vehicle components will be gagged} VoiceOnly}}
#alias speedgag {#if {@speedgagger= "Enabled"} {#var speedgagger "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {messages no longer be gagged while speedwalking} VoiceOnly} {#var speedgagger "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {messages will be gagged while speedwalking} VoiceOnly}}
#alias devmod {#if {@devmode = "Enabled"} {#var devmode "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #Unload misc/dev.set; #say {Developer Mode deactivated.} VoiceOnly} {#var devmode "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #load  misc/dev.set; #say {Developer mode activated. Type "dev" to see the help before using this script.} VoiceOnly}}
#alias toggleafk {#if {@toggleAFKGagger= "Enabled"} {#var toggleAFKGagger "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {AFK/brb messages no longer be gagged.} VoiceOnly} {#var toggleAFKGagger "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {AFK/BRB messages will be gagged.} VoiceOnly}}
#alias speechafk {#if {@speechAFKGagger= "Enabled"} {#var speechAFKGagger "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Speech will remain as previously set during AFK/BRB.} VoiceOnly} {#var speechAFKGagger "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Speech output will be muted when AFK/BRB.} VoiceOnly}}
#alias battlesuitmove {#if {@battlesuitMovement = "Enabled"} {#var battlesuitMovement "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #say {Battlesuit movement sound will not be played.} VoiceOnly} {#var battlesuitMovement "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Battlesuit movement sound will be played.} VoiceOnly}}
#alias silentlybackup {#if {@autobackupsetting = "Enabled"} {#var autobackupsetting "Disabled"; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #unalarm silentbackup; #say {Settings will no longer automaticly backed up.} VoiceOnly} {#var autobackupsetting "Enabled"; playsound {Cosmic Rage/general/misc/On.wav} @vol; #alarm silentbackup -900 {silentbackupsetting}; #say {Settings will now backed up automaticly every 15 minutes.} VoiceOnly}}