#var VolumeSettingMode Room
#var VolumeVariable RoomVol
#var VolumeStep 5
#var Handler roomhandle
#var nowPlaying roomsoundplaying

; quotation gagger
#trigger {*"*} {#if {@QGag = 1} {#sub {%1%2}}}
#trigger {*"*"} {#if {@QGag = 1} {#sub {%1%2}}}
#trigger {*"*"*} {#if {@QGag = 1} {#sub {%1%2%3}}}
#trigger {*"*"*"*"} {#if {@QGag = 1} {#sub {%1%2%3%4}}}
#trigger {*"*"*"*"*} {#if {@QGag = 1} {#sub {%1%2%3%4%5}}}
#trigger {*"*"*"*"*"*"} {#if {@QGag = 1} {#sub {%1%2%3%4%5%6}}}
#trigger {*"*"*"*"*"*"*} {#if {@QGag = 1} {#sub {%1%2%3%4%5%6%7}}}

;aliases
#var qtg off;
#alias {config} {#if {@QGag = 1} {#var qtg on} {#var qtg off};
playsound {Cosmic Rage/general/misc/ConfMan.wav} @vol; #pick {p:Please select an option from the list below|
Buffer Configuration. Enable or disable settings optimal for your buffers.:bufferpicker|
GameGagger. Filter out non-essential elements based on your preferences.:gagpicker|
Miscellaneous Settings. Contains various settings for the soundpack.:miscpicker|
Sound Manager. Customize settings for your convenience.:soundpicker|
Volume Manager. Adjust volume settings for the soundpack.:volumepicker|
Exit:actualsave; #say {exitting...}}}

#alias volumepicker {playsound {Cosmic Rage/general/misc/ConfMan.wav} @vol; #pick {p:Volume manager dialog|
general volume up (@vol), shortcut f10.:genvolup; #alarm 0.1 {volumepicker}|
general volume down (@vol), shortcut f9.:genvoldown; #alarm 0.1 {volumepicker}|
Communication volume up (@CommsVol), shortcut ctrl f12.:CommsVolUp; #alarm 0.1 {volumepicker}|
Communication volume down (@CommsVol), shortcut ctrl shift f12.:CommsVolDown; #alarm 0.1 {volumepicker}|
planetary music volume up (@musicvol), Shortcut alt f8.:musicvolup; #alarm 0.1 {volumepicker}|
planetary music volume down (@musicvol), Shortcut alt f7.:musicvoldown; #alarm 0.1 {volumepicker}|
Ship combat music volume up (@MVol), Shortcut alt f3.:combatup; #alarm 0.1 {volumepicker}|
Ship combat music volume down (@MVol), Shortcut alt f2.:combatdown; #alarm 0.1 {volumepicker}|
Ship combat volume up (@CVol), Shortcut ctrl f3.:combatvolumeup; #alarm 0.1 {volumepicker}|
Ship combat volume down (@CVol), Shortcut ctrl f2.:combatvolumedown; #alarm 0.1 {volumepicker}|
ground combat volume up (@gvol), Shortcut alt shift f8.:gvolup; #alarm 0.1 {volumepicker}|
ground combat volume down (@gvol), Shortcut alt shift f7.:gvoldown; #alarm 0.1 {volumepicker}|
vehicle volume up (@VehiclEvol), Shortcut f8.:vehiclEvolup; #alarm 0.1 {volumepicker}|
vehicle volume down (@VehiclEvol), Shortcut f7.:vehiclEvoldown; #alarm 0.1 {volumepicker}|
ship ambience volume up (@ShipVol), Shortcut f6.:shipvolup; #alarm 0.1 {volumepicker}|
ship ambience volume down (@ShipVol), Shortcut f5.:shipvoldown; #alarm 0.1 {volumepicker}|
room ambience volume up (@RoomVol), Shortcut shift f4.:roomvolup; #alarm 0.1 {volumepicker}|
room ambience volume down (@RoomVol), Shortcut shift f3.:roomvoldown; #alarm 0.1 {volumepicker}|
ship engine volume up (@Evol), Shortcut ctrl f10.:shipEvolup; #alarm 0.1 {volumepicker}|
ship engine volume down (@Evol), Shortcut ctrl f9.:shipEvoldown; #alarm 0.1 {volumepicker}|
vehicle engine volume up (@vEvol), Shortcut alt f10.:vehicleengvolup; #alarm 0.1 {volumepicker}|
vehicle engine volume down (@vEvol), Shortcut alt f9.:vehicleengvoldown; #alarm 0.1 {volumepicker}|
Back:#alarm 0.1 {config}}}

#alias soundpicker {playsound {Cosmic Rage/general/misc/ConfMan.wav} @vol;
#pick {p:please pick a setting from the following list|
ambience (@ambon), Shortcut f11.:ambtoggle; #alarm 0.1 {soundpicker}|
Toggle   battlesuit movement sound (@battlesuitMovement), no shortcut.:battlesuitmove; #alarm 0.1 {soundpicker}|
drone following sounds (@DroneSounds), Shortcut alt shift d.:dronetoggle; #alarm 0.1 {soundpicker}|
constant red alert (@RedAlert), Shortcut alt shift r.:RedAlertToggle; #alarm 0.1 {soundpicker}|
soundpack update notifications on login (@UpdateToggle), Shortcut alt shift u.:ToggleUpdate; #alarm 0.1 {soundpicker}|
planetary music (@MusicSounds), Shortcut  shift ctrl p.:togglemusic; #alarm 0.1 {soundpicker}|
ship combat music (@CMusic), Shortcut ctrl shift c.:togglecombat; #alarm 0.1 {soundpicker}|
alternate vehicle engines (@altVehicleEngines), Shortcut ctrl f8.:togglevehicle; #alarm 0.1 {soundpicker}|
alternate ship engines (@altshipEngines), Shortcut ctrl shift f8.:toggleship; #alarm 0.1 {soundpicker}|
ship combat panning (@panShipCombat ), shortcut ctrl p.:pancombat; #alarm 0.1 {soundpicker}|
weather sounds (@weather), shortcut ctrl w.:weatherToggle; #alarm 0.1 {soundpicker}|
Old log on  and log off (@LogOn), Shortcut ctrl f5.:toggleLogOn; #alarm 0.1 {soundpicker}|
Small tick sounds for idle (@ConnectionCheck), shortcut ctrl alt c.:ToggleIdleSounds; #alarm 0.1 {soundpicker}|
clock sounds from the store  (@SilentClock), shortcut alt control t.:ToggleClocks; #alarm 0.1 {soundpicker}|
social sounds (@SocialSounds), Shortcut alt shift s.:toggleSocialSounds; #alarm 0.1 {soundpicker}|
Reboot sounds (@RebootSounds), shortcut alt control r.:toggleReboot; |
shower music (@showermusic), shortcut ctrl shift m.:showermusictoggle; #alarm 0.1 {soundpicker}|
mute tts (@speech), Shortcut ctrl f1.:smute; #alarm 0.1 {soundpicker}|
mute sp (@soundson), Shortcut shift f1.:MuteSound; #alarm 0.1 {soundpicker}|
intro music on startup (@intromusic), shortcut shift ctrl i.:intromusictoggle; #alarm 0.1 {soundpicker}|
Report an issue:SpBug|
Suggest an improvement:SpSuggest|
last soundpack change. Shortcut alt v.:SpVersion|
Recent changes.:spchanges|
Reload the soundpack:SpReload|
View help files for the soundpack.:SpHelp|
Save settings:SaveSettings; #alarm 0.1 {soundpicker}|
Back up your current settings.: backupsetting; #alarm 0.1 {soundpicker}|
Restore from your most recent backup of settings.: restoresetting; #alarm 0.1 {soundpicker}|
Back:#alarm 0.1 {config}}}

#alias gagpicker {playsound {Cosmic Rage/general/misc/ConfMan.wav} @vol;
#pick {p:please select one of the options below|
Main Gagger (@cosmicgagger), Shortcut CTRL+shift+f1:ungagger; #alarm 0.1 {gagpicker}|
OOC gagger (@oocChan), Shortcut alt+shift+M:MuteOOC; #alarm 0.1 {gagpicker}|
shorter flight control text (@ShortMapText), Shortcut alt s.:ShortMapText; #alarm 0.1 {gagpicker}|
Toggle Speech while AFK  (@speechAFKGagger), no shortcut.:speechafk; #alarm 0.1 {gagpicker}|
Toggle Messages while someone's AFK  (@toggleAFKGagger), no shortcut.:toggleafk; #alarm 0.1 {gagpicker}|
ship combat message gagger (@gagShipCombat), Shortcut ctrl g.:gagscombat; #alarm 0.1 {gagpicker}|
Miscellaneous mutariansi gagger (@tpr), no shortcut.:tpr; #alarm 0.1 {gagpicker}|
Intraplanetary pod movement gagger (@SilentPod).:TogglePods; #alarm 0.1 {gagpicker}|
trash/orbit messages gagger  (@gagHarvest), Shortcut ctrl h.:gagharvest; #alarm 0.1 {gagpicker}|
debris salvage gagger (@gagSal), shortcut shift  alt s.:salvageTextToggle; #alarm 0.1 {gagpicker}|
weather text gagger (@gagweather), shortcut  ctrl shift w.:gagweather; #alarm 0.1 {gagpicker}|
I don't understand that gagger (@GameError), Shortcut  alt b.:ErrorToggle; #alarm 0.1 {gagpicker}|
launch/docking text gagger (@LaunchText), Shortcut alt shift l.:toggleLaunchText; #alarm 0.1 {gagpicker}|
social gagger (@SocialText), Shortcut alt shift t.  When this option is enabled, you will not see text when you use socials:toggleSocialText; #alarm 0.1 {gagpicker}|
Sp intro text (@SpIntroMessage), :toggleSoundpackIntroMessage; #alarm 0.1 {gagpicker}|
communication text gagger (@commtoggle), this will gag the you speak in to your communicator text.:commtoggle; #alarm 0.1 {gagpicker}|
quotation mark gagger (@qtg).:qtg; #alarm 0.1 {gagpicker}|
HDRemote gagger (@hpdr).:hpdr; #alarm 0.1 {gagpicker}|
computer avatar gagger (@gagStarshipComputerName), Shortcut Alt shift G.:gagcomputer; #alarm 0.1 {gagpicker}|
cargo bay and undamaged vehicle component gagger (@cargogagger).:cargogagger; #alarm 0.1 {gagpicker}|
AutoSpeedWalking gagger (@speedgagger).:speedgag; #alarm 0.1 {gagpicker}|
Back:#alarm 0.1 {config}}}

#alias bufferpicker {playsound {Cosmic Rage/general/misc/ConfMan.wav} @vol;
#pick {p:please choose the option below|
Clear current buffer,  Shortcut alt delete.:clearCurrentBuffer; #alarm 0.1 {bufferpicker}|
Clear All Buffers, Shortcut  shift alt delete.:clearAllBuffers; #alarm 0.1 {bufferpicker}|
Set Message Scroll. Adjust the number of messages scrolled with PageUp and PageDown keys. Shortcut Alt + Shift + Enter.:setBufVar; #alarm 0.1 {bufferpicker}|
BufferSounds (@buffersound).:buffersound; #alarm 0.1 {bufferpicker}|
buffer favorite keys(@bufferfavkeys). :togglefav; #alarm 0.1 {bufferpicker}|
Back:#alarm 0.1 {config}}}

#alias miscpicker {playsound {Cosmic Rage/general/misc/ConfMan.wav} @vol;
#pick {p:please select a setting from the following list|
Numpad movement (@numpadon), shortcut alt+enter.:ToggleNumpad; #alarm 0.1 {miscpicker}|
Toggle auto back up setting (@autobackupsetting), no shortcut.:silentlybackup; #alarm 0.1 {miscpicker}|
SoundPack changes viewer (@spchange), shortcut alt+q:setchange; #alarm 0.1 {miscpicker}|
Channel Logging (@ChannelLogging), shortcut alt control l. If this option is enabled, you may use shift-F2 to pull up the list of channels that have been logged.:Logging; #alarm 0.1 {miscpicker}|
Check Lag. Ctrl + L. Note, This value may not always be accurate.:lag|
Toggle extra sounds [experimental]  (@extrascript), no shortcut.:soundextras; #alarm 0.1 {miscpicker}|
Toggle raw input mode, currently @rawpass. No shortcut defined. Allows you to use the VipMud special characters such as percent, colen, number sign without running into errors.:rawinput; ; #alarm 0.1 {miscpicker}|
Back:#alarm 0.1 {config}}}

;Volumes
#alias  genvoldown {
#math Vol {@Vol - 5};
#if {@Vol < 0} {@Vol = 0};
playsound {Cosmic Rage/general/misc/VolumeDown.wav} @vol; #say {Main Volume @Vol percent} VoiceOnly}
#alias genvolup {#gagline display; 
#math Vol {@Vol + 5};
#if {@Vol > 100} {@Vol = 100};
playsound {Cosmic Rage/general/misc/VolumeUp.wav} @vol; #say {Main Volume @Vol percent} VoiceOnly}; #if {@vol = 100} {
#say {Volume maxed!} VoiceOnly}

#alias  gvoldown {
#math gvol {@gvol - 5};
#if {@gvol < 0} {@gvol = 0};
playsound {Cosmic Rage/general/misc/VolumeDown.wav} @gvol; #say {Ground Combat Volume @gvol percent} VoiceOnly}
#alias gvolup {
#math gvol {@gvol + 5};
#if {@gvol > 100} {@gvol = 100};
playsound {Cosmic Rage/general/misc/VolumeUp.wav} @gvol; #say {Ground Combat Volume @gvol percent} VoiceOnly}; #if {@gvol = 100} {
#say {Volume maxed!} VoiceOnly}

#alias {CommsVolUp} {
#math CommsVol {@CommsVol + 5};
#if {@CommsVol > 100} {@CommsVol = 100};
playsound {Cosmic Rage/general/misc/VolumeUp.wav} @CommsVol; #say {Communication Volume @CommsVol percent} VoiceOnly};
#if {@CommsVol = 100} {
#say {Communication Volume maxed!} VoiceOnly}

#alias  CommsVolDown {
#math CommsVol {@CommsVol - 5};
#if {@CommsVol < 0} {@CommsVol = 0};
playsound {Cosmic Rage/general/misc/VolumeDown.wav} @CommsVol; #say {Communication Volume @CommsVol percent} VoiceOnly}

#alias musicvoldown {
#math musicVol {@musicVol - 5};
#if {@musicVol < 0} {@musicVol = 0};
playsound {Cosmic Rage/general/misc/VolumeDown.wav} @musicVol; #say {Planet music Volume @musicVol percent} VoiceOnly;
#if {@musicplaying = 1} {
#pc @musicHandle volume @musicvol}}
#alias musicvolup {
#math musicVol {@musicVol + 5};
#if {@musicVol > 100} {@MusicVol = 100};
playsound {Cosmic Rage/general/misc/VolumeUp.wav} @musicVol; #say {Planet music Volume @musicVol percent} VoiceOnly;
#if {@musicplaying = 1} {
#pc @musicHandle volume @musicvol}}
#alias combatdown {
#math MVol {@MVol - 5};
#if {@MVol < 0} {@MVol = 0};
playsound {Cosmic Rage/general/misc/VolumeDown.wav} @MVol; #say {Combat music Volume @MVol percent} VoiceOnly;
#if {@Combatmusicplaying = 1} {
#pc @combatmusicPlayingHandle volume @MVol}}
#alias combatup {
#math MVol {@MVol + 5};
#if {@MVol > 100} {@MVol = 100};
playsound {Cosmic Rage/general/misc/VolumeUp.wav} @MVol; #say {Combat music Volume @MVol percent} VoiceOnly;
#if {@combatmusicplaying = 1} {
#pc @combatmusicPlayingHandle volume @MVol}}
#alias combatvolumedown {
#math CVol {@CVol - 5};
#if {@CVol < 0} {@CVol = 0};
playsound {Cosmic Rage/general/misc/VolumeDown.wav} @CVol; #say {Ship combat Volume @CVol percent} VoiceOnly;
#if {@CombatVolume = 1} {
#pc @combatVolumeHandle volume @CVol}}
#alias combatvolumeup {
#math CVol {@CVol + 5};
#if {@CVol > 100} {@CVol = 100};
playsound {Cosmic Rage/general/misc/VolumeUp.wav} @CVol; #say {Ship combat Volume @CVol percent} VoiceOnly;
#if {@combatVolume = 1} {
#pc @combatVolumeHandle volume @CVol}}
#alias ChangeVolumeMode {playsound {cosmic rage/general/misc/lightSwitch.wav} @vol;
#if {(@VolumeSettingMode = "Room")} {
#var VolumeSettingMode Ship;
#var VolumeVariable ShipVol;
#var handler shipHandle;
#var nowPlaying shipsoundplaying;
#say {Changing to @volumeSettingMode mode. Ambience volume: @{@volumeVariable}%} voiceonly
} {
#if {(@VolumeSettingMode = "Ship")} {
#var VolumeSettingMode Vehicle;
#var VolumeVariable VehicleVol;
#var Handler vehicleHandle;
#var nowPlaying vehiclesoundplaying;
#say {Changing to @volumeSettingMode mode. Ambience volume: @{@volumeVariable}%} voiceonly
} {
#if {(@VolumeSettingMode = "Vehicle")} {
#var VolumeSettingMode Room;
#var VolumeVariable RoomVol;
#var Handler roomHandle;
#var nowPlaying roomsoundplaying;
#say {Changing to @volumeSettingMode mode. Ambience volume: @{@volumeVariable}%} voiceonly}}}}

#alias VolumeChange {
#math @VolumeVariable {@{@VolumeVariable} + %1};
#if {@{@VolumeVariable} < 0} {#var @VolumeVariable 0};
#if {@{@VolumeVariable} > 100} {#var @VolumeVariable 100};
    #if {%1 > 0} {
playsound {Cosmic Rage/general/misc/VolumeUp.wav} @{@VolumeVariable};
#say {@VolumeSettingMode volume increase to @{@VolumeVariable}%} voiceonly;
#if {@{@nowPlaying} = 1} {
#pc @{@Handler} Volume @{@VolumeVariable}}
} {
playsound {Cosmic Rage/general/misc/VolumeDown.wav} @{@VolumeVariable};
#say {@VolumeSettingMode volume decrease to @{@VolumeVariable}%} voiceonly;
#if {@Handler > 0} {
#if {@{@nowPlaying} = 1} {
#pc @{@Handler} Volume @{@VolumeVariable}}}}}

#alias shipEvoldown {
#math Evol {@Evol - 5};
#if {@Evol < 0} {@Evol = 0};
playsound {Cosmic Rage/general/misc/VolumeDown.wav} @Evol; #say {Ship engine  Volume @Evol percent} VoiceOnly}
#alias shipEvolup {
#math Evol {@Evol + 5};
#if {@Evol > 100} {@Evol = 100};
playsound {Cosmic Rage/general/misc/VolumeUp.wav} @Evol; #say {Ship engine Volume @Evol percent} VoiceOnly}
#alias vehicleengvoldown {
#math vEvol {@vEvol - 5};
#if {@vEvol < 0} {@vEvol = 0};
playsound {Cosmic Rage/general/misc/VolumeDown.wav} @vEvol; #say {vehicle engine  Volume @vEvol percent} VoiceOnly}
#alias vehicleengvolup {
#math vEvol {@vEvol + 5};
#if {@vEvol > 100} {@vEvol = 100};
playsound {Cosmic Rage/general/misc/VolumeUp.wav} @vEvol; #say {vehicle engine Volume @vEvol percent} VoiceOnly}
;Other toggles
#Alias {ambtoggle} {
#pc 0 stop; #if {@ambon = "Enabled"} {
#class ambon disable; #class shipamb disable; #class vehicleamb disable; playsound {Cosmic Rage/general/misc/Off.wav} @vol; #Say {Ambience sounds disabled.} VoiceOnly;
#If {@RoomSoundPlaying = 1} {
#pc @RoomHandle stop;
#Var RoomSoundPlaying 0};
#if {@shipSoundPlaying = 1} {
#pc @shipHandle stop;
#var shipSoundPlaying 0};
#if {@vehicleSoundPlaying = 1} {
#pc @vehiclehandle stop;
#var vehicleSoundPlaying 0};
#If {@CurrentRoom <> ""} {#Var CurrentRoom ""}; #var ambon "Disabled"} {#var ambon "Enabled"; #class ambon enable; #class shipamb enable; #class vehicleamb enable ;look; playsound {Cosmic Rage/general/misc/On.wav} @vol; #say {Ambience sounds enabled.}}}
