;aliases
#alias config {#say {Loading the configuration manager. Please wait.}; #alarm 1 {playsound {Cosmic Rage/general/misc/ConfMan.wav} @100; #pick {p:Please select an option from the list below|
general volume down:genvoldown|
general volume up:genvolup|
planetary music volume down:musicvoldown|
planetary music volume up:musicvolup|
Ship combat music volume down:combatdown|
Ship combat music volume up:combatup|
Ship combat volume down:combatvolumedown|
Ship combat volume up:combatvolumeup|
vehicle volume down:vehiclEvoldown|
vehicle volume up:vehiclEvolup|
ship ambience volume down:shipvoldown|
ship ambience volume up:shipvolup|
room ambience volume down:roomvoldown|
room ambience volume up:roomvolup|
ship engine volume down:shipEvoldown|
ship engine volume up:shipEvolup|
vehicle engine volume down:vehicleengvoldown|
vehicle engine volume up:vehicleengvolup|
ambience toggle:ambtoggle|
drone sounds toggle:dronetoggle|
planetary music toggle:togglemusic|
ship combat music toggle:togglecombat|
alternate vehicle engines:togglevehicle|
alternate ship engines:toggleship|
Short map text toggle:ShortMapText|
gag ship combat toggle:gagscombat|
pan ship combat toggle:pancombat|
gag harvesting toggle:gagharvest|
Socials toggle:togglesocials|
red alert toggle:toggleRedAlert|
salvage text toggle:salvageTextToggle|
weather sounds toggle:weatherToggle|
gag weather toggle:gagweather|
Old logon/logoff sounds toggle:toggleLogOn|
Silent saving toggle:SilentSaving|
Silent soundpack intro music toggle:SilentSPIntro|
Clock sounds toggle:ToggleClocks|
Toggle the sounds letting you know that you are still connected to the moo:ToggleConnectionCheck|
Toggle the Numpad entering numbers:ToggleNumpad|
Save your list of buffers:SaveBuffers|
Load your list of saved buffers:LoadBuffers|
List of Alias's:Alias's|
keystrokes:keys|
readme:readme|
changelog:changelog}}}
;Volumes
#alias  genvoldown {
#math Vol {@Vol - 5};
#if {@Vol < 5} {@Vol = 5};
#play {Cosmic Rage/general/misc/VolumeDown.wav} @vol; #say {General Volume is @Vol percent};
#File 6 {cosmic rage/misc/settings.set} 1;#Var SettingsFileCounter 1;
#Write 6 @vol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#close 6}

#alias genvolup {
#math Vol {@Vol + 5};
#if {@Vol > 100} {@Vol = 100};
#play {Cosmic Rage/general/misc/VolumeUp.wav} @vol; #say {General Volume is @Vol percent};
#File 6 {cosmic rage/misc/settings.set} 1;#Var SettingsFileCounter 1;
#Write 6 @vol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#close 6;
#if {@vol = 100} {
#say {Volume maxed. Mind your ears!}}};

#alias musicvoldown {
#math musicVol {@musicVol - 5};
#if {@musicVol < 5} {@musicVol = 5};
#play {Cosmic Rage/general/misc/VolumeDown.wav} @musicVol; #say {Music Volume is @musicVol percent};
#if {@musicplaying = 1} {
#pc @musicHandle volume @musicvol};
#File 6 {cosmic rage/misc/settings.set} 2;#Var SettingsFileCounter 2;
#Write 6 @Musicvol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#close 6}

#alias musicvolup {
#math musicVol {@musicVol + 5};
#if {@musicVol > 95} {@MusicVol = 95};
#play {Cosmic Rage/general/misc/VolumeUp.wav} @musicVol; #say {Music Volume is @musicVol percent};
#if {@musicplaying = 1} {
#pc @musicHandle volume @musicvol};
#File 6 {cosmic rage/misc/settings.set} 2;#Var SettingsFileCounter 2;
#Write 6 @Musicvol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#close 6}

#alias combatdown {
#math MVol {@MVol - 5};
#if {@MVol < 5} {@MVol = 5};
#play {Cosmic Rage/general/misc/VolumeDown.wav} @MVol; #say {Combat music Volume is @MVol percent};
#if {@Combatmusicplaying = 1} {
#pc @combatmusicHandle volume @MVol};
#File 6 {cosmic rage/misc/settings.set} 2;#Var SettingsFileCounter 2;
#Write 6 @MVol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#close 6}

#alias combatup {
#math MVol {@MVol + 5};
#if {@MVol > 95} {@MVol = 95};
#play {Cosmic Rage/general/misc/VolumeUp.wav} @MVol; #say {Combat music Volume is @MVol percent};
#if {@combatmusicplaying = 1} {
#pc @combatmusicHandle volume @MVol};
#File 6 {cosmic rage/misc/settings.set} 2;#Var SettingsFileCounter 2;
#Write 6 @MVol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#close 6}

#alias combatvolumedown {
#math CVol {@CVol - 5};
#if {@CVol < 5} {@CVol = 5};
#play {Cosmic Rage/general/misc/VolumeDown.wav} @CVol; #say {Combat Volume is @CVol percent};
#if {@CombatVolume = 1} {
#pc @combatVolumeHandle volume @CVol};
#File 6 {cosmic rage/misc/settings.set} 2;#Var SettingsFileCounter 2;
#Write 6 @CVol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#close 6}

#alias combatvolumeup {
#math CVol {@CVol + 5};
#if {@CVol > 95} {@CVol = 95};
#play {Cosmic Rage/general/misc/VolumeUp.wav} @CVol; #say {Combat Volume is @CVol percent};
#if {@combatVolume = 1} {
#pc @combatVolumeHandle volume @CVol};
#File 6 {cosmic rage/misc/settings.set} 2;#Var SettingsFileCounter 2;
#Write 6 @CVol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#close 6}

#alias vehiclEvoldown {
#math VehiclEvol {@VehiclEvol - 5};
#if {@VehiclEvol < 5} {@VehiclEvol = 5};
#play {Cosmic Rage/general/misc/VolumeDown.wav} @VehiclEvol; #say {Vehicle Volume is @VehiclEvol percent};
#if {@vehiclesoundplaying = 1} {
#pc @VehicleHandle volume @vehiclEvol};
#File 6 {cosmic rage/misc/settings.set} 2;#Var SettingsFileCounter 2;
#Write 6 @VehiclEvol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#close 6}

#alias  vehiclEvolup {
#math VehiclEvol {@VehiclEvol + 5};
#if {@VehiclEvol > 100} {@VehiclEvol = 100};
#play {Cosmic Rage/general/misc/VolumeUp.wav} @VehiclEvol; #say {Vehicle Volume is @VehiclEvol percent};
#if {@vehiclesoundplaying = 1} {
#pc @VehicleHandle volume @vehiclEvol};
#File 6 {cosmic rage/misc/settings.set} 2;#Var SettingsFileCounter 2;
#Write 6 @VehiclEvol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#close 6};

#alias shipvoldown {
#math ShipVol {@ShipVol - 5};
#if {@ShipVol < 5} {@ShipVol = 5};
#play {Cosmic Rage/general/misc/VolumeDown.wav} @ShipVol; #say {Ship Volume is @ShipVol percent};
#if {@shipsoundplaying = 1} {
#pc @shipHandle volume @shipVol};
#File 6 {cosmic rage/misc/settings.set} 1;#Var SettingsFileCounter 1;
#Write 6 @Shipvol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#close 6}

#alias shipvolup {
#math ShipVol {@ShipVol + 5};
#if {@ShipVol > 100} {@ShipVol = 100};
#play {Cosmic Rage/general/misc/VolumeUp.wav} @ShipVol; #say {Ship Volume is @ShipVol percent};
#if {@shipsoundplaying = 1} {
#pc @shipHandle volume @shipVol};
#File 6 {cosmic rage/misc/settings.set} 1;#Var SettingsFileCounter 1;
#Write 6 @Shipvol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#close 6};

#alias roomvoldown {
#math RoomVol {@RoomVol - 5};
#if {@RoomVol < 5} {@RoomVol = 5};
#play {Cosmic Rage/general/misc/VolumeDown.wav} @RoomVol; #say {Room Volume is @RoomVol percent};
#if {@roomsoundplaying = 1} {
#pc @RoomHandle volume @Roomvol};
#File 6 {cosmic rage/misc/settings.set} 1;#Var SettingsFileCounter 1;
#Write 6 @Roomvol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#close 6}

#alias roomvolup {
#math RoomVol {@RoomVol + 5};
#if {@RoomVol > 100} {@RoomVol = 100};
#play {Cosmic Rage/general/misc/VolumeUp.wav} @RoomVol; #say {Room Volume is @RoomVol percent};
#if {@roomsoundplaying = 1} {
#pc @RoomHandle volume @Roomvol};
#File 6 {cosmic rage/misc/settings.set} 1;#Var SettingsFileCounter 1;
#Write 6 @Roomvol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#close 6};

#alias shipEvoldown {
#math Evol {@Evol - 5};
#if {@Evol < 5} {@Evol = 5};
#play {Cosmic Rage/general/misc/VolumeDown.wav} @Evol; #say {Ship engine  Volume is @Evol percent};
#File 6 {cosmic rage/misc/settings.set} 2;#Var SettingsFileCounter 2;
#Write 6 @Evol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#close 6}
#alias shipEvolup {
#math Evol {@Evol + 5};
#if {@Evol > 100} {@Evol = 100};
#play {Cosmic Rage/general/misc/VolumeUp.wav} @Evol; #say {Ship engine Volume is @Evol percent};
#File 6 {cosmic rage/misc/settings.set} 2;#Var SettingsFileCounter 2;
#Write 6 @Evol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#close 6}
#alias vehicleengvoldown {
#math vEvol {@vEvol - 5};
#if {@vEvol < 5} {@vEvol = 5};
#play {Cosmic Rage/general/misc/VolumeDown.wav} @vEvol; #say {vehicle engine  Volume is @vEvol percent};
#File 6 {cosmic rage/misc/settings.set} 2;#Var SettingsFileCounter 2;
#Write 6 @vEvol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#close 6}
#alias vehicleengvolup {
#math vEvol {@vEvol + 5};
#if {@vEvol > 100} {@vEvol = 100};
#play {Cosmic Rage/general/misc/VolumeUp.wav} @vEvol; #say {vehicle engine Volume is @vEvol percent};
#File 6 {cosmic rage/misc/settings.set} 2;#Var SettingsFileCounter 2;
#Write 6 @vEvol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#close 6}

;Other toggles
#Alias {ambtoggle} {
#if {@ambon = 1} {
#class ambon disable; #class shipamb disable; #class vehicleamb disable; #play {Cosmic Rage/general/misc/Off.wav} 100; #Say {Ambience sounds disabled.} system;
#If {@RoomSoundPlaying = 1} {
#pc @RoomHandle stop;
#Var RoomSoundPlaying 0};
#if {@shipSoundPlaying = 1} {
#pc @shipHandle stop;
#var shipSoundPlaying 0};
#if {@vehicleSoundPlaying = 1} {
#pc @vehiclehandle stop;
#var vehicleSoundPlaying 0};
#If {@CurrentRoom <> ""} {#Var CurrentRoom ""}; #var ambon 0} {#var ambon 1; #class ambon enable; #class shipamb enable; #class vehicleamb enable ;look; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Ambience sounds enabled.} system}}
#alias dronetoggle {
#if {@droneSounds = 1} {#var DroneSounds 0; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {drone sounds disabled.} system} {#var DroneSounds 1; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Drone Sounds enabled.} system}};

#alias togglemusic {
#if {@MusicSounds = 1} {#var MusicSounds 0; #var planet ""; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {Planetary Music disabled.} system; #if {@MusicPlaying = 1} {#var MusicPlaying 0; #pc @musichandle stop}} {#var MusicSounds 1; look; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Planetary music enabled.} system}};

#alias togglecombat {
#if {@cMusic = 1} {#var cMusic 0;; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {Ship combat music disabled.} system; #if {@combatMusicPlaying = 1} {#var combatMusicPlaying 0; #pc @combatmusichandle stop}} {#var cMusic 1; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Ship combat music enabled.} system}};

#alias togglevehicle {
#if {@altVehicleEngines = 1} {#var altVehicleEngines 0; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {alternate vehicle engines disabled.} system} {#var altVehicleEngines 1; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Alternate vehicle engines enabled.} system}};
#alias toggleship {
#if {@altshipEngines = 1} {#var altshipEngines 0; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {alternate ship engines disabled.} system} {#var altshipEngines 1; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Alternate ship engines enabled.} system}};
#alias gagscombat {
#if {@gagShipCombat = 1} {#var gagShipCombat 0; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {Gagging of ship combat  disabled.} system} {#var gagShipCombat 1; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Gagging of  ship combat enabled.} system}};
#alias Pancombat {
#if {@panShipCombat = 1} {#var panShipCombat 0; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {Panning of ship combat sounds disabled.} system} {#var panShipCombat 1; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Panning of ship combat sounds enabled.} system}};
#alias gagharvest {
#if {@gagHarvest = 1} {#var gagHarvest 0; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {Gagging of harvesting  messages disabled.} system} {#var gagHarvest 1; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Gagging of harvesting messages enabled.} system}};
#alias togglesocials {
#if {@socials = 1} {#var socials 0; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {social sounds disabled.} system} {#var socials 1; #play {Cosmic Rage/general/misc/On.wav} 100; #say {social Sounds enabled.} system}}
#alias toggleRedAlert {
#if {@redalert = 1} {#var redalert 0; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {Red alert sounds disabled.} system} {#var redalert 1; #play {Cosmic Rage/general/misc/On.wav} 100; #say {red alert sounds enabled.} system}}
#alias salvageTextToggle {
#if {@gagSal = 1} {#var gagSal 0; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {Gagging of salvage text disabled.} system} {#var gagSal 1; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Gagging of salvage text enabled.} system}}
#alias weatherToggle {
#if {@weather = 1} {#var weather 0; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {Weather sounds disabled.} system} {#var weather 1; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Weather sounds enabled.} system}}
#alias gagweather {
#if {@gagweather = 1} {#var gagweather 0; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {Gagging of weather text disabled.} system} {#var gagweather 1; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Gagging of weather text enabled.} system}}
#alias keys {#play {Cosmic Rage/general/misc/LoadingFile.wav} 80; #say {Loading the list of available keys. One moment.}; #alarm 1 {#edit {cosmic rage/help files/keys.txt}}}
#alias Aliases {#play {Cosmic Rage/general/misc/LoadingFile.wav} 80; #say {Loading the list of aliases. One moment.}; #alarm 1 {#edit {cosmic rage/help files/Aliases.txt}}}
#alias readme {#play {Cosmic Rage/general/misc/LoadingFile.wav} 80; #say {Loading the readme. One moment.}; #alarm 1 {#edit {cosmic rage/help files/readme.txt}}}
#alias changelog {#play {Cosmic Rage/general/misc/LoadingFile.wav} 80; #say {Loading the changelog. One moment.}; #alarm 1 {#edit {cosmic rage/help files/changelog.txt}}}
#key alt-shift-v { #pick {P:Please pick from a list of volume to check it's current setting.|
general volume:genvol|
room volume:roomvol|
planet music volume:musicvol|
combat music volume:mvol|
combat volume:cvol|
vehicle volume:vehiclEvol|
ship volume:shipvol|
ship engine volume:Evol|
vehicle engine volume:vvol}}
#alias genvol {
#say {General volume is @vol percent.}}
#alias roomvol {
#say {Room volume is @roomvol percent.}}
#alias musicvol {
#say {Planet music volume is @musicvol percent.}}
#alias mvol {
#say {Combat music volume is @mvol percent.}}
#alias cvol {
#say {Combat volume is @cvol percent.}}
#alias vehiclEvol {
#say {vehicle volume is @vehiclEvol percent.}}
#alias shipvol {
#say {Ship volume is @shipvol percent.}}
#alias Evol {
#say {ship engine volume is @Evol percent.}}
#alias toggleLogOn {#if {@LogOn = 1} {#var LogOn 0; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {Old Logon/logoff sounds disabled.} system} {#var LogOn 1; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Old Logon/logoff Sounds enabled.} system}}
#alias SilentSaving {#if {@SilentSaving = 1} {#var SilentSaving 0; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {Silent saving of Soundpack settings disabled.} system} {#var SilentSaving 1; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Silent saving of Soundpack settings enabled.} system}}
#alias ShortMapText {
#if {@ShortMapText = 1} {#var ShortMapText 0; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {Shortened map and flight control announcements  disabled.} system} {#var ShortMapText 1; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Shortened map and flight control announcements enabled.} system}}
#alias SilentSPIntro {
#if {@SilentIntro = 1} {#var SilentIntro 0; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {Soundpack intro music will now play.} System} {#var SilentIntro 1; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Soundpack intro music will no longer play.} system}}
#alias ToggleClocks {#if {@SilentClock = 1} {#var SilentClock 0; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Clocks will now chime.} system} {#var SilentClock 1; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {Clocks will no longer chime, and clock messages will not be seen} system}}
#alias ToggleNumpad {#if {@numpadon = 1} {#class Numpad disable; #var numpadon 0;#play {Cosmic Rage/general/misc/Off.wav} 100; #say {You may now use the numpad to enter numbers directly without them trying to move your character around or navigate your ship.} system} {#class Numpad enable;#var numpadon 1;#play {Cosmic Rage/general/misc/On.wav} 100; #say {You may now use the numpad to move your character  around or navigate your ship.} system}}