;aliases
#alias {config} {playsound {Cosmic Rage/general/misc/ConfMan.wav} @100; #pick {p:Please select an option from the list below|
general volume down. The current value is @vol percent. :genvoldown|
general volume up. The current value is @vol percent. :genvolup|
Communication volume up. The current value is @CommsVol percent. :CommsVolUp|
Communication volume down. The current value is @CommsVol percent. :CommsVolDown|
planetary music volume down The current value is @musicvol percent. :musicvoldown|
planetary music volume up The current value is @musicvol percent. :musicvolup|
Ship combat music volume down. The current value is @MVol percent. :combatdown|
Ship combat music volume up. The current value is @MVol percent. :combatup|
Ship combat volume down. The current value is @CVol percent. :combatvolumedown|
Ship combat volume up. The current value is @CVol percent. :combatvolumeup|
vehicle volume down. The current value is @VehiclEvol percent. :vehiclEvoldown|
vehicle volume up. The current value is @VehiclEvol percent. :vehiclEvolup|
ship ambience volume down. The current value is @ShipVol percent. :shipvoldown|
ship ambience volume up. The current value is @ShipVol percent. :shipvolup|
room ambience volume down. The current value is @RoomVol percent. :roomvoldown|
room ambience volume up. The current value is @RoomVol percent. :roomvolup|
ship engine volume down. The current value is @Evol percent. :shipEvoldown|
ship engine volume up. The current value is @Evol percent. :shipEvolup|
vehicle engine volume down. The current value is @vEvol percent. :vehicleengvoldown|
vehicle engine volume up. The current value is @vEvol percent. :vehicleengvolup|
Toggle Room, ship and vehicle ambience. This option is currently @ambon :ambtoggle|
Toggle drone following sounds. This option is currently @DroneSounds :dronetoggle|
Toggle planetary music. This option is currently @MusicSounds :togglemusic|
Toggle ship combat music. This option is currently @CMusic :togglecombat|
Toggle alternate vehicle engines. This option is currently @altVehicleEngines :togglevehicle|
Toggle alternate ship engines. This option is currently @altshipEngines :toggleship|
Toggle Short mapper and short flight control text. This option is currently @ShortMapText :ShortMapText|
Toggle ship combat messages. This option is currently @gagShipCombat :gagscombat|
Toggle the announcement of Intraplanetary pod movement. This option is currently @SilentPod :TogglePods|
Toggle the panning of  ship combat. This option is currently @panShipCombat :pancombat|
Toggle harvest, trash collection and orbit cleaning messages. This option is currently @gagHarvest :gagharvest|
Toggle debris salvage text. This option is currently @gagSal :salvageTextToggle|
Toggle the weather sounds. This option is currently @weather :weatherToggle|
Toggle weather text. This option is currently @gagweather :gagweather|
Toggle the Old log on  and log off sounds. This option is currently @LogOn :toggleLogOn|
Toggle the sounds from clocks that can be bought in stores in the game. When this option is enabled, sounds play, but text is not spoken. When this option is disabled, sounds will not play, but messages will be spoken. This option is currently @SilentClock :ToggleClocks|
Toggle the Small tick sounds letting you know that you are connected to the moo but idle. This option is currently @ConnectionCheck:ToggleIdleSounds|
Toggle what the Numpad enters. If this option is disabled, you may use your numpad to enter numbers directly without them effecting your characters movement, vehicle movement or ship movement. This option is currently @numpadon :ToggleNumpad|
Toggle Channel Logging. This option is currently @ChannelLogging. If this option is enabled, you may use shift-F2 to pull up the list of channels that have been logged.:Logging|
Toggle I don't understand that messages. This option is currently @GameError :ErrorToggle|
Toggle clan conflict messages. This option is currently @SilentConflict :CCToggle|
Toggle launching and docking text. This option is currently @LaunchText :toggleLaunchText|
Toggle social sounds. This option is currently @SocialSounds :toggleSocialSounds|
Toggle social text. This option is currently @SocialText. When this option is enabled, you will not see text when you use socials:toggleSocialText|
Toggle Reboot sounds. This option is currently @RebootSounds: toggleReboot|
Toggle soundpack intro text. This option is currently @SpIntroMessage :toggleSoundpackIntroMessage|
Toggle bio plasma regenoration sounds. This option is currently @TPR :TPR|
Check the amount of lag between your connection and the game. Note. This value may not always be 100 percent accurate:lag|
Submit a soundpack bug report:SpBug|
Submit a soundpack suggestion:SpSuggest|
View the last posted soundpack change. Note. This shows the last change that Snapp has posted to the game. This may not always be the last change you see in your changelog.:SpVersion|
Clear the current buffers items. Useful if you start seeing buffer errors. Note. This only clears items from that one buffer:ClearBuffer|
Clear All Buffers. Clears all text from all of your active buffers:ClearAllBuffers|
Toggle your speech in the soundpack. This option is currently @speech. Note. When this option is enabled, your speech will be muted :TTS|
Toggle mute sounds. This option is currently @soundson:MuteSound|
Save your soundpack settings:SaveSettings|
Reload the soundpack:SpReload| View the list of available help files for the soundpack. Note. Files will be opened in your text editer of choice:SpHelp}}

;Volumes
#alias  genvoldown {
#math Vol {@Vol - 10};
#if {@Vol < 0} {@Vol = 0};
#play {Cosmic Rage/general/misc/VolumeDown.wav} @vol; #say {Main Volume @Vol percent} Voiceonly}
#alias genvolup {
#math Vol {@Vol + 10};
#if {@Vol > 100} {@Vol = 100};
#play {Cosmic Rage/general/misc/VolumeUp.wav} @vol; #say {Main Volume @Vol percent} Voiceonly}; #if {@vol = 100} {
#say {Volume maxed!} Voiceonly}

#alias {CommsVolUp} {
#math CommsVol {@CommsVol + 10};
#if {@CommsVol > 100} {@CommsVol = 100};
#play {Cosmic Rage/general/misc/VolumeUp.wav} @CommsVol; #say {Communication Volume @CommsVol percent} Voiceonly};
#if {@CommsVol = 100} {
#say {Communication Volume maxed!} Voiceonly}

#alias  CommsVolDown {
#math CommsVol {@CommsVol - 10};
#if {@CommsVol < 0} {@CommsVol = 0};
#play {Cosmic Rage/general/misc/VolumeDown.wav} @CommsVol; #say {Communication Volume @CommsVol percent} Voiceonly}

#alias musicvoldown {
#math musicVol {@musicVol - 10};
#if {@musicVol < 0} {@musicVol = 0};
#play {Cosmic Rage/general/misc/VolumeDown.wav} @musicVol; #say {Planet music Volume @musicVol percent} Voiceonly;
#if {@musicplaying = 1} {
#pc @musicHandle volume @musicvol}}
#alias musicvolup {
#math musicVol {@musicVol + 10};
#if {@musicVol > 100} {@MusicVol = 100};
#play {Cosmic Rage/general/misc/VolumeUp.wav} @musicVol; #say {Planet music Volume @musicVol percent} Voiceonly;
#if {@musicplaying = 1} {
#pc @musicHandle volume @musicvol}}
#alias combatdown {
#math MVol {@MVol - 10};
#if {@MVol < 10} {@MVol = 10};
#play {Cosmic Rage/general/misc/VolumeDown.wav} @MVol; #say {Combat music Volume @MVol percent} Voiceonly;
#if {@Combatmusicplaying = 1} {
#pc @combatmusicHandle volume @MVol}}
#alias combatup {
#math MVol {@MVol + 10};
#if {@MVol > 100} {@MVol = 100};
#play {Cosmic Rage/general/misc/VolumeUp.wav} @MVol; #say {Combat music Volume @MVol percent} Voiceonly;
#if {@combatmusicplaying = 1} {
#pc @combatmusicHandle volume @MVol}}
#alias combatvolumedown {
#math CVol {@CVol - 10};
#if {@CVol < 0} {@CVol = 0};
#play {Cosmic Rage/general/misc/VolumeDown.wav} @CVol; #say {Ship combat Volume @CVol percent} Voiceonly;
#if {@CombatVolume = 1} {
#pc @combatVolumeHandle volume @CVol}}
#alias combatvolumeup {
#math CVol {@CVol + 10};
#if {@CVol > 100} {@CVol = 100};
#play {Cosmic Rage/general/misc/VolumeUp.wav} @CVol; #say {Ship combat Volume @CVol percent} Voiceonly;
#if {@combatVolume = 1} {
#pc @combatVolumeHandle volume @CVol}}
#alias vehiclEvoldown {
#math VehiclEvol {@VehiclEvol - 10};
#if {@VehiclEvol < 0} {@VehiclEvol = 0};
#play {Cosmic Rage/general/misc/VolumeDown.wav} @VehiclEvol; #say {Vehicle ambience volume @VehiclEvol percent. You will need to look for this change to take effect.} Voiceonly;
#if {@vehiclesoundplaying = 1} {
#pc @VehicleHandle volume @vehiclEvol}}
#alias  vehiclEvolup {
#math VehiclEvol {@VehiclEvol + 10};
#if {@VehiclEvol > 100} {@VehiclEvol = 100};
#play {Cosmic Rage/general/misc/VolumeUp.wav} @VehiclEvol; #say {Vehicle ambience volume @VehiclEvol percent. You will need to look for this change to take effect.} Voiceonly;
#if {@vehiclesoundplaying = 1} {
#pc @VehicleHandle volume @vehiclEvol}}
#alias shipvoldown {
#math ShipVol {@ShipVol - 10};
#if {@ShipVol < 0} {@ShipVol = 0};
#play {Cosmic Rage/general/misc/VolumeDown.wav} @ShipVol; #say {Ship ambience volume @ShipVol percent} Voiceonly;
#if {@shipsoundplaying = 1} {
#pc @shipHandle volume @shipVol}}
#alias shipvolup {
#math ShipVol {@ShipVol + 10};
#if {@ShipVol > 100} {@ShipVol = 100};
#play {Cosmic Rage/general/misc/VolumeUp.wav} @ShipVol; #say {Ship ambience volume @ShipVol percent} Voiceonly;
#if {@shipsoundplaying = 1} {
#pc @shipHandle volume @shipVol}}
#alias roomvoldown {
#math RoomVol {@RoomVol - 10};
#if {@RoomVol < 0} {@RoomVol = 0};
#play {Cosmic Rage/general/misc/VolumeDown.wav} @RoomVol; #say {Room ambience volume @RoomVol percent} Voiceonly;
#if {@roomsoundplaying = 1} {
#pc @RoomHandle volume @Roomvol}}
#alias roomvolup {
#math RoomVol {@RoomVol + 10};
#if {@RoomVol > 100} {@RoomVol = 100};
#play {Cosmic Rage/general/misc/VolumeUp.wav} @RoomVol; #say {Room ambience volume @RoomVol percent} Voiceonly;
#if {@roomsoundplaying = 1} {
#pc @RoomHandle volume @Roomvol}}
#alias shipEvoldown {
#math Evol {@Evol - 10};
#if {@Evol < 0} {@Evol = 0};
#play {Cosmic Rage/general/misc/VolumeDown.wav} @Evol; #say {Ship engine  Volume @Evol percent} Voiceonly}
#alias shipEvolup {
#math Evol {@Evol + 10};
#if {@Evol > 100} {@Evol = 100};
#play {Cosmic Rage/general/misc/VolumeUp.wav} @Evol; #say {Ship engine Volume @Evol percent} Voiceonly}
#alias vehicleengvoldown {
#math vEvol {@vEvol - 10};
#if {@vEvol < 0} {@vEvol = 0};
#play {Cosmic Rage/general/misc/VolumeDown.wav} @vEvol; #say {vehicle engine  Volume @vEvol percent} Voiceonly}
#alias vehicleengvolup {
#math vEvol {@vEvol + 10};
#if {@vEvol > 100} {@vEvol = 100};
#play {Cosmic Rage/general/misc/VolumeUp.wav} @vEvol; #say {vehicle engine Volume @vEvol percent} Voiceonly}
;Other toggles
#Alias {ambtoggle} {
#pc 0 stop; #if {@ambon = "Enabled"} {
#class ambon disable; #class shipamb disable; #class vehicleamb disable; #play {Cosmic Rage/general/misc/Off.wav} 100; #Say {Ambience sounds disabled.} Voiceonly;
#If {@RoomSoundPlaying = 1} {
#pc @RoomHandle stop;
#Var RoomSoundPlaying 0};
#if {@shipSoundPlaying = 1} {
#pc @shipHandle stop;
#var shipSoundPlaying 0};
#if {@vehicleSoundPlaying = 1} {
#pc @vehiclehandle stop;
#var vehicleSoundPlaying 0};
#If {@CurrentRoom <> ""} {#Var CurrentRoom ""}; #var ambon "Disabled"} {#var ambon "Enabled"; #class ambon enable; #class shipamb enable; #class vehicleamb enable ;look; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Ambience sounds enabled.} Voiceonly}}
#alias DroneToggle {
#if {@DroneSounds = "Enabled"} {#var DroneSounds "Disabled"; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {drone sounds disabled} Voiceonly} {#var DroneSounds "Enabled"; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Drone Sounds enabled.} Voiceonly}};
#alias togglemusic {
#if {@MusicSounds = "Enabled"} {#var MusicSounds "Disabled"; #var planet ""; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {Planetary Music disabled.} voiceonly; #if {@MusicPlaying = 1} {#var MusicPlaying 0; #pc @musichandle stop}} {#var MusicSounds "Enabled"; look; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Planetary music enabled.} voiceonly}};
#alias {togglecombat} {#if {@cMusic = "Enabled"} {#var cMusic "Disabled"; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {Ship combat music disabled.} voiceonly; #if {@combatMusicPlaying = 1} {#var combatMusicPlaying 0; #pc @combatmusichandle stop}} {#var cMusic "Enabled"; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Ship combat music enabled.} voiceonly}}

#alias togglevehicle {
#if {@altVehicleEngines = "Enabled"} {#var altVehicleEngines "Disabled"; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {alternate vehicle engines disabled.} voiceonly} {#var altVehicleEngines "Enabled"; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Alternate vehicle engines enabled.} voiceonly}};
#alias toggleship {
#if {@altshipEngines = "Enabled"} {#var altshipEngines "Disabled"; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {alternate ship engines disabled.} voiceonly} {#var altshipEngines "Enabled"; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Alternate ship engines enabled.} voiceonly}};
#alias gagscombat {
#if {@gagShipCombat = "Enabled"} {#var gagShipCombat "Disabled"; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {Ship combat  messages disabled.} voiceonly} {#var gagShipCombat "Enabled"; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Ship combat messages enabled.} voiceonly}};
#alias Pancombat {
#if {@panShipCombat = "Enabled"} {#var panShipCombat "Disabled"; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {Panning of ship combat sounds disabled.} voiceonly} {#var panShipCombat "Enabled"; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Panning of ship combat sounds enabled.} voiceonly}};
#alias gagharvest {
#if {@gagHarvest = "Enabled"} {#var gagHarvest "Disabled"; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {harvest, trash collection and orbit cleaning messages disabled.} voiceonly} {#var gagHarvest "Enabled"; #play {Cosmic Rage/general/misc/On.wav} 100; #say {harvest, trash collection and orbit cleaning messages enabled.} voiceonly}};
#alias salvageTextToggle {
#if {@gagSal = "Enabled"} {#var gagSal "Disabled"; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {Debris salvage messages disabled.} voiceonly} {#var gagSal "Enabled"; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Debris salvage messages enabled.} voiceonly}}
#alias weatherToggle {
#if {@weather = "Enabled"} {#var weather "Disabled"; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {Weather sounds disabled.} voiceonly} {#var weather "Enabled"; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Weather sounds enabled.} voiceonly}}
#alias gagweather {
#if {@gagweather = "Enabled"} {#var gagweather "Disabled"; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {Weather messages disabled.} voiceonly} {#var gagweather "Enabled"; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Weather messages enabled.} voiceonly}}
#alias toggleLogOn {#if {@LogOn = "Enabled"} {#var LogOn "Disabled"; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Old Logon/logoff sounds disabled.} voiceonly} {#var LogOn "Enabled"; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {Old Logon/logoff Sounds enabled.} voiceonly}}
#alias ShortMapText {
#if {@ShortMapText = "Enabled"} {#var ShortMapText "Disabled"; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {Shortened map and flight control announcements  disabled.} voiceonly} {#var ShortMapText "Enabled"; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Shortened map and flight control announcements enabled.} voiceonly}}
#alias ToggleClocks {#if {@SilentClock = "Enabled"} {#var SilentClock "Disabled"; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Clocks will now chime, but the clocks messages will not be spoken.} voiceonly} {#var SilentClock "Enabled"; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {Clocks will no longer chime, and the clocks messages will be spoken} voiceonly}}
#alias ToggleNumpad {#if {@numpadon = "Enabled"} {#class Numpad disable; #var numpadon "Disabled"; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {You may now use the numpad to enter numbers directly without them trying to move your character around or navigate your vehicle or ship.} voiceonly} {#class Numpad enable; #var numpadon "Enabled"; #play {Cosmic Rage/general/misc/On.wav} 100; #say {You may now use the numpad to move your character  around or navigate your vehicle or ship.} voiceonly}}
#alias TogglePods {#if {@SilentPod = "Enabled"} {#var SilentPod "Disabled"; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {Pod movement messages will now be spoken.} voiceonly} {#var SilentPod  "Enabled"; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Pod movement messages will no longer be spoken.} voiceonly}}
#alias GameGag {#if {@GagGame = "Enabled"} {#var GagGame "Disabled"; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {Arcade messages will now be spoken.} voiceonly} {#var GagGame "Enabled"; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Arcade messages will no longer be spoken.} voiceonly}}
#alias {Logging} {#if {@ChannelLogging  = "Enabled"} {#var ChannelLogging  "Disabled"; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {Channel messages are no longer being logged to files.} Voiceonly} {#var ChannelLogging  "Enabled"; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Channel messages are now being logged to files. The directory where these files are stored is located in Cosmic Rage/logs. Alternatively, you can access the list of log files by using the key Shift-F2, or the alias LogFile.} voiceonly}}
#alias {ErrorToggle} {#if {@GameError = "Enabled"} {#var GameError "Disabled"; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {I don't understand that messages will not be displayed.} Voiceonly} {#var GameError "Enabled"; #play {Cosmic Rage/general/misc/On.wav} 100; #say {I don't understand that messages will now be displayed.} voiceonly}}
#alias {lag} {#var LagAmount 0;
#alarm LagTest {-0@{DecimalChar}1} {#math LagAmount {@LagAmount + 1}};
echo Lag.test} {}
#alias {CCToggle} {#if {@SilentConflict = "Enabled"} {#var SilentConflict "Disabled"; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {You will now see clan conflict messages.} Voiceonly} {#var SilentConflict "Enabled"; #play {Cosmic Rage/general/misc/On.wav} 100; #say {You will no longer see clan conflict messages.} voiceonly}}
#alias {tts}  {
#if {@Speech = "Disabled"} {
#var Speech "Enabled";
#play {Cosmic Rage/general/misc/Off.wav} 100; #say {speech off.} Voiceonly; #alarm 1 {#SetSpeech incoming off}} {
#var Speech "Disabled";
#SetSpeech incoming on;
#play {Cosmic Rage/general/misc/On.wav} 100; #say {speech on.} Voiceonly}}
#alias {playsound} {#if {@soundson = "Disabled"} {#play %1 %2}}
#alias {loopsound} {#if {@soundson = "Disabled"} {#playloop %1 %2}}
#alias ToggleIdleSounds {#if {@ConnectionCheck  = "Enabled"} {#var ConnectionCheck "Disabled"; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {You will no longer hear the sounds letting you know that you are connected to the moo, but idle} voiceonly} {#var ConnectionCheck  "Enabled"; #play {Cosmic Rage/general/misc/On.wav} 100; #say {You will now hear the sounds letting you know that you are connected to the moo, but idle.} voiceonly}}
#alias {MuteSound} {#if {@soundson = "Disabled"} {#var soundson "Enabled"; #pc 0 stop; #play {Cosmic Rage/general/misc/off.wav} 100; #say {Sounds will no longer  play.} voiceonly} {#var soundson "Disabled"; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Sounds will now play.} voiceonly}}
#alias {SpReload} {#unalarm Saving; #say {Reloading the soundpack, please wait...} voiceonly; #play {Cosmic Rage/general/misc/Reload.wav} 90; #alarm .5 {#reload}; #var soundson 1; #alarm 1 {loadbuffers; #say {Reloading complete!} voiceonly}}
#alias toggleLaunchText {#if {@LaunchText = "Enabled"} {#var LaunchText "Disabled"; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {You will now see the text for ships launching, landing, docking and undocking.} voiceonly} {#var LaunchText "Enabled"; #play {Cosmic Rage/general/misc/On.wav} 100; #say {You will no longer see the text for ships launching, landing, docking and undocking.} voiceonly}}
#alias toggleSocialSounds {#if {@SocialSounds = "Enabled"} {#var SocialSounds "Disabled"; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {You will no  longer hear social sounds.} voiceonly} {#var SocialSounds "Enabled"; #play {Cosmic Rage/general/misc/On.wav} 100; #say {You will now  hear social sounds.} voiceonly}}
#alias toggleSocialText {#if {@SocialText = "Enabled"} {#var SocialText "Disabled"; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {You will no longer see social text when you use socials.} voiceonly} {#var SocialText "Enabled"; #play {Cosmic Rage/general/misc/On.wav} 100; #say {You will now see social text when you use socials. When others use socials, that text is not effected.} voiceonly}}
#alias toggleReboot {#if {@RebootSounds = "Enabled"} {#var RebootSounds "Disabled"; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {You will no  longer hear reboot warnings.} voiceonly} {#var RebootSounds "Enabled"; #play {Cosmic Rage/general/misc/On.wav} 100; #say {You will now  hear reboot warnings.} voiceonly}}
#alias toggleSoundpackIntroMessage {#if {@SpIntroMessage = "Enabled"} {#var SpIntroMessage "Disabled"; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {You will no  longer see the intro message letting you know what needs to be done if you're a first time pack user} voiceonly} {#var SpIntroMessage "Enabled"; #play {Cosmic Rage/general/misc/On.wav} 100; #say {You will now see the intro message letting you know what needs to be done if you're a first time pack user.} voiceonly}}
#alias StopSound {#pc 0 stop; #pc %MP3Loop stop; #play {Cosmic Rage/general/misc/SoundsStopped.wav} 100; #say {All currently playing sounds have been stopped.} voiceonly}
#TRIGGER {lag.test} {#unalarm LagTest;
#gagline all; #say {It's estimated that You have %eval(@LagAmount * 100) Milliseconds lag.} system} {} AnyCase
#alias TPR {#if {@TPR= "Enabled"} {#var TPR "Disabled"; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {You will no  longer hear bio plasma regenoration sounds.} voiceonly} {#var TPR "Enabled"; #play {Cosmic Rage/general/misc/On.wav} 100; #say {You will now hear bio plasma regenoration sounds.} voiceonly}}
