;code for doors.
#var doorpan 0;

#trigger {* to the * * shut.} {
#if {%ifword(revolves,%3," ")} {
playsound {Cosmic Rage/general/doors/DoorClose5.wav} @vol};
#if {%ifword(revolve,%3," ")} {
playsound {Cosmic Rage/general/doors/DoorClose5.wav} @vol};
#if {%ifword(lowers,%3," ")} {
playsound {Cosmic Rage/general/doors/DoorClose2.wav} @vol};
#if {%ifword(lower,%3," ")} {
playsound {Cosmic Rage/general/doors/DoorClose2.wav} @vol};
#if {%ifword(swings,%3," ")} {
playsound {Cosmic Rage/general/doors/DoorClose1.wav} @vol};
#if {%ifword(swing,%3," ")} {
playsound {Cosmic Rage/general/doors/DoorClose1.wav} @vol};
#if {%ifword(slides,%3," ")} {
playsound {Cosmic Rage/general/doors/DoorClose4.wav} @vol};
#if {%ifword(slide,%3," ")} {
playsound {Cosmic Rage/general/doors/DoorClose4.wav} @vol};
#if {%ifword(hisses,%3," ")} {
playsound {Cosmic Rage/general/doors/hissingdoorClose.wav} @vol};
#if {%ifword(hiss,%3," ")} {
playsound {Cosmic Rage/general/doors/hissingdoorClose.wav} @vol};
#if {%ifword(phases,%3," ")} {
playsound {Cosmic Rage/general/doors/phaseClose.wav} @vol};
#if {%ifword(phase,%3," ")} {
playsound {Cosmic Rage/general/doors/phaseClose.wav} @vol};
#if {NOT %ifword(%3,revolves," ") and NOT %ifword(%3,revolve," ") and NOT %ifword(%3,lowers," ") and NOT %ifword(%3,lower," ") and NOT %ifword(%3,swings," ") and NOT %ifword(%3,swing," ") and NOT %ifword(%3,slides," ") and NOT %ifword(%3,slide," ") and NOT %ifword(%3,hisses," ") and NOT %ifword(%3,hiss," ") and NOT %ifword(%3,phases," ") and NOT %ifword(%3,phase," ")} {
playsound {Cosmic Rage/general/doors/DoorClose4.wav} @vol}} {} AnyCase

#trigger {* to the * * closed.} {
#if {%ifword(revolves,%3," ")} {
playsound {Cosmic Rage/general/doors/DoorClose5.wav} @vol};
#if {%ifword(revolve,%3," ")} {
playsound {Cosmic Rage/general/doors/DoorClose5.wav} @vol};
#if {%ifword(lowers,%3," ")} {
playsound {Cosmic Rage/general/doors/DoorClose2.wav} @vol};
#if {%ifword(lower,%3," ")} {
playsound {Cosmic Rage/general/doors/DoorClose2.wav} @vol};
#if {%ifword(swings,%3," ")} {
playsound {Cosmic Rage/general/doors/DoorClose1.wav} @vol};
#if {%ifword(swing,%3," ")} {
playsound {Cosmic Rage/general/doors/DoorClose1.wav} @vol};
#if {%ifword(slides,%3," ")} {
playsound {Cosmic Rage/general/doors/DoorClose4.wav} @vol};
#if {%ifword(slide,%3," ")} {
playsound {Cosmic Rage/general/doors/DoorClose4.wav} @vol};
#if {%ifword(hisses,%3," ")} {
playsound {Cosmic Rage/general/doors/hissingdoorClose.wav} @vol};
#if {%ifword(hiss,%3," ")} {
playsound {Cosmic Rage/general/doors/hissingdoorClose.wav} @vol};
#if {%ifword(phases,%3," ")} {
playsound {Cosmic Rage/general/doors/phaseClose.wav} @vol};
#if {%ifword(phase,%3," ")} {
playsound {Cosmic Rage/general/doors/phaseClose.wav} @vol};
#if {NOT %ifword(%3,revolves," ") and NOT %ifword(%3,revolve," ") and NOT %ifword(%3,lowers," ") and NOT %ifword(%3,lower," ") and NOT %ifword(%3,swings," ") and NOT %ifword(%3,swing," ") and NOT %ifword(%3,slides," ") and NOT %ifword(%3,slide," ") and NOT %ifword(%3,hisses," ") and NOT %ifword(%3,hiss," ") and NOT %ifword(%3,phases," ") and NOT %ifword(%3,phase," ")} {
playsound {Cosmic Rage/general/doors/DoorClose4.wav} @vol}} {} AnyCase

#trigger {* to the * * open.} {
#if {%ifword(revolves,%3," ")} {
playsound {Cosmic Rage/general/doors/DoorOpen5.wav} @vol};
#if {%ifword(revolve,%3," ")} {
playsound {Cosmic Rage/general/doors/DoorOpen5.wav} @vol};
#if {%ifword(lifts,%3," ")} {
playsound {Cosmic Rage/general/doors/DoorOpen2.wav} @vol};
#if {%ifword(lift,%3," ")} {
playsound {Cosmic Rage/general/doors/DoorOpen2.wav} @vol};
#if {%ifword(swings,%3," ")} {
playsound {Cosmic Rage/general/doors/DoorOpen1.wav} @vol};
#if {%ifword(swing,%3," ")} {
playsound {Cosmic Rage/general/doors/DoorOpen1.wav} @vol};
#if {%ifword(slides,%3," ")} {
playsound {Cosmic Rage/general/doors/DoorOpen4.wav} @vol};
#if {%ifword(slide,%3," ")} {
playsound {Cosmic Rage/general/doors/DoorOpen4.wav} @vol};
#if {%ifword(hisses,%3," ")} {
playsound {Cosmic Rage/general/doors/hissingdoorOpen.wav} @vol};
#if {%ifword(hiss,%3," ")} {
playsound {Cosmic Rage/general/doors/hissingdoorOpen.wav} @vol};
#if {%ifword(phases,%3," ")} {
playsound {Cosmic Rage/general/doors/phaseOpen.wav} @vol};
#if {%ifword(phase,%3," ")} {
playsound {Cosmic Rage/general/doors/phaseOpen.wav} @vol};
#if {NOT %ifword(%3,revolves," ") and NOT %ifword(%3,revolve," ") and NOT %ifword(%3,lifts," ") and NOT %ifword(%3,lift," ") and NOT %ifword(%3,swings," ") and NOT %ifword(%3,swing," ") and NOT %ifword(%3,slides," ") and NOT %ifword(%3,slide," ") and NOT %ifword(%3,hisses," ") and NOT %ifword(%3,hiss," ") and NOT %ifword(%3,phases," ") and NOT %ifword(%3,phase," ")} {
playsound {Cosmic Rage/general/doors/DoorOpen4.wav} @vol}} {} AnyCase

#trigger {You * * shut.} {
#if {%ifword(revolves,%1," ")} {
playsound {Cosmic Rage/general/doors/DoorClose5.wav} @vol};
#if {%ifword(revolve,%1," ")} {
playsound {Cosmic Rage/general/doors/DoorClose5.wav} @vol};
#if {%ifword(lowers,%1," ")} {
playsound {Cosmic Rage/general/doors/DoorClose2.wav} @vol};
#if {%ifword(lower,%1," ")} {
playsound {Cosmic Rage/general/doors/DoorClose2.wav} @vol};
#if {%ifword(swings,%1," ")} {
playsound {Cosmic Rage/general/doors/DoorClose1.wav} @vol};
#if {%ifword(swing,%1," ")} {
playsound {Cosmic Rage/general/doors/DoorClose1.wav} @vol};
#if {%ifword(slides,%1," ")} {
playsound {Cosmic Rage/general/doors/DoorClose4.wav} @vol};
#if {%ifword(slide,%1," ")} {
playsound {Cosmic Rage/general/doors/DoorClose4.wav} @vol};
#if {%ifword(hisses,%1," ")} {
playsound {Cosmic Rage/general/doors/hissingdoorClose.wav} @vol};
#if {%ifword(hiss,%1," ")} {
playsound {Cosmic Rage/general/doors/hissingdoorClose.wav} @vol};
#if {%ifword(phases,%1," ")} {
playsound {Cosmic Rage/general/doors/phaseClose.wav} @vol};
#if {%ifword(phase,%1," ")} {
playsound {Cosmic Rage/general/doors/phaseClose.wav} @vol}}

#trigger {You * open *} {
#if {%ifword(revolves,%1," ")} {
playsound {Cosmic Rage/general/doors/DoorOpen5.wav} @vol};
#if {%ifword(revolve,%1," ")} {
playsound {Cosmic Rage/general/doors/DoorOpen5.wav} @vol};
#if {%ifword(lifts,%1," ")} {
playsound {Cosmic Rage/general/doors/DoorOpen2.wav} @vol};
#if {%ifword(lift,%1," ")} {
playsound {Cosmic Rage/general/doors/DoorOpen2.wav} @vol};
#if {%ifword(swings,%1," ")} {
playsound {Cosmic Rage/general/doors/DoorOpen1.wav} @vol};
#if {%ifword(swing,%1," ")} {
playsound {Cosmic Rage/general/doors/DoorOpen1.wav} @vol};
#if {%ifword(slides,%1," ")} {
playsound {Cosmic Rage/general/doors/DoorOpen4.wav} @vol};
#if {%ifword(slide,%1," ")} {
playsound {Cosmic Rage/general/doors/DoorOpen4.wav} @vol};
#if {%ifword(hisses,%1," ")} {
playsound {Cosmic Rage/general/doors/hissingdoorOpen.wav} @vol};
#if {%ifword(hiss,%1," ")} {
playsound {Cosmic Rage/general/doors/hissingdoorOpen.wav} @vol};
#if {%ifword(phases,%1," ")} {
playsound {Cosmic Rage/general/doors/phaseOpen.wav} @vol};
#if {%ifword(phase,%1," ")} {
playsound {Cosmic Rage/general/doors/phaseOpen.wav} @vol}}



#trigger {You open * door} {playsound {Cosmic Rage/general/doors/DoorOpen3.wav} @vol}
#trigger {You open *door*} {playsound {Cosmic Rage/general/doors/DoorOpen3.wav} @vol}
#trigger {You close *door*} {playsound {Cosmic Rage/general/doors/doorClose3.wav} @vol}
#trigger {You close * door *} {playsound {Cosmic Rage/general/doors/doorClose3.wav} @vol}
#trigger {You unlock the door.} {playsound {Cosmic Rage/general/doors/DoorUnlock.wav} @vol}
#trigger {You flick across the bolt on the door.} {playsound {Cosmic Rage/general/doors/DoorLock.wav} @vol}
#trigger {A heavy grinding noise comes from the ceiling as * descends with a slam.} {playsound {Cosmic Rage/general/doors/DoorWeightedClose.wav} 90}
#trigger {With a heavy grinding noise, * rises into the ceiling.} {playsound {Cosmic Rage/general/doors/DoorWeightedOpen.wav} 90}
#trigger {You send the signal for the cargo bay doors to open.} {gagAll}
#trigger {From nearby, the sound of a pair of doors sliding open can be heard.} {gagAll;
playsound {cosmic rage/general/doors/transferopen.wav} @vol}
#trigger {The computer announces: "Closing cargo bay doors*"} {gagAll}
#trigger {From nearby, the sound of a pair of doors sliding shut can be heard.} {gagAll;
playsound {cosmic rage/general/doors/transferclose.wav} @vol}
#trigger {A deep rumbling can be heard from far down in the ship as the doors of the cargo bays are slid *.} {gagAll;
#if {%ifword(open,%1," ")} {
playsound {cosmic rage/general/doors/DoorOpen4.wav} @vol};
#if {%ifword(shut,%1," ")} {
playsound {cosmic rage/general/doors/DoorClose4.wav} @vol}}
#TRIGGER {The doors on * slide open with a hiss.} {playsound {cosmic rage/general/misc/taxiopen.wav} @vol} {}
#TRIGGER {Someone knocks on *} {playsound {cosmic rage/general/doors/doorknock.wav} @vol} {}
#trigger {*knoc* on *oo*} {playsound {cosmic rage/general/doors/doorknock.wav} @vol}
#trigger {The door on * Transportation Cart slides *.} {
#if {%ifword(open,%2," ")} {
playsound {cosmic rage/general/doors/DoorOpen4.wav} @vol};
#if {%ifword(shut,%2," ")} {
playsound {cosmic rage/general/doors/DoorClose4.wav} @vol}}
#trigger {You move towards the doors to the * which open with a soft whoosh.} {playsound {Cosmic Rage/general/doors/DoorOpen4.wav} @vol}
#trigger {You unlock A *} {playsound {Cosmic Rage/general/doors/DoorUnlock.wav} @vol}
#trigger {You lock A *} {playsound {Cosmic Rage/general/doors/Doorlock.wav} @vol}
#trigger {you approach * door to the * but a small pulsing light to one side indicates it is locked.} {playsound {Cosmic Rage/general/doors/bang.wav} @vol}

; code for apartement.
#trigger {You unlock the door to * and enter.} {playsound {Cosmic Rage/general/doors/DoorOpen3.wav} @vol}
#trigger {You leave via the door.} {playsound {Cosmic Rage/general/doors/DoorOpen3.wav} @vol}
#trigger {* leaves via the door.} {playsound {Cosmic Rage/general/doors/DoorOpen3.wav} @vol}
#trigger {* arrives from outside.} {playsound {Cosmic Rage/general/doors/DoorOpen3.wav} @vol}
#trigger {The door swings shut with a click.} {gagVoice; #alarm 1 {playsound {Cosmic Rage/general/doors/DoorClose3.wav} @vol}}
#trigger {The door to * swings shut with a soft click.} {gagVoice; #alarm 1 {playsound {Cosmic Rage/general/doors/DoorClose3.wav} @vol}}
#trigger {You walk nose first into *} {gagVoice; playsound {cosmic rage/general/doors/bang.wav} @vol}
#trigger {Someone thumps into the door to the *} {gagVoice; playsound {cosmic rage/general/doors/bang.wav} @vol; #PC %PlayHandle Pan %Random(-5000,5000)}
#trigger {*tap* on *door*} {playsound {cosmic rage/general/doors/doortap.wav} @vol}
#trigger {* hammer* on * door *} {playsound {cosmic rage/general/doors/doorhammer.wav} @vol}
#trigger {* pound* on * door *} {playsound {cosmic rage/general/doors/doorpound.wav} @vol}
#trigger {The light at the bottom of the keypad flashes red and a synthesized voice announces: "Permission Denied."} {gagAll; playsound {cosmic rage/general/doors/noAccess.wav} @vol}