#trigger {You hear a dull thrumming roar as a laser is fired.} {
#gagline all;
playsound  {cosmic rage/general/factory/laser.wav} @vol}
#trigger {The factory computer announces: *} {
#sub {%1};
playsound  {cosmic rage/ships/computer/announce*4.wav} @vol}
#trigger {* wheel in and drop off *} {
#gagline voice;
playsound  {cosmic rage/general/factory/chunk.wav} @vol}
#trigger {You hear a clang as a drone docks.} {
#gagline all;
playsound  {cosmic rage/activities/mechanicalMining/slam.wav} @vol}
#trigger {The ever present hum of the primary systems come to a halt and the lights suddenly dim.} {
#gagline all;
playsound  {cosmic rage/general/factory/factoryPowerDown.wav} @vol}
#trigger {A deep thrumming hum fills the Factory and the lights brighten as the primary power systems are brought online.} {
#gagline all;
playsound  {cosmic rage/general/factory/factoryPowerup.wav} @vol}
#trigger {You begin to maneuver a lever on the main control console.} {
#gagline all;
playsound  {cosmic rage/vehicle/lever.wav} @vol}
#trigger {You hear a grinding whirring sound.} {
#gagline all;
playsound  {cosmic rage/activities/planetoid/grind.wav} @vol}
#trigger {The grinding sound of solar panels fills the factory.} {
#gagline all;
playsound  {cosmic rage/activities/planetoid/grind.wav} @vol}
#trigger {You type quickly into a nearby console and then start the refining process.} {
#gagline all;
playsound  {cosmic rage/ships/computer/keyboard*7.wav} @vol}
#trigger {There is a whine and then a hell of a lot of noise as mineral ores are dumped into the refiner.} {
#gagline all;
playsound  {cosmic rage/general/factory/dumpingOre.wav} @vol}
#trigger {Airvents near the ceiling suddenly pop open and you hear a fan activate.} {
#gagline all;
playsound  {cosmic rage/general/factory/fanActivate.wav} @vol}
#trigger {You hear a fan begin to fire up from somewhere.} {
#gagline all;
playsound  {cosmic rage/general/factory/fan.wav} @vol}
#trigger {You hear a loud, ominous crash.} {
#gagline all;
playsound  {cosmic rage/general/factory/crash.wav} @vol}
#trigger {A deffening whirr echoes throughout the area.} {
#gagline all;
playsound  {cosmic rage/general/factory/whirr.wav} @vol}
#trigger {A rumbling noise fills the station.} {
#gagline all;
playsound  {cosmic rage/general/factory/rumbling.wav} @vol}
#trigger {You feel the station rock suddenly and hear a loud clang.} {
#gagline all;
playsound  {cosmic rage/general/factory/clang.wav} @vol}
#trigger {You hear a low hum and the floor beneath your feet shakes a little.} {
#gagline all;
playsound  {cosmic rage/activities/planetoid/low hum.wav} @vol}
#trigger {You hear a heavy grinding noise as the pulverizers start up.} {
#gagline all;
playsound  {cosmic rage/activities/planetoid/grind.wav} @vol}
#trigger {A loud crashing and tumbling noise echoes throughout the station.} {
#gagline all;
playsound  {cosmic rage/general/factory/tumbling.wav} @vol}
#trigger {From the ground rise solid clamps which grab * tightly.} {
#gagline all;
playsound  {cosmic rage/general/factory/clamps.wav} @vol}
#trigger {A huge crushing device slams into the top of the ship!} {
#gagline all;
playsound  {cosmic rage/general/factory/crush.wav} @vol}
#trigger {A huge explosion rips the hull of * apart!} {
#gagline all;
playsound  {cosmic rage/general/factory/explode.wav} @vol}
#trigger {Another grabber slams * and rocks it violently!} {
#gagline all;
playsound  {cosmic rage/general/factory/shipslam.wav} @vol}
#trigger {Some drones zoom out carrying bags and bags of minerals.} {
playsound  {cosmic rage/general/misc/DroidLeaves.wav} @vol}
#trigger {You carefully pour the milk from * milk jug into containers in * freezer.} {
#gagline all;
playsound  {cosmic rage/general/factory/pourMilk*2.wav} @vol}
#trigger {The sound of crashing, drilling and hammering can be heard as repair drones continue to repair the Factory} {
#gagline all;
playsound  {cosmic rage/general/factoryRepair.wav} @vol}
#trigger {[[]* announcement from *],*} {playsound  {cosmic rage/general/factory/PA.wav} @CommsVol; #additem PA %0} {} AnyCase
#trigger {Charge readout:} {
playsound  {cosmic rage/ships/computer/display*4.wav} @vol}
#trigger {Damage report:} {
playsound  {cosmic rage/ships/computer/display.wav} @vol}
#trigger {You type in some codes into the main control console.} {
#gagline all;
playsound  {cosmic rage/ships/computer/keyboard*7.wav} @vol}
#trigger {A huge laser splits * apart!} {playsound  {Cosmic Rage/general/factory/hugeLaser.wav} @vol}
#trigger {Some drones wheel out, carrying refined resources.} {#gagline all}
#trigger {A drone wheels in and drops off some debris.} {#gagline all}
#trigger {You hear a voice over the tannoy: All pilots please clear * we have an inbound starship.} {playsound {Cosmic Rage/general/factory/Tannoy.wav} @vol}
#trigger {You hear a voice over the tanoy: Attention: * undocking from *} {playsound {Cosmic Rage/general/factory/Tannoy.wav} @vol}
#trigger {Factory announcement, * just teleported *} {playsound {Cosmic Rage/general/factory/Tannoy.wav} @CommsVol}