#trigger {*, * fires up into the sky and explodes into *} {playsound {Cosmic Rage/general/firework/w*6.wav};  #if {%ifword(left,%1," ")} {#PC %PlayHandle Pan %Random(-4000,0)}; #if {%ifword(right,%1," ")} {#PC %PlayHandle Pan %Random(4000,0)}; #alarm 1.5 {playsound {Cosmic Rage/general/firework/e*6.wav} @vol; #PC %PlayHandle Pan %Random(-2000,2000)}}
#trigger {With a triumphant flair and bang, the firework show begins.} {playsound {Cosmic Rage/general/firework/crackle.wav}; loopsound {cosmic rage/general/firework/loop.wav} @vol; #var fireHandle %playHandle; #var fire 1}

#trigger {A bright ball of light zooms up from * and explodes in a bright * light!} {playsound {Cosmic Rage/general/firework/w*6.wav}; #var panage 0;  #if {%ifword(left,%1," ")} {#var panage2 %Random(-2000,-500); #PC %PlayHandle Pan @panage2}; #if {%ifword(right,%1," ")} {#var panage3 %Random(500,2000); #PC %PlayHandle Pan @panage3}; #alarm 1.5 {playsound {Cosmic Rage/general/firework/e*6.wav} @vol; #if {%ifword(left,%1," ")} {#PC %PlayHandle Pan @panage2}; #if {%ifword(right,%1," ")} {#PC %PlayHandle Pan @panage3}}}
#trigger {* pops and bangs echo throughout the area as * burn with * light.} {playsound {Cosmic Rage/general/firework/crackle.wav} @vol; #PC %PlayHandle Pan %Random(-2000,2000)} {} AnyCase
#trigger {To the * a bright wheel of * spins faster and faster, sending * sparks into the sky.} {playsound {Cosmic Rage/general/firework/spin.wav} @vol; #PC %PlayHandle Pan %Random(-2000,2000)} {} AnyCase
#trigger {The fireworks in the sky converge into a multi-coloured dragon head which lets out a bellowing roar before exploding into many bright stars.} {playsound {Cosmic Rage/general/firework/dragon.wav} @vol; #PC %PlayHandle Pan %Random(-500,500)}
#trigger {With a blast of heat and light an MI soldier appears in the sky opposite a Vacus warrior, which he quickly decapitates!} {playsound {Cosmic Rage/general/firework/big.wav} @vol; #PC %PlayHandle Pan %Random(-500,500)}
#trigger {On multiple sides, a * rocket fires up into the sky and explodes into *} {playsound {Cosmic Rage/general/firework/w*6.wav};  #PC %PlayHandle Pan %Random(0,4000);   #alarm 0.4 {playsound {Cosmic Rage/general/firework/w*6.wav};  #PC %PlayHandle Pan %Random(-4000,0)};  #alarm 1.5 {playsound {Cosmic Rage/general/firework/e*6.wav} @vol; #PC %PlayHandle Pan %Random(-4000,4000); playsound {Cosmic Rage/general/firework/e*6.wav} @vol; #PC %PlayHandle Pan %Random(-2000,2000)}}
#trigger {The sheet is rehung and the assistants all take bows.} {playsound {Cosmic Rage/general/firework/fade.wav} @vol; #if {@fire = 1} {#pc @fireHandle stop; #var siren 0}}
#trigger {A fat man runs quickly over and cleans up the old fireworks and replaces them with new ones.} {playsound {Cosmic Rage/general/house/broom.wav} @vol}
#trigger {A bright blue star floats into the center of your vision and then erupts into a huge explosion.} {playsound {Cosmic Rage/general/firework/big.wav} @vol; #PC %PlayHandle Pan %Random(-500,500)}
#trigger {* explodes, filling the sky with thousands of little *} {playsound {Cosmic Rage/general/firework/big.wav} @vol; #PC %PlayHandle Pan %Random(-500,500)}
#trigger {*bottle rocket shoots upwards with a great whooshing sound.} {playsound {Cosmic Rage/general/firework/woosh1.wav} @vol; #PC %PlayHandle Pan %Random(-500,500)}
#trigger {In the sky above: *bottle rocket whooshes up from *, trailing sparks.} {playsound {Cosmic Rage/general/firework/w*6.wav} @vol; #PC %PlayHandle Pan %Random(-500,500)}