#trigger {* lets out a soft whinny.} {playsound {cosmic rage/general/horses/whinny*2.wav} @vol}
#trigger {You * * on *} {
#if {%1 = "trot" or %1 = "sprint" or %1 = "plod" or %1 = "clop"} {playsound {cosmic rage/general/horses/trot*3.wav} @vol};
#if {%1 = "charge"} {playsound {cosmic rage/general/horses/charge*2.wav} @vol};
#if {%1 = "amble" or %1 = "walk"} {playsound {cosmic rage/general/horses/walk*2.wav} @vol};
#if {%1 = "gallop"} {playsound {cosmic rage/general/horses/gallop*2.wav} @vol};
#if {%1 = "canter"} {playsound {cosmic rage/general/horses/canter*2.wav} @vol}};
#trigger {You tenderly stroke * down the back of *} {#gagline all; playsound {cosmic rage/general/horses/brush.wav} @vol}
#trigger {You gently rub * flank, causing * to whinny with delight.} {playsound {cosmic rage/general/horses/whinny*2.wav} @vol}
#trigger {* gently pets * flank, causing * to whinny in delight.} {playsound {cosmic rage/general/horses/whinny*2.wav} @vol}
#TRIGGER {You put the straps of * around *, digging your elbow into * side to ensure * is not holding * breath to make the ropes loose.} {playsound {cosmic rage/general/horses/saddle.wav} @vol}
#TRIGGER {You mount *} {playsound {cosmic rage/general/horses/mount.wav} @vol}
#TRIGGER {* rears up onto its hind legs, before slamming its hooves down onto the ground with a crash.} {playsound {cosmic rage/general/horses/rear*3.wav} @vol}
#TRIGGER {* slowly approaches and sniffs into *} {#Gagline ALL;
playsound {cosmic rage/general/horses/sniff.wav} @vol}
#TRIGGER {* munches down to the bottom of the bag, giving a snort when * empties it completely.} {playsound {cosmic rage/general/horses/snort.wav} @vol}
#TRIGGER {* begins to munch into the contents of the bag.} {playsound {cosmic rage/general/horses/eat.wav} @vol;
#Gagline ALL} 
#trigger {You turn on * and begin to hose down *} {playsound {cosmic rage/general/horses/clean.wav} @vol}
#trigger {You hold out *} {playsound {cosmic rage/general/horses/treat.wav} @vol}
