#trigger {Professor Brandon Red designation makes a four four motion in the air. As he moves into the next measure he leaps threw the center of the cross never to be seen again.} {playsound {Cosmic Rage/hosts/brandon.wav} @vol}
#trigger {You see a clawed hand move threw the air in a four four motion. As it enters the next measure Professor Brandon Red designation appears.} {playsound {Cosmic Rage/hosts/brandon.wav} @vol}
#trigger {The * pause in their daily ruteen to recognise the achievements of the mortal *} {playsound {Cosmic Rage/hosts/transform.wav} @vol}
#trigger {You hear a sound like the opening of a beer bottle. Then with a hiss and pop followed by the smell of sweet smoke, * appears.} {playsound {Cosmic Rage/hosts/biliin.wav} @vol}
#trigger {with a wink and a half hearted salute, * *vanishes.} {playsound {Cosmic Rage/hosts/biliin.wav} @vol}
#trigger {A full moon appears in the sky, down from which * descends on ghostly silver wings.} {playsound {Cosmic Rage/hosts/larain.wav} @vol}
#trigger {A pair of ghostly silver wings spread out from * back and she lifts her arms, ascending into the heavens and vanishing into a sheet of moonlight.} {playsound {Cosmic Rage/hosts/laraout.wav} @vol}
#trigger {* has just been killed!} {playsound {Cosmic Rage/hosts/kill1.wav} @vol} {} AnyCase
#trigger {* materialises in your hand.} {playsound {Cosmic Rage/hosts/mater.wav} @vol} {} AnyCase
#trigger {The entire universe gives a tremble of terror as *} {playsound {Cosmic Rage/hosts/evil.wav} @vol} {} AnyCase
#trigger {You hear a blast of trumpeted fanfare and the yelling of heralds screaming "Make way, make way" as * enters.} {playsound {Cosmic Rage/hosts/dante.wav} @vol} {} AnyCase
#trigger {Host Dante Steel begins to fade away in a colorful swirl of hazy pixels.} {playsound {Cosmic Rage/hosts/dante2.wav} @vol} {} AnyCase
#trigger {A dark raven swoops out of the sky and lands, resolving into the shape of *} {playsound {Cosmic Rage/hosts/elijahin.wav} @vol} {} AnyCase
#trigger {Host Elijah Perez leaps into the sky, and dark raven's wings burst from His back, carrying him out of site.} {playsound {Cosmic Rage/hosts/elijahout.wav} @vol} {} AnyCase
#trigger {* shouts: "*"} {playsound {Cosmic Rage/hosts/shout.wav} @vol; BufferAdd SubAnnouncements %0;} 
#trigger {A cup of tea mysteriously arrives in your hand.} {playsound {Cosmic Rage/hosts/mater.wav} @vol} {} AnyCase
#trigger {You have been fully healed by *} {playsound {Cosmic Rage/hosts/heal.wav} @vol} {} AnyCase
#trigger {You are now being controlled by *} {playsound {cosmic rage/hosts/control1.wav} @vol}
#trigger {*has let you go.} {playsound {cosmic rage/hosts/control2.wav} @vol}
#trigger {*blinks and doesn't seem quite*} {playsound {cosmic rage/hosts/control3.wav} @vol}
#trigger {*blinks and returns to normal.} {playsound {cosmic rage/hosts/control4.wav} @vol}