#var LiftList {the lift
a small shuttle}

#TRIGGER {You give * a shave.} {playsound {Cosmic Rage/general/house/shave.wav} @vol}
#TRIGGER {You flip a switch on * and begin to dry your hair with it.} {playsound {Cosmic Rage/general/house/hairdry.wav} @vol}
#TRIGGER {You take a dump in *} {playsound {Cosmic Rage/general/house/bump.wav} @vol}
#TRIGGER {You whipe your butt with a piece of toilet paper and chuck it down the bog.} {playsound {Cosmic Rage/general/house/paper.wav} @vol}
#TRIGGER {You flush *} {playsound {Cosmic Rage/general/house/flush.wav} @vol}
#TRIGGER {You give your * a good scrub.} {playsound {Cosmic Rage/general/house/WASH.wav} @vol}
#TRIGGER {You turn on the water.} {playsound {Cosmic Rage/general/house/sink.wav} @vol}
#TRIGGER {* turns on the water.} {playsound {Cosmic Rage/general/house/sink.wav} @vol}
#TRIGGER {You squeeze some toothpaste onto *} {playsound {Cosmic Rage/general/house/tooth1.wav} @vol}
#TRIGGER {You carefully begin cleaning your front teeth with *} {playsound {Cosmic Rage/general/house/tooth2.wav} @vol}
#TRIGGER {You brush * across the front of your teeth.} {playsound {Cosmic Rage/general/house/tooth2.wav} @vol}
#TRIGGER {* squeezes some toothpaste onto *} {playsound {Cosmic Rage/general/house/tooth1.wav} @vol}
#TRIGGER {You start to use * mop.} {playsound {Cosmic Rage/general/house/mop.wav} @vol}
#TRIGGER {* starts to use * mop.} {playsound {Cosmic Rage/general/house/mop.wav} @vol}
#TRIGGER {You check * charge after having pressed a small button. Satisfied, you prepare the vacume cleaner and switch it on.} {playsound {Cosmic Rage/general/house/vacuum.wav} @vol}
#TRIGGER {* checks * charge after having pressed a small button. Satisfied, * prepares the vacume cleaner and switches it on.} {playsound {Cosmic Rage/general/house/vacuum.wav} @vol}
#TRIGGER {You take * in both * and begin to sweep the room with it.} {playsound {Cosmic Rage/general/house/broom.wav} @vol}
#TRIGGER {* takes * in both * and begins to sweep the room with it.} {playsound {Cosmic Rage/general/house/broom.wav} @vol}
#TRIGGER {You put * in *} {playsound {Cosmic Rage/general/house/put.wav} @vol}
#TRIGGER {You get * from *} {playsound {Cosmic Rage/general/house/get.wav} @vol}
#TRIGGER {You begin to dry *} {playsound {Cosmic Rage/general/house/towel.wav} @vol}
#TRIGGER {You launch into the air, jumping into the pool with a huge splash!} {playsound {Cosmic Rage/general/house/pooljump.wav} @vol}
#TRIGGER {You push * into the pool!} {playsound {Cosmic Rage/general/house/poolpush.wav} @vol}
#TRIGGER {You climb up onto * and walk to the very end.} {playsound {Cosmic Rage/general/house/pooljump.wav} @vol}
#TRIGGER {* arrives and the doors open.} {#If {%IfWord(%1,@LiftList,%CRLF)} {gagAll; playsound {cosmic rage/general/house/liftdooropen.wav} @vol}} {} AnyCase
#trigger {The doors of * slide open.} {#If {%IfWord(%1,@LiftList,%CRLF)} {gagAll; playsound {cosmic rage/general/house/liftdooropen.wav} @vol}} {} AnyCase
#TRIGGER {The doors of * open.} {#If {%IfWord(%1,@LiftList,%CRLF)} {gagAll; playsound {cosmic rage/general/house/liftdooropen.wav} @vol}} {} AnyCase
#TRIGGER {You tap * button and * begins to move.} {#If {%IfWord(%2,@LiftList,%CRLF)} {playsound {cosmic rage/general/house/LiftButton.wav} @vol; #alarm 1 {playsound {cosmic rage/general/house/LiftDoorClose.wav} @vol}}} {} AnyCase
#TRIGGER {* taps * button and * begins to move.} {#If {%IfWord(%3,@LiftList,%CRLF)} {playsound {cosmic rage/general/house/LiftButton.wav} @vol; #alarm 1 {playsound {cosmic rage/general/house/LiftDoorClose.wav} @vol}}} {} AnyCase
#TRIGGER {the lift} {
#if {@roomSoundPlaying = 1} {
#pc @roomHandle stop};
#If {@ShipSoundPlaying = 1} {
#pc @Shiphandle stop};
LOOPSOUND {cosmic rage/general/house/liftamb.wav} @vol; #Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "lift"; #var currentroom2 "nothouse"} {ambon};
#TRIGGER {a small shuttle} {
#if {@roomSoundPlaying = 1} {
#pc @roomHandle stop};
#If {@ShipSoundPlaying = 1} {
#pc @Shiphandle stop};
LOOPSOUND {cosmic rage/general/house/liftamb.wav} @vol; #Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "lift"; #var currentroom2 "nothouse"} {ambon};
#trigger {* begins to * move.} {#If {%IfWord(%1,@LiftList,%CRLF)} {gagAll; playsound {cosmic rage/general/house/LiftStart.wav} @vol; #alarm 2 {loopsound {cosmic rage/general/house/LiftMoving.wav} @vol; #var lifthandle %playhandle}}} {} AnyCase
#trigger {* hums as it continues to move.} {#If {%IfWord(%1,@LiftList,%CRLF)} {gagAll}} {} AnyCase
#trigger {* slows down as it approaches the destination.} {#If {%IfWord(%1,@LiftList,%CRLF)} {gagAll; playsound {cosmic rage/general/house/LiftStop.wav} @vol; #pc @lifthandle stop}} {} AnyCase
#TRIGGER {* comes to a stop and the doors hiss open.} {#If {%IfWord(%1,@LiftList,%CRLF)} {gagAll; playsound {cosmic rage/general/house/LiftDoorOpen.wav} @vol}} {} AnyCase
#TRIGGER {The droid makes some adjustments, before carefully examining you in the mirror.} {gagAll; {playsound {cosmic rage/general/house/haircut*6.wav} @vol; #PC %Playhandle Pan %Random(-2500,2500)}};
#TRIGGER {The droid trims your hair, styling it as you wish and trimming down the length.} {gagAll; {playsound {cosmic rage/general/house/haircut*6.wav} @vol; #PC %Playhandle Pan %Random(-3500,3500)}};
#TRIGGER {You tap a button, calling for the lift.} {playsound {cosmic rage/general/house/LiftButton.wav} @vol} {}
#TRIGGER {You grab * cup and put it under the hose of *} {playsound {cosmic rage/general/house/watercool.wav} @vol} {}
#TRIGGER {* taps a button, calling for the lift.} {playsound {cosmic rage/general/house/LiftButton.wav} @vol} {}
#TRIGGER {* grabs a * cup and puts it under the hose of *} {playsound {cosmic rage/general/house/watercool.wav} @vol} {}
#TRIGGER {* climbs up onto * and walks to the very end.} {playsound {Cosmic Rage/general/house/pooljump.wav} @vol}
#TRIGGER {A small light blinks on next to the intercom and you hear the voice of * say: "*"} {playsound {cosmic rage/ships/com/pa*2.wav} @vol};
#TRIGGER {you tap the button next to the intercom and say into it: *} {playsound {cosmic rage/ships/com/pa*2.wav} @vol};
#TRIGGER {* sprays * with *} {playsound {Cosmic Rage\ships\fire\spray.wav} @vol}
#TRIGGER {You firmly grab * and wrap a reel of very sticky tape around and around * head until * mouth is tightly taped shut.} {playsound {cosmic rage/general/house/tape_roll*2.wav} @vol};
#TRIGGER {* suddenly grabs you, wrapping a reel of very sticky tape around your head until your mouth is tightly taped shut.} {playsound {cosmic rage/general/house/tape_roll*2.wav} @vol};
#TRIGGER {* firmly grabs * and wraps a reel of very sticky tape around * head until * mouth is tightly taped shut.} {playsound {cosmic rage/general/house/tape_roll*2.wav} @vol};
#TRIGGER {You yank the tape *} {playsound {cosmic rage/general/house/tape_pull*2.wav} @vol};
#TRIGGER {* yanks the tape *} {playsound {cosmic rage/general/house/tape_pull*2.wav} @vol};
#TRIGGER {A series of loud knocks come from the front door.} {playsound {cosmic rage/general/misc/knock.wav} @vol};
#TRIGGER {* sna* a selfie.} {playsound {cosmic rage/general/house/cam.wav} @vol};
#TRIGGER {* sna* a picture of * using *} {playsound {cosmic rage/general/house/cam.wav} @vol};
#TRIGGER {* sna* a photo of * on a *} {playsound {cosmic rage/general/house/cam.wav} @vol};
#TRIGGER {You snap a selfie.} {playsound {cosmic rage/general/house/cam.wav} @vol};
#TRIGGER {A loud chime echoes through the apartment coming from the doorbell as someone arrives outside.} {playsound {cosmic rage/general/house/doorbell.wav} @vol};
#TRIGGER {You untwist the center part of * and suddenly the top part springs up and out! You hold it above yourself protectively.} {gagAll; playsound {cosmic rage/general/house/umbrella1.wav} @vol};
#TRIGGER {You twist the center of * and the top section retracts into itself.} {gagAll; playsound {cosmic rage/general/house/umbrella2.wav} @vol};
#TRIGGER {* twists the central part of * and suddenly the top springs up and out! * proceeds to hold it above *} {gagVoice; playsound {cosmic rage/general/house/umbrella1.wav} @vol; #PC %Playhandle Pan %Random(-1500,1500)};
#TRIGGER {* twists the center part of * and the top half retracts into itself.} {gagVoice; playsound {cosmic rage/general/house/umbrella2.wav} @vol; #PC %Playhandle Pan %Random(-1500,1500)};
#trigger {You leave via the door.} {playsound {Cosmic Rage/general/doors/Doorclose3.wav} @vol}
#trigger {You unlock the door to * and enter.} {playsound {Cosmic Rage/general/doors/Doorlock.wav} @vol; #alarm 0.1 {playsound {Cosmic Rage/general/doors/Dooropen3.wav} @vol}}
#trigger {You press the button of the doorbell.} {gagAll; playsound {cosmic rage/general/house/doorbell2.wav} @vol}
#trigger {A quick ping, pong. is heard as someone rings the bell.} {gagAll; playsound {cosmic rage/general/house/doorbell2.wav} @vol}
#trigger {You open *wardrobe*} {playsound {cosmic rage/general/house/wardrobe1.wav} @vol}
#trigger {You close *wardrobe*} {playsound {cosmic rage/general/house/wardrobe2.wav} @vol}
#trigger {You hang * in *wardrobe*} {playsound {cosmic rage/general/house/hangingClothe.wav} @vol; #PC %Playhandle Pan %Random(-2500,2500)}
#trigger {You unhang * from *wardrobe*} {playsound {cosmic rage/general/house/hangingClothe.wav} @vol; #PC %Playhandle Pan %Random(-2500,2500)}
#trigger {You open *closet*} {playsound {cosmic rage/general/house/wardrobe1.wav} @vol}
#trigger {You close *closet*} {playsound {cosmic rage/general/house/wardrobe2.wav} @vol}
#trigger {You hang * in *closet*} {playsound {cosmic rage/general/house/hangingClothe.wav} @vol; #PC %Playhandle Pan %Random(-2500,2500)}
#trigger {You unhang * from *closet*} {playsound {cosmic rage/general/house/hangingClothe.wav} @vol; #PC %Playhandle Pan %Random(-2500,2500)}
