#TRIGGER {You give * a shave.} {playsound {Cosmic Rage/general/house/shave.wav} @vol}
#TRIGGER {You flip a switch on * and begin to dry your hair with it.} {playsound {Cosmic Rage/general/house/hairdry.wav} @vol}
#TRIGGER {You take a dump in *} {playsound {Cosmic Rage/general/house/bump.wav} @vol}
#TRIGGER {You whipe your butt with a piece of toilet paper and chuck it down the bog.} {playsound {Cosmic Rage/general/house/paper.wav} @vol}
#TRIGGER {You flush *} {playsound {Cosmic Rage/general/house/flush.wav} @vol}
#TRIGGER {You give your * a good scrub.} {playsound {Cosmic Rage/general/house/WASH.wav} @vol}
#TRIGGER {You turn on the water.} {playsound {Cosmic Rage/general/house/sink.wav} @vol}
#TRIGGER {* turns on the water.} {playsound {Cosmic Rage/general/house/sink.wav} @vol}
#TRIGGER {You squeeze some toothpaste onto *} {playsound {Cosmic Rage/general/house/tooth1.wav} @vol}
#TRIGGER {You carefully begin cleaning your front teeth with *} {playsound {Cosmic Rage/general/house/tooth2.wav} @vol}
#TRIGGER {* squeezes some toothpaste onto *} {playsound {Cosmic Rage/general/house/tooth1.wav} @vol}
#TRIGGER {You start to use * mop.} {playsound {Cosmic Rage/general/house/mop.wav} @vol}
#TRIGGER {* starts to use * mop.} {playsound {Cosmic Rage/general/house/mop.wav} @vol}
#TRIGGER {You check * charge after having pressed a small button. Satisfied, you prepare the vacume cleaner and switch it on.} {playsound {Cosmic Rage/general/house/vacuum.wav} @vol}
#TRIGGER {* checks * charge after having pressed a small button. Satisfied, * prepares the vacume cleaner and switches it on.} {playsound {Cosmic Rage/general/house/vacuum.wav} @vol}
#TRIGGER {You take * in both * and begin to sweep the room with it.} {playsound {Cosmic Rage/general/house/broom.wav} @vol}
#TRIGGER {* takes * in both * and begins to sweep the room with it.} {playsound {Cosmic Rage/general/house/broom.wav} @vol}
#TRIGGER {You put * in *} {playsound {Cosmic Rage/general/house/put.wav} @vol}
#TRIGGER {You get * from *} {playsound {Cosmic Rage/general/house/get.wav} @vol}
#TRIGGER {You begin to dry * towel.} {playsound {Cosmic Rage/general/house/towel.wav} @vol}
#TRIGGER {You launch into the air, jumping into the pool with a huge splash!} {playsound {Cosmic Rage/general/house/pooljump.wav} @vol}
#TRIGGER {You push * into the pool!} {playsound {Cosmic Rage/general/house/poolpush.wav} @vol}
