#var defroom 0
;Keys for adjusting volumes.
#GUnkey control-A
#Key alt-A {#Syskey ASSIGN_ALIAS}
#key {f9} {genvoldown}
#key {f10} {genvolup}
#key {Control-F12} {CommsVolUp}
#key {Control-shift-F12} {CommsVolDown}
#key {alt-f7} {musicvoldown}
#key {alt-f8} {musicvolup}
#key {alt-f2} {combatdown}
#key {alt-f3} {combatup}
#key {control-f2} {combatvolumedown}
#key {control-f3} {combatvolumeup}
#key {f7} {vehiclEvoldown}
#key {f8} {vehiclEvolup}
#key {f5} {shipvoldown}
#key {f6} {shipvolup}
#key {shift-f3} {roomvoldown}
#key {shift-f4} {roomvolup}
#key {control-f9} {shipEvoldown}
#key {control-f10} {shipEvolup}
#key {alt-f9} {vehicleengvoldown}
#key {alt-f10} {vehicleengvolup}
#key {alt-shift-f7} {gvoldown}
#key {alt-shift-f8} {gvolup}

;keys for toggles.
#key {alt-shift-r} {RedAlertToggle}
#key {alt-shift-u} {ToggleUpdate}
#key {Control-shift-M} {showermusictoggle}
#key {Control-shift-I} {intromusictoggle}
#key f11 {ambtoggle}
#key shift-f11 {ambtoggle}
#Key {control-l} {lag}
#key alt-shift-d {DroneToggle}
#key control-shift-p {togglemusic}
#key {control-shift-c} {togglecombat}
#key control-f8 {togglevehicle}
#key control-shift-f8 {toggleship}
#key control-g {gagscombat}
#key control-h {gagharvest}
#key control-p {pancombat}
#key control-f5 {toggleLogOn}
#key control-alt-a {salvageTextToggle}
#key control-w {weatherToggle}
#key control-shift-w {gagweather}
#key Control-f11 {#pc 0 stop; #play {Cosmic Rage/general/misc/SoundsStopped.wav} @vol; #say {All currently playing sounds have been stopped.}}
#key alt-s {ShortMapText}
#key Control-Alt-C {ToggleIdleSounds}
#key control-alt-M {toggleSoundpackIntroMessage}
#key control-alt-T {ToggleClocks}
#key control-shift-n {#if {@redalerton = 1}  {#if {@cMusic = "Enabled"} {#var combatmusicPlaying 1;
#pc @CombatmusicPlayingHandle stop;
#say {The current combat track has been changed.};
#playloop {cosmic rage/music/combat/Theme*2.wav} @MVol;
#var combatMusicPlayingHandle %playHandle;
#var combatmusicPlaying 1}} {#say {Your red alert is not enabled, duh.}} {
#if {@cMusic = "Disabled"} {
#say {You must enable combat music for this feature to work correctly.}}}}
#key {alt-Enter} {togglenumpad}
#Key {Control-m} {cancel mapper} {}
#key {Shift-F1} {MuteSound}
#key F2 {config}
#key {Control-F1} {smute}
#key {Shift-F2} {LogFile}
#key {control-/} {#ungagon; #say {Speech is no longer being gagged.}}
#key control-alt-L {Logging}
#key {control-s} {SaveSettings}
#key {Alt-Shift-L} {ToggleLaunchText}
#key {Alt-shift-H} {SpHelp}
#key Alt-shift-S {ToggleSocialSounds}
#key Alt-shift-T {ToggleSocialText}
#key {Control-alt-R} {toggleReboot}
#key {Control-alt-I} {toggleSoundpackIntroMessage}
#key alt-v {spversion; #var cvcheck 1}
#key alt-control-v {spchanges}
#key alt-shift-v {
#file 3 {cosmic rage/help files/changelog.txt};
#read 3 chversion;
#close 3;
#var chresult %left(@chversion,4);
#say {Your changelog's last entry is change number @chresult.}}
#key control-shift-q {qtg}
#key Alt-shift-G {gagcomputer}
#key alt-b {ErrorToggle}

;buffers manipulation keys
#Key Shift-Control-Enter {gbl};
#Key Control-Enter {buffersound};
#Key ALT-RIGHT {SPHB switch forward};
#Key ALT-LEFT {SPHB switch back};
#Key ALT-UP {SPHB back};
#Key ALT-DOWN {SPHB forward};
#Key ALT-HOME {SPHB back all};
#Key ALT-END {SPHB forward all};
#Key ALT-PAGEDOWN {#var gocount @gocountnum; #if { %IsNumber(@gocountnum)=0} {#var gocount 20}; SPHB forward; #var gocount 1};
#Key ALT-PAGEUP {#var gocount @gocountnum; #if { %IsNumber(@gocountnum)=0} {#var gocount 20}; SPHB back; #var gocount 1};
#Key ALT-SHIFT-ENTER {setBufVar}
#Key ALT-DELETE {clearcurrentbuffer};
#Key ALT-SHIFT-DELETE {clearallbuffers}
#key {ALT-SHIFT-RIGHT} {addbuffer};
#key {ALT-SHIFT-LEFT} {delbuffer};
#Key CONTROL-1 {ControlKeys 1} 
#Key CONTROL-2 {ControlKeys 2} 
#Key CONTROL-3 {ControlKeys 3} 
#Key CONTROL-4 {ControlKeys 4} 
#Key CONTROL-5 {ControlKeys 5} 
#Key CONTROL-6 {ControlKeys 6} 
#Key CONTROL-7 {ControlKeys 7} 
#Key CONTROL-8 {ControlKeys 8} 
#Key CONTROL-9 {ControlKeys 9} 
#Key CONTROL-0 {ControlKeys 10} 

#Key SHIFT-CONTROL-1 {shiftkeys 1} bufferkeys
#Key SHIFT-CONTROL-2 {shiftkeys 2} bufferkeys
#Key SHIFT-CONTROL-3 {shiftkeys 3} bufferkeys
#Key SHIFT-CONTROL-4 {shiftkeys 4} bufferkeys
#Key SHIFT-CONTROL-5 {shiftkeys 5} bufferkeys
#Key SHIFT-CONTROL-6 {shiftkeys 6} bufferkeys
#Key SHIFT-CONTROL-7 {shiftkeys 7} bufferkeys
#Key SHIFT-CONTROL-8 {shiftkeys 8} bufferkeys
#Key SHIFT-CONTROL-9 {shiftkeys 9} bufferkeys
#Key SHIFT-CONTROL-0 {shiftkeys 10} bufferkeys
#Key CONTROL-ALT-1 {altcontrolKeys 1} bufferkeys
#Key CONTROL-ALT-2 {altcontrolKeys 2} bufferkeys
#Key CONTROL-ALT-3 {altcontrolKeys 3} bufferkeys
#Key CONTROL-ALT-4 {altcontrolKeys 4} bufferkeys
#Key CONTROL-ALT-5 {altcontrolKeys 5} bufferkeys
#Key CONTROL-ALT-6 {altcontrolKeys 6} bufferkeys
#Key CONTROL-ALT-7 {altcontrolKeys 7} bufferkeys
#Key CONTROL-ALT-8 {altcontrolKeys 8} bufferkeys
#Key CONTROL-ALT-9 {altcontrolKeys 9} bufferkeys
#Key CONTROL-ALT-0 {altcontrolKeys 10} bufferkeys

#Key ALT-Backspace {BufFav clearall} bufferkeys
#Key alt-1 {BufferRead {@CurrentHistoryBuffer} {%NumWords(@{History@{CurrentHistoryBuffer}Messages},|)}} 
#Key alt-2 {BufferRead {@CurrentHistoryBuffer} {%Eval(%NumWords(@{History@{CurrentHistoryBuffer}Messages},|)-1)}} 
#Key alt-3 {BufferRead {@CurrentHistoryBuffer} {%Eval(%NumWords(@{History@{CurrentHistoryBuffer}Messages},|)-2)}} 
#Key alt-4 {BufferRead {@CurrentHistoryBuffer} {%Eval(%NumWords(@{History@{CurrentHistoryBuffer}Messages},|)-3)}} 
#Key alt-5 {BufferRead {@CurrentHistoryBuffer} {%Eval(%NumWords(@{History@{CurrentHistoryBuffer}Messages},|)-4)}} 
#Key alt-6 {BufferRead {@CurrentHistoryBuffer} {%Eval(%NumWords(@{History@{CurrentHistoryBuffer}Messages},|)-5)}} 
#Key alt-7 {BufferRead {@CurrentHistoryBuffer} {%Eval(%NumWords(@{History@{CurrentHistoryBuffer}Messages},|)-6)}} 
#Key alt-8 {BufferRead {@CurrentHistoryBuffer} {%Eval(%NumWords(@{History@{CurrentHistoryBuffer}Messages},|)-7)}} 
#Key alt-9 {BufferRead {@CurrentHistoryBuffer} {%Eval(%NumWords(@{History@{CurrentHistoryBuffer}Messages},|)-8)}}
#Key alt-0 {BufferRead {@CurrentHistoryBuffer} {%Eval(%NumWords(@{History@{CurrentHistoryBuffer}Messages},|)-9)}} 

#key {Control-alt-shift-S} {SaveBuffers};
#key {Control-alt-shift-L} {LoadBuffers}
#key alt-q {setchange}