  #trigger {You * into an installation booth.} {playsound {cosmic rage/general/larkan/install.wav} @vol; #var larkanhandle %playhandle; #var larkanloop 1; #alarm 55 {#var larkanloop 0}}
#trigger {You * out of the installation booth and place your hand on the scanner to complete the payment.} {#if {@larkanloop = 1} {playsound {cosmic rage/general/larkan/complete.wav} @vol}; #if {@larkanloop = 1} { #pc @larkanhandle stop; #var larkanloop 0}}
#trig {The ceiling opens up, and several delicate tools descend around you, beginning to work on you with careful mechanical efficiency.} {gagVoice}
#trig {A panel over your biocore is opened up, exposing your organic self to the world as several disinfectant sprays are applied to the air.} {gagVoice}
#trigger {You * into a module installation alcove.} {playsound {cosmic rage/general/larkan/modinstall.wav} @vol; #var larkanhandle %playhandle; #var larkanloop 1; #alarm 55 {#var larkanloop 0}}
#trig {The alcove hums as it powers up.} {gagVoice; playsound {cosmic rage/general/larkan/EXTEND.wav} @vol}
#trig {Bolts are tightened, and moments later, it's as if nothing ever was done to you at all.} {gagVoice; playsound {cosmic rage/general/larkan/RETRACT.wav} @vol}
#trig {The tools retract into the ceiling as your installation alcove begins to shut down.} {gagVoice}
#trigger {You * into an installation alcove.} {playsound {cosmic rage/general/larkan/install.wav} @vol}
#trig {The tools seal the panel over your biofuel ports and retract into the ceiling, a notification flashing across your internal network to let you know the process is done.} {gagVoice}
#trig {The door opens and you thud out of the installation alcove.} {gagVoice @vol}
#trig {Once removed, the tools close up the panels on your body and it's as if no operation was ever done at all.} {gagVoice; playsound {cosmic rage/general/larkan/RETRACT.wav} @vol}
#trig {The ceiling opens, releasing a series of delicate tools which set to work on you.} {gagVoice}
#trig {A panel is opened up on your body, exposing installed modules.} {gagVoice}
#trig {the tools open up a panel on your body and expose your biofuel release ports.} {gagVoice}
#trig {Several delicate tools descend from the ceiling of the installation alcove and set to work on you.} {gagVoice}
#trig {You begin to channel bioenergy down your armms and into the discs.} {gagVoice; playsound {cosmic rage/general/larkan/energyball.wav} @vol}
#trig {You charge * with * units of biofuel and calculate the blast radius.} {gagVoice; playsound {cosmic rage/general/larkan/ll.wav} @vol}
#trig {You begin to charge your hand with electrical energy, the transmitting drawing from your biofuel to do so.} {gagVoice; playsound {cosmic rage/general/larkan/grasp.wav} @vol}
#trig {You charge * rocket boosters with * units of biofuel, and your entire body trembles as the boosters activate.} {gagVoice; playsound {cosmic rage/general/larkan/launch.wav} @vol}
#trig {* drops out of the sky, flaring * rocket boosters once to slow * fall, feet * onto the ground.} {gagVoice; playsound {cosmic rage/general/larkan/otherland.wav} @vol}
#trig {You flip in mid air, burning hard to slow your downward plummet.} {gagVoice; playsound {cosmic rage/general/larkan/land.wav} @vol}
#trig {* eyes glow with sudden power, and * rocket boosters activates, launching * skyward on a pillar of white-hot fire.} {gagVoice; playsound {cosmic rage/general/larkan/otherlaunch.wav} @vol}
#trigger {An internal sensor alerts you to the fact that your Biocore's fuel*} {playsound {cosmic rage/general/misc/warning.wav} @vol}
#TRIGGER  {You step onto the recharging station.} {gagAll; playsound {cosmic rage/general/misc/larkancharge.wav} @vol; #alarm 4.7 {loopsound {cosmic rage/general/misc/lark.wav} @vol; #var larkanHandle %playHandle; #var larkan 1}}
#trigger {You step down from the recharging station, fully charged and ready to take on practically anything.} {gagAll; #if {@larkan = 1} {#pc @larkanHandle stop; #var larkan 0}; playsound {cosmic rage/general/misc/larkdown.wav} @vol}
#trigger {* becomes transparent for a brief moment, revealing the inner workings of * body before disappearing in a beam of * light.} {gagAll; playsound {cosmic rage/general/larkan/teleport.wav} @vol}
#trigger {A rotating ball of * light appears out of nowhere, expanding as it spins until * stands before you.} {gagAll; playsound {cosmic rage/general/larkan/teleport2.wav} @vol}
#trigger {You charge * with * units of biofuel, and your atoms scramble as you're beamed through space*} {gagAll; playsound {cosmic rage/general/larkan/teleport.wav} @vol}
#trigger {You feel your body come together around * and suddenly, you're there*} {gagAll; playsound {cosmic rage/general/larkan/teleport2.wav} @vol}
