#Trigger {[[] &{PlanetName}; &{RoomName}*} {
#var isvehicle 0;
#if {@ambon = 1} {
#if {@ShipSoundPlaying = 1} {
#pc @shiphandle stop; #var ShipSoundPlaying 0};
#var currentroom2 "misc";
#If {%IfWord(ocean,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "Ocean"} {
#if {@roomSoundPlaying = 1} {
#pc @roomHandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/beach.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "ocean"; #var currentroom2 "notmisc"}};
#If {%IfWord(Refectory,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "refectory"} {
#If {@ShipSoundPlaying = 1} {
#pc @ShipHandle stop};
#if {@roomSoundPlaying = 1} {
#pc @roomHandle stop};
loopsound {cosmic rage/ships/rooms/lounge.wav} @Shipvol;
#Var shiphandle %Playhandle; #var ShipSoundPlaying 1; #var currentroom "refectory"; #var currentroom2 "notmisc"}};
#If {%IfWord(Jet,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "Jet"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/Jet.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "Jet"}};
#If {%IfWord(Inside,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "Inside"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/OldCar.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "Inside"}};
#If {%IfWord(woods,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "woods"} {
#if {@roomSoundPlaying = 1} {
#pc @roomHandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/Woods.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "woods"; #var currentroom2 "notmisc"}};
#If {%IfWord(Farm,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "Farm"} {
#if {@roomSoundPlaying = 1} {
#pc @roomHandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/Farm.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "Farm"; #var currentroom2 "notmisc"}};
#If {%IfWord(forest,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "woods"} {
#if {@roomSoundPlaying = 1} {
#pc @roomHandle stop};

#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/Woods.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "woods"; #var currentroom2 "notmisc"}};
#If {%IfWord(pool,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "pool"} {
#if {@roomSoundPlaying = 1} {
#pc @roomHandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/Pool.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "pool"; #var currentroom2 "notmisc"}};
#If {%IfWord(Beach,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "beach"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/beach.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "beach"; #var currentroom2 "notmisc"}};
#If {%IfWord(tube,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "tube"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/AccessTube.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "tube"; #var currentroom2 "notmisc"}};
#If {%IfWord(hangar,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "hangar"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/Hangar.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "hangar"; #var currentroom2 "notmisc"}};
#If {%IfWord(hangar,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "hangar"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/Hangar.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "hangar"; #var currentroom2 "notmisc"}};
#If {%IfWord(hangars,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "hangars"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/Hangar.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "hangars"; #var currentroom2 "notmisc"}};
#If {%IfWord(control,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "control"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/Factory Control Room.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "control"; #var currentroom2 "notmisc"}};
#If {%IfWord(lounge,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "lounge"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/Factory Lounge.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "lounge"; #var currentroom2 "notmisc"}};
#If {%IfWord(crushery,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "crushery"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/crushary.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "crushery"; #var currentroom2 "notmisc"}};
#If {%IfWord(crushary,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "crushary"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/crushary.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "crushary"; #var currentroom2 "notmisc"}};
#If {%IfWord(storage,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "storage"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/Storage.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "storage"; #var currentroom2 "notmisc"}};
#If {%IfWord(Teleportation,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "teleportation"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/Storage.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "teleportation"; #var currentroom2 "notmisc"}};
#If {%IfWord(drone,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "drone"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/Drone Operations.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "drone"; #var currentroom2 "notmisc"}};
#If {%IfWord(Office,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "office"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/Office.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "office"; #var currentroom2 "notmisc"}};
#If {%IfWord(plaza,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "plaza"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/hall.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "plaza"}};
#If {%IfWord(Park ,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "park"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/park.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "park"}};
#If {%IfWord(Street,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "street"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/park.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "street"}};
#If {%IfWord(Road,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "road"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/Road.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "road"}};
#If {%IfWord(Shopping,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "shopping"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/Shopping.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "shopping"}};
#If {%IfWord(Maul,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "shopping"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/Shopping.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var @currentroom "shopping"}};
#If {%IfWord(garage,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "garage"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/garage.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "garage"}};
#If {%IfWord(lake,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "lake"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/lake.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "lake"}};
#If {%IfWord(landing,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "landing"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/LandingPad.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "landing"}};
#If {%IfWord(cave,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "cave"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/cave.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "cave"}};
#If {%IfWord(path,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "path"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/path.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "path"}};
#If {%IfWord(corridor,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "corridor"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/corridor.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "corridor"}};
#If {%IfWord(Mining Tunnel,@RoomName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "Mining"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/mining tunnel.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "Mining"}};
#if {@currentroom2 = "misc"} {
#if {@currentroom <> "misc"} {
#If {@RoomSoundPlaying = 1} {
#pc @roomhandle stop};
loopsound {cosmic rage/Ambiences/path.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "misc"}}}} {ambon}
#TRIGGER {The overhead lights are dim, indicating the ship is powered down and all nonessential systems have been disabled.} {#If {@ShipSoundPlaying = 1} {#pc @ShipHandle stop}; #Var ShipSoundPlaying 0; loopsound {cosmic rage/ships/misc/NoPower.wav} @Shipvol; #Var ShipHandle %Playhandle; #var shipsoundplaying 1; #if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0; #if {@RoomSoundPlaying = 1} {#pc @RoomHandle stop; #var roomsoundplaying 0};
#if {@MusicSounds = 1} {#var MusicSounds 0; #var planet ""}}} {ambon}
#trigger {[[]Space]} {
#if {@currentroom <> "space"} {
#If {@shipSoundPlaying = 1} {
#pc @shiphandle stop; #var shipSoundPlaying 0};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/space.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "space"}} {ambon}
#trigger {[[] Death ]} {
#if {@currentroom <> "Death"} {
#If {@shipSoundPlaying = 1} {
#pc @shiphandle stop; #var shipSoundPlaying 0};
#if {@vehiclesoundplaying = 1} {
#pc @vehiclehandle stop; #var vehiclesoundplaying 0};
loopsound {cosmic rage/Ambiences/Death.wav} @roomvol;
#Var RoomHandle %Playhandle; #var roomSoundPlaying 1; #var currentroom "Death"}}
#trigger {You take a deep breath and...} {#pc 0 stop}
