#TRIGGER {You find a * snowball!} {playsound {cosmic rage/general/misc/snowgather*2.wav} @vol} {}
#TRIGGER {You roll a * snowball into A snow *.} {playsound {cosmic rage/general/misc/snowball.wav} @vol} {}
#TRIGGER {You roll a * snowball into a * snowball.} {playsound {cosmic rage/general/misc/snowball.wav} @vol} {}
#TRIGGER {a * snowball hits * straight in the face!} {playsound {cosmic rage/general/misc/snowhit.wav} @vol} {}
#TRIGGER {A snow * hits * straight in the face!} {playsound {cosmic rage/general/misc/snowhit.wav} @vol} {}
#TRIGGER {You hear a cheer rise up from an invisible crowd. * has just chosen nightmare mode!} {playsound {cosmic rage/general/misc/nightmare.wav} @vol} {}
#TRIGGER {You hear the roar of an approving crowd. * just entered hardcore mode!} {playsound {cosmic rage/general/misc/hardcore.wav} @vol} {}
#TRIGGER {You hear clapping. * just reverted to * mode!} {playsound {cosmic rage/general/misc/normal.wav} @vol}
#TRIGGER {The yellow light turns green and a tray slides out, holding *} {playsound {cosmic rage/general/misc/food.wav} @vol}
#TRIGGER {* plays a cheery tune, informing you someone just *} {playsound {cosmic rage/general/misc/comp.wav} @vol}
#TRIGGER {You enter * and then tap * on * LCD screen.} {playsound {cosmic rage/general/misc/connection1.wav} @vol; #alarm 0.1 {playsound {cosmic rage/general/misc/connection2.wav} @vol}}
#TRIGGER  {* hums a little.} {#gagline all; playsound {cosmic rage/general/misc/food.wav} @vol}
#TRIGGER  {You step onto the recharging station.} {#gagline all; playsound {cosmic rage/general/misc/larkancharge.wav} @vol; #alarm 4.7 {loopsound {cosmic rage/general/misc/lark.wav} @vol; #var larkanHandle %playHandle; #var larkan 1}}
#trigger {You step down from the recharging station, fully charged and ready to take on practically anything.} {#gagline all; #if {@larkan = 1} {#pc @larkanHandle stop; #var larkan 0}}
#trigger {* begin to control your droid wirelessly using *} {#gagline all}
#TRIGGER  {You pause by a decontamination unit.} {#gagline all; playsound {cosmic rage/general/misc/decontamination.wav} @vol}
#TRIGGER  {A small piece of glittering soul escapes from * to be devoured by A rotting skull!} {#gagline all; playsound {cosmic rage/general/misc/soulsuck.wav} @vol}
#TRIGGER  {*** System announcement: *} { playsound {cosmic rage/general/misc/boop.wav} @vol}
#TRIGGER {* You hear a crowd booing and hissing. *} {playsound {Cosmic Rage/general/misc/pvpoff.wav} @vol}
#TRIGGER {* You hear the roar of an approving crowd. *} {playsound {Cosmic Rage/general/misc/pvpon.wav} @vol}
#TRIGGER {You toss *} {#if {%IfWord(trash,%1,"")} {playsound {Cosmic Rage/general/misc/trash.wav} @vol}}
#TRIGGER {You land with a painful thump on the other side of the room.} {playsound {Cosmic Rage/general/misc/thump.wav} @vol}
#TRIGGER {you enter some digits into a crystal refiner, before tapping go.} {playsound {Cosmic Rage/general/misc/crystalrefiner.wav} @vol}
#TRIGGER {a crystal refiner falls silent.} {playsound {Cosmic Rage/general/misc/crystalDROP.wav} @vol}
#TRIGGER {This save came courtesy of *} {playsound {Cosmic Rage/general/misc/save.wav} @vol}
#TRIGGER {* is emoting... Hold on a sec.} {playsound {Cosmic Rage/general/misc/emote.wav} @vol}
#TRIGGER {on * A flashing orange and yellow border wraps itself around the screen and the feed switches to an emergency alert.} {playsound {Cosmic Rage/general/misc/emergency.wav} @vol}
#TRIGGER {Your air filtration system overloads from the pollution in the air and is forced to reboot.} {playsound {Cosmic Rage/general/misc/larkdown.wav} @vol}
#TRIGGER {You step on the * and are carried *} {playsound {Cosmic Rage/general/misc/Escalator.wav} @vol}
#TRIGGER {On Seat Of The Judge, * calmly picks up the gavel and taps it against the desk.} {playsound {Cosmic Rage/general/misc/gavel.wav} @vol}
#TRIGGER {A nearby speaker projects the voice of *} {playsound {Cosmic Rage/general/misc/mic.wav} @vol}
#TRIGGER {* Trash Can makes a short, sharp crashing smashing noise as it recycles its contents.} {playsound {Cosmic Rage/general/misc/recycle.wav} @vol}
#TRIGGER {You look around for a plant to pick...} {#gagline voice; playsound {Cosmic Rage/general/misc/curesearch.wav} @vol}
#TRIGGER {* looks around for a plant to pick...} {#gagline voice; playsound {Cosmic Rage/general/misc/curesearch.wav} @vol}
#TRIGGER {You find a *!} {#gagline voice; playsound {Cosmic Rage/general/misc/curefind.wav} @vol}
#TRIGGER {* finds a *!} {#gagline voice; playsound {Cosmic Rage/general/misc/curefind.wav} @vol}
#TRIGGER {You taste * though it seems to have little effect.} {#gagline voice; playsound {Cosmic Rage/general/misc/cureeat.wav} @vol}
#trigger {* begins to control * droid wirelessly using *} {#gagline all}
#trigger {You finish using * and lock it with the button at the top.} {#gagline voice}
#trigger {* finishes using * and locks it with the button at the top.} {#gagline voice}
