#trigger {* is disconnecting: *} {#additem ConnectionMessages %0}
#TRIGGER {* returns to reality.} {#if {@LogOn = 1} {playsound {Cosmic Rage/general/misc/LogoutOld.wav} @vol} {playsound {Cosmic Rage/general/misc/LogoutNew.wav} @vol}; #additem ConnectionMessages %0}
#TRIGGER {* enters from reality.} {#if {@LogOn = 1} {playsound {Cosmic Rage/general/misc/LoginOld.wav} @vol} {playsound {Cosmic Rage/general/misc/LoginNew.wav} @vol}; #additem ConnectionMessages %0}
#TRIGGER {It's a new player! * enters from reality.} {playsound {Cosmic Rage/general/misc/Cheer.wav} @vol; #additem ConnectionMessages %0}
#trigger {*is now AFK*} {#additem AFKMessages %0}
#trigger {*will be right back*} {#additem AFKMessages %0}
#trigger {* has returned*} {#additem AFKMessages %0}
#TRIGGER {You can't go that way.} {#gagline all; playsound {cosmic rage/general/misc/CantGo.wav} @vol};
#TRIGGER {[[]Type a line of input or * a to abort the command.]} {playsound {cosmic rage/general/misc/prompt*2.wav} @vol};
#TRIGGER {[[]Enter * or *]} {playsound {cosmic rage/general/misc/prompt*2.wav} @vol};
#trigger {[[]Type lines of input; use * to end or *abort' to abort the command.]} {
playsound {cosmic rage/general/misc/prompt*2.wav} @vol}
#trigger {Type lines of input. for help, type *help.} {
playsound {cosmic rage/general/misc/prompt*2.wav} @vol}
#trigger {Type a line of input. To abort the process you are in, type boot. For help, type help.} {
playsound {cosmic rage/general/misc/prompt*2.wav} @vol}
#TRIGGER {You sit*} {playsound {cosmic rage/general/misc/sit.wav} @vol} {} AnyCase
#TRIGGER {* sits down *} {playsound {cosmic rage/general/misc/sit.wav} @vol};
#TRIGGER {You stand up.} {playsound {cosmic rage/general/misc/stand.wav} @vol};
#TRIGGER {* stands up.} {playsound {cosmic rage/general/misc/stand.wav} @vol};
#TRIGGER {You say* "*"} {playsound {cosmic rage/general/misc/say.wav} @vol; #additem say %0} {}
#TRIGGER {* says* "*"} {playsound {cosmic rage/general/misc/say.wav} @vol;#additem say %0}
#TRIGGER {You ask* "*"} {playsound {cosmic rage/general/misc/say.wav} @vol;#additem say %0}
#TRIGGER {* asks* "*"} {playsound {cosmic rage/general/misc/say.wav} @vol;#additem say %0}
#TRIGGER {You muse*, "*"} {playsound {cosmic rage/general/misc/say.wav} @vol;#additem say %0}
#TRIGGER {* muses*, "*"} {playsound {cosmic rage/general/misc/say.wav} @vol;#additem say %0}
#TRIGGER {You exclaim* "*"} {playsound {cosmic rage/general/misc/say.wav} @vol;#additem say %0}
#TRIGGER {* exclaims* "*"} {playsound {cosmic rage/general/misc/say.wav} @vol;#additem say %0}
#TRIGGER {You receive * points.} {playsound {cosmic rage/general/misc/ching*2.wav} @vol};
#TRIGGER {You receive * credits.} {playsound {cosmic rage/general/misc/ching*2.wav} @vol};
#TRIGGER {You spent * credits.} {playsound {cosmic rage/general/misc/ching*2.wav} @vol};
#TRIGGER {* trundles *.} {#if {@DroneSounds = 1} {#if {%2 = "out"} {playsound {cosmic rage/general/misc/DroidLeaves.wav} @vol}; #if {%2 = "in"} {playsound {cosmic rage/general/misc/DroidEnters.wav} @vol}}};

#trigger {*delivery drone zooms *} {
#if {%ifWord(in.,%2," ")} {
playsound {cosmic rage/general/misc/DroidEnters.wav} @vol};
#if {%ifWord(out.,%2," ")} {
playsound {cosmic rage/general/misc/DroidLeaves.wav} @vol};
#if {%ifWord(away.,%2," ")} {
playsound {cosmic rage/general/misc/DroidLeaves.wav} @vol}}
#trigger {Your drone returns.} {
playsound {cosmic rage/general/misc/DroidEnters.wav} @vol}
#TRIGGER {You knock on the hull of *} {playsound {cosmic rage/general/misc/knock.wav} @vol};
#TRIGGER {You hear a soft knocking from the ships hull.} {#gagline all; playsound {cosmic rage/general/misc/knock.wav} @vol};
#TRIGGER {*CosmicRage No sleeping on us} {#gagline all; #if {@ConnectionCheck = 1} {playsound {Cosmic Rage/general/misc/Connection*2.wav} 100}} {} AnyCase
#TRIGGER {You bolt * so it can not be moved.} {playsound {cosmic rage/general/misc/bolt.wav} @vol};
#TRIGGER {You unbolt * and pick it up, ready for moving.} {playsound {cosmic rage/general/misc/unbolt.wav} @vol};
#TRIGGER {* bolts * so it can not be moved.} {playsound {cosmic rage/general/misc/bolt.wav} @vol};
#TRIGGER {* unbolts * and picks it up.} {playsound {cosmic rage/general/misc/unbolt.wav} @vol};
#TRIGGER {You hear a solid bong as the cleaning equipment returns with something.} {#gagline all; playsound {cosmic rage/general/misc/gottrash.wav} @vol};
#TRIGGER {You ponder  *, "*"} {playsound {cosmic rage/general/misc/say.wav} @vol;#additem say %0}
#TRIGGER {* ponders*, "*"} {playsound {cosmic rage/general/misc/say.wav} @vol;#additem say %0}
#TRIGGER {* [[]Notice]: * - * * ***} {playsound {cosmic rage/general/misc/Notice.wav} @vol; #additem Notices %0; #if {@ChannelLogging = 1} {#file 1 {cosmic rage/logs/%char Notices.log};#write 1 %0;#close 1}} {} AnyCase 
#TRIGGER {You hear a ring, ring from *} {#gagline all; playsound {cosmic rage/general/misc/ring.wav} @vol};
#TRIGGER {* plays a * tune} {playsound {cosmic rage/general/comms/phoneRing.wav} @vol};
#TRIGGER {You tap a few buttons on * accessing its menu.} {#gagline all; playsound {cosmic rage/general/misc/complogin.wav} @vol};
#TRIGGER {You tap the shutdown icon.} {#gagline all; playsound {cosmic rage/general/misc/complogout.wav} @vol};
#TRIGGER {>> Command Aborted <<} {#gagline all; playsound {cosmic rage/general/misc/abort*4.wav} 70};
#TRIGGER {Starting speedwalk.} {playsound {cosmic rage/general/misc/speedwalkon.wav} @vol};
#TRIGGER {Speedwalk finished.} {playsound {cosmic rage/general/misc/speedwalkoff.wav} @vol};
#TRIGGER {A soft ping can be heard from overhead, followed by a gentle, disembodied voice.*} {playsound {cosmic rage/general/misc/ping.wav} @vol}; 
#TRIGGER {You tap an icon and are surrounded by a beam of light.} {playsound {cosmic rage/general/misc/teleport*2.wav} @vol; #if {@musicplaying = 1} {#pc @musichandle stop}}
#TRIGGER {*selects an icon on the teleportation console and is surrounded by a beam of light. When the light fades * is no longer there!} {playsound {cosmic rage/general/misc/teleport*2.wav} @vol};
#TRIGGER {*arrives in an electrical beam of light!} {playsound {cosmic rage/general/misc/teleport*2.wav} @vol};
#trigger {You are enveloped by a bright beam of light!} {
playsound {cosmic rage/general/misc/teleport*2.wav} @vol; #if {@musicplaying = 1} {#pc @musichandle stop}}
#TRIGGER {You put * on your head} {playsound {cosmic rage/wear/head.wav} @vol};
#Trigger {You slip your arms through * and put it on} {playsound {cosmic rage/wear/OnBody.wav} @vol};
#TRIGGER {You slip * onto your * wrist} {playsound {cosmic rage/wear/wrist*2.wav} @vol};
#TRIGGER {You slip * over your hands.} {playsound {cosmic rage/wear/hands.wav} @vol};
#TRIGGER {You slip your * paws into *} {playsound {cosmic rage/wear/wrist*2.wav} @vol};
#TRIGGER {You slip * onto your finger} {playsound {cosmic rage/wear/ring.wav} @vol};
#TRIGGER {You slip your legs into *} {playsound {cosmic rage/wear/legs.wav} @vol};
#TRIGGER {You slip your feet into *} {playsound {cosmic rage/wear/feet.wav} @vol};
#TRIGGER {You wrap * around your waist.} {playsound {cosmic rage/wear/waist.wav} @vol};
#TRIGGER {You slip into *, letting it surround your body completely.} {playsound {cosmic rage/wear/AboutBody.wav} @vol};
#TRIGGER {You wiggle your * into *} {playsound {cosmic rage/wear/OnBody.wav} @vol};
#TRIGGER {You hang * from your neck} {playsound {cosmic rage/wear/neck.wav} @vol};
#TRIGGER {You put on *} {playsound {cosmic rage/wear/head.wav} @vol};
#TRIGGER {You give * a tug and pull it off.} {playsound {cosmic rage/wear/hold.wav} @vol};
#TRIGGER {You raise your level to *} {playsound {cosmic rage/general/Level/Level.wav} @vol}
#TRIGGER {I don't understand that.} {playsound {cosmic rage/general/misc/CommandWrong.wav} @vol; #if {@GameError = 1} {#gagline all}}
#trigger {Type a line of input.} {
playsound {cosmic rage/general/misc/prompt*2.wav} @vol}

#trigger {There are * unread changes since your last login.} {playsound {cosmic rage/general/misc/Change.wav} @vol}
#trigger {There have been * announcements since you last logged in.} {playsound {cosmic rage/general/comms/announcement.wav} @vol}
#TRIGGER {You raise your * to *.0!} {playsound {cosmic rage/general/Level/level.wav} @vol};
#trigger {You have been sent * notifications since your last login. *} {
playsound {cosmic rage/general/misc/notify.wav} @vol}
#trigger {* starts following you.} {
playsound {cosmic rage/general/misc/joins.wav} @vol}
#trigger {* begins to follow you.} {
playsound {cosmic rage/general/misc/joins.wav} @vol}
#trigger {You start following *} {
playsound {cosmic rage/general/misc/joins.wav} @vol}
#trigger {* stops following you.} {
playsound {cosmic rage/general/misc/disband.wav} @vol} {} anycase
#trigger { * indicates to you to follow *} {
playsound {cosmic rage/general/misc/joins.wav} @vol}
#trigger {* disbands * group.} {
playsound {cosmic rage/general/misc/disband.wav} @vol}
#trigger {You gently take * by the hand and begin to lead *} {
playsound {cosmic rage/general/misc/joins.wav} @vol}
#trigger {You disband your group.} {
playsound {cosmic rage/general/misc/disband.wav} @vol}
#trigger {You stop following *} {
playsound {cosmic rage/general/misc/disband.wav} @vol}
#trigger {* drone begins to construct an airtight tank.} {
#gagline all;
playsound {cosmic rage/general/misc/cargoDrone.wav} @vol}
#trigger {* drone hammers away at the tank like it personally offended it.} {
#gagline all}
#trigger {* drone slams its hammer with an air of finality into the tank one last time before shoving it over to the wall.} {
#gagline all}
#trigger {You enter * shower} {#pc 0 stop}
#trigger {You turn a tap, causing water to shoot from the shower head.} {
loopsound {cosmic rage/general/misc/Shower.wav} 50; #var showerHandle %playhandle; #var shower 1}
#trigger {You shut off the water.} {
#if {@shower = 1} {
#pc @showerHandle stop;
#var shower 0};
playsound {cosmic rage/general/misc/showerEnd.wav} @vol}
#trigger {Water shoots from the showerhead.} {
loopsound {cosmic rage/general/misc/shower.wav} @vol; #var showerHandle %playhandle; #var shower 1}
#trigger {You hop out of the shower.} {
#pc 0 stop; #if {@shower = 1} {
#pc @showerhandle stop;
#var shower 0}}
#trigger {You * the curtain on * shower} {
#if {%ifWord(open,%1," ")} {
playsound {cosmic rage/general/misc/ShowerCurtainOpen.wav} @vol};
#if {%ifWord(close,%1," ")} {
playsound {cosmic rage/general/misc/ShowerCurtainClose.wav} @vol}}
#TRIGGER {*The game time is now*} {
#sub {%2}; playsound {cosmic rage/general/misc/time.wav} @vol}
#trigger {[[]Newbie tip!]*} {playsound {cosmic rage/general/misc/tip.wav} @vol};
#TRIGGER {* flashes * indicating a new message was just received on */*/*} {playsound {cosmic rage/general/misc/mbn.wav} @vol}
#trigger {*explodes in a brilliant *light!} {playsound {Cosmic Rage/general/misc/Firework *8.wav} @vol} {} AnyCase
#trigger {* party horn *} {	
playsound {cosmic rage/general/misc/partyHorn.wav} @vol}
#trigger {You spray a jet of silly string from a can of * silly string covering * with it!} {
playsound {cosmic rage/general/misc/sillystring.wav} @vol}
#trigger {* sprays a jet of silly string from a can of * silly string at you, covering you with it!} {
playsound {cosmic rage/general/misc/sillystring.wav} @vol}
#trigger {* partypopper lets out a loud crack and sprays confetti everywhere!} {
playsound {cosmic rage/general/misc/partypopper.wav} @vol}
#trigger {The pod begins to accelerate.} {
#gagline all;
playsound {cosmic rage/general/misc/pod start.wav} @vol; #if {@roomsoundplaying = 1} {#pc @roomhandle stop; #var roomsoundplaying 0}}
#trigger {The pod reaches a steady moving pace and begins to travel along its journey.} {
#gagline all;
loopsound {cosmic rage/general/misc/podloop.wav} @vol; #var podhandle %playhandle; #var podloop 1}
#trigger {The doors swish open.} {
#gagline all;
#if {@podloop = 1} {
#pc @podhandle stop;
#var podloop 0};
playsound {cosmic rage/general/misc/pod door open.wav} @vol}
#trigger {You turn on A hose requested by * and spray * with it.} {
#gagline  all;
playsound {cosmic rage/general/misc/hose.wav} @vol}
#trigger {* door} {
#if {%ifWord(unlock,%1," ")} {
playsound {cosmic rage/general/misc/doorunlock.wav} @vol};
#if {%ifWord(lock,%1," ")} {
playsound {cosmic rage/general/misc/doorlock.wav} @vol};
#if {%ifWord(unlocks,%1," ")} {
playsound {cosmic rage/general/misc/doorunlock.wav} @vol};
#if {%ifWord(locks,%1," ")} {
playsound {cosmic rage/general/misc/doorlock.wav} @vol}}
#trigger {*One or more polls have been posted. Please type * to see what.} {playsound {cosmic rage/general/misc/vote.wav} @vol}
#trigger {There have been the following message board posts that you are required to read: *} {
playsound {cosmic rage/general/comms/messageBoardNotify.wav} @vol}
#trigger {the lift continues moving and hums slightly.} {#gagline all}
#trigger {the lift begins to slow down.} {#gagline all}
#TRIGGER {The lift arrives and the doors open.} {playsound {cosmic rage/general/misc/liftopen.wav} @vol} {} AnyCase
#TRIGGEr {You tap * and the lift begins to move.} {loopsound {cosmic rage/general/misc/lift.wav} @vol; #var lifthandle %playhandle};
#TRIGGER {The lift comes to a stop and the doors hiss open.} {playsound {cosmic rage/general/misc/liftopen.wav} @vol; #pc @lifthandle stop} {} AnyCase
#trigger {You feel * units of plasma return to your form.} {
#gagline all;
playsound {cosmic rage/general/misc/plasmaRecover.wav} @vol}
#trigger {You cast your line.} {
#gagline all;
playsound {cosmic rage/activities/fishing/fishcast.wav} @vol}
#trigger {You feel a tug on the line!} {playsound {cosmic rage/activities/fishing/fishbite.wav} @vol}
#trigger {You frantically reel in your line...} {playsound {cosmic rage/activities/fishing/fishreel.wav} @vol}
#trigger {You have caught *} {
playsound {cosmic rage/activities/fishing/fishcatch.wav} @vol}
#trigger {You hear a gunshot ring out across the out of character landscape. *} {
playsound {cosmic rage/general/misc/reset.wav} @vol}
#TRIGGER {* begins to enjoy *} {playsound {Cosmic Rage\general\Misc\peteat.wav} @vol ;#gagline all} {}
#TRIGGER {* finishes * and lets out a small burp.} {playsound {Cosmic Rage\general\Misc\petburp.wav} @vol ;#gagline all}
#TRIGGER {* moves over to * and takes a long drink from it.} {playsound {Cosmic Rage\general\Misc\petdrink.wav} @vol; #gagline all}
#trigger {* wind chime *} {playsound {Cosmic Rage\general\Misc\chimes.wav} @vol} {}

#TRIGGER {Water flows down the side of * and splashes soothingly into a bowl at the bottom.} {playsound {Cosmic Rage\general\Misc\fountain.wav} @vol}
#trigger {the event, * is happening in *} {playsound {cosmic rage/general/misc/event.wav} @vol}
#trigger {Data saved!} {playsound {Cosmic Rage/general/misc/DataSaved.wav} @vol; #gagline all}
#trigger {A siren rings out through the area and you hear a voice announce: "All military officers, please proceed to your local boarding points. This is not a drill."} {playsound {Cosmic Rage/general/comms/evac.wav} @vol}
#TRIGGER {* plays a cheery tune, informing you someone just put up an advertisement.} {playsound {Cosmic Rage/general/misc/advertisement.wav} @vol}
#trigger {You have * credits} {playsound {Cosmic Rage/general/misc/ching1.wav} @vol}
#trigger {You drink some *} {playsound {Cosmic Rage/general/food and drink/liquid.wav} @vol}
#trigger {You eat some *} {playsound {Cosmic Rage/general/Food and drink/EatFood.wav} @vol}
#trigger {You gulp down *} {playsound {Cosmic Rage/general/food and drink/GulpLiquid.wav} @vol}
#trigger {You slam * into your face, scarfing it in a few mighty chomps.} {playsound {Cosmic Rage/general/Food and drink/Scarf.wav} @vol}
#trigger {*Reminder* You need to read your * Type *} {playsound {Cosmic Rage/general/misc/change.wav} @vol}
#trigger {Roundtime up. Feel free to move about!} {playsound {Cosmic Rage/general/misc/Roundtime.wav} @vol; #gagline voice}
#trigger {You give a sudden leap and land in santa's slay!} {playsound {Cosmic Rage/general/misc/Christmas.wav} @vol; #gagline all}
#trigger {A song begins to blair from hidden speakers.} {#gagline all}
#trigger {"We wish you a merry Christmas."} {#gagline all}
#trigger {"And a happy new year!"} {#gagline all}
#trigger {*You can raise your level!} {playsound {Cosmic Rage/general/Level/Raise.wav} @vol}
#trigger {Via *, * located at * informs you:} {playsound {Cosmic Rage/general/misc/Camera.wav} @vol; #sub {%2 informs you}}
#trigger {Your droid reports it attempted to do your command to the best of its ability.} {#gagline all}
#trigger {* Game saved.} {playsound {Cosmic Rage/general/misc/GameSave.wav} @vol}
#trigger {[[]Resource Market]:*} {playsound {Cosmic Rage/general/misc/Market.wav} @vol} {} AnyCase
#trigger {A new quote has been added to the quote database!} {playsound {Cosmic Rage/general/misc/Quote.wav} @vol}
#trigger {A quote was just removed from the database!} {playsound {Cosmic Rage/general/misc/Quote.wav} @vol}
#trigger {* indicating someone just made an order for something.} {playsound {Cosmic Rage/general/misc/Order.wav} @vol}
#trigger {* lets out a horrible buzzing noise, before jerkily turning around and flying away.} {playsound {Cosmic Rage/general/misc/DroneBuzz.wav} @vol}
#trigger {You slam into a wall.} {playsound {Cosmic Rage/general/misc/Wall.wav} @vol}
#trigger {* would like to lead you. Is this ok?} {playsound {Cosmic Rage/general/misc/LeadRequest.wav} @vol}
#trigger {You indicate to * that * should follow you.} {playsound {cosmic rage/general/misc/joins.wav} @vol}
#TRIGGER {You glance at a wall mounted display and see a route going*} {
#if {@ShortMapText = 1} {
#sub %1}; #additem Mapper %0} {}
#TRIGGER {Glancing at a * mapper's screen, you see the route is *} {
#if {@ShortMapText = 1} {
#sub %2}; #additem Mapper %0} {}
#trigger {* mapper displays: *} {
#if {@ShortMapText = 1} {
#sub %2};#additem Mapper %0} {}
#trigger {The on screen map shows that it is *} {
#if {@ShortMapText = 1} {
#sub %1}; #additem Mapper %0} {}
#trigger {* mapper and the screen displays: *} {
#sub {%2};#additem Mapper %0}
#trigger {* scoops up * munching it in a few mighty chomps.} {playsound {Cosmic Rage\general\Misc\peteat.wav} @vol}
#trigger {You have arrived at your destination.} {playsound {Cosmic Rage/general/misc/ArrivedDestination.wav} @vol; #additem Mapper %0}
#trigger {You close *washer} {playsound {Cosmic Rage/general/Washing/Washing1.wav} @vol; #gagline all}
#trigger {*light flicks on * washer and through the door at the front you see the clothing begin to revolve clockwise.} {loopsound {Cosmic Rage/general/Washing/Washing2.wav} @vol; #gagline all; #var Washhandle %playhandle; #var Wash 1}
#trigger {*washer gurgles, then rotates the clothing anti clockwise.} {#gagline all}

#trigger {*washer shakes violently, tapping insessantly at nearby objects as it washes its contents.} {playsound {Cosmic Rage/general/washing/Washing4.wav} @vol; #gagline all; #if {@Wash = 1} {
#pc @Washhandle stop;
#var Wash 0}}
#trigger {*washer lets out a gurgle and begins to rotate clockwise once more.} {loopsound {Cosmic Rage/general/Washing/Washing3.wav} @vol; #gagline all; #var Washinghandle %playhandle; #var Washing 1}
#trigger {You hear a loud gurgling as * washer drains its water.} {#gagline all}
#trigger {*washer finally whirls to a stop, the door pinging open happily.} {#if {@Washing = 1} {
#pc @Washinghandle stop;
#var Washing 0}}
#trigger {A green light flicks on *dryer} {loopsound {Cosmic Rage/general/Washing/Dry1.wav} @vol; #gagline all; #var Dryinghandle %playhandle; #var Drying 1}
#trigger {The green light flicks out and the dryer becomes silent as it finishes its work.} {playsound {Cosmic Rage/general/Washing/Dry2.wav} @vol; #gagline all; #if {@Drying = 1} {
#pc @Dryinghandle stop;
#var Drying 0}}
#trigger {* dryer begins to rumble like some angry beast.} {#gagline all}
#trigger {* dryer shakes violently as it dries its contents.} {#gagline all}
#trigger {* dryer lets out a grumble and begins to slow down.} {#gagline all}
#trigger {[[]camera]: *} {playsound {Cosmic Rage/general/misc/Camera.wav} @vol}
#trigger {*security droid* * at * informs you *} {playsound {Cosmic Rage/general/misc/Camera.wav} @vol; #sub {The security droid located at %4 informs you %5}} {} AnyCase
#trigger {*security camera* at * informs you *} {playsound {Cosmic Rage/general/misc/Camera.wav} @vol; #sub {The security camera located at %3 informs you %4}} {} AnyCase
#trigger {[[]Cult],*} {playsound {Cosmic Rage/general/misc/Cult.wav} @vol; #additem Cult %0}
#trigger {[[]Poker],*} {playsound {Cosmic Rage/general/misc/Poker.wav} @vol; #additem Poker %0}
#trigger {* indicating someone just closed an order.} {playsound {Cosmic Rage/general/misc/Order.wav} @vol}
#trigger {The pod turns *} {#if {@SilentPod = 1} {#gagline all}}
#trigger {[[]Stocks]: The stock market just refreshed!} {playsound {Cosmic Rage/general/misc/StocksRefreshed.wav} @vol}
#trigger {*whisper*} {playsound {Cosmic Rage/general/misc/whisper.wav} @vol}
#trigger {You unlock the door to * and enter.} {#pc 0 stop}
#trigger {The pod banks *} {#if {@SilentPod = 1} {#gagline all}}
#trigger {You unfirl your * wings and launch into the sky.} {loopsound {Cosmic Rage/general/misc/DragonStartingToFly.wav} 100; #var FlyingStarthandle %playhandle; #var FlyingStart 1}
#trigger {You flap your wings, heading for *} {loopsound {Cosmic Rage/general/misc/DragonFlying.wav} 100; #if {@FlyingStart = 1} {
#pc @FlyingStarthandle stop;
#var FlyingStart 0; #var Flyinghandle %playhandle; #var Flying 1}}
#trigger {You swoop down to land.} {playsound {Cosmic Rage/general/misc/DragonLanding.wav} 100; #if {@Flying = 1} {
#pc @Flyinghandle stop;
#var Flying 0}}
#trigger {*tap* shoulder.} {playsound {Cosmic Rage/general/misc/Tap.wav.} 100}
#trigger {[[]Marketing*} {playsound {Cosmic Rage/general/misc/Market.wav} @vol} {} AnyCase
