#TRIGGER {You find a * snowball!} {playsound {cosmic rage/general/misc/snowgather*2.wav} @vol} {}
#TRIGGER {You roll a * snowball into A snow *.} {playsound {cosmic rage/general/misc/snowball.wav} @vol} {}
#TRIGGER {You roll a * snowball into a * snowball.} {playsound {cosmic rage/general/misc/snowball.wav} @vol} {}
#TRIGGER {a * snowball hits * straight in the face!} {playsound {cosmic rage/general/misc/snowhit.wav} @vol} {}
#TRIGGER {A snow * hits * straight in the face!} {playsound {cosmic rage/general/misc/snowhit.wav} @vol} {}
#TRIGGER {You hear a cheer rise up from an invisible crowd. * has just chosen nightmare mode!} {playsound {cosmic rage/general/misc/nightmare.wav} @vol} {}
#TRIGGER {You hear the roar of an approving crowd. * just entered hardcore mode!} {playsound {cosmic rage/general/misc/hardcore.wav} @vol} {}
#TRIGGER {You hear clapping. * just reverted to * mode!} {playsound {cosmic rage/general/misc/normal.wav} @vol}
#TRIGGER {The yellow light turns green and a tray slides out, holding *} {playsound {cosmic rage/general/misc/food.wav} @vol}
#TRIGGER {* plays a cheery tune, informing you someone just *} {playsound {cosmic rage/general/misc/comp.wav} @vol}
#TRIGGER {You enter * and then tap * on * LCD screen.} {playsound {cosmic rage/general/misc/connection1.wav} @vol; #alarm 0.1 {playsound {cosmic rage/general/misc/connection2.wav} @vol}}
#TRIGGER  {* hums a little.} {#gagline all; playsound {cosmic rage/general/misc/food.wav} @vol}
#trigger {* begin to control your droid wirelessly using *} {#gagline all}
#TRIGGER  {You pause by a decontamination unit.} {#gagline all; playsound {cosmic rage/general/misc/decontamination.wav} @vol}
#TRIGGER  {A small piece of glittering soul escapes from * to be devoured by A rotting skull!} {#gagline all; playsound {cosmic rage/general/misc/soulsuck.wav} @vol}
#TRIGGER  {*** System announcement: *} { playsound {cosmic rage/general/misc/boop.wav} @vol}
#TRIGGER {* You hear a crowd booing and hissing. *} {playsound {Cosmic Rage/general/misc/pvpoff.wav} @vol}
#TRIGGER {* You hear the roar of an approving crowd. *} {playsound {Cosmic Rage/general/misc/pvpon.wav} @vol}
#TRIGGER {You toss *} {#if {%IfWord(trash,%1,"")} {playsound {Cosmic Rage/general/misc/trash.wav} @vol}}
#TRIGGER {You land with a painful thump on the other side of the room.} {playsound {Cosmic Rage/general/misc/thump.wav} @vol}
#TRIGGER {you enter some digits into a crystal refiner, before tapping go.} {playsound {Cosmic Rage/general/misc/MiniKeyboard.wav} @vol}
#TRIGGER {a crystal refiner falls silent.} {playsound {Cosmic Rage/general/misc/crystalDROP.wav} @vol}
#TRIGGER {This save came courtesy of *} {playsound {Cosmic Rage/general/misc/save.wav} @vol}
#TRIGGER {* is emoting, *old *} {playsound {Cosmic Rage/general/misc/emote.wav} @vol}
#TRIGGER {on * A flashing orange and yellow border wraps itself around the screen and the feed switches to an emergency alert.} {playsound {Cosmic Rage/general/misc/emergency.wav} @vol}
#TRIGGER {Your air filtration system overloads from the pollution in the air and is forced to reboot.} {playsound {Cosmic Rage/general/misc/larkdown.wav} @vol}
#TRIGGER {You step on the * and are carried *} {playsound {Cosmic Rage/general/misc/Escalator.wav} @vol}
#TRIGGER {On Seat Of The Judge, * calmly picks up the gavel and taps it against the desk.} {playsound {Cosmic Rage/general/misc/gavel.wav} @vol}
#TRIGGER {A nearby speaker projects the voice of *} {playsound {Cosmic Rage/general/misc/mic.wav} @vol}
#TRIGGER {* Trash Can makes a short, sharp crashing smashing noise as it recycles its contents.} {playsound {Cosmic Rage/general/misc/recycle.wav} @vol}
#TRIGGER {You look around for a plant to pick...} {#gagline voice; playsound {Cosmic Rage/general/misc/curesearch.wav} @vol}
#TRIGGER {* looks around for a plant to pick...} {#gagline voice; playsound {Cosmic Rage/general/misc/curesearch.wav} @vol}
#TRIGGER {You find a *!} {#gagline voice; playsound {Cosmic Rage/general/misc/curefind.wav} @vol}
#TRIGGER {* finds a *!} {#gagline voice; playsound {Cosmic Rage/general/misc/curefind.wav} @vol}
#TRIGGER {You taste * though it seems to have little effect.} {#gagline voice; playsound {Cosmic Rage/general/misc/cureeat.wav} @vol}
#trigger {* begins to control * droid wirelessly using *} {#gagline all}
#trigger {You finish using * and lock it with the button at the top.} {#gagline voice}
#trigger {* finishes using * and locks it with the button at the top.} {#gagline voice}
#TRIGGER {* is typing...} {playsound {Cosmic Rage/general/misc/emote.wav} @vol}
#trigger {You spray A bottle of * airfreshener about.} {playsound {cosmic rage/general/misc/air freshener spray.wav} @vol}
#trigger {* timer lets out a shreak!} {playsound {cosmic rage/general/misc/timer.wav} @vol}
#trigger {Your keen senses notice a hidden exit nearby.} {playsound {cosmic rage/general/misc/dragonfeel.wav} @vol}

#trigger {You put * to the tip of a * and give it a flick.} {playsound {cosmic rage/general/Misc/smokelight.wav} @vol}
#trigger {* puts * to the tip of * and gives it a flick.} {playsound {cosmic rage/general/misc/smokelight.wav} @vol; #PC %Playhandle Pan %Random(-1000,1000)};
#trigger {You take a drag off of *.} {playsound {cosmic rage/general/Misc/smoke.wav} @vol}
#trigger {* takes a drag off of a *.} {playsound {cosmic rage/general/misc/smoke.wav} @vol; #PC %Playhandle Pan %Random(-1000,1000)};
#trigger {* tak* a deep breath and blo* into * balloon * causing it to expand!} {playsound {cosmic rage/general/misc/balloonblow.wav} @vol}
#trigger {* balloon * lets out a slight squeal before popping with a loud bang!} {playsound {cosmic rage/general/misc/balloonpop.wav} @vol; #PC %Playhandle Pan %Random(-1500,1500)}
#TRIGGER {With a great rushing of wings, * lifts off into the sky to hunt.} {playsound {cosmic rage/general/misc/flutter.wav} @vol; #PC %Playhandle Pan %Random(-100,100)};
#TRIGGER {There is a flapping of wings then * sweeps from the sky, a catch clamped firmly in * beak.} {playsound {cosmic rage/general/misc/flutter.wav} @vol; #PC %Playhandle Pan %Random(-100,100)};
#trigger {You have been invited to join the story tapestry, * Type 'STORY JOIN' to participate.} {playsound {cosmic rage/general/misc/storyInvite.wav} @commsvol}
#trigger {You flip * on the wall turning *} {playsound {cosmic rage/general/misc/lightSwitch.wav} @vol; #PC %Playhandle Pan %Random(-100,100)}
#trigger {*security * at * informs you *} {playsound {Cosmic Rage/general/misc/Camera.wav} @vol; #sub {[Security %2]: %3 inform you  %4}; #if {@ChannelLogging = "Enabled"} {#file 1 {cosmic rage/logs/%char securitycamdrone.log};#write 1 %0;#close 1}} {} AnyCase
#trigger {*security drone * at * informs you *} {playsound {Cosmic Rage/general/misc/Camera.wav} @vol; #sub {[Security drone]: %3 inform you  %4}; #if {@ChannelLogging = "Enabled"} {#file 1 {cosmic rage/logs/%char securitycamdrone.log};#write 1 %0;#close 1}} {} AnyCase
#trigger {Your automatic saving donator item has just saved your character. This will happen silently until you log off and back on again now.} {#gagline all; playsound {cosmic rage/general/misc/autosave.wav} @vol}
#trigger {* and a projection scrolls before your eyes.} {playsound {cosmic rage/ships/computer/display*4.wav} @vol}.
#trigger {*and the * channel history is displayed before your eyes.} {playsound {cosmic rage/ships/computer/display*4.wav} @vol}.
#trigger {*and the * history is played back through its speaker.} {playsound {cosmic rage/general/telephone/talk.wav} @vol}.
#trigger {*and the communication history appears on screen.} {playsound {cosmic rage/ships/computer/display*4.wav} @vol}
#trigger {The scanner beeps twice, and a green line beside it flashes once.} {#gagline all; playsound {cosmic rage/general/misc/scannerGreen.wav} @vol}
#trigger {The scanner buzzes, and a red light beside it blinks rapidly.} {#gagline all; playsound {cosmic rage/general/misc/scannerRed.wav} @vol}

; skateboard script
#trigger {You begin moving.} {
playsound {cosmic rage/general/misc/skatestart.wav} @vevol;
#gagline all;
loopsound {Cosmic Rage/general/misc/skateloop.wav} @vevol;#var SkateHandle %playHandle; #var Skating 1}

#trigger {You push hard on the ground, zooming ahead.} {#gagline all; #if {@Skating = 1} {#alarm 0.1 {#pc @SkateHandle frequency 53000}}}
#trigger {You skate for all you are worth.} {#gagline all; #if {@Skating = 1} {#alarm 0.1 {#pc @SkateHandle frequency 58000}}}
#trigger {You relax a little, slowing your crazy pace.} {#gagline all; #if {@Skating = 1} {#alarm 0.1 {#pc @SkateHandle frequency 53000}}}
#trigger {You slow down.} {#gagline all; #if {@Skating = 1} {#alarm 0.1 {#pc @SkateHandle frequency 44100}}}

#trigger {You stop a * skateboard * dead.} {
playsound {cosmic rage/general/misc/skatestop.wav} @vevol;
#gagline all;
#if {@Skating = 1} {
#pc @SkateHandle stop;
#var Skating 0}}

#trigger {You come to a stop.} {
playsound {cosmic rage/general/misc/skatestop.wav} @vevol;
#gagline all;
#if {@Skating = 1} {
#pc @SkateHandle stop;
#var Skating 0}}

#trigger {You * straight into a wall and fall off *skateboard*} {
playsound {cosmic rage/general/misc/skatestop.wav} @vevol;
#gagline all;
#if {@Skating = 1} {
#pc @SkateHandle stop;
#var Skating 0}}
; ends of script.

#trigger {A beam of light pearces the clouds and you are suddenly swept up by a teleporter.} {#gagline display; playsound {cosmic rage/general/misc/teleport3.wav} @vol}
#trigger {* makes a short, sharp crashing smashing noise as it recycles its content*} {playsound {cosmic rage/general/misc/TrashCan*2.wav} @vol}
#trigger {A nearby airfreshener lets out a soft hiss.} {#gagline display; playsound {cosmic rage/general/misc/air freshener spray.wav} @vol; #PC %Playhandle Pan %Random(-1500,1500)}
#trigger {* ligh* * candl* with *lighte*} {playsound {Cosmic Rage/general/combat/enemy/lighter.wav} @gvol}.
#trigger {Attention! we have a new leader in * Congratulations, *} {playsound {cosmic rage/general/misc/newLeader.wav} @vol}
#trigger {* squeeze* the lever on an extension of hose from The Firetruck*.} {#gagline voice; playsound {cosmic rage/general/misc/hose.wav} @vol}
#trigger {An extension of hose from The Firetruck * sprays a large amount of fire suppressing chemicals at *} {#gagline voice; playsound {cosmic rage/general/misc/hose.wav} @vol}
#trigger {You turn to the front cover of the book.} {playsound {cosmic rage/general/misc/bookclose.wav} @vol}
#trigger {You turn to page *} {playsound {cosmic rage/general/misc/bookturn*3.wav} @vol}
#trigger {A force field hums to life in front of you.} {#gagline all; playsound {cosmic rage/general/misc/forcefield2.wav} @vol}
#trigger {A forcefield flickers at the edge of your vision before vanishing.} {#gagline all; playsound {cosmic rage/general/misc/forcefield1.wav} @vol}
#trigger {You tap in * into the passcode lock.} {#gagline all; playsound {cosmic rage/ships/computer/miniKeyboard.wav} @Vol}
#trigger {you power * Activating teleportation beams aboard * via remote data transfer.} {#gagline display; playsound {Cosmic Rage/general/misc/MiniKeyboard.wav} @vol}
#trigger {You are enveloped by a bright blue light!} {#gagline display; playsound {cosmic rage/general/misc/teleport3.wav} @vol}
