#TRIGGER {You claw viciously at *} {playsound {Cosmic Rage/General/mutariansi/cswing*3.wav} @Vol; #PC %Playhandle Pan %Random(-500,500); #Alarm 0.00  {playsound {Cosmic Rage/General/mutariansi/claw*3.wav} @Vol; #PC %Playhandle Pan %Random(-1000,1000)}}
#TRIGGER {* claws viciously at *.} {playsound {Cosmic Rage/General/mutariansi/cswing*3.wav} @Vol; #PC %Playhandle Pan %Random(-500,500); #Alarm 0.00  {playsound {Cosmic Rage/General/mutariansi/claw*3.wav} @Vol; #PC %Playhandle Pan %Random(-1000,1000)}} {}
#TRIGGER {You dive down from the sky, and attack *!} {playsound {Cosmic Rage/general/mutariansi/hawkdive.wav} @vol};
#trigger {In your mind, you hear * say in a *: *} {#if {%2 = "moo"} {playsound {Cosmic Rage/general/mutariansi/moo*2.wav} @vol}; #if {%2 = "bark"} {playsound {Cosmic Rage/general/mutariansi/dogbark.wav} @vol}; 
#if {%2 = "high, excitable voice"} {playsound {Cosmic Rage/general/mutariansi/chimp.wav} @vol}; 
#if {%2 = "hiss"} {playsound {Cosmic Rage/general/mutariansi/hiss.wav} @vol};  #if {%2 = "deafening"} {playsound {Cosmic Rage/general/mutariansi/bear.wav} @vol};  #if {%2 = "superior roar"} {playsound {Cosmic Rage/general/mutariansi/lion.wav} @vol};  #if {%2 = "deep growl"} {playsound {Cosmic Rage/general/mutariansi/tigergrowl.wav} @vol}; #if {%2 = "deep bark"} {playsound {Cosmic Rage/general/mutariansi/bark*3.wav} @vol}; #if {%2 = "low bark"} {playsound {Cosmic Rage/general/mutariansi/wolfgrowl.wav} @vol}; #if {%2 = "mew"} {playsound {Cosmic Rage/general/mutariansi/snowlep.wav} @vol}; #if {%2 = "soft mew"} {playsound {Cosmic Rage/general/mutariansi/kitten.wav} @vol};  #if {%2 = "bubbling voice"} {playsound {Cosmic Rage/general/mutariansi/bubble.wav} @vol};  #if {%2 = "bubbly"} {playsound {Cosmic Rage/general/mutariansi/bubble.wav} @vol}; #if {%2 = "squeak"} {playsound {Cosmic Rage/general/mutariansi/squeak.wav} @vol}};
#TRIGGER {You put your nose to the ground and sniff.} {playsound {Cosmic Rage/general/mutariansi/esniff1.wav} @vol};
#TRIGGER {* puts * nose to the ground and sniff*} {playsound {Cosmic Rage/general/mutariansi/esniff1.wav} @vol};
#TRIGGER {You take a huge chunk out of *.} {playsound {Cosmic Rage/general/mutariansi/bite.wav} @vol};
#TRIGGER {You toss back your head and howl!} {playsound {Cosmic Rage/general/mutariansi/howl.wav} @vol};
#TRIGGER {* tosses back * head and howls!} {playsound {Cosmic Rage/general/mutariansi/howl.wav} @vol};
#TRIGGER {You swipe at * with your claws.} {playsound {Cosmic Rage/General/mutariansi/cswing*3.wav} @Vol; #PC %Playhandle Pan %Random(-500,500); #Alarm 0.00  {playsound {Cosmic Rage/General/mutariansi/swipe*3.wav} @Vol; #PC %Playhandle Pan %Random(-1000,1000)}}
#TRIGGER {* sonar screech!} {playsound {Cosmic Rage/general/mutariansi/sonar.wav} @vol};
#TRIGGER {You stretch out, becoming flat and motionless, relaxing as much as you possibly can in order to ease yourself into the changing of your form.} {#if {@TPR = "Enabled"} {gagAll; 
playsound {Cosmic Rage/general/mutariansi/reform.wav} @vol}}
#TRIGGER {You take a deep breath, centering yourself before you begin a beautiful, yet slightly sad, melody.} {playsound {Cosmic Rage/general/mutariansi/sirenssong.wav} @vol};
#TRIGGER {The sounds of nature are noticeably absent as you continue your transformation.} {#if {@TPR = "Enabled"} {gagAll}}
#TRIGGER {You breathe deeply, slowing your inner chaos, becoming still and, to the outsider, dead.} {#if {@TPR = "Enabled"} {gagAll}}
#TRIGGER {You heave a huge sigh, feeling your body thrum with the energy of the world around you.} {#if {@TPR = "Enabled"} {gagAll}}
#TRIGGER {Slowly you pull your thoughts in, willing yourself to curl up into the true Mutariansi form.} {#if {@TPR = "Enabled"} {gagAll}}
#TRIGGER {With a snapping sound that is not painful, you form into a ball and begin to focus.} {#if {@TPR = "Enabled"} {gagAll}}
#TRIGGER {You imagine the form, imagine its delicate movements and its powers and weaknesses.} {#if {@TPR = "Enabled"} {gagAll}}
#TRIGGER {You see the creature moving, see it stretching out inside you, urging you to become it.} {#if {@TPR = "Enabled"} {#if {@TPR = "Enabled"} {gagAll}}}
#TRIGGER {You urge on the form, slowly edging your body into the shape and grace of the animal.} {#if {@TPR = "Enabled"} {gagAll}}
#TRIGGER {You feel the animals instincts become yours as it fights for dominant control.} {#if {@TPR = "Enabled"} {gagAll}}
#TRIGGER {With what you would call a super human effort, you force the creature back, taking control of your mind and body.} {#if {@TPR = "Enabled"} {gagAll}}
#TRIGGER {You stand unsteadily, stretching and getting used to your new form.} {#if {@TPR = "Enabled"} {gagAll}}
#TRIGGER {You sink to the ground, plasma flowing out of every pore in your skin, forming a light mist around you.} {#if {@TPR = "Enabled"} {gagAll; 
playsound {Cosmic Rage/general/mutariansi/plasreform.wav} @vol}}
#TRIGGER {Your limbs begin to retract.} {#if {@TPR = "Enabled"} {gagAll}}
#TRIGGER {You reveal your true plasma form.} {#if {@TPR = "Enabled"} {gagAll}}
#TRIGGER {You easily morph into your natural form.} {#if {@TPR = "Enabled"} {gagAll}}
#TRIGGER {You relax the hold on your inner animal, allowing the memory of * to flee away.} {playsound {Cosmic Rage/general/mutariansi/forget.wav} @vol};
#TRIGGER {You charge at *} {playsound {Cosmic Rage/general/mutariansi/bearcharge.wav} @vol};
#trig {In your mind, you hear * in *: *} {playsound {Cosmic Rage/general/comms/mutariansi.wav} @vol}
#trigger {In your mind* thinks*} {playsound {Cosmic Rage/general/comms/mutariansi.wav} @vol; #PC %Playhandle frequency  32100}
#trigger {You feel * units of plasma return to your form.} {#if {@TPR = "Enabled"} {gagAll;
playsound {cosmic rage/general/misc/plasmaRecover.wav} @vol}}