#trigger {* Micro-wormhole Transportation Pod suddenly falls with a crash, the doors sliding open a moment later.} {gagAll; playsound {Cosmic Rage/general/mwtp/microdi.wav} @vol}
#trigger {There is a ripple just above the * before, with a flash, Micro-wormhole Transportation Pod launches upwards and straight into it!} {gagAll; playsound {Cosmic Rage/general/mwtp/microdk.wav} @vol}
#trigger {There is a slight pause while the doors are secured, then, with no warning, the pod rockets upwards!} {gagAll; playsound {Cosmic Rage/general/mwtp/microik.wav} @vol}
#trigger {In a weird moment that leaves many with vertigo, the pod goes from ascending, to violently descending.} {gagAll; playsound {Cosmic Rage/general/mwtp/microii.wav} @vol}
#trigger {The pod shakes violently!} {gagAll}
#trigger {There is a powerful hum as shielding is powered up.} {gagAll}
#trigger {A strange sound, almost like growling, fills the room and there is the dull thud of something hitting the outside of the pod.} {gagAll}
#trigger {There is a bone-rattling crash as the pod suddenly comes to a stop and the doors swing open.} {gagAll}
#trigger {The pod continues to drop, the shielding suddenly being taken offline.} {gagAll}
#trigger {The pod's engine fires up and the doors slide shut.} {gagAll; #alarm 5 {playsound {Cosmic Rage/general/pod/partlaunch.wav} @vol; #alarm 7 {loopsound {cosmic rage/general/pod/partloop.wav} @vevol; #var goingHandle %playHandle; #var going 1}}}
#trigger {There is a slight hum as docking equipment extends and the pod judders into a clamp.} {gagAll;  playsound {Cosmic Rage/general/pod/partland.wav} @vol; #if {@going = 1} {#pc @goingHandle stop; #var going 0}}
#trig {There is a barely noticeable thunk as the docking gear retracts and the pod slowly drifts a little.} {gagVoice}
#trig {Screens around the walls light up and begin to display space.} {gagVoice}
#trig {The pod rotates a little as it angles to ascend.} {gagVoice}
#trig {The pod begins to slowly ascend, the motion barely noticeable as it creeps up the side of the station.} {gagVoice}
#trig {The pod crests the station and begins to travel along the transparent dome that tops it.} {gagVoice}
#trigger {The pod rotates slowly and begins to drift towards a docking point.} {gagAll;  #alarm 2 {playsound {Cosmic Rage/general/pod/partland.wav} @vol; #if {@going = 1} {#pc @goingHandle stop; #var going 0}}}
#trig {There is a slight hum as docking equipment extends and the pod judders into a clamp.} {gagVoice}

; script for skypod
#var currentPanning {0}
#var right {500}
#var left {-500}

#trigger {The pod rises into the air slowly, before turning and beginning to set course for its destination.} {gagAll; playsound {cosmic rage/general/pod/partlaunch.wav} 60; #alarm 2 {loopsound {Cosmic Rage/general/pod/partloop.wav} @vol; #var skypodhandle %playHandle; #var skypod 1}}
#trigger {The pod is blown off to the right by a near missile strike.} {gagAll; 
playsound {cosmic rage/general/mwtp/right.wav} @vol;
#math currentPanning {@right + @currentPanning}; #if {@skypod = 1}  {#alarm 0.1 {#pc @skypodhandle pan @currentPanning}}}
#trigger {The pod is blown off to the left by a near missile strike.} {gagAll; 
playsound {cosmic rage/general/mwtp/left.wav} @vol;
#math currentPanning {@left + @currentPanning};  #if {@skypod = 1}  {#alarm 0.1 {#pc @skypodhandle pan @currentPanning}}}
#trigger {The pod continues smoothly on its journey.} {gagAll}
#trigger {There is a slight hum as the pod makes a successful landing.} {gagAll; playsound {Cosmic Rage/general/pod/partland.wav} @vol; #if {@skypod = 1} {#pc @skypodHandle stop; #var currentPanning 0}}
#trigger {* pul* the pod to the right.} {#math currentPanning {@right + @currentPanning}; #if {@skypod = 1} {playsound {cosmic rage/ships/misc/controlStick*3.wav} @vevol; #alarm 0.4 {#pc @skypodhandle pan @currentPanning}}}
#trigger {* pul* the pod to the left.} {#math currentPanning {@left + @currentPanning}; #if {@skypod = 1} {playsound {cosmic rage/ships/misc/controlStick*3.wav} @vevol; #alarm 0.4 {#pc @skypodhandle pan @currentPanning}}}
; end of script