#TRIGGER {You * the ball * to put it into play.} {#if {@top = 1} {#pc @topHandle stop; #var top 0}; playsound {cosmic rage/general/pong/hit*4.wav}; playsound {cosmic rage/general/pong/topben.wav} @Vol; #var topHandle %playHandle; #var top 1;  #if {%1 = "bat"} {#PC %Playhandle Frequency 50000; #var topkal 50000}; #if {%1 = "slam"} {#PC %Playhandle Frequency 56000; #var topkal 56000}; #if {%1 = "serve"} {#PC %Playhandle Frequency 44000; #var topkal 44000}; #if {%2 = "left"} {#PC %Playhandle Pan -1000}; #if {%2 = "right"} {#PC %Playhandle Pan 1000}; }
#TRIGGER {Your opponent * the ball towards *.} {#if {@top = 1} {#pc @topHandle stop; #var top 0}; playsound {cosmic rage/general/pong/hit*4.wav} 50; playsound {cosmic rage/general/pong/topsen.wav} @Vol; #PC %Playhandle Frequency @topkal; #var topHandle %playHandle; #var top 1; #if {%2 = "left"} {#PC %Playhandle Pan -1000}; #if {%2 = "right"} {#PC %Playhandle Pan 1000}; #if {%2 = "right edge"} {#PC %Playhandle Pan 3000}; #if {%2 = "left edge"} {#PC %Playhandle Pan -3000}; } 
#TRIGGER {You hit the ball straight.} {#if {@top = 1} {#pc @topHandle stop; #var top 0}; playsound {cosmic rage/general/pong/hit*4.wav}; playsound {cosmic rage/general/pong/topben.wav} @Vol; #var topHandle %playHandle; #var top 1; #if {%2 = "left"} {#PC %Playhandle Pan -1000}; #if {%2 = "right"} {#PC %Playhandle Pan 1000}; } 
#TRIGGER {* gives the ball a * to put it into play!} {#if {%2 = "bat"} {#var topkal 50000}; #if {%2 = "slam"} {#var topkal 56000}; #if {%2 = "serve"} {#var topkal 44000};}
#TRIGGER {You * the ball to the *.} {#if {@top = 1} {#pc @topHandle stop; #var top 0}; playsound {cosmic rage/general/pong/hit*4.wav}; playsound {cosmic rage/general/pong/topben.wav} @Vol; #var topHandle %playHandle; #var top 1; #if {%1 = "bat"} {#PC %Playhandle Frequency 50000; #var topkal 50000}; #if {%1 = "slam"} {#PC %Playhandle Frequency 56000; #var topkal 56000}; #if {%1 = "serve"} {#PC %Playhandle Frequency 44000; #var topkal 44000}; #if {%2 = "left"} {#PC %Playhandle Pan -1000}; #if {%2 = "right"} {#PC %Playhandle Pan 1000}; }
#trig {You center your racket.} {#var rak 3; playsound {cosmic rage/general/pong/move.wav}; #var pardom %random(4000,5000); #math pardom {@pardom * 10}; #PC %Playhandle Frequency @pardom}
#trig {Your racket is right of center.} {#var rak 4; playsound {cosmic rage/general/pong/move.wav}; #PC %Playhandle Pan 1000; #var pardom %random(4000,5000); #math pardom {@pardom * 10}; #PC %Playhandle Frequency @pardom}
#trig {Your racket is at right edge.} {#var rak 5; playsound {cosmic rage/general/pong/move.wav}; #PC %Playhandle Pan 2000; #var pardom %random(4000,5000); #math pardom {@pardom * 10}; #PC %Playhandle Frequency @pardom}
#trig {Your racket is left of center.} {#var rak 2; playsound {cosmic rage/general/pong/move.wav}; #PC %Playhandle Pan -1000; #var pardom %random(4000,5000); #math pardom {@pardom * 10}; #PC %Playhandle Frequency @pardom}
#trig {Your racket is at left edge.} {#var rak 1; playsound {cosmic rage/general/pong/move.wav}; #PC %Playhandle Pan -2000; #var pardom %random(4000,5000); #math pardom {@pardom * 10}; #PC %Playhandle Frequency @pardom}
#trig {You swing * racket at nothing... and miss.} {playsound {cosmic rage/general/pong/whoosh.wav}; #var pardom %random(4000,5000); #math pardom {@pardom * 10}; #PC %Playhandle Frequency @pardom; #if {@rak = 4} {#PC %Playhandle Pan 1000}; #if {@rak = 5} {#PC %Playhandle Pan 2000}; #if {@rak = 2} {#PC %Playhandle Pan -1000}; #if {@rak = "1"} {#PC %Playhandle Pan -2000}}
#trig {* swings * racket at nothing... and mis*} {#gagline voice; playsound {cosmic rage/general/pong/whoosh.wav} 50; #var pardom %random(4000,5000); #math pardom {@pardom * 10}; #PC %Playhandle Frequency @pardom; #PC %Playhandle Pan %Random(-2000,2000)}
#trig {You swing at the ball and miss.} {playsound {cosmic rage/general/pong/whoosh.wav}; #var pardom %random(4000,5000); #math pardom {@pardom * 10}; #PC %Playhandle Frequency @pardom; #if {@rak = 4} {#PC %Playhandle Pan 1000}; #if {@rak = 5} {#PC %Playhandle Pan 2000}; #if {@rak = 2} {#PC %Playhandle Pan -1000}; #if {@rak = "1"} {#PC %Playhandle Pan -2000}}
#trig {You swing at the ball and * miss.} {playsound {cosmic rage/general/pong/whoosh.wav}; #var pardom %random(4000,5000); #math pardom {@pardom * 10}; #PC %Playhandle Frequency @pardom; #if {@rak = 4} {#PC %Playhandle Pan 1000}; #if {@rak = 5} {#PC %Playhandle Pan 2000}; #if {@rak = 2} {#PC %Playhandle Pan -1000}; #if {@rak = "1"} {#PC %Playhandle Pan -2000}}
#trig {Your opponent swings and * misses!} {#gagline voice; playsound {cosmic rage/general/pong/whoosh.wav} 50; #var pardom %random(4000,5000); #math pardom {@pardom * 10}; #PC %Playhandle Frequency @pardom; #PC %Playhandle Pan %Random(-2000,2000)}
#trig {Your opponent swings and misses!} {#gagline voice; playsound {cosmic rage/general/pong/whoosh.wav} 50; #var pardom %random(4000,5000); #math pardom {@pardom * 10}; #PC %Playhandle Frequency @pardom; #PC %Playhandle Pan %Random(-2000,2000)}
#TRIGGER {The ball * past *'s *!} {#if {@top = 1} {#pc @topHandle stop; #var top 0}; #if {@top = 1} {#pc @topHandle stop; #var top 0}; playsound {cosmic rage/general/pong/bounce.wav} 50; #if {%3 = "left"} {#PC %Playhandle Pan -1000}; #if {%3 = "right"} {#PC %Playhandle Pan 1000}; #if {%3 = "right edge"} {#PC %Playhandle Pan 3000}; #if {%3 = "left edge"} {#PC %Playhandle Pan -3000}; } 
#TRIGGER {The ball * past your *, and your opponent scores!} {#if {@top = 1} {#pc @topHandle stop; #var top 0}; #if {@top = 1} {#pc @topHandle stop; #var top 0}; playsound {cosmic rage/general/pong/bounce.wav}; #if {%2 = "left"} {#PC %Playhandle Pan -1000}; #if {%2 = "right"} {#PC %Playhandle Pan 1000}; #if {%2 = "right edge"} {#PC %Playhandle Pan 3000}; #if {%2 = "left edge"} {#PC %Playhandle Pan -3000}; } 
#trig {The ball * past you, and your opponent scores!} {#if {@top = 1} {#pc @topHandle stop; #var top 0}; playsound {cosmic rage/general/pong/bounce.wav}; #var pardom %random(4000,5000); #math pardom {@pardom * 10}; #PC %Playhandle Frequency @pardom; #if {@rak = 4} {#PC %Playhandle Pan 1000}; #if {@rak = 5} {#PC %Playhandle Pan 2000}; #if {@rak = 2} {#PC %Playhandle Pan -1000}; #if {@rak = "1"} {#PC %Playhandle Pan -2000}}
#trig {The ball * past *!} {#if {@top = 1} {#pc @topHandle stop; #var top 0}; playsound {cosmic rage/general/pong/bounce.wav} 50; #var pardom %random(4000,5000); #math pardom {@pardom * 10}; #PC %Playhandle Frequency @pardom}
#trig {Your ball flew * out of bounds.} {#if {@top = 1} {#pc @topHandle stop; #var top 0}; playsound {cosmic rage/general/pong/bounce.wav} 50; #var pardom %random(4000,5000); #math pardom {@pardom * 10}; #PC %Playhandle Frequency @pardom}
#trig {You hit the ball far out of bounds.} {#if {@top = 1} {#pc @topHandle stop; #var top 0}; playsound {cosmic rage/general/pong/bounce.wav} 50; #var pardom %random(4000,5000); #math pardom {@pardom * 10}; #PC %Playhandle Frequency @pardom}
#trig {Your opponent hits the ball *. Your score has just gone up by * poin*!} {#if {@top = 1} {#pc @topHandle stop; #var top 0}; playsound {cosmic rage/general/pong/bounce.wav} 50; #var pardom %random(4000,5000); #math pardom {@pardom * 10}; #PC %Playhandle Frequency @pardom}
#trig {*'s ball goes * bounds.} {#if {@top = 1} {#pc @topHandle stop; #var top 0}; playsound {cosmic rage/general/pong/bounce.wav} 50; #var pardom %random(4000,5000); #math pardom {@pardom * 10}; #PC %Playhandle Frequency @pardom}
#trig {'s ball flew * bounds.} {#if {@top = 1} {#pc @topHandle stop; #var top 0}; playsound {cosmic rage/general/pong/bounce.wav} 50; #var pardom %random(4000,5000); #math pardom {@pardom * 10}; #PC %Playhandle Frequency @pardom}