#TRIGGER {You belch.} {playsound {cosmic rage/general/socials/belch.wav} @vol}
#TRIGGER {* belches.} {playsound {cosmic rage/general/socials/belch.wav} @vol}
#TRIGGER {You burp.} {playsound {cosmic rage/general/socials/burp.wav} @vol}
#TRIGGER {* burps.} {playsound {cosmic rage/general/socials/burp.wav} @vol}
#TRIGGER {You cackle.} {playsound {cosmic rage/general/socials/cackle.wav} @vol}
#TRIGGER {* cackles.} {playsound {cosmic rage/general/socials/cackle.wav} @vol}
#TRIGGER {You cheer.} {playsound {cosmic rage/general/socials/cheer*3.wav} @vol}
#TRIGGER {* cheers.} {playsound {cosmic rage/general/socials/cheer*3.wav} @vol}
#TRIGGER {You fart.} {playsound {cosmic rage/general/socials/fart.wav} @vol}
#TRIGGER {* farts.} {playsound {cosmic rage/general/socials/fart.wav} @vol}
#TRIGGER {You giggle.} {playsound {cosmic rage/general/socials/giggle.wav} @vol}
#TRIGGER {* giggles.} {playsound {cosmic rage/general/socials/giggle.wav} @vol}
#TRIGGER {You laugh.} {playsound {cosmic rage/general/socials/laugh.wav} @vol}
#TRIGGER {* laughs.} {playsound {cosmic rage/general/socials/laugh.wav} @vol}
#TRIGGER {You scream.} {playsound {cosmic rage/general/socials/scream*6.wav} @vol}
#TRIGGER {* screams.} {playsound {cosmic rage/general/socials/scream*6.wav} @vol}
#TRIGGER {You yawn.} {playsound {cosmic rage/general/socials/yawn*2.wav} @vol}
#TRIGGER {* yawns.} {playsound {cosmic rage/general/socials/yawn*2.wav} @vol}
#trigger {You poke *} {playsound {cosmic rage/general/socials/poke.wav} @vol}
#trigger {* pokes you.} {playsound {cosmic rage/general/socials/poke.wav} @vol}
#trigger {You sit on the cool leather driver's seat.} {playsound {cosmic rage/general/misc/sit.wav} @vol}
#trigger {You lie down on *} {
playsound {cosmic rage/general/socials/lie.wav} @vol}
#trigger {* lies down on *} {
playsound {cosmic rage/general/socials/lie.wav} @vol}
#trigger {You sneeze.} {playsound {cosmic rage/general/socials/sneeze*5.wav} @vol}
#trigger {You sneeze at *} {playsound {cosmic rage/general/socials/sneeze*5.wav} @vol}
#trigger {*sneezes*} {playsound {cosmic rage/general/socials/sneeze*5.wav} @vol}
#trigger {You sigh.} {playsound {cosmic rage/general/socials/sigh*5.wav} @vol}
#trigger {You sigh at *} {playsound {cosmic rage/general/socials/sigh*5.wav} @vol}
#trigger {*sighs*} {playsound {cosmic rage/general/socials/sigh*5.wav} @vol}
#trigger {You whistle along your way.} {playsound {cosmic rage/general/socials/whistle*6.wav} @vol}
#trigger {You whistle apreciatively at*} {playsound {cosmic rage/general/socials/whistle*6.wav} @vol}
#trigger {*whistles*} {playsound {cosmic rage/general/socials/whistle*6.wav} @vol}
#trigger {You chortle.} {playsound {cosmic rage/general/socials/chortle.wav} @vol}
#trigger {You chortle at *} {playsound {cosmic rage/general/socials/chortle.wav} @vol}
#trigger {*chortles*} {playsound {cosmic rage/general/socials/chortle.wav} @vol}
#trigger {You chuckle.} {playsound {cosmic rage/general/socials/chuckle.wav} @vol}
#trigger {You chuckle at *} {playsound {cosmic rage/general/socials/chuckle.wav} @vol}
#trigger {you bounce up and down.} {playsound {cosmic rage/general/socials/bounce*2.wav} @vol}
#trigger {* bounces up and down.} {playsound {cosmic rage/general/socials/bounce*2.wav} @vol}
#trigger {You burst into tears.} {playsound {cosmic rage/general/socials/cry*4.wav} @vol}
#trigger {You burst into tears because of *} {playsound {cosmic rage/general/socials/cry*4.wav} @vol}
#trigger {* bursts into tears.} {playsound {cosmic rage/general/socials/cry*4.wav} @vol}
#trigger {* bursts into tears because of *} {playsound {cosmic rage/general/socials/cry*4.wav} @vol}
#trigger {You cough.} {playsound {cosmic rage/general/socials/cough*5.wav} @vol}
#trigger {You cough at *} {playsound {cosmic rage/general/socials/cough*5.wav} @vol}
#trigger {*coughs*} {playsound {cosmic rage/general/socials/cough*5.wav} @vol}
#trigger {You gag.} {playsound {cosmic rage/general/socials/gag*2.wav} @vol}
#trigger {You gag at *} {playsound {cosmic rage/general/socials/gag*2.wav} @vol}
#trigger {*gags*} {playsound {cosmic rage/general/socials/gag*2.wav} @vol}
#trigger {You snore.} {playsound {cosmic rage/general/socials/snore.wav} @vol}
#trigger {You snore at *} {playsound {cosmic rage/general/socials/snore.wav} @vol}
#trigger {*snores*} {playsound {cosmic rage/general/socials/snore.wav} @vol}
#trigger {You snort.} {playsound {cosmic rage/general/socials/snort.wav} @vol}
#trigger {You snort at *} {playsound {cosmic rage/general/socials/snort.wav} @vol}
#trigger {*snorts*} {playsound {cosmic rage/general/socials/snort.wav} @vol}
#trigger {You snap your fingers.} {playsound {cosmic rage/general/socials/snap*3.wav} @vol}
#trigger {You snap your fingers at *} {playsound {cosmic rage/general/socials/snap*3.wav} @vol}
#trigger {*snaps*} {playsound {cosmic rage/general/socials/snap*3.wav} @vol}
#trigger {You spank *} {playsound {cosmic rage/general/socials/spank.wav} @vol}
#trigger {*spanks*} {playsound {cosmic rage/general/socials/spank.wav} @vol}
#trigger {You kiss * tenderly on the lips.} {playsound {cosmic rage/general/socials/kiss*2.wav} @vol}
#trigger {* kisses * tenderly on the lips.} {playsound {cosmic rage/general/socials/kiss*2.wav} @vol}
#trigger {You moan loudly.} {playsound {cosmic rage/general/socials/moan*2.wav} @vol}
#trigger {You moan loudly at *} {playsound {cosmic rage/general/socials/moan*2.wav} @vol}
#trigger {*moans loudly*} {playsound {cosmic rage/general/socials/moan*2.wav} @vol}
#trigger {You growl.} {playsound {cosmic rage/general/socials/growl.wav} @vol}
#trigger {You growl at *} {playsound {cosmic rage/general/socials/growl.wav} @vol}
#trigger {*growls*} {playsound {cosmic rage/general/socials/growl.wav} @vol}
#trigger {You collapse.} {playsound {cosmic rage/general/socials/collapse*3.wav} @vol}
#trigger {You collapse into * arms.} {playsound {cosmic rage/general/socials/collapse*3.wav} @vol}
#trigger {*collapses*} {playsound {cosmic rage/general/socials/collapse*3.wav} @vol}

#TRIGGER {You punch *} {#Play {cosmic rage/General/Combat/HandSwing*8.wav} @Vol; #PC %Playhandle Pan %Random(-1500,1500); #Alarm 0.10 {#PLAY {cosmic rage/General/Socials/punch*10.wav} @Vol; #PC %Playhandle Pan %Random(-4000,4000)}}
#TRIGGER {You swing back your arm, and plant your fist firmly in * face.} {#Play {cosmic rage/General/Combat/HandSwing*8.wav} @Vol; #PC %Playhandle Pan %Random(-1500,1500); #Alarm 0.10 {#PLAY {cosmic rage/General/Socials/punch*10.wav} @Vol; #PC %Playhandle Pan %Random(-4000,4000)}}
#trigger {* swings back * arm, and plants * fist firmly in * face.} {
#Play {cosmic rage/General/Combat/HandSwing*8.wav} @Vol; #PC %Playhandle Pan %Random(-1500,1500); #Alarm 0.10 {#PLAY {cosmic rage/General/Socials/punch*10.wav} @Vol; #PC %Playhandle Pan %Random(-4000,4000)}}
#TRIGGER {*punches*} {#Play {cosmic rage/General/Combat/HandSwing*8.wav} @Vol; #PC %Playhandle Pan %Random(-1500,1500); #Alarm 0.10 {#PLAY {cosmic rage/General/Socials/punch*10.wav} @Vol; #PC %Playhandle Pan %Random(-4000,4000)}}
#TRIGGER {You kick *} {#Play {cosmic rage/General/Combat/FootSwing*9.wav} @Vol; #PC %Playhandle Pan %Random(-1500,1500); #Alarm 0.10 {#PLAY {cosmic rage/General/Socials/Kick*9.wav} @Vol; #PC %Playhandle Pan %Random(-4000,4000)}}
#TRIGGER {* kicks *} {#Play {cosmic rage/General/Combat/FootSwing*9.wav} @Vol; #PC %Playhandle Pan %Random(-1500,1500); #Alarm 0.10 {#PLAY {cosmic rage/General/Socials/Kick*9.wav} @Vol; #PC %Playhandle Pan %Random(-4000,4000)}}
#trigger {You practice your rugby tackles.} {playsound {cosmic rage/general/socials/tackle*5.wav} @vol}
#trigger {You tackle *} {playsound {cosmic rage/general/socials/tackle*5.wav} @vol}
#trigger {*tackles*} {playsound {cosmic rage/general/socials/tackle*5.wav} @vol}
#trigger {You purr.} {playsound {cosmic rage/general/socials/purr.wav} @vol}
#trigger {You purr at *} {playsound {cosmic rage/general/socials/purr.wav} @vol}
#trigger {*purrs*} {playsound {cosmic rage/general/socials/purr.wav} @vol}
#trigger {You slap yourself full in the face.} {playsound {cosmic rage/general/socials/slap*5.wav} @vol}
#trigger {You pull back your arm and slap *} {playsound {cosmic rage/general/socials/slap*5.wav} @vol}
#trigger {*slaps*} {playsound {cosmic rage/general/socials/slap*5.wav} @vol}
#trigger {You meow.} {playsound {cosmic rage/general/socials/meow.wav} @vol}
#trigger {You meow at *} {playsound {cosmic rage/general/socials/meow.wav} @vol}
#trigger {*meows*} {playsound {cosmic rage/general/socials/meow.wav} @vol}
#trigger {you roll on the floor laughing as you do.} {playsound {cosmic rage/general/socials/rofl*3.wav} @vol}
#trigger {you roll on the floor laughing at*} {playsound {cosmic rage/general/socials/rofl*3.wav} @vol}
#trigger {* rolls on the floor laughing*} {playsound {cosmic rage/general/socials/rofl*3.wav} @vol}
#trigger {You kiss * on both cheaks.} {playsound {cosmic rage/general/socials/kiss*2.wav} @vol}
#trigger {* kisses * on both cheaks.} {playsound {cosmic rage/general/socials/kiss*2.wav} @vol}
#trigger {You puke up your guts.} {playsound {cosmic rage/general/socials/vomit.wav} @vol}
#trigger {You puke all over *} {playsound {cosmic rage/general/socials/vomit.wav} @vol}
#trigger {*pukes*} {playsound {cosmic rage/general/socials/vomit.wav} @vol}
#trigger {*shouts*} {playsound {Cosmic Rage/general/socials/Yell.wav} @vol; #additem say %0} {} AnyCase
#trigger {You yell: *} {playsound {Cosmic Rage/general/socials/Yell.wav} @vol; #additem say %0}
#trigger {* yells: *} {playsound {Cosmic Rage/general/socials/Yell.wav} @vol; #additem say %0}
#trigger {* suddenly yells, "I'm a dog and I like socks!"} {playsound {Cosmic Rage/general/socials/socks.wav} @vol}
#trigger {*woof*} {playsound {Cosmic Rage/general/socials/puppy.wav} @vol}
#trigger {*woofs*} {playsound {Cosmic Rage/general/socials/puppy.wav} @vol}
#trigger {*poop*} {playsound {Cosmic Rage/general/socials/Poop.wav} @vol}
