#TRIGGER {You belch.} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/belch.wav} @vol}}
#TRIGGER {* belches.} {#if {@SocialSounds = "Enabled"} {playsound {cosmic rage/general/socials/belch.wav} @vol}}
#TRIGGER {You burp.} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/burp.wav} @vol}}
#TRIGGER {* burps.} {#if {@SocialSounds = "Enabled"} {playsound {cosmic rage/general/socials/burp.wav} @vol}}
#TRIGGER {You cackle.} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/cackle.wav} @vol}}
#TRIGGER {* cackles.} {#if {@SocialSounds = "Enabled"} {playsound {cosmic rage/general/socials/cackle.wav} @vol}}
#TRIGGER {You cheer.} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/cheer*3.wav} @vol}}
#TRIGGER {* cheers.} {#if {@SocialSounds = "Enabled"} {playsound {cosmic rage/general/socials/cheer*3.wav} @vol}}
#TRIGGER {You fart.} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/fart.wav} @vol}}
#TRIGGER {* farts.} {#if {@SocialSounds = "Enabled"} {playsound {cosmic rage/general/socials/fart.wav} @vol}}
#TRIGGER {You giggle.} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/giggle.wav} @vol}}
#TRIGGER {* giggles.} {#if {@SocialSounds = "Enabled"} {playsound {cosmic rage/general/socials/giggle.wav} @vol}}
#TRIGGER {You laugh.} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/laugh.wav} @vol}}
#TRIGGER {* laughs.} {#if {@SocialSounds = "Enabled"} {playsound {cosmic rage/general/socials/laugh.wav} @vol}}
#TRIGGER {You scream.} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/scream*6.wav} @vol}}
#TRIGGER {* screams.} {#if {@SocialSounds = "Enabled"} {playsound {cosmic rage/general/socials/scream*6.wav} @vol}}
#TRIGGER {You yawn.} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/yawn*2.wav} @vol}}
#TRIGGER {* yawns.} {#if {@SocialSounds = "Enabled"} {playsound {cosmic rage/general/socials/yawn*2.wav} @vol}}
#trigger {You poke *} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/poke.wav} @vol}}
#trigger {* pokes *} {#if {@SocialSounds = "Enabled"} {playsound {cosmic rage/general/socials/poke.wav} @vol}}
#trigger {* lies down on *} {#if {@SocialSounds = "Enabled"} {playsound {cosmic rage/general/socials/lie.wav} @vol}}
#trigger {You sneeze.} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/sneeze*5.wav} @vol}}
#trigger {You sneeze at *} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/sneeze*5.wav} @vol}}
#trigger {* sneezes} {#if {@SocialSounds = "Enabled"} {playsound {cosmic rage/general/socials/sneeze*5.wav} @vol}}
#trigger {You sigh.} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/sigh*5.wav} @vol}}
#trigger {You sigh at *} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/sigh*5.wav} @vol}}
#trigger {*sighs at *} {#if {@SocialSounds = "Enabled"} {playsound {cosmic rage/general/socials/sigh*5.wav} @vol}}
#trigger {You whistle *} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/whistle*6.wav} @vol}}
#trigger {*whistles*} {#if {@SocialSounds = "Enabled"} {playsound {cosmic rage/general/socials/whistle*6.wav} @vol}}
#trigger {You chortle*} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/chortle.wav} @vol}}
#trigger {*chortles*} {#if {@SocialSounds = "Enabled"} {playsound {cosmic rage/general/socials/chortle.wav} @vol}}
#trigger {You chuckle.} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/chuckle.wav} @vol}}
#trigger {You chuckle at *} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/chuckle.wav} @vol}}
#trigger {You burst into tears*} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/cry*4.wav} @vol}}
#trigger {* bursts into tears*} {#if {@SocialSounds = "Enabled"} {playsound {cosmic rage/general/socials/cry*4.wav} @vol}}
#trigger {You cough*} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/cough*5.wav} @vol}}
#trigger {*coughs*} {#if {@SocialSounds = "Enabled"} {playsound {cosmic rage/general/socials/cough*5.wav} @vol}}
#trigger {You gag.} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/gag*2.wav} @vol}}
#trigger {* gags *} {#if {@SocialSounds = "Enabled"} {playsound {cosmic rage/general/socials/gag*2.wav} @vol}}
#trigger {You snore.} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/snore.wav} @vol}}
#trigger {*snores*} {#if {@SocialSounds = "Enabled"} {playsound {cosmic rage/general/socials/snore.wav} @vol}}
#trigger {You snort.} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/snort.wav} @vol}}
#trigger {*snorts*} {#if {@SocialSounds = "Enabled"} {playsound {cosmic rage/general/socials/snort.wav} @vol}}
#trigger {You snap your fingers.} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/snap*3.wav} @vol}}
#trigger {You snap your fingers at *} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/snap*3.wav} @vol}}
#trigger {*snaps*} {#if {@SocialSounds = "Enabled"} {playsound {cosmic rage/general/socials/snap*3.wav} @vol}}
#trigger {You kiss * tenderly on the lips.} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/kiss*2.wav} @vol}}
#trigger {* kisses * tenderly on the lips.} {#if {@SocialSounds = "Enabled"} {playsound {cosmic rage/general/socials/kiss*2.wav} @vol}}
#TRIGGER {You punch *} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound  {cosmic rage/General/Combat/HandSwing*8.wav} @Vol; #PC %Playhandle Pan %Random(-1500,1500); #Alarm 0.10 {playsound  {cosmic rage/General/Socials/punch*10.wav} @Vol; #PC %Playhandle Pan %Random(-4000,4000)}}}
#TRIGGER {You swing back your arm, and plant your fist firmly in * face.} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound  {cosmic rage/General/Combat/HandSwing*8.wav} @Vol; #PC %Playhandle Pan %Random(-1500,1500); #Alarm 0.10 {playsound  {cosmic rage/General/Socials/punch*10.wav} @Vol; #PC %Playhandle Pan %Random(-4000,4000)}}}
#trigger {* swings back * arm, and plants * fist firmly in * face.} {#if {@SocialSounds = "Enabled"} {playsound  {cosmic rage/General/Combat/HandSwing*8.wav} @Vol; #PC %Playhandle Pan %Random(-1500,1500); #Alarm 0.10 {playsound  {cosmic rage/General/Socials/punch*10.wav} @Vol; #PC %Playhandle Pan %Random(-4000,4000)}}}
#TRIGGER {*punches*} {#if {@SocialSounds = "Enabled"} {playsound  {cosmic rage/General/Combat/HandSwing*8.wav} @Vol; #PC %Playhandle Pan %Random(-1500,1500); #Alarm 0.10 {playsound  {cosmic rage/General/Socials/punch*10.wav} @Vol; #PC %Playhandle Pan %Random(-4000,4000)}}}
#TRIGGER {You kick your foot through the air, acting like some kind of marshal arts master.} {#if {@SocialSounds = "Enabled"} {#gagline all; Playsound {cosmic rage/General/Combat/FootSwing*9.wav} @Vol; #PC %Playhandle Pan %Random(-1500,1500); #Alarm 0.10 {playsound  {cosmic rage/General/Socials/Kick*9.wav} @Vol; #PC %Playhandle Pan %Random(-4000,4000)}}}
#TRIGGER {* kicks * leg through the air, acting like some kind of marshal arts master.} {#if {@SocialSounds = "Enabled"} {playsound  {cosmic rage/General/Combat/FootSwing*9.wav} @Vol; #PC %Playhandle Pan %Random(-1500,1500); #Alarm 0.10 {playsound  {cosmic rage/General/Socials/Kick*9.wav} @Vol; #PC %Playhandle Pan %Random(-4000,4000)}}}
#trigger {* kick * smack bang in the stomach!} {#if {@SocialSounds = "Enabled"} {playsound  {cosmic rage/General/Combat/FootSwing*9.wav} @Vol; #PC %Playhandle Pan %Random(-1500,1500); #Alarm 0.10 {playsound  {cosmic rage/General/Socials/Kick*9.wav} @Vol; #PC %Playhandle Pan %Random(-4000,4000)}}}
#trigger {You practice your rugby tackles.} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/tackle*5.wav} @vol}}
#trigger {* kicks * smack bang in the stomach!} {#if {@SocialSounds = "Enabled"} {playsound  {cosmic rage/General/Combat/FootSwing*9.wav} @Vol; #PC %Playhandle Pan %Random(-1500,1500); #Alarm 0.10 {playsound  {cosmic rage/General/Socials/Kick*9.wav} @Vol; #PC %Playhandle Pan %Random(-4000,4000)}}}
#trigger {You tackle *} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/tackle*5.wav} @vol}}
#trigger {*tackles*} {#if {@SocialSounds = "Enabled"} {playsound {cosmic rage/general/socials/tackle*5.wav} @vol}}
#trigger {You purr.} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/purr.wav} @vol}}
#trigger {You purr at *} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/purr.wav} @vol}}
#trigger {*purrs*} {#if {@SocialSounds = "Enabled"} {playsound {cosmic rage/general/socials/purr.wav} @vol}}
#trigger {You slap yourself full in the face.} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/slap*5.wav} @vol}}
#trigger {You pull back your arm and slap *} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/slap*5.wav} @vol}}
#trigger {*slaps*} {#if {@SocialSounds = "Enabled"} {playsound {cosmic rage/general/socials/slap*5.wav} @vol}}
#trigger {You meow.} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/meow.wav} @vol}}
#trigger {You meow at *} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/meow.wav} @vol}}
#trigger {*meows*} {#if {@SocialSounds = "Enabled"} {playsound {cosmic rage/general/socials/meow.wav} @vol}}
#trigger {you roll on the floor laughing as you do.} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/rofl*3.wav} @vol}}
#trigger {you roll on the floor laughing at*} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {cosmic rage/general/socials/rofl*3.wav} @vol}}
#trigger {* rolls on the floor laughing*} {#if {@SocialSounds = "Enabled"} {playsound {cosmic rage/general/socials/rofl*3.wav} @vol}}
#trigger {[[]* shouts: *} {playsound {Cosmic Rage/general/socials/Yell.wav} @vol; #additem say %0} {} AnyCase
#trigger {You yell: *} {playsound {Cosmic Rage/general/socials/Yell.wav} @vol; #additem say %0}
#trigger {* yells: *} {playsound {Cosmic Rage/general/socials/Yell.wav} @vol; #additem say %0}
#trigger {*woof*} {#if {@SocialSounds = "Enabled"} {playsound {Cosmic Rage/general/socials/puppy.wav} @vol}}
#trigger {You bend over, and unabashedly push out a giant poop.} {#if {@SocialSounds = "Enabled"} {#gagline all; playsound {Cosmic Rage/general/socials/Poop.wav} @vol}}