#alias {SpInfo} {#say {Soundpack name. Snapp Blue Scales Cosmic Rage Experience.  Main developer. Snapp Blue scale.  Client. VIPMud.  For download information, please type soundpacks and pick this one from the list.  Description.  This pack features tons of features and sounds. The BT Sync and Dropbox links are for a pack designed for VIPMud 2.0. The one under other information is for VIPMud1 and has some things missing due to limitations in VIP1. BtSync is updated often, Dropbox is updated once a week and the VIPMud1 is updated very rarely. A shared Dropbox folder has also been created for the VIP2 soundpack. If you'd like to join this folder, Just send Snapp a message with your email address and you will be added.}}
#alias {tts}  {
#if {@Speech = 0} {
#var Speech 1;
#play {Cosmic Rage/general/misc/Off.wav} 100; #say {speech off}; #alarm .8 {#SetSpeech incoming off}} {
#var Speech 0;
#SetSpeech incoming on;
#play {Cosmic Rage/general/misc/On.wav} 100; #say {speech on}}}
#alias {playsound} {#if {@soundson = 1} {#play %1 %2}}
#alias {loopsound} {#if {@soundson = 1} {#playloop %1 %2}}
#alias ToggleConnectionCheck {#if {@ConnectionCheck  = 1} {#var ConnectionCheck 0; #play {Cosmic Rage/general/misc/Off.wav} 100; #say {You will no longer hear the sounds letting you know that you are still connected to the moo.} voiceonly} {#var ConnectionCheck  1; #play {Cosmic Rage/general/misc/On.wav} 100; #say {You will now hear the sounds letting you know that you are still connected to the moo.} voiceonly}}
#alias {MuteSound} {#if {@soundson = 1} {#var soundson 0; #pc 0 stop; #play {Cosmic Rage/general/misc/off.wav} 100; #say {Sounds muted.} voiceonly} {#var soundson 1; #play {Cosmic Rage/general/misc/On.wav} 100; #say {Sounds unmuted.} voiceonly}}
#alias Version {soundpack version Snapp Blue Scales Cosmic Rage Experience} {}
#trigger {Soundpack last change *} {#sub {The last logged change to the soundpack according to the moo %1}}
#alias spcredits {#say {Loading the Soundpack Credits. One moment.}; #alarm 1 {#edit {Cosmic Rage/Help files/Soundpack credits.txt}}}
#alias spp {>@soundpacks} {}
#alias spbug {#gagon; spp;snapp;bug} {}
#alias spsuggest {#gagon; spp;snapp;suggest}
#trigger {Suggestion submitted!} {playsound {Cosmic Rage/general/misc/SpSuggest.wav} 100; #sub {Thanks for putting your suggestion in the suggestion box! One of the soundpack admins for this pack will add it as soon as possible!}}
#trigger {Enter a short subject line for the *.} {#ungagon}
#trigger {Please enter a long description for the suggestion.} {#sub {Please enter a long description for the suggestion. Remember to be as detailed as possible.}}
#trigger {Please enter a long description for the bug.} {#sub {Please enter your bug report now. Be sure to be as detailed as possible. Just putting in the error that you got, or a two worded message won't help the admins of this pack figure out the problem. Bugs containing just a few words or just the VIP error are likely to be deleted.}}
#trigger {Bug reported!} {playsound {Cosmic Rage/general/misc/SpBug.wav} 100; #sub {Thank you for reporting the bug! An admin of the pack will hopefully have it resolved soon! Check back for updates! If needed, one of the packs admins will reach out to you for more information!}}
#alias spversion {spp;#gagon;snapp;info}
#trigger {Last change*} {#ungagon}
#key alt-V {SpVersion}
#alias {SpReload} {#say {Reloading the soundpack, please wait...} voiceonly; #play {Cosmic Rage/general/misc/Reload.wav} 90; #alarm .5 {#reload}; #var soundson 1; #alarm 1 {#say {Reloading complete! Please use Control-alt-shift-L, or type LoadBuffers to load your currently saved buffer list.} voiceonly}}


;Saving settings.

#alias {SaveSettings} {#play {Cosmic Rage/general/misc/SpSave.wav} 80; #File 6 {cosmic rage/misc/settings.set} 1;#Var SettingsFileCounter 1;
#Write 6 @vol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @Shipvol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @vehiclevol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @roomvol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @DroneSounds @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @MusicSounds @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @MusicVol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @combatMusicplaying @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @MVol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @CMusic @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @altVehicleEngines @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @altshipEngines @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @gagShipCombat @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @gagHarvest @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @panShipCombat @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @CVol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @ambon @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @redalert @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @Evol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @veVol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @gagSal @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @weather @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @gagweather @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @LogOn @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @ShortMapText @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @SilentIntro @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @SilentClock @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @ConnectionCheck @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @numpadon @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#Write 6 @CommsVol @SettingsFileCounter;#Math SettingsFileCounter {@SettingsFileCounter +1};
#close 6}
#key {Control-shift-R} {SpReload}
#alias {HappyBirthday} {#play {Cosmic Rage/general/misc/Cheer.wav} @vol; #alarm .8 {#say {Wow! It's been a year since I was created. In that year I've become more than I think snapp or anyone ever thought I would become. Thanks to you, my users. You all make me a very happy soundpack. I am rather sorry I have bugs or errors sometimes, but thanks to Snapp, I always get fixed.  For being the fantastic users you are, you all get a gift on this. The day of my birthday. You all get 25 gold chocolate coins, and a huge slice of cake!} VoiceOnly; #alarm 7 {#play {Cosmic Rage/general/misc/ching2.wav} @vol; #Say {As the soundpack gives you a huge slice of cake, you cram it in your face.} VoiceOnly; #play {Cosmic Rage/general/Food and drink/EatFood.wav} @vol; #alarm 3 {#say {Again, thank you all so much! If you see Snapp, tell him thank you as well. Now, lets dance!} voiceonly; #play {Cosmic Rage/general/misc/HappyBirthday.wav} @vol}}}}