#trigger {You snap a picture of * with *} {playsound {cosmic rage/general/telephone/cam.wav} @vol}
#trigger {From * you hear the voice of *} {playsound {cosmic rage/general/telephone/talk.wav} @vol}
#trigger {From * you hear short buzzes, indicating the target was unreachable. You quickly hang up.} {gagAll; playsound {cosmic rage/general/telephone/error.wav} @vol}
#trigger {You hear a click from *} {gagAll; playsound {cosmic rage/general/telephone/click.wav} @vol}
#TRIGGER {You hear a ring, ring from *} {playsound {cosmic rage/general/telephone/ring.wav} @vol};
#trigger {You tap the end call icon on *} {gagAll; playsound {cosmic rage/general/telephone/click.wav} @vol}
#trigger {a * lets out * and * flashes on the screen.} {playsound {cosmic rage/general/telephone/guitarriff.wav} @vol}
#trigger {* plays * and * flashes on screen.} {playsound {cosmic rage/general/telephone/ringtone.wav} @vol}
#trigger {You release the button as the light at the bottom of the screen fades out.} {playsound {Cosmic Rage/general/telephone/SmartPhoneHoldButton.wav}}
#trigger {You release the button as a small light on the bottom of * flashes.} {playsound {Cosmic Rage/general/telephone/SmartPhoneStartup.wav} @commsVol}
#trigger {You release the button as the screen of * lights up and a spinning vortex logo appears.} {gagAll; playsound {Cosmic Rage/general/telephone/SmartPhoneStartup.wav} @commsVol}