#var wallList {You slam * wall.
That used to be an exit. I swear it did!
You walk straight into a wall. Good job.
Hey, who put that wall there?
Wow, walls actually hurt.
You slam spectacularly into the wall.
You try to walk through a wall... And fail Miserably.
Interesting, apparently this game doesn't have the ability for players to walk straight through walls.
Can't trust them exits, they keep moving.
Nope. Still can't walk through walls.
Oops... thought that was an exit.
Ow! That wall hurt!
You slam head first into * good job.}
#trigger {*} {#If {%IfWord(%1,@wallList,%CRLF)} {gagAll; playsound {cosmic rage/general/misc/wall.wav} @vol}}