;wearing items

#TRIGGER {You hang * from your neck} {playsound {cosmic rage/wear/neck.wav} @vol}
#trigger {You hang * from your * shoulder.} {playsound {cosmic rage/wear/AboutBody.wav} @vol}
#TRIGGER {You slip * onto your * wrist} {playsound {cosmic rage/wear/wrist*2.wav} @vol}
#TRIGGER {You slip * onto your finger} {playsound {cosmic rage/wear/ring.wav} @vol}
#TRIGGER {You slip your legs into *} {playsound {cosmic rage/wear/legs.wav} @vol}
#TRIGGER {You slip your feet into *} {playsound {cosmic rage/wear/feet.wav} @vol}
#TRIGGER {You wiggle your * into *} {playsound {cosmic rage/wear/OnBody.wav} @vol}

;wearing and removing armor
#trigger {You pull off the helmet of *.} {#gagline all; playsound {cosmic rage/wear/suitremove.wav} @vol}
#trigger {You give * belt a tug and *.} {playsound {cosmic rage/wear/waist.wav} @vol}
#trigger {You step into *} {playsound {cosmic rage/wear/suitwear.wav} @vol}
#TRIGGER {you slide your left leg into *} {playsound {cosmic rage/wear/feet.wav} @vol}
#TRIGGER {You pull * up your legs, and buckle it around your waist.} {playsound {cosmic rage/wear/legs.wav} @vol; playsound {cosmic rage/wear/waist.wav} @vol}
#TRIGGER {You clip * to * and use a magnet to make sure the field is active.} {playsound {cosmic rage/wear/clip.wav} @vol; playsound {cosmic rage/wear/waist.wav} @vol}
#trig {You step out of * and gather it up.} {#gagline all}
#trig {You slide off the gloves of * from your *} {#gagline all}
#trig {You shrug * the top bit of *} {#gagline all}
#trig {You slip on the gloves of *} {#gagline all}
#trig {You put on the head part of *} {#gagline all}
#trig {You do up the buckles around the waist part of *} {#gagline all}
#trig {You shrug on the top part of *} {#gagline all}
