#setspeech incoming on
#var soundson "Disabled"
#var speech "Disabled"
#var intromusic "enabled"
#var priv1 clear
#var priv2 clear
#var priv3 clear
#var priv4 clear
#var settings {vol|shipVol|vehicleVol|roomVol|DroneSounds|MusicSounds|musicvol|combatmusicplaying|mVol|CMusic|altVehicleEngines|altShipengines|gagShipCombat|gagHarvest|panShipCombat|CVol|ambon|RedAlert|Evol|veVol|gagSal|weather|gagweather|LogOn|ShortMapText|SilentIntro|SilentClock|ConnectionCheck|numpadon|CommsVol|ChannelLogging|GameError|SilentConflict|LaunchText|SocialSounds|RebootSounds|SpIntroMessage|SocialText|TPR|SilentPod|showermusic|gvol|UpdateToggle|intromusic|commtoggle|QGag|priv1|priv2|priv3|priv4|hpdr|gocountnum|buffersound|gagStarshipComputerName|gbl|bufferfavkeys|cargogagger|speedgagger|devmode|spchange|toggleAFKGagger|speechAFKGagger|battlesuitMovement|autobackupsetting|extrascript|cosmicgagger|rawpass}
#var activitiesConfig {asteroidHarvesting|BioHarvesting|blackdwarf|comets|DarkMatterMining|dust|farming|fishing|handmining|hunting|mechanicalMining|moon|Moonbase|PlanetChunks|planetoid|pol|salvaging|StarCoring|starres|StarStudies|trash|volcanoHarvesting|VolcanoMining}
#var combatConfig {airpod|ArmorMaking|battlesuits|combat|GroundCombat|megasuit|suit}
#var miscConfig {APilotsParody|Babies|backupHandler|bath|buffers|Clocks|ConfigurationManager|Doors|Dragons|factory|Farming|firework|games|grilling|horses|hosts|house|Jets|larkan|keys|mainAmbience|misc|misc2|music|Mutariansi|mwtp|orgstuff|pingpong|say|socials|Soundpack|telephone|toys|Trains|trolley|wall|wear|weather|comms|comms2}
#var shipConfig {component|computers|DeepSpaceRepair|FlightControl|jump|pd|rats|shipAmbience|shipCombat|shipCombat2|ShipPower|ships|Ships2|Waypoints|weaponfire}
#var vehicleConfig {aircraft|cars|highway|vehicleHandler|vehicleAmbience}

; triggring the variable
#For @miscConfig {#load misc/%i.set}
#For @vehicleConfig {#load Vehicle/%i.set}
#alarm 10 {#For @shipConfig {#load Ships/%i.set}}
#alarm 8 {#For @combatConfig {#load combat/%i.set}}
#alarm 6 {#For @activitiesConfig {#load activities/%i.set}}

;Classes.
#class ambon enable;
#class music enable;
#class shipamb enable;
#class vehicleamb enable;

;Triggers for connecting to the moo.
#trig {Please select a character to log in on.} {#alarm 0.3 {silentclear}}
#TRIGGER {New synaptic signal verified. Prepare yourself... For Cosmic Rage!} {#pc 0 stop}
#trigger {Welcome to: cosmic rage!} {
version; SilentlyLoadBuffers; #say {Welcome to the VIP Cosmic Rage experience!}; #if {@intromusic = "enabled"} {
#if {@IntroPlaying = 1} {#pc @introhandle stop;#var IntroPlaying 0};
#playloop {cosmic rage/music/IntroMusic/DefaultIntro.wav} @vol; #var introhandle %playhandle; #var IntroPlaying 1}}  {} AnyCase

;Settings.
#File 6 {cosmic rage/misc/settings.set} 1;
#var num 1;
#ForAll @settings {
#read 6 {%i} @num;
#math num {@num + 1}};
#close 6

#if {@rawpass = "enabled"} {makebetter}
#if {@intromusic <> "enabled"} {#if {@intromusic <> "disabled"} {#var intromusic "enabled"}}
#if {@ambon = "Disabled"} {
#class ambon disable; #class shipamb disable; #class vehicleamb disable};
#if {@devmode = "Enabled"} {#load misc/dev.set} {}
#if {@autobackupsetting = "Enabled"} {#alarm silentbackup -900 {silentbackupsetting}}
#if {@numpadon = "Enabled"} {#load misc/keysHandler.set} {}
#if {@extrascript = "Enabled"} {#load misc/extras.set} {}
;misc.
#Alias login {#gagon all; 1; %charInfo(name); #wait (0.1); #ungagon; %charInfo(password)}
#TRIGGER {synaptic signal verified. Sleep mode disengaged. Welcome back to Cosmic Rage!} {#if {@IntroPlaying = 1} {#pc @introhandle stop; #var IntroPlaying 0}; #if {@UpdateToggle = "Enabled"} {#alarm 1 {spversion; #var cvcheck 1}}} {} AnyCase
#alias {onDisconnect} {
#gvar disconnected 1;
ActualSave; #say {Settings saved!}; #pc 0 stop; #play {cosmic rage/general/misc/quit.wav} @vol}
#trigger {Your synaptic signal wavers for a moment, then returns with a snap!} {#pc 0 stop; #play {Cosmic Rage/general/misc/synapticReturn.wav} @vol; look} {} AnyCase
#alarm Saving -180 {ActualSave; AutoSaveBuffers}
#alias {SPUnload} {#say {Your soundpack has been unloaded. To reload, use either the alias SPReload, or the key control-shift-R. Thank you.} Voiceonly; #pc 0 stop;
#For @miscConfig {#unload misc/%i.set};
#For @vehicleConfig {#unload Vehicle/%i.set};
#For @shipConfig {#unload Ships/%i.set};
#For @combatConfig {#unload combat/%i.set};
#For @activitiesConfig {#unload activities/%i.set}}
#TRIGGER {New synaptic signal verified. Prepare yourself... For Cosmic Rage!} {#pc 0 stop; };
#Alias {pn1} {playsound {Cosmic Rage/general/comms/pn3.wav} @commsvol; #PC %Playhandle Frequency 40000; #var priv1 %0}
#Alias {pn2} {playsound {Cosmic Rage/general/comms/pn3.wav} @commsvol;  #PC %Playhandle Frequency 50000; #var priv2 %0}
#Alias {pn3} {playsound {Cosmic Rage/general/comms/pn3.wav} @commsvol;  #PC %Playhandle Frequency 60000; #var priv3 %0}
#Alias {pn4} {playsound {Cosmic Rage/general/comms/pn3.wav} @commsvol;  #PC %Playhandle Frequency 70000; #var priv4 %0}
#gunalias sc; #gunalias capture; #gunalias  music