#var speech 0
#var soundson 1
;These are the Needed set files for the pack to function.

#load misc/keys.set
#load misc/ConfigurationManager.set
#load misc/Soundpack.set

; activities set files
#load Activities/asteroidHarvesting.set
#load Activities/BioHarvesting.set
#load Activities/comets.set
#load Activities/DarkMatterMining.set
#load Activities/handmining.set
#load Activities/hunting.set
#load Activities/mechanicalMining.set
#load Activities/moon.set
#load Activities/PlanetChunks.set
#load Activities/planetoid.set
#load Activities/salvaging.set
#load Activities/StarCoring.set
#load Activities/StarStudies.set
#load Activities/trash.set
#load Activities/volcanoHarvesting.set
#load Activities/VolcanoMining.set

;Ambience set files
#load misc/mainAmbience.set
#load misc/music.set
#load ships/shipAmbience.set
#load ships/ShipPower.set
#load vehicle/vehicleAmbience.set

;Combat set files
#load combat/battlesuits.set
#load combat/combat.set

;misc set files
#load misc/APilot'sParody.set
#load misc/Babies.set
#load misc/Buffers.set
#load misc/cars.set
#load misc/comms.set
#load misc/clocks.set
#load misc/doors.set
#load misc/factory.set
#load misc/Farming.set
#load misc/horses.set
#load misc/hosts.set
#load misc/Jets.set
#load misc/misc.set
#load misc/socials.set
#load misc/trains.set
#load misc/trolley.set
#load misc/weather.set

;Ship set files.
#load ships/Pods.set
#load ships/DeepSpaceRepair.set
#load ships/FlightControl.set
#load ships/jump.set
#load ships/Rats.set
#load ships/shipCombat.set
#load ships/ships.set
#load ships/ships2.set
#load ships/Waypoints.set

;Vehicle set files.
#load vehicle/vehicle.set
;Classes.

#class ambon enable;
#class music enable;
#class shipamb enable;
#class vehicleamb enable;
;Triggers for connecting to the moo.
#TRIGGER {New synaptic signal verified. Prepare yourself... For Cosmic Rage!} {#if {@SilentIntro = 0} {#pc @IntroMusic stop}};
#trigger {Welcome to: Cosmic Rage!} {#say {Please use Control-alt-shift-L or type LoadBuffers to load your currently saved buffers list. Failing to do so will save the default buffer list upon the pack auto-saving. If this is your first time running the soundpack, Please use Control-alt-shift-S or type SaveBuffers now. Thank you.}; version; #if {@SilentIntro = 0} {loopsound {cosmic rage/music/Intro.wav} @vol; #var IntroMusic %playhandle}};
#TRIGGER {Your synaptic signal wavers for a moment, then returns with a snap!} {#if {@SilentIntro = 0} {#pc @IntroMusic stop}};
#TRIGGER {New synaptic signal verified. Prepare yourself... For Cosmic Rage!} {#if {@SilentIntro = 0} {#pc @IntroMusic stop}};

;Settings.

#File 6 {cosmic rage/misc/settings.set} 1;
#Read 6 vol 1;
#read 6 shipVol 2;
#read 6 vehicleVol 3;
#read 6 roomVol 4;
#read 6 DroneSounds 5;
#read 6 MusicSounds 6;
#read 6 musicvol 7;
#read 6 combatmusicplaying 8;
#read 6 mVol 9;
#read 6 CMusic 10;
#read 6 altVehicleEngines 11;
#read 6 altShipengines 12;
#read 6 gagShipCombat 13;
#read 6 gagHarvest 14;
#read 6 panShipCombat 15;
#read 6 CVol 16;
#read 6 ambon 17;
#read 6 redalert 18;
#read 6 Evol 19;
#read 6 veVol 20;
#read 6 gagSal 21;
#read 6 weather 22;
#read 6 gagweather 23;
#read 6 LogOn 24;
#read 6 ShortMapText 25;
#Read 6 SilentIntro 26;
#read 6 SilentClock 27;
#read 6 ConnectionCheck 28;
#read 6 numpadon 29;
#read 6 CommsVol 30;
#read 6 ChannelLogging 31;
#read 6 GameError 32;
#read 6 SilentConflict 33;
#read 6 LaunchText 34;
#close 6

#if {NOT %Defined(Vol)} {#Var Vol 60}
#if {NOT %Defined(CommsVol)} {#Var CommsVol 60}
#If {NOT %Defined(ambon)} {#Var ambon 1}
#If {NOT %Defined(roomsoundplaying)} {#Var RoomSoundPlaying 0}
#If {NOT %Defined(MusicSounds)} {#Var MusicSounds 1}
#If {NOT %Defined(DroneSounds)} {#Var DroneSounds 1}
#if {NOT %Defined(musicVol)} {#Var musicVol 60}
#if {NOT %Defined(ShipVol)} {#Var ShipVol 60}
#if {NOT %Defined(VehicleVol)} {#Var VehicleVol 60}
#if {NOT %Defined(RoomVol)} {#Var RoomVol 60}
#if {NOT %Defined(CVol)} {#Var CVol 60}
#If {NOT %Defined(RedAlert)} {#Var RedAlert 1}
#If {NOT %Defined(combatmusicPlaying)} {#Var combatmusicPlaying 0}
#If {NOT %Defined(cMusic)} {#Var cMusic 1}
#if {not %defined(MVol)} {#var MVol 60}
#if {not %defined(altVehicleEngines)} {#var altVehicleEngines 0}
#if {not %defined(altshipEngines)} {#var altshipEngines 0}
#if {not %defined(gagShipCombat)} {#var gagShipCombat 1}
#if {not %defined(PanShipCombat)} {#var PanShipCombat 1}
#if {not %defined(gagHarvest)} {#var gagHarvest 1}
#if {not %defined(evol)} {#var evol 60}
#if {not %defined(veVol)} {#var veVol 60}
#if {not %defined(gagSal)} {#var gagSal 1};
#if {not %defined(weather)} {#var weather 1}
#if {not %defined(gagweather)} {#var gagweather 1}
#if {not %defined(ShortMapText)} {#var ShortMapText 0}
#if {not %defined(LogOn)} {#var LogOn 0}
#if {not %defined(SilentIntro)} {#var SilentIntro 0}
#if {not %defined(SilentClock)} {#var SilentClock 0}
#if {not %defined(ConnectionCheck)} {#var ConnectionCheck 0}
#if {not %defined(numpadon)} {#var numpadon 0}
#if {not %defined(ChannelLogging)} {#var ChannelLogging 0}
#if {not %defined(GameError)} {#var GameError 0}
#if {not %defined(SilentConflict)} {#var SilentConflict 0}
#if {not %defined(LaunchText)} {#var LaunchText 0}
;misc.
#TRIGGER {synaptic signal verified. Sleep mode disengaged. Welcome back to cosmic rage!} {#if {@SilentIntro = 0} {#pc @IntroMusic stop}};
#TRIGGER {lag.test} {#unalarm LagTest;
#sub {You have %eval(@LagAmount * 100) Milliseconds lag.}} {} AnyCase
#alias {onDisconnect} {
SaveSettings; #play {cosmic rage/general/misc/quit.wav} @vol;
#if {@roomsoundplaying = 1} {#pc @roomhandle stop; #var roomsoundplaying 0};
#if {@musicplaying = 1} {#pc @musichandle stop; #var musicplaying 0; #var planet ""}; #if {@vehiclesoundplaying = 1} {#pc @vehiclehandle stop; #var @vehiclesoundplaying 0};
#if {@shipsoundplaying = 1} {#pc @shiphandle stop; #var shipsoundplaying 0}};
#Alias {logon} {#play {Cosmic Rage/general/misc/On.wav} 100; #say {Log on and log off messages enabled.} voiceonly; #gagon; options;4;log;Yes} {}
#Alias {logoff} {#play {Cosmic Rage/general/misc/Off.wav} 100; #say {Log on and log off messages disabled.} voiceonly; #gagon; options;4;log;No} {}
#Alias {afkon} {#play {Cosmic Rage/general/misc/On.wav} 100; #say {AFK messages enabled.} Voiceonly; #gagon; options;4;afk;Yes} {}
#Alias {afkoff} {#play {Cosmic Rage/general/misc/Off.wav} 100; #say {AFK messages disabled} Voiceonly; #gagon; options;4;afk;No} {}
#trigger {AFK settings set!} {#ungagon}
#trigger {Log on and log off messages set.} {#ungagon}
#trigger {Your synaptic signal wavers for a moment, then returns with a snap!} {#pc 0 stop; #play {Cosmic Rage/general/misc/synapticReturn.wav} 90}
#alarm Saving -1800 {AutoSaveSettings; AutoSaveBuffers}