#trigger {* "Launching probe..."} {
gagAll}
#trigger {You begin to align the lasers with the image of the comet on screen.} {
gagAll}
#trigger {You tap * buttons on the extraction console.} {
gagAll;
playsound {cosmic rage\ships\computer\keyboard*7.wav} @vol}
#trigger {* "comet selected, *"} {
gagAll}
#TRIGGER {You hear a thunk and the hum of the water generaters pause. After several moments you hear the sound of the tubes being wound in.} {gagAll; playsound {cosmic rage/ships/comets/retract.wav} @vol};
#TRIGGER {You hear a light thump as a laser is fired.} {gagAll; playsound {cosmic rage/ships/comets/mininglaser.wav} @vol};
#TRIGGER {A humming fills the ship as power is diverted to the laser.} {gagAll; playsound {cosmic rage/ships/comets/power.wav} @vol};
#TRIGGER {A slight scraping noise comes from the hold.} {gagAll; playsound {cosmic rage/ships/comets/probereturn.wav} @vol};
#TRIGGER {The drone scoops up the freed dust and begins to return.} {gagAll; playsound {cosmic rage/ships/comets/probetakes.wav} @vol};
#TRIGGER {A scraping noise can be heard as a probe returns.} {gagAll; playsound {cosmic rage/ships/comets/probereturn.wav} @vol};
#TRIGGER {On screen, you see your probe scoop up some acid.} {gagAll; playsound {cosmic rage/ships/comets/cleanup.wav} @vol};
#TRIGGER {On screen, you see your little probe explode!} {gagAll};
#TRIGGER {You hear a scraping sound as a probe returns.} {gagAll; playsound {cosmic rage/ships/comets/probereturn.wav} @vol};
#TRIGGER {You hear a woosh sound as a probe is launched into space.} {gagAll; playsound {cosmic rage/ships/comets/probelaunch.wav} @vol};
#TRIGGER {On screen you see the probe continuing to dig.} {gagAll; playsound {cosmic rage/ships/comets/shovel*5.wav} @vol};
#TRIGGER {On screen, you see the probe land on the comet and begin digging.} {gagAll; playsound {cosmic rage/ships/comets/shovel*5.wav} @vol};
#TRIGGER {On screen, you see the probe launch itself towards the ship.} {gagAll; playsound {cosmic rage/ships/comets/probelaunch.wav} @vol};
#trigger {*"Cargo bay selected, *"} {
gagAll}
#trigger {On screen, you see the mining laser ark into the comet.} {
gagAll;
playsound {cosmic rage/ships/comets/shovel*5.wav} @vol}
#trigger {On screen, you watch as the mining laser burrows into the comet.} {
gagAll;
playsound {cosmic rage/ships/comets/shovel*5.wav} @vol}
#trigger {The humming dies down and a slight scrape is heard as a drone is dispatched.} {
gagAll;
playsound {cosmic rage/ships/comets/cleanup.wav} @vol}
#trigger {On screen, you see a drone shoot towards *} {
gagAll}
