#trigger {You heave at a lever.} {#gagline all;
playsound {cosmic rage/vehicle/lever.wav} @vol}
#trigger {A droid trundles in and carries away *} {
#gagline all;
playsound {cosmic rage/vehicle/transfer.wav} @vol} 
#trigger {You hear a screech and then a thunk.} {
#gagline all;
playsound {cosmic rage/activities/mechanicalMining/thunk.wav} @vol} 
#trigger {You hear a drilling sound.} {
#gagline all;
playsound {cosmic rage/activities/volcanoHarvesting/drill.wav} @vol} 
#trigger {You hear a loud hum and a whirring sound.} {
#gagline all;
playsound {cosmic rage/activities/mechanicalMining/whirling.wav} @vol} 
#trigger {You hear the digging arm begin to dig into the earth outside.} {
#gagline all;
playsound {cosmic rage/activities/mechanicalMining/digging.wav} @vol} 
#trigger {You hear a whine and the digging sound comes to a stop.} {
#gagline all;
playsound {cosmic rage/activities/mechanicalMining/wine.wav} @vol} 
#trigger {A low thrum shakes the vehicle as the digging arm retracts.} {
#gagline all;
playsound {cosmic rage/activities/mechanicalMining/arm.wav} @vol} 
#trigger {You hear a loud slam as the digging arm fully retracts.} {
#gagline all;
playsound {cosmic rage/activities/mechanicalMining/slam.wav} @vol} 
#trigger {You hear a loud thunk and then a whir.} {#gagline all;
playsound {cosmic rage/activities/mechanicalMining/whirling.wav} @vol}