#trigger {You push down a plunger.} {gagAll;
playsound {cosmic rage/activities/planetoid/plunger.wav} @vol}
#trigger {You hear a sound similar, but not quite the same too, glass being shattered.} {
playsound {cosmic rage/activities/planetoid/breakingglass*3.wav} @vol} 
#trigger {You hear a clang.} {
gagAll;
playsound {cosmic rage/activities/mechanicalMining/slam.wav} @vol} 
#trigger {You pull a huge lever and then wind several handles.} {
gagAll;
playsound {cosmic rage/vehicle/lever.wav} @vol} 
#trigger {You hear a heavy thrum.} {
gagAll;
playsound {cosmic rage/activities/mechanicalMining/arm.wav} @vol} 
#trigger {You hear a heavy slam.} {gagAll;
playsound {cosmic rage/activities/mechanicalMining/slam.wav} @vol}
#trigger {You hear a heavy grinding sound as a tube is plunged into the planetoid.} {
gagAll;
playsound {cosmic rage/activities/planetoid/grind.wav} @vol} 
#trigger {The sound of retracting tubes echoes throughout the vehicle.} {
gagAll;
playsound {cosmic rage/activities/planetoid/pullfree.wav} @vol} 
#trigger {You tap the planetoid icon on the harvesting console.} {
gagAll;
playsound {cosmic rage/ships/computer/keyboard*7.wav} @vol} 
#trigger {The ship shudders and you hear a loud scraping screetching noise as the planetoid harvesting equipment begins to unfold.} {
gagAll;
playsound {cosmic rage/activities/planetoid/scrape.wav} @vol} 
#trigger {You hear the equipment squeak a little as it unwinds.} {
gagAll;
playsound {cosmic rage/activities/planetoid/unwind.wav} @vol} 
#trigger {On screen, you see the harvesting equipment latch onto * and begin digging.} {
gagAll;
playsound {cosmic rage/activities/mechanicalMining/digging.wav} @vol} 
#trigger {You hear a whining, grinding noise.} {
gagAll;
playsound {cosmic rage/activities/planetoid/grind.wav} @vol} 
#trigger {You hear several loud clanks.} {
gagAll;
playsound {cosmic rage/activities/mechanicalMining/slam.wav} @vol} 
#trigger {You hear some kind of whining grinding noise.} {
gagAll;
playsound {cosmic rage/activities/planetoid/stop.wav} @vol} 
#trigger {The harvesting equipment retracts with a slam.} {
gagAll;
playsound {cosmic rage/activities/mechanicalMining/slam.wav} @vol} 
#trigger {You see some colourful minerals being sucked up by the tubing systems.} {
gagAll;
playsound {cosmic rage/activities/planetoid/mineralScoop.wav} @vol} 
#trigger {The ship lurches suddenly.} {
gagAll;
playsound {cosmic rage/ships/combat/youHit*6.wav} @vol} 
#trigger {You begin to tap at buttons on the gas retrieval console.} {
gagAll;
playsound {cosmic rage/ships/computer/keyboard*7.wav} @vol} 
#trigger {You hear a low humming sound.} {
gagAll;
playsound {cosmic rage/activities/planetoid/hum.wav} @vol} 
#trigger {You hear what sounds like propellers fire up and a vibration begins to shake the very floor under your feet.} {
gagAll;
playsound {cosmic rage/activities/planetoid/propellersStart.wav} @vol} 
#trigger {The sound of the propellers becomes unbearably loud.} {
gagAll;
playsound {cosmic rage/activities/planetoid/propellers.wav} @vol} 
#trigger {Oddly, you suddenly hear a sound like wind across an open tunnel.} {
gagAll;
playsound {cosmic rage/activities/planetoid/wind.wav} @vol} 
#trigger {On screen you see some gas shift away *} {
gagAll} 
#trigger {On screen you see the gas enter a funnel generated by the ship.} {
gagAll;
playsound {cosmic rage/activities/planetoid/gas.wav} 40} 
#trigger {You hear a screeching sound and the sound of the propellers stops suddenly.} {
gagAll;
playsound {cosmic rage/activities/planetoid/propellersScreetch.wav} @vol} 
#trigger {You hear the wind sound die down and eventually stop.} {
gagAll;
playsound {cosmic rage/vehicle/enginestop.wav} @vol} 
#trigger {The propellers slowly come to a stop with a whirring clunk that doesn't sound too healthy.} {
gagAll;
playsound {cosmic rage/activities/planetoid/propellersStop.wav} @vol} 
#trigger {You type in security codes and allow for several of your body parts to be scanned.} {
gagAll;
playsound {cosmic rage/ships/computer/keyboard*7.wav} @vol}
#trigger {You hear a dull hum from somewhere.} {
gagAll;
playsound {cosmic rage/activities/planetoid/dull roar.wav} 50} 
#trigger {The humming grows in volume until the very plates that make up the walls are vibrating.} {
gagAll;
playsound {cosmic rage/activities/planetoid/low hum.wav} @vol} 
#trigger {The ship lurches in place, the stabalising engines working overtime as it rocks in space.} {
gagAll}
#trigger {On screen, you see a beam fly towards *}  {gagAll; playsound {cosmic rage/activities/planetoid/beamCannon.wav} @vol} 
#trigger {On screen, you see your collection lines grab up some chunks.} {
gagAll;
playsound {cosmic rage/activities/planetoid/mineralScoop.wav} @vol} 
#trigger {A siren rings through the landscape. Evacuate, evacuate. * seconds until planet disintigration.} {
playsound {cosmic rage/activities/planetoid/siren.wav} @vol} 
#trigger {The computer announces: "* units of * harvested*"} {
#if {@gagHarvest = "Enabled"} {
gagVoice}} 
#trigger {The computer announces: "* minerals harvested."} {
#if {@gagharvest = "Enabled"} {gagVoice}}
#trigger {The computer announces: "* sampl* of * gas harvested *."} {
#if {@GagHarvest = "Enabled"} {gagVoice}}
#trigger {You begin to wind a handle attached to a very important looking console.} {
gagAll;
playsound {cosmic rage/activities/planetoid/handleWind.wav} @vol} 
#trigger {You keep winding...} {
gagAll;
playsound {cosmic rage/activities/planetoid/handleWind.wav} @vol} 
#trigger {You hear a winding cluncking sound.} {
gagAll;
playsound {cosmic rage/activities/planetoid/clunk.wav} @vol} 
#trigger {A loud clanking noise booms through the ship.} {
gagAll;
playsound {cosmic rage/general/factory/clang.wav} @vol} 
#trigger {You pull an emergency stop lever.} {
gagAll;
playsound {cosmic rage/vehicle/lever.wav} @vol} 
#TRIGGER {*"I will begin repairs to the gas harvesting equipment. time until completion, * seconds."}  {playsound {cosmic rage/activities\planetoid\propellersRepair.wav} @vol}
#trigger {Through the windows, you see as the gravity of * causes it to collapse inwards, no longer held together by any gas.} {
gagAll}

;planetoid harvesting drone
#trigger {You begin to manipulate the tiny planetoid harvesting drone.} {gagVoice; playsound {Cosmic Rage/activities/planetoid/ManipulateDrone.wav} @vol}
#trigger {On screen, you see the drone investigate a blockage.} {gagVoice; playsound {Cosmic Rage/activities/planetoid/investigate.wav} @vol}
#trigger {On screen, The drone can be seen circling the blockage, attempting to identify it.} {gagVoice}
#trigger {On screen, you see the drone back up, then ram the blockage.} {gagVoice; playsound {Cosmic Rage/activities/planetoid/break.wav} @vol}
#trigger {On screen, you see The drone send a burst of air down the pipe.} {gagVoice; playsound {Cosmic Rage/activities/planetoid/air.wav} @vol}
#trigger {On screen, you see the drone tug at the blockage.} {gagVoice}
#trigger {On screen, you see The drone try using sound to try to shatter the blockage.} {gagVoice; playsound {Cosmic Rage/activities/planetoid/sound.wav} @vol}
#trigger {On Screen, You see the drone descend.} {gagVoice; playsound {Cosmic Rage/activities/planetoid/down.wav} @vol}
#trigger {On screen, you see the drone ascend up the tubing of the planetoid equipment.} {gagVoice; playsound {Cosmic Rage/activities/planetoid/up.wav} @vol}
#trigger {On screen, you see The drone attach a thin tube to the blockage and tug hard.} {gagVoice; playsound {Cosmic Rage/activities/planetoid/tug.wav} @vol}
#trigger {On screen, you see the drone pull the blockage loose!} {gagVoice; playsound {Cosmic Rage/activities/planetoid/PullFree.wav} @vol}
#trigger {You hear a crack as something catches in the planetoid equipment and gets stuck.} {playsound {Cosmic Rage/activities/planetoid/Crack.wav} @vol}
#trigger {The synthesised voice of the computer comes from * saying: "Alert. *"} {
#sub {%2};
playsound {cosmic rage\ships\com\pa*2.wav} @vol}
#trigger {On screen, the beam slams into * and begins to laser its way to the core!} {gagVoice}
#trigger {On screen, A crate appears to float from the ship, directed by the slight magnetic pull of the celestial cannon beam.} {gagVoice}
#trigger {On screen, The crate floats slowly into the hole *!} {gagVoice;playsound {cosmic rage\ships\comets\ProbeBoom.wav} @vol}
#trigger {You see some colourful mineral ores being sucked up by the tubing systems.} {gagAll}
#trigger {You hear a slight hiss and gas is shoved into one of the storage tanks from a pipe.} {gagVoice; playsound {Cosmic Rage/activities/planetoid/air.wav} @vol}
#trigger {Several drones slam their hammers into some weak spots, before covering it with a metal panel, and hammering some more.} {gagAll; playsound {Cosmic Rage/activities/planetoid/cargorepair.wav} @vol}
#trigger {* The surface of * to tremble violently.} {gagAll; playsound {Cosmic Rage/activities/planetoid/tremble.wav} @vol}
#trigger {* The surface of * rumbles as it tears itself apart, sending rocks and debris in all directions.} {gagAll; playsound {Cosmic Rage/activities/planetoid/impact.wav} @vol}
#trigger {A gust of air from the planetoid equipment causes the drone to rise back up.} {gagAll; playsound {Cosmic Rage/activities/planetoid/gust.wav} @vol}
#trigger {The entire ship shudders as the planetoid harvesting equipment tries to move, and fails.} {gagVoice; playsound {Cosmic Rage/activities/planetoid/pdd.wav} @vol}
#trigger {You hear a rather unhealthy whine.} {
gagAll;
playsound {cosmic rage/activities/planetoid/unwind.wav} @vol} 
#trigger {the drone attaches an emptying tank to the ice hold.} {gagAll; playsound {Cosmic Rage/activities/planetoid/iceunload.wav} @vol}
#trigger {the vehicle rocks a little as * units are loaded on board.} {gagAll; playsound {Cosmic Rage/activities/planetoid/iceload.wav} @vol}
#TRIGGER {the vehicle rocks a little as * units are unloaded.} {gagAll;  playsound {Cosmic Rage/activities/moonbase/moontruckwork2.wav} @vol};
#trigger {* samples of organic material gathered.} {playsound {cosmic rage/activities/planetoid/mineralScoop.wav} @vol; #if {@gagHarvest = "Enabled"} { gagVoice}} 
#trigger {One of the drones makes a slight whir, before cooling the metal with an icer.} {playsound {cosmic rage/activities/planetoid/cargoice.wav} @vol; #if {@gagHarvest = "Enabled"} { gagVoice}} 
#trigger {With an unhappy grinding crunching noise, the planetoid harvesting equipment goes completely up the wall.} {gagVoice; playsound {cosmic rage/activities/planetoid/stuck.wav} @vol; #if {@gagHarvest = "Enabled"} { gagVoice}} 
#trigger {A high-pitched whine overlays the thrum.} {gagAll; playsound {Cosmic Rage/activities/planetoid/beep.wav} @vol}
#trigger {There is a grinding noise as a door far down in the ship is opened and a crate pushed out.} {gagVoice; playsound {Cosmic Rage/activities/planetoid/push.wav} @vol}
#trigger {On screen, you see the drone descend a level.} {gagVoice}
#trigger {The computer announces: "* minerals harvested into *"} {#if {@gagHarvest = "Enabled"} { gagVoice}} 
#trigger {The vehicle lurches slightly, but continues.} {#if {@gagHarvest = "Enabled"} { gagVoice}} 
#trigger {The vehicles lights dim as energy is put into the tubes.} {#if {@gagHarvest = "Enabled"} { gagVoice}} 
#trigger {On screen, you see the core tubing begin to take samples.} {#if {@gagHarvest = "Enabled"} { gagVoice}} 