#trigger {You twist a control and order the drone into a sharp inward dive.} {playsound {cosmic rage/activities/starres/aprbegin.wav} @evol; #alarm 2 {loopsound {cosmic rage/activities/starres/aprloop.wav} @evol; #var aprHandle %playHandle; #var apr 1}}
#trigger {The view of the drone stabilises as it pulls out of the dive and stops.} {playsound {cosmic rage/activities/starres/aprstop.wav} @evol; #if {@apr = 1} {#pc @aprHandle stop; #var apr 0}}
#trigger {You open up the clamps holding the drone securely to the pod.} {playsound {cosmic rage/activities/starres/aprbegin.wav} @evol; #alarm 3 {loopsound {cosmic rage/activities/starres/aprloop.wav} @evol; #var aprHandle %playHandle; #var apr 1}}

#trigger {You pull back on one of the joysticks, decreasing the thrust of the drone until it rests against the pull of the star, perfectly balanced.} {#gagline voice; playsound {Cosmic Rage/general/combat/suit/move3.wav} @evol; #if {@suit = 1} {#pc @suitHandle stop; #var suit 0}}
#trigger {The pod gives a small shudder as on screen the drone begins to accelerate forward around the star.} {#gagline voice; playsound {Cosmic Rage/general/combat/suit/move1.wav} @evol; #alarm 1 {loopsound {Cosmic Rage/general/combat/suit/move2.wav} @evol; #var suitHandle %playHandle; #var suit 1}};
#trigger {You nudge a lever into reverse.} {#gagline voice; playsound {Cosmic Rage/general/combat/suit/move1.wav} @evol; #alarm 1 {loopsound {Cosmic Rage/general/combat/suit/move2.wav} @evol; #var suitHandle %playHandle; #var suit 1}};
#trigger {The drone manages to lock onto a pod and, after only a few moments of struggle, wrestle it to a stop. On the screen an image of the drone clamped to the back of an escape pod appears.} {playsound {Cosmic Rage/activities/starres/clamp.wav} @evol; playsound {cosmic rage/activities/starres/aprstop.wav} @evol; #if {@apr = 1} {#pc @aprHandle stop; #var apr 0}}
#trigger {There is a slight shudder as a drone docks onto the ship.} {#gagline voice; playsound {Cosmic Rage/activities/starres/dock.wav} @evol}
#TRIGGER {You remove the helmet and glance around.} {playsound {cosmic rage/general/pp/helmoff.wav} @vol; #gagline voice}
#TRIGGER {A holographic access helmet, rather similar to those used in certain arcade games, slides out of a tray and you quickly wear it.} {playsound {cosmic rage/general/pp/helmon.wav} @vol; #gagline voice}
#trigger {You direct the drone to turn the core left a little.} {#gagline voice; playsound {Cosmic Rage/activities/starres/gearleft.wav} @evol}
#trigger {You direct the drone to turn the core right a little.} {#gagline voice; playsound {Cosmic Rage/activities/starres/gearright.wav} @evol}
#trigger {You spin a control, turning the power core in an downward direction.} {#gagline voice; playsound {Cosmic Rage/activities/starres/gearup.wav} @evol}
#trigger {You spin a control, turning the power core in an upward direction.} {#gagline voice; playsound {Cosmic Rage/activities/starres/gearup.wav} @evol}
#trigger {On the screen of the drone small bolts of electricity seem to flicker, perhaps you are closer to the correct angle.} {#gagline voice; playsound {Cosmic Rage/activities/starres/coretrue.wav} @evol}
#trigger {The power core successfully clunks into the cradle!} {playsound {Cosmic Rage/activities/starres/coredone.wav} @evol}
#trigger {You replace the panel and pour some coolant over it using the drone's controls.} {#gagline voice; playsound {Cosmic Rage/activities/starres/coredone.wav} @evol}
#trig {There is nothing here.} {playsound {cosmic rage/ships/computer/alert.wav} #gagline all}
#trig {There is a heat shielding panel here.} {playsound {cosmic rage/ships/computer/salert.wav} #gagline all}
#trig {As the drone pulls away from the pod it successfully fires up the thrusters and disappears into space!} {playsound {Cosmic Rage/activities/starres/finish.wav} @evol}
#trigger {The pods power grid completely dies and the drone indicates it is now beyond help. It detaches automatically in order to avoid distruction.} {playsound {cosmic rage/activities/starres/aprbegin.wav} @evol; #alarm 3 {loopsound {cosmic rage/activities/starres/aprloop.wav} @evol; #var aprHandle %playHandle; #var apr 1}}
#trig {* of a Vacus appears on the viewscreen.} {playsound {Cosmic Rage/activities/starres/vacus.wav} @evol}
#trig {You tap several controls,firing magnetic coils from the drone.} {#gagline all; playsound {Cosmic Rage/activities/starres/code.wav} @vol}
#trigger {You direct the drone through some minor repairs to *} {playsound {cosmic rage/ships/rep/r*2.wav} @vol; #alarm 2 {playsound {cosmic rage/ships/rep/r*2.wav} @vol}; #alarm 5 {playsound {cosmic rage/ships/rep/r*2.wav} @vol}; #alarm 9 {playsound {cosmic rage/ships/rep/r*2.wav} @vol}}
#trigger {You direct the drone in refilling the oxygen tanks of the pod.} {playsound {cosmic rage/ships/rep/r*2.wav} @vol; #alarm 2 {playsound {cosmic rage/ships/rep/r*2.wav} @vol}; #alarm 5 {playsound {cosmic rage/ships/rep/r*2.wav} @vol}; #alarm 9 {playsound {cosmic rage/ships/rep/r*2.wav} @vol}}
#trig {As the pod resumes it's plunge into firey oblivion you are just able to make out a Vacus warrior *} {#alarm 1  {playsound {Cosmic Rage/activities/starres/vacusdie.wav} @evol}}
#trigger {You twist a control, the drone on screen doing similar to an exit exhaust until a cloud of gas emerges..} {playsound {cosmic rage/ships/rep/r*2.wav} @vol; #alarm 2 {playsound {cosmic rage/ships/rep/r*2.wav} @vol}; #alarm 5 {playsound {cosmic rage/ships/rep/r*2.wav} @vol}; #alarm 9 {playsound {cosmic rage/ships/rep/r*2.wav} @vol}}
#trigger {You tap some buttons, sending coolant flooding into the overheated sections of the pod.} {playsound {cosmic rage/ships/rep/r*2.wav} @vol; #alarm 2 {playsound {cosmic rage/ships/rep/r*2.wav} @vol}; #alarm 5 {playsound {cosmic rage/ships/rep/r*2.wav} @vol}; #alarm 9 {playsound {cosmic rage/ships/rep/r*2.wav} @vol}}
#trigger {You direct the drone in performing some minor repairs to the computer systems of the pod.} {playsound {cosmic rage/ships/rep/r*2.wav} @vol; #alarm 2 {playsound {cosmic rage/ships/rep/r*2.wav} @vol}; #alarm 5 {playsound {cosmic rage/ships/rep/r*2.wav} @vol}; #alarm 9 {playsound {cosmic rage/ships/rep/r*2.wav} @vol}}
#trigger {You gently nudge a sensor back into the correct position using the drone's arm.} {playsound {cosmic rage/ships/rep/r*2.wav} @vol; #alarm 2 {playsound {cosmic rage/ships/rep/r*2.wav} @vol}; #alarm 5 {playsound {cosmic rage/ships/rep/r*2.wav} @vol}; #alarm 9 {playsound {cosmic rage/ships/rep/r*2.wav} @vol}}
#trigger {You send a start up sequence to the pod and monitor it as it runs error checks.} {playsound {cosmic rage/ships/rep/r*2.wav} @vol; #alarm 2 {playsound {cosmic rage/ships/rep/r*2.wav} @vol}; #alarm 5 {playsound {cosmic rage/ships/rep/r*2.wav} @vol}; #alarm 9 {playsound {cosmic rage/ships/rep/r*2.wav} @vol}}
#trigger {A critical failure warning suddenly flashes on screen and the drone barely manages to detach before the pod is engulfed by a huge explosion.} { #alarm 1  {playsound {Cosmic Rage/activities/starres/poddie.wav} @evol}; playsound {cosmic rage/activities/starres/aprbegin.wav} @evol; #alarm 3 {loopsound {cosmic rage/activities/starres/aprloop.wav} @evol; #var aprHandle %playHandle; #var apr 1}}
#trigger {You direct the drone in performing some minor repairs to the engine of the pod.} {playsound {cosmic rage/ships/rep/r*2.wav} @vol; #alarm 2 {playsound {cosmic rage/ships/rep/r*2.wav} @vol}; #alarm 5 {playsound {cosmic rage/ships/rep/r*2.wav} @vol}; #alarm 9 {playsound {cosmic rage/ships/rep/r*2.wav} @vol}}
#trig {As the drone zooms in on the window the image of people waving pops up. They seem happy enough, say for the oncoming burning death.} {playsound {Cosmic Rage/activities/starres/croud.wav} @evol}
#trigger {You gently curve the drone, making it follow the direction of the pod's piping.} {#gagline voice; playsound {Cosmic Rage/activities/starres/gearup.wav} @evol}
#trig {You abort the dive and send the drone spinning towards the edge of the star.} {#gagline all; playsound {Cosmic Rage/activities/starres/code.wav} @vol}
