#trigger {there is a sharp crack as several heavy duty probes launch.} {playsound {cosmic rage/activities/star study/StarProbeLaunch.wav} @vol;#if {@panshipcombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)};#gagline voice} {} AnyCase
#trigger {On screen, you see your probes do battle with the gravitational pull of the star.} {#gagline voice;playsound {Cosmic Rage/activities/star study/GravBattle.wav} @vol; #if {@panshipcombat = "Enabled"} {#PC %PlayHandle Pan %Random(-4000,4000)}}
#TRIGGER {The ship rocks heavily as a laser is fired.} {playsound {Cosmic Rage\activities\star study\lasers.wav} @vol; #if {@panshipcombat = "Enabled"} {#PC %PlayHandle Pan %Random(-4000,4000)};#gagline voice}
#TRIGGER {*"Transferring data..."} {playsound {Cosmic rage/activities/star study/TransferStarData.wav} @vol; #if {@panshipcombat = "Enabled"} {#PC %PlayHandle Pan %Random(-4000,4000)};#gagline voice}
#TRIGGER {The windows are filled with a bright light from *} {playsound {Cosmic Rage/ships/misc/SolarFlare.wav} @vol; #if {@panshipcombat = "Enabled"} {#PC %PlayHandle Pan %Random(-4000,4000)}}
#TRIGGER {*"Probe lost."} {playsound {Cosmic rage/activities/star study/ProbeLost.wav} @vol; #if {@panshipcombat = "Enabled"} {#PC %PlayHandle Pan %Random(-4000,4000)};#gagline voice}
#TRIGGER {*"Transfer complete."} {playsound {Cosmic Rage/activities/star study/TransferComplete.wav} @vol; #if {@panshipcombat = "Enabled"} {#PC %PlayHandle Pan %Random(-4000,4000)};#gagline voice}
#TRIGGER {You hear a strange banging and scraping noise *.} {playsound {Cosmic Rage/activities/star study/LockingOn.wav} @vol; #if {@panshipcombat = "Enabled"} {#PC %PlayHandle Pan %Random(-4000,4000)};#gagline voice}
#trigger {On screen, you see your probe managing to store some liquified solar energy!} {playsound {Cosmic Rage/activities/star study/SolarEnergy.wav} @vol; #if {@panshipcombat = "Enabled"} {#PC %PlayHandle Pan %Random(-4000,4000)};#gagline voice}
#trigger {On screen, you see a probe shoot what looks like liquid fire at a beam of energy.} {#gagline voice}
#Trigger {On screen, you see the beam enter the core of *} {#gagline voice}
#trigger {You move over and begin tapping at a very complicated looking console.} {#gagline voice} 
#trigger {On screen, you see a probe get sucked into the star!} {playsound {Cosmic Rage/activities/star study/ProbeLost.wav} @vol; #if {@panshipcombat = "Enabled"} {#PC %PlayHandle Pan %Random(-4000,4000)};#gagline voice}
#trigger {You feel the ship shudder as some probes return.} {playsound {Cosmic Rage/activities/star study/ProbeReturn.wav} @vol;#if {@panshipcombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)};#gagline voice}
#trigger {On screen, you see your probes begin to return to the ship.} {#gagline voice}
#trigger {You tap a few keys and hit fire.} {#gagline voice}
#TRIGGER {On screen, you see the grabber of the ship snatch the pod up, and quickly yank it in.} {#gagline voice;playsound {cosmic rage/activities/star study/srr.wav} @vol;#if {@panshipcombat = "Enabled"} {#PC %PlayHandle Pan %Random(-4000,4000)}}
#TRIGGER {On screen, you see the pod spiral into the star!} {#gagline voice; playsound {cosmic rage/activities/star study/srd.wav} @vol;#if {@panshipcombat = "Enabled"} {#PC %PlayHandle Pan %Random(-4000,4000)}}
