#var CoreStartHandle 0
#var CoreArchsHandle 0
#var CoreLoopHandle 0
#trigger {On screen, you see a targeting dot appear on the core.} {gagAll}
#trigger {You hear a slight whine as lasers shift.} {gagAll}
#trigger {You hear a low hum from underfoot.} {gagAll}
#trigger {A low hum begins to emanate from under your feet.} {gagAll}
#trigger {There is a zing and then the steady thump, thump of three lasers firing at the same time.} {gagAll}
#trigger {On screen, you see the harvesting equipment begin to gather up minerals from holes dug by the lasers.} {gagAll}
#trigger {* "Extracting minerals*"} {
gagAll}
#trigger {The grabbers make a pass, and successfully snag the piece of star core!} {#sub {Success!}} 
#trigger {On screen, you see the grabbers make a pass at the chunk but miss completely, causing the piece of star core to drift into the side of the ship.} {
#sub {Missed!}} 
#trigger {You hear an earsplitting sound and then a boom as harvesting gear drops out of the bottom of the ship.} {
gagAll} 
	#trigger {The ship shudders a little before a blaze of light fills the windows.} {
gagAll} 
#trigger {* "locked on, now annalysing and extracting gas."} {
gagAll}
#trigger {You feel the ship shake slightly, then you hear a loud crash as something is deposited into the ships hold.} {
gagAll; playsound {cosmic rage\activities\planetoid\MineralScoop.wav} @vol} 
#trigger {You pull down a series of levers before entering your security code.} {
gagAll;
playsound {cosmic rage\vehicle\lever.wav} @vol} 
#trigger {The ship rumbles with the sound of hinges being unwound before, with a snap, the harvesting gear is ready.} {
gagAll;
playsound {cosmic rage\activities\planetoid\unwind.wav} @vol} 
#trigger {* "Star core empty of accessible minerals. Now retracting..."} {
gagAll;
playsound {cosmic rage\activities\moon\HarvesterRetract.wav} @vol} 
#trigger {You type quickly into the star core console.} {playsound {cosmic rage\ships\computer\minikeyboard.wav} @vol} 
#trigger {You pummp a plunger before dashing over and slamming down a lever.} {
gagAll;
playsound {cosmic rage\activities\planetoid\plunger.wav} @vol;
#alarm 1 {playsound {cosmic rage\vehicle\lever.wav} @vol}} 
#trigger {The computer whines and then gives several thunks before printing out Some star core data and giving it to *} {
gagAll;
playsound {cosmic rage\activities/star cores/Print.wav} @vol} 
#trigger {On screen, you see tubes extend from the ship and attach to star core*} {
gagAll;
playsound {cosmic rage\activities\moon\moonextend.wav} @vol} 
#trigger {* "correct angle aquired."} {
playsound {cosmic rage\activities\planetoid\gas.wav} @vol} 
#trigger {Through the windows, you see bolts of energy fire from the ships hull into the hovering star core nearby.} {
gagAll;
playsound {cosmic rage\ships\combat\emp.wav} @vol} 
#trigger {You type quickly into the star core console.} {playsound {Cosmic Rage/ships/computer/Keyboard1.wav} @vol; gagAll}
#trigger {The ships lights dim slowly as power is diverted into some laser cutters.} {gagVoice; playsound {Cosmic Rage/activities/star cores/laser.wav} @vol; #PC %PlayHandle Pan %Random(-4000,4000)}
#trigger {On screen, you see the laser cutters dig about *sized hole into the core.} {gagVoice}
#trigger {You hear a scream and an explosion rocks the ship.} {playsound {Cosmic Rage/activities/star cores/Explode.wav} @vol; gagVoice}
#trigger {*"Star core gear damaged."} {playsound {Cosmic Rage/activities/star cores/Damage.wav} @vol}
#trigger {*"Powering down."} {playsound {Cosmic Rage/activities/star cores/PowerDown.wav} @vol; gagVoice}
#trigger {The ever present hum of the star core gear fades away.} {gagAll}
#trigger {*"Extraction completed."} {playsound {Cosmic Rage/activities/star study/TransferComplete.wav} @vol; gagAll}
#trigger {*"No more gas storage space available in external tanks."} {playsound {Cosmic Rage/activities/star cores/TanksFilled.wav} @vol}
#trigger {On screen, you see the lasers cut into *} {gagVoice}
#trigger {You tap analyse.} {gagAll}
#trigger {*"Core already analysed. powering down."} {playsound {Cosmic Rage/activities/star cores/PowerDown.wav} @vol}
#trigger {some drones take some gas from * and shoot off into the sky with it.} {gagAll}
#trigger {The computer announces: "Locked onto star *. *."} {

playsound {cosmic rage/activities/star cores/corestart.wav} @vol;
#var CoreStartHandle %playhandle}
#TRIGGER {On screen, you see arcs of electricity spiral out from the ship and stream towards *} {gagAll;
#if {@CoreStartHandle < 0} {#abort 1} {
#if {@CoreStartHandle > 0} {
#pc @CoreStartHandle stop};
playsound {cosmic rage/activities/star cores/core1.wav} @vol;#var CoreArchsHandle %playhandle}}
#TRIGGER {On screen, You see a coil of electricity loop around the core and drag it towards the ship.} {gagAll; 
#if {@CoreArchsHandle < 0} {#abort 1} {
#if {@CoreArchsHandle > 0} {
#pc @CoreArchsHandle stop};
playsound {cosmic rage/activities/star cores/core2.wav} @vol; #var CoreLoopHandle %playhandle}}
#trigger {*: "Star core locked successfully."} {
#if {@CoreLoopHandle < 0} {#abort 1} {
#if {@coreLoopHandle > 0} {
#pc @CoreLoopHandle stop}; playsound {cosmic rage/activities/star cores/core3.wav} @vol}}
#trigger {Some pressurised gas is released from the star core.} {gagVoice}
#trigger {There is a soft, barely noticeable whir as sensors extend from both sides of the ship.} {playsound {cosmic rage\activities/star cores/sensor.wav} @vol} 
#trigger {The holographic projection flickers briefly, replaced with a message asking: "* are you awake? Waiting for input."} {#sub {%1 are you awake? Waiting for input.}; playsound {cosmic rage/activities/Trash collection/display*3.wav} @vol}
#trigger {The holographic image becomes crystal clear!} {#gagline display; playsound {cosmic rage/activities/trash collection/Investigate.wav} @vol}
#trigger {The * side of the holographic projection *} {playsound {cosmic rage/activities/star cores/input1.wav} @vol;
#if {%ifWord(is very blurry and unclear.,%2," ")} {
playsound  {cosmic rage/activities/star cores/unclear.wav} @vol} {};
#if {%ifWord(seems blurry,%2," ")} {
playsound  {cosmic rage/activities/star cores/almostPerfect.wav} @vol} {};
#if {%ifWord(%1,left," ")} {
playsound  {cosmic rage/activities/star cores/input2.wav} @vol; #PC %Playhandle Pan -1500} {};
#if {%ifWord(%1,right," ")} {
playsound  {cosmic rage/activities/star cores/input2.wav} @vol; #PC %Playhandle Pan 1500}}
#trigger {The deck begins to vibrate subtly as the ship reroutes power into the sensor array.} {#gagline display; playsound {cosmic rage/activities/star cores/vibrate.wav} @vol}
#trigger {There is a subtle hum as small sensors begin to extend from their protective housings on the side of the ship.} {#gagline display; #alarm 0.4 {playsound {cosmic rage/ships/combat/component/4/*5.wav} @vol; playsound {cosmic rage/activities/star cores/scanner.wav} @vol}}
#trigger {There is a sharp grind of metal against metal as a sensor is shifted to attain a better angle.} {#gagline display; playsound {cosmic rage/ships/combat/component/4/*5.wav} @vol}
#trigger {You hear the star gear shift slightly against the hull.} {#gagline display; playsound {cosmic rage/ships/combat/component/5/*4.wav} @vol}
#trigger {There is a subtle sliding sound followed by a muted thunk as sensors retract into protective casings.} {#gagline display; playsound {cosmic rage/activities/star cores/return.wav} @vol}
#trigger {Some pressurised gas is released from the star core.} {gagAll; playsound {cosmic rage/activities/planetoid/gas.wav} @vol}