#trigger {You type quickly into the orbit harvesting console.} {gagAll;
playsound {cosmic rage/Activities/Trash Collection/keyboard*7.wav} @vol}
#trigger {You feel the ship rock a little as the orbit harvesting equipment activates.} {
gagAll;
playsound {cosmic rage/activities/Trash collection/Extend.wav} @vol} 
#trigger {On screen, you see magnetic rods shoot from the underside of the ship.} {
gagAll;
playsound {cosmic rage/Activities/Trash Collection/droneGets.wav} @vol} 
#trigger {On screen, you see some junk from * atmosphere shoot to the rods magnetic field.} {
gagAll;
playsound {cosmic rage/activities/Trash Collection/Scoop.wav} @vol} 
#trigger {a slight squeak echoes throughout the ship for several moments.} {
gagAll}
#trigger {You hear a slight squeak as the rods retract.} {gagAll;
playsound {cosmic rage/activities/trash collection/OrbitGearRetract.wav} @vol}
#trigger {You hear a metallic sliding sound as the orbit harvesting gear completely retracts.} {gagAll;
playsound {cosmic rage/activities/trash collection/OrbitGearRetract.wav} @vol}
#trigger {You hear a grinding whir as rods extend from the bottom of the ship and a laser starts up.} {
gagAll;
playsound {cosmic rage/activities/Trash collection/grind.wav} @vol}
#trigger {You feel a slight shudder as some trash is hauled up by the rods.} {
gagAll;
playsound {cosmic rage/activities/Trash collection/Scoop.wav} @vol} 
#trigger {You hear a whine.} {gagAll; playsound {cosmic rage/ships/misc/whine.wav} @vol} 
#trigger {You hear a loud slam.} {gagAll;
playsound {cosmic rage/activities/mechanicalMining/slam.wav} @vol} 
#trigger {You feel the floor under your feet give a slight groan.} {
gagAll;
playsound {cosmic rage/activities/moon/moonExtend.wav} @vol} 
#trigger {There is a loud slam.} {gagAll;
playsound {cosmic rage/activities/mechanicalMining/slam.wav} @vol}
#trigger {The images of * appear on the vehicle's viewscreen.} {
#if {@GagHarvest = "Enabled"} {gagVoice}}
#trigger {A small drone wanders through the cab.} {#if {@gagHarvest = "Enabled"} {gagAll}; playsound {Cosmic Rage/activities/Trash collection/Investigate.wav} @vol}
#trigger {The drone returns, carrying *} {#if {@gagHarvest = "Enabled"} {gagAll}; playsound {Cosmic Rage/activities/Trash collection/DroneReturn.wav} @vol}
#trigger {The drone emits a strong electric pulse that sucks the moisture out of the air as it purifies the object.} {#if {@gagHarvest = "Enabled"} {gagAll}; playsound {Cosmic Rage/activities/Trash collection/purify.wav} @vol}
#trigger {* is reduced into a smashed wreck as the drone compresses it into * and carries it away.} {#if {@gagHarvest = "Enabled"} {gagAll}; playsound {Cosmic Rage/activities/Trash collection/DroneSmash.wav} @vol}
#trigger {You push down hard on a plunger.} {gagVoice}
#trigger {A very loud crunch is heard as the machine compresses some trash into a cube.} {#if {@gagHarvest = "Enabled"} {gagAll}; playsound {Cosmic Rage/activities/Trash collection/Crunch.wav} @vol}
#trigger {*trash collected*} {#if {@gagHarvest = "Enabled"} {gagAll}}
#trigger {You lunge forward and, using your best batters swing, smack an annoying fly with *} {gagAll; #if {@buzf = 1} {#pc @buzfHandle stop; #var buzf 0}; playsound {cosmic rage/activities/Trash collection/flydie.wav} @vol} 
#trigger {You let forth a burst of flame and totally incinerate an annoying fly.} {#if {@buzf = 1} {#pc @buzfHandle stop; #var buzf 0}; gagVoice;playsound {cosmic rage/activities/trash collection/fryfly.wav} @vol}
#trigger {You lash out with a coil of electricity and crispy fry an annoying fly. *} {gagVoice;#if {@buzf = 1} {#pc @buzfHandle stop; #var buzf 0}; playsound {cosmic rage/activities/trash collection/zap.wav} @vol}
#trigger {You try to telepathicly communicate with an annoying fly, trying to convince * to buzz off.} {gagVoice;playsound {cosmic rage/activities/trash collection/flymut.wav} @vol}
#trigger {an annoying fly flies out of the vent.} {gagAll; #alarm 1 {playsound {cosmic rage/activities/trash collection/flygo.wav} @vol}}
#trigger {An annoying fly *} {gagAll; playsound {cosmic rage/activities/Trash collection/fly*3.wav} @vol; #var buzfHandle %playHandle; #var buzf 1; #alarm 2 {#var buzfly 0}} 
#trigger {You heave on a large lever by the side of the driver's seat.} {gagAll; playsound {cosmic rage/ships/misc/controlStick*3.wav} @vol}
#trigger {There is a click, then a loud grinding groan echoes throughout the vehicle.} {gagVoice; playsound {cosmic rage/activities/trash collection/bayopen.wav} @vol}
#trigger {There is a loud grinding groan followed by a slam.} {gagVoice; playsound {cosmic rage/activities/trash collection/bayclose.wav} @vol}