#trigger {You type quickly into the orbit harvesting console.} {#gagline all;
playsound {cosmic rage/ships/computer/keyboard*7.wav} @vol}
#trigger {You feel the ship rock a little as the orbit harvesting equipment activates.} {
#gagline all;
playsound {cosmic rage/activities/moon/moonExtend.wav} @vol} 
#trigger {On screen, you see magnetic rods shoot from the underside of the ship.} {
#gagline all;
playsound {cosmic rage/ships/salvaging/droneGets.wav} @vol} 
#trigger {On screen, you see some junk from * atmosphere shoot to the rods magnetic field.} {
#gagline all;
playsound {cosmic rage/activities/planetoid/mineralScoop.wav} @vol} 
#trigger {You hear a slight squeak as the rods retract.} {
#gagline all;
playsound {cosmic rage/activities/moon/moonExtend.wav} @vol} 
#trigger {You hear a grinding whir as rods extend from the bottom of the ship and a laser starts up.} {
#gagline all;
playsound {cosmic rage/activities/planetoid/grind.wav} @vol}
#trigger {You feel a slight shudder as some trash is hauled up by the rods.} {
#gagline all;
playsound {cosmic rage/activities/planetoid/mineralScoop.wav} @vol} 
#trigger {You hear a whine.} {#gagline all; playsound {cosmic rage/ships/misc/whine.wav} @vol} 
#trigger {You hear a loud slam.} {#gagline all;
playsound {cosmic rage/activities/mechanicalMining/slam.wav} @vol} 
#trigger {You feel the floor under your feet give a slight groan.} {
#gagline all;
playsound {cosmic rage/activities/moon/moonExtend.wav} @vol} 
#trigger {There is a loud slam.} {#gagline all;
playsound {cosmic rage/activities/mechanicalMining/slam.wav} @vol}
