#trigger {You click and drag the image of the harvesting equipment.} {gagAll;
playsound {cosmic rage/ships/computer/keyboard*5.wav} @vol}
#trigger {You feel a shudder as the harvesting equipment is released from the bottom of the vehicle.} {
gagAll;
playsound {cosmic rage/activities/volcanoHarvesting/release.wav} @vol}
#trigger {I am beginning the repair of *} {
playsound {cosmic rage/ships/computer/repairStart.wav} @vol} 
#trigger {On screen, you see the harvesting equipment begin to drill deep into the wall of the volcano.} {
gagAll;
playsound {cosmic rage/activities\volcanoHarvesting\drill.wav} @vol} 
#trigger {On screen, you notice as the harvesting equipment begins to try and extract something.} {
gagAll} 
#trigger {You hear a whirr as the harvesting equipment begins to transport something into the cargo hold.} {
gagAll} 
#trigger {The vehicle shudders as the harvesting equipment gets damaged by a rockfall!} {
playsound {cosmic rage/activities/volcanoHarvesting/rockFall.wav} @vol} 
#trigger {The vehicle is thrown sideways as rocks impact it!} {
playsound {cosmic rage/activities/volcanoHarvesting/rockFall.wav} @vol} 
#trigger {You feel a shudder and a whir builds up as the harvesting equipment is drawn in.} {
gagAll;
playsound {cosmic rage/activities/moon/harvesterRetract.wav} @vol} 
#trigger {You hear a clang as the harvesting equipment locks into place.} {
gagAll;
playsound {cosmic rage/activities/mechanicalMining/slam.wav} @vol} 
#trigger {You tap the transfer icon.} {
gagAll;
playsound {cosmic rage/ships/computer/keyboard*7.wav} @vol} 
#trigger {You feel a slight shake as the vehicle begins to be unloaded.} {
gagAll;
playsound {cosmic rage/activities/volcanoHarvesting/volcanoTransferBegin.wav} @vol} 
#trigger {The vehicle shudders slightly as the cargo hold is closed.} {gagAll; playsound {cosmic rage/activities/volcanoHarvesting/volcanoTransferEnd.wav} @vol}
#trigger {The harvesting gear clunks down slightly.} {playsound {cosmic rage/activities/volcanoHarvesting/GearDown.wav} @vol}
#trigger {The harvesting gear clunks up slightly.} {playsound {cosmic rage/activities/volcanoHarvesting/GearUp.wav} @vol}
#trigger {You tap at buttons on a nearby console.} {gagAll;
playsound {cosmic rage/ships/computer/keyboard*5.wav} @vol}
#trigger {You tap a few icons with your right hand while *.} {gagVoice}
#trigger {You heave on the harvesting gear, *.} {gagVoice}
#trigger {You hear a clang as the harvesting equipment loses grip and returns to the vehicle.} {
gagVoice;
playsound {cosmic rage/activities/MechanicalMining/slam.wav} @vol}
#trigger {The computer announces: "* harvested."} {
#if {not %ifword(attempt,%1,"")} {
#if {@gagharvest = "Enabled"} {gagVoice}}}
#trigger {The harvesting grinds to a halt.} {gagAll; playsound {cosmic rage/activities/volcanoHarvesting/volcanoTransferEnd.wav} @vol; playsound {cosmic rage/activities/volcanoHarvesting/GearDown.wav} @vol}
#TRIGGER {The mountain shudders violently!} {playsound {cosmic rage/general/misc/volcano.wav} @vol} {}
#TRIGGER {In the distance, you see * erupt in a huge column of flame and ash!} {playsound {cosmic rage/general/misc/volcano.wav} @vol} {}
#TRIGGER {Smoke begins to rise from * in the distance.} {playsound {cosmic rage/general/misc/volcano.wav} @vol} {}

#trigger {A drone wheels in and scoops up a fossilized squirrel before wheeling out again.} {
gagVoice; playsound  {cosmic rage/general/misc/DroidLeaves.wav} @vol}
#trigger {An urgent red icon flashes on screen, a message beside it reading: The mountain is erupting!} {playsound {Cosmic Rage/activities/PlanetChunks/generaterWarning.wav} @vol; }
#trig {Repairs complete.} {gagAll}
#trigger {You notice the volcano is particularly unstable here.} { gagVoice; playsound {cosmic rage/activities/volcanoHarvesting/unstable.wav} @vol}
#trigger {You guide the harvesting equipment into a particularly delicate part of the wall of the volcano tube.} { gagVoice; playsound {cosmic rage/activities/volcanoHarvesting/direct*2.wav} @vol}
#trigger {You feel an odd shifting under the volcano harvesting equipment.} { gagVoice; playsound {cosmic rage/activities/volcanoHarvesting/move.wav} @vol}
#trigger {You feel the harvesting equipment slipping slightly in its grip on the wall.} { gagVoice; playsound {cosmic rage/activities/volcanoHarvesting/move.wav} @vol}
