#Var starshipComputerAvetars {A young blonde says
The computer announces
A holographic dog barks
A muscled man says
A huge dragon thunders
A tall ryuchi rumbles
A blueish cy-larken beeps
A small cat meows
Some holographic letters form the words
Some holographic fruit arrange themselves to read
On screen, you read
A tiny ryuchi mutters
A tiny drake squeaks
A short human says
A muscle-packed security hologram yells
A beautiful young woman murmurs
A smiley woman says
A smiley man says
A holographic military officer barks
A tiny squirrel squeaks
A small duck quacks
A silver unicorn nays
A large pegasus nays
A large wolf wags his tail and says
A beautiful mermaid murmurs
A proud lion roars
A chicken clucks
A beautiful fairy sings
An eagle croaks
A dove coos
A holographic dolphin announces
A holographic kitten mews
A puppy yaps
A tiny mouse squeaks
Holographic stars rearrange themselves to read
A dragon with outstretched wings rumbles
Holographic flowers burst into letters that read
A holographic penguin announces
A holographic seal announces
A holographic turtle says
A little girl announces
A little boy announces
A flute playing minstrel toots
A smiling female flight captain says
A smiling male flight captain says
A scowling male flight captain says
A scowling female flight captain says
A ryuchi warrior flexes his muscles as he says
A ryuchi warrior flexes her muscles as she says
A sneaky snake hisses
};

#Trigger {*: "*"} {
#If {%IfWord(%1,@starshipComputerAvetars,%CRLF)} {
playsound {cosmic rage/ships/computer/announce*4.wav} @vol;
#If {@gagStarshipComputerName="Enabled"} {
BufferAdd Computer %2;
#Sub {%2}
} {
BufferAdd Computer {%1: "%2"};
#Sub {%1: %2}
}
}
};
#trigger {The computer announces: "Proximity alert! One or more starships are within 3 units of this vessel!"} {playsound {cosmic rage/ships/computer/prox.wav} @vol}
#trig {Bays: *} {#gagline all}