#trigger {Lasers streak out from the pod!} {#gagline all; playsound {cosmic rage/ships/combat/laser*18.wav} @vol; #pc %playhandle pan %random(-4000,4000)}
#trigger {air pod * is hit by a barrage!} {playsound {Cosmic Rage/ships/combat/Lasers5.wav} @vol; #pc %playhandle pan %random(-4000,4000)}
#trigger {A missile streaks from the pod!} {playsound {Cosmic Rage/ships/combat/Missile.wav} @vol}
#trigger {Through the windows, you see air pod * explodes!} {playsound {cosmic rage/ships/combat/OtherDestroyed*7.wav} @vol; #pc %playhandle pan %random(-4000,4000)}
#trigger {air pod * dives under the pod and appears on the * side.} {playsound {Cosmic Rage/ships/misc/PodMove1.wav} @vol}
#trigger {air pod * zooms into view on the * side.} {playsound {Cosmic Rage/ships/misc/PodMove2.wav} @vol}
#trigger {Sorry, no targets are available.} {playsound {Cosmic Rage/ships/misc/error.wav} @vol}
#trigger {A laser shot slams the pod!} {playsound {Cosmic Rage/ships/misc/Lasers.wav} @vol}
#trigger {You swing the laser to focus *} {playsound {Cosmic Rage/ships/combat/Targeted.wav} @vol}
#trigger {As the ship descends through the lower atmosphere, a pair of fighter pods appear through the windows to escort it down.} {#gagline voice; playsound {Cosmic Rage/ships/misc/landing2.wav} @vol}
#trigger {A blaze of missile fire lights up the windows as some enemy pods try to attack the ship and are repelled.} {playsound {Cosmic Rage/ships/misc/Missile.wav} @vol}
#trigger {The ships engines rumble, the vessel turning as the computer automaticly directs it somewhere slightly different.} {#gagline all}
#trigger {A glint is noticeable from below, some kind of hovering platform appearing through the windows as the air pods streak away.} {#gagline all}
#trigger {The hum of engines comes from outside as two fighter pods fly up next to the ship to escort it up.} {playsound {Cosmic Rage/ships/misc/Landing2.wav} @vol; #var Launchhandle %playhandle; #var Launch 1}
#trigger {The ship enters the higher atmosphere and the pods drop away.} {playsound {Cosmic Rage/ships/misc/PodsAway.wav} @vol; #if {@Launch = 1} {#pc @Launchhandle stop; #var Launch 0}}
#trigger {You fire the laser.} {playsound {Cosmic Rage/ships/misc/Laser.wav} @vol}
#trigger {A repair drone whizzes through the room, sparkes flying this way and that as he repairs things.} {playsound {Cosmic Rage/ships/misc/repair5.wav} @vol; #gagline all}
