#TRIGGER {* kicks in and douses the fire.} {playsound {Cosmic Rage\ships\fire\extinguisher.wav} @vol} 
#TRIGGER {*"* is on fire."} {playsound {Cosmic Rage\ships\fire\siren.wav} @vol} 
#TRIGGER {a jet of * spray shoots out of a nozzle nearby, dousing everything in a fine liquid.} {playsound {Cosmic Rage\ships\fire\spray.wav} @vol}
#trigger {*"Attention. Attention. * ratika * inbound. I repeat, * on an inbound trajectory with this vessel."} {playsound {cosmic rage/ships/Ratika/alarm.wav} @vol}
#trigger {* ratika guard drone * repairs some damage *} {playsound {Cosmic Rage/ships/Ratika/Repair.wav} @vol}
#trigger {*ratika guard drone *shoots a small laser *} {playsound {Cosmic Rage/ships/Ratika/Laser.wav} @vol}
#trigger {*gives a squeal like a popped ballloon letting out air before bursting into flames!} {playsound {Cosmic Rage/ships/Ratika/Pop.wav} @vol}
#trigger {*out of the way, but *dealt a glancing blow.} {playsound {Cosmic Rage/ships/Ratika/hit.wav} @vol}
#trigger {*ratika guard drone *lets out a few sparks.} {playsound {Cosmic Rage/ships/Ratika/Sparks.wav} @vol}
#trigger {With a growl and a snarl, nest builder transforms into a warrior ratika!} {playsound {Cosmic Rage/ships/Ratika/Transform.wav} @vol}
#trigger {*collapses to the ground, deader than a doormouse.} {playsound {Cosmic Rage/ships/Ratika/Dead.wav} @vol}
#trigger {*swings at *with its claws.} {playsound {Cosmic Rage/ships/Ratika/Claw.wav} @vol}
#trigger {cleaner quickly eats The corpse of *and begins to grow in size!} {playsound {Cosmic Rage/ships/Ratika/Eat.wav} @vol}
#trigger {a small egg splits open and *steps from the wreckage.} {playsound {Cosmic Rage/ships/Ratika/Egg.wav} @vol}
#trigger {poisoner ratika sinks its fangs into you!} {playsound {Cosmic Rage/ships/Ratika/Bite.wav} @vol}
#trigger {Using bits of debris which it drops, *begins to construct a nest.} {playsound {Cosmic Rage/ships/Ratika/Build*9.wav} @vol}
#trigger {*continues to build A ratika nest using scraps from nearby.} {playsound {Cosmic Rage/ships/Ratika/Build*9.wav} @vol}
#trigger {*works on A ratika nest.} {playsound {Cosmic Rage/ships/Ratika/Build*9.wav} @vol}
#trigger {*fires a volley of lasers into the nest.} {playsound {Cosmic Rage/ships/Ratika/Lasers.wav} @vol}
#trigger {A ratika nest falls apart.} {playsound {Cosmic Rage/ships/Ratika/Break.wav} @vol}
#trigger {*"error! A drone in the specified location is unavailable!"} {playsound {Cosmic Rage/ships/Ratika/Error.wav} @vol}
#trigger {there is a clank, some scrabbling, then * arrives from the ducts.} {playsound {Cosmic Rage/ships/Ratika/ratappear.wav} @vol}
