#TRIGGER {A barely noticeable hum starts up, vibrating through the walls and floor of the ship.} {#gagline all; playsound {cosmic rage/ships/misc/PowerOn.wav} @vol; #if {@ambon = 1} {
#If {%IfWord(Airlock,@RoomName," ")} {
#if {@currentroom <> "airlock"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/airlock.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "airlock"}};
#If {%IfWord(Ammo,@RoomName," ")} {
#if {@currentroom "ammo"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/AmmoChamber.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "ammo"}};
#If {%IfWord(bridge,@RoomName," ")} {
#if {@currentroom <> "bridge"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/bridge.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "bridge"}};
#If {%IfWord(control,@RoomName," ")} {
#if {@currentroom <> "control"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/ControlRoom.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "control"}};
#If {%IfWord(capsule,@RoomName," ")} {
#if {@currentroom <> "capsule"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/capsule.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "capsule"}};
#If {%IfWord(command,@RoomName," ")} {
#if {@currentroom <> "command"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/CommandChamber.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "command"}};
#If {%IfWord(storage,@RoomName," ")} {
#if {@currentroom <> "storage"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/CargoBay.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "storage"}};
#If {%IfWord(Cargo,@RoomName," ")} {
#if {@currentroom <> "storage"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/CargoBay.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "storage"}};
#If {%IfWord(Corridor,@RoomName," ")} {
#if {@currentroom <> "corridor"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/Corridor.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "corridor"}};
#If {%IfWord(Deck,@RoomName," ")} {
#if {@currentroom <> "deck"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/deck.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "deck"}};
#If {%IfWord(Quarters,@RoomName," ")} {
#if {@currentroom <> "quarters"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/LivingQuarters.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "quarters"}};
#If {%IfWord(Cabin,@RoomName," ")} {
#if {@currentroom <> "cabin"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/LivingQuarters.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "cabin"}};
#If {%IfWord(Stateroom,@RoomName," ")} {
#if {@currentroom <> "stateroom"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/LivingQuarters.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "stateroom"}};
#If {%IfWord(State,@RoomName," ")} {
#if {@currentroom <> "state"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/LivingQuarters.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "state"}};
#If {%IfWord(Bathroom,@RoomName," ")} {
#if {@currentroom <> "bathroom"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/LivingQuarters.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "bathroom"}};
#If {%IfWord(Restroom,@RoomName," ")} {
#if {@currentroom <> "restroom"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/LivingQuarters.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "restroom"}};
#If {%IfWord(Showers,@RoomName," ")} {
#if {@currentroom <> "showers"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/LivingQuarters.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "showers"}};
#If {%IfWord(Shower,@RoomName," ")} {
#if {@currentroom <> "shower"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/LivingQuarters.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "shower"}};
#If {%IfWord(Compartment,@RoomName," ")} {
#if {@currentroom <> "compartment"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/LivingQuarters.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "compartment"}};
#If {%IfWord(Briefing,@RoomName," ")} {
#if {@currentroom <> "briefing"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/LivingQuarters.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "briefing"}};
#If {%IfWord(Office,@RoomName," ")} {
#if {@currentroom <> "office"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/LivingQuarters.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "office"}};
#If {%IfWord(Galley,@RoomName," ")} {
#if {@currentroom <> "galley"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/Galley.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "galley"}};
#If {%IfWord(Lounge,@RoomName," ")} {
#if {@currentroom <> "lounge"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/Galley.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "lounge"}};
#If {%IfWord(Mess,@RoomName," ")} {
#if {@currentroom <> "mess"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/Galley.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "mess"}};
#If {%IfWord(Communications,@RoomName," ")} {
#if {@currentroom <> "communications"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/ObservationRoom.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "communications"}};
#If {%IfWord(Observation,@RoomName," ")} {
#if {@currentroom <> "observation"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/ObservationRoom.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "observation"}};
#If {%IfWord(arrival,@RoomName," ")} {
#if {@currentroom <> "arrival"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/airlock.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "arrival"}};
#If {%IfWord(Engineer,@RoomName," ")} {
#if {@currentroom <> "engineering"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/engineering.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "engineering"}};
#If {%IfWord(Engineering,@RoomName," ")} {
#if {@currentroom <> "engineering"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/engineering.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "engineering"}};
#If {%IfWord(Repair,@RoomName," ")} {
#if {@currentroom <> "repair"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/Engineering.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "engineering"}};
#If {%IfWord(pool,@RoomName," ")} {
#if {@currentroom "pool"} {
#if {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ambiences/pool.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "pool"}};
#If {%IfWord(Refectory,@RoomName," ")} {
#if {@currentroom <> "refectory"} {
#If {@ShipSoundPlaying = 1} {
#pc @ShipHandle stop};
loopsound {cosmic rage/ships/rooms/Galley.wav} @Shipvol;
#Var shiphandle %Playhandle; #var ShipSoundPlaying 1; #var currentroom "refectory"}};
#If {%IfWord(Healing,@RoomName," ")} {
#if {@currentroom <> "healing"} {
#If {@ShipSoundPlaying = 1} {
#pc @ShipHandle stop};
loopsound {cosmic rage/ships/rooms/medicalCenter.wav} @Shipvol;
#Var shiphandle %Playhandle; #var ShipSoundPlaying 1; #var currentroom "healing"}};
#If {%IfWord(Medbay,@RoomName," ")} {
#if {@currentroom <> "medbay"} {
#If {@ShipSoundPlaying = 1} {
#pc @ShipHandle stop};
loopsound {cosmic rage/ships/rooms/medicalCenter.wav} @Shipvol;
#Var shiphandle %Playhandle; #var ShipSoundPlaying 1; #var currentroom "medbay"}};
#If {%IfWord(Med,@RoomName," ")} {
#if {@currentroom <> "med"} {
#If {@ShipSoundPlaying = 1} {
#pc @ShipHandle stop};
loopsound {cosmic rage/ships/rooms/medicalCenter.wav} @Shipvol;
#Var shiphandle %Playhandle; #var ShipSoundPlaying 1; #var currentroom "med"}};
#If {%IfWord(Sickbay,@RoomName," ")} {
#if {@currentroom <> "sickbay"} {
#If {@ShipSoundPlaying = 1} {
#pc @ShipHandle stop};
loopsound {cosmic rage/ships/rooms/medicalCenter.wav} @Shipvol;
#Var shiphandle %Playhandle; #var ShipSoundPlaying 1; #var currentroom "sickbay"}};
#If {%IfWord(Sick,@RoomName," ")} {
#if {@currentroom <> "sick"} {
#If {@ShipSoundPlaying = 1} {
#pc @ShipHandle stop};
loopsound {cosmic rage/ships/rooms/medicalCenter.wav} @Shipvol;
#Var shiphandle %Playhandle; #var ShipSoundPlaying 1; #var currentroom "sick"}};
#If {%IfWord(Vehicle,@RoomName," ")} {
#if {@current-room <> "vehicle"} {
#If {@shipsoundplaying = 1} {
#pc @shiphandle stop};
loopsound {cosmic rage/ships/rooms/VehicleBay.wav} @vol;
#Var shiphandle %Playhandle; #var shipsoundplaying 1; #var currentroom "vehicle"}}}} 
#TRIGGER {The ever present hum of the power systems fades away as the charge running through the ship is taken offline.} {#gagline all;
#pc 0 stop; playsound {cosmic rage/ships/misc/PowerOff.wav} @Shipvol}