; Launching and landing.

#trigger {You begin to carefully align the ship with the planet in order to begin its descent towards the surface.} {#if {@LaunchText = "Enabled"} {#gagline all}}
#trigger {*requesting * clearance*} {#if {@LaunchText = "Enabled"} {#gagline all; playsound {cosmic rage/ships/com/sector.wav} @vol}} {}
#trigger {You say * calling * we require docking clearance." into a microphone on the main console.} {#if {@LaunchText = "Enabled"} {#gagline all; playsound {cosmic rage/ships/com/somethingToShip.wav} @vol}}
#trigger {You hear a voice come from a small speaker on the main console. "This is * calling * you are clear for docking, I repeat, you are clear to dock."} {playsound {cosmic rage/ships/com/pa*2.wav} @vol}
#trigger {You say, * to * requesting to undock." into a small microphone on the main console.} {#if {@LaunchText = "Enabled"} {#gagline all}; playsound {cosmic rage/ships/com/somethingToShip.wav} @vol}
#trigger {A voice comes through a speaker on the main console, "This is * to * You are clear to undock. I repeat, you are clear to undock."} {playsound {cosmic rage/ships/com/pa*2.wav} @vol}
; Docking and undocking.

#trigger {You * up a narrow slope into The *} {playsound {Cosmic Rage/ships/misc/BoardFromAccessTube.wav} @vol}
#trigger {The station airlock hisses shut, the ship's own hatch quickly following suit.} {playsound {Cosmic Rage/ships/misc/StationAirlock.wav} @vol}
#trigger {You * down a sloping narrow tube from your airlock, eventually arriving at:*} {playsound {Cosmic Rage/ships/misc/StationAirlock.wav} @vol}
#TRIGGER {The engines kick up into a slightly higher thrum as the ship begins to slowly cruise into a docking position.} {#if {@LaunchText = "Enabled"} {#gagline all}; loopsound {cosmic rage/ships/misc/DockingInProgress.wav} @vol; #var DockingStarthandle %playhandle; #var DockingStart 1}
#trigger {You take hold of the controls and turn the vessel so that it is running parallel to *} {#if {@LaunchText = "Enabled"} {#gagline all}}
#trigger {You direct the ship around * looking for your docking point.} {#if {@LaunchText = "Enabled"} {#gagline all}}
#trigger {The thrum of the engine returns to neutral and the ship begins to drift gently.} {#if {@LaunchText = "Enabled"} {#gagline all}}
#trigger {The engines continue to thrum powerfully, the ship gently turning occasionally.} {#if {@LaunchText = "Enabled"} {#gagline all}}
#trigger {You spot * and tap the controls out of forward motion so that the ship begins to simply drift.} {#if {@LaunchText = "Enabled"} {#gagline all}}
#trigger {The slight engine changes, occurring as adjustments are made to the controls, are overlayed by a high-pitched whine coming from port and starboard thrusters as the ship is moved sideways towards a docking tube.} {#if {@LaunchText = "Enabled"} {#gagline all}}
#trigger {There is a whir, then a click as an access point locks onto an airlock.} {#if {@LaunchText = "Enabled"} {#gagline voice}; playsound {Cosmic Rage/ships/misc/DockingAirlock.wav} @vol; #pc %playhandle pan %random(-4000,4000)}
#trigger {As the docking tube becomes level with the ship, you gently nudge the controls into reverse, then quickly back to neutral, to counteract the drifting before nudging side thrusters to bring it closer to *} {#if {@LaunchText = "Enabled"} {#gagline all}}
#TRIGGER {A hollow bong sounds through the ship as a metal clamp secures the vessel in place.} {#if {@LaunchText = "Enabled"} {#gagline all}; playsound {Cosmic Rage/ships/misc/FinishDocking.wav} @vol; #if {@DockingStart = 1} {
#pc @DockingStarthandle stop;
#var DockingStart 0}}
#TRIGGER {You tap an icon, sending the release signal to the airlocks.} {#if {@LaunchText = "Enabled"} {#gagline all}; playsound {cosmic rage/ships/misc/undock.wav} @vol}
#trigger {A series of clunks can be heard as the airlocks are released.} {#if {@LaunchText = "Enabled"} {#gagline all}}
#trigger {The ships engines hum powerfully as the ship begins to pull away from a docking point.} {#if {@LaunchText = "Enabled"} {#gagline voice}}
#TRIGGER {The engines decrease in volume as the ship finishes undocking.} {#if {@LaunchText = "Enabled"} {#gagline all}}
#TRIGGER {You hear a slight groan and the floor trembles as * begins to undock.} {#if {@LaunchText = "Enabled"} {#gagline all}; playsound {cosmic rage/ships/misc/dock.wav} @vol};
#TRIGGER {The ground shakes a little as * begins to dock.} {#if {@LaunchText = "Enabled"} {#gagline all}; playsound {cosmic rage/ships/misc/dock.wav} @vol};
#trigger {You hear a thrum as the engines prepare to shoot the ship vertically upwards.} {#if {@LaunchText = "Enabled"} {#gagline all}; playsound {cosmic rage/ships/movement/BeaconLaunch.wav} @vol}
#TRIGGER {You hear a soft hum as the pressurising systems engage.} {#if {@LaunchText = "Enabled"} {#gagline all}; playsound {cosmic rage/ships/misc/launch.wav} @vol}
#trigger {The low thrum becomes a more urgent tremor as the ship* anti-gravity engines thrust it free of *} {#if {@LaunchText = "Enabled"} {#gagline all}; playsound {Cosmic Rage/ships/misc/Grav1.wav} @vol}
#trigger {The anti-gravity thrusters clunk offline and the ship slowly drifts into the orbit of *} {#if {@LaunchText = "Enabled"} {#gagline all}; playsound {Cosmic Rage/ships/misc/Grav2.wav} @vol}
#trigger {The gravity thrusters suddenly cut out as the power goes down and the ship begins to plummet!} {loopsound {Cosmic Rage/ships/misc/Clock.wav} @vol; #var Clockhandle %playhandle; #var Clock 1}
#trigger {The ship impacts and the room around you explodes!} {playsound {Cosmic Rage/ships/misc/Crash.wav} @vol; #if {@Clock = 1} {
#pc @Clockhandle stop;
#var Clock 0}}
#TRIGGER {* launches towards the sky with a roar, leaving behind a trail of engine fire and a storm of dust.} {#if {@LaunchText = "Enabled"} {#gagline all}; playsound {cosmic rage/ships/misc/OtherLaunch*3.wav} @vol}
#TRIGGER {The ship shudders as it enters an atmosphere.} {#if {@LaunchText = "Enabled"} {#gagline all};
playsound {cosmic rage/ships/misc/landing.wav} @vol};
#TRIGGER {On screen, you see * begins to land on *} {playsound {cosmic rage/ships/misc/OtherLanding*3.wav} @vol}
#TRIGGER {* lands with a slight bump.} {playsound {cosmic rage/ships/misc/OtherLanding*3.wav} @vol};
#TRIGGER {* launches towards the sky with a roar, leaving behind a trail of engine fire and a storm of dust.} {playsound {cosmic rage/ships/misc/OtherLaunch*3.wav} @vol};
#trigger {* launches with a roar of engines towards the sky, kicking up a storm of dust in its wake.} {
playsound {cosmic rage/ships/misc/OtherLaunch*3.wav} @vol};
#TRIGGER {On screen, you see * launch from *} {playsound {cosmic rage/ships/misc/OtherLaunch*3.wav} @vol};
#TRIGGER {* you are clear to launch.} {playsound {cosmic rage/ships/Com/somethingToShip.wav} @vol};
#trigger {The ships engines stabilise as the ship launches into space.} {
#gagline all}
#trigger {on screen, you see the ship* hull glow red hot as it passes through the * atmosphere.} {
#gagline all}
#trigger {You tap the docking icon in the top right hand corner of the main console's screen.} {#if {@LaunchText = "Enabled"} {#gagline all}}
#trigger {The viewscreen changes to show a map of nearby space.} {#if {@LaunchText = "Enabled"} {#gagline all}}
#trigger {You scan the screen for potential objects.} {#if {@LaunchText = "Enabled"} {#gagline all}}
#trigger {You sharply accelerate the ship, pulling away from the station.} {#if {@LaunchText = "Enabled"} {#gagline all}}
#trigger {You ease off on the acceleration.} {#if {@LaunchText = "Enabled"} {#gagline all}}
#trigger {You relax your grip and allow the computer to handle the last part.} {#if {@LaunchText = "Enabled"} {#gagline all}}
#trigger {You hold the ship steady as on screen, you see small docking points extend from the access tube and lock on to the vessel's various airlocks.} {#if {@LaunchText = "Enabled"} {#gagline all}}
#trigger {A low level thrum comes from the gravity thrusters as they stop the ship from plummeting.} {#if {@LaunchText = "Enabled"} {#gagline all}}
#trigger {Your vision goes temporarily black as you are yanked from your ship!} {#pc 0 stop}
#trigger {Your vision goes black as you are teleported somewhere else!} {#pc 0 stop}

#trigger {"Landing sequence complete. Heat shields deactivated."} {#if {@LaunchText = "Enabled"} {#gagline all}}
#trigger {You begin to carefully align the ship  with the planet in order to begin its descent towards the surface.} {#if {@LaunchText = "Enabled"} {#gagline all}}
#trigger {* forward and * into the broadcasting communicator set into the main console: * calling * do you read?"} {#if {@LaunchText = "Enabled"} {#gagline all}}
#trigger {A voice comes from a small speaker set into the main console: * we receive you, go ahead"} {#if {@LaunchText = "Enabled"} {#gagline all}}
#trigger {* up the * onto The *} {#pc 0 stop; #gagline all; playsound {cosmic rage/ships/misc/BoardShip.wav} @vol}
#trigger {The ship's engines stabilise as it launches into space.} {#if {@LaunchText = "Enabled"} {#gagline all}}