#trigger {You lift your *, and fire a small laser at *.} {playsound {cosmic rage/general/combat/battlesuit/battlesuit_smalllaser.wav} @gvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {You lift your *, and fire a tiny laser at *.} {playsound {cosmic rage/general/combat/battlesuit/battlesuit_tinylaser.wav} @gvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {You lift your *, and fire a large laser at *.} {playsound {cosmic rage/general/combat/battlesuit/battlesuit_largelaser.wav} @gvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {You lift your *, and fire a medium laser at *.} {playsound {cosmic rage/general/combat/battlesuit/battlesuit_medlaser.wav} @gvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {You lift your *, and fire a huge laser at *.} {playsound {cosmic rage/general/combat/battlesuit/battlesuit_hugelaser.wav} @gvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {You lift your *, and fire a small grenade launcher at *.} {playsound {cosmic rage/general/combat/battlesuit/battlesuit_grenade.wav} @gvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {You lift your *, and fire a small rocket launcher at *.} {playsound {cosmic rage/general/combat/battlesuit/battlesuit_rocket.wav} @gvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {You lift your *, and fire a large electronic pulse gun at *.} {playsound {cosmic rage/general/combat/battlesuit/battlesuit_pulsegun.wav} @gvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {* lifts * * and fires a tiny laser at *.} {gagVoice;playsound {cosmic rage/general/combat/battlesuit/battlesuit_tinylaser.wav} @gvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {* lifts * * and fires a small laser at *.} {gagVoice;playsound {cosmic rage/general/combat/battlesuit/battlesuit_smalllaser.wav} @gvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {* lifts * * and fires a medium laser at *.} {gagVoice;playsound {cosmic rage/general/combat/battlesuit/battlesuit_medlaser.wav} @gvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {* lifts * * and fires a large laser at *.} {gagVoice;playsound {cosmic rage/general/combat/battlesuit/battlesuit_largelaser.wav} @gvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)} }
#trigger {* lifts * * and fires a huge laser at *.} {gagVoice;playsound {cosmic rage/general/combat/battlesuit/battlesuit_hugelaser.wav} @gvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)} }
#trigger {* lifts * * and fires a small grenade launcher at *.} {gagVoice;playsound {cosmic rage/general/combat/battlesuit/battlesuit_grenade.wav} @gvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {* lifts * * and fires a small rocket launcher at *.} {gagVoice;playsound {cosmic rage/general/combat/battlesuit/battlesuit_rocket.wav} @gvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {* lifts * * and fires a large electronic pulse gun at *} {gagVoice;playsound {cosmic rage/general/combat/battlesuit/battlesuit_pulsegun.wav} @gvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {Small drones pop out of * and begin repairs.} {gagVoice; playsound {Cosmic Rage/general/combat/battlesuit/Repair*4.wav} @gvol};
#trigger {Drones continue to clamber over the outside of your battlesuit, making repairs.} {gagVoice}
#trigger {the drones repairing * retract back and disappear.} {gagVoice; playsound {Cosmic Rage/general/combat/battlesuit/RepairComplete.wav} @gvol} {} AnyCase
#trigger {You swing back, and punch * with a metal-coated *} {gagVoice;playsound {cosmic rage/general/combat/battlesuit/battlepunch.wav} @gvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {* swings back, and punches * with a metal-coated *} {gagVoice;playsound {cosmic rage/general/combat/battlesuit/battlepunch.wav} @gvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {A beam of light suddenly appears around you. when it clears, you find yourself somewhere else!} {gagVoice; playsound {Cosmic Rage/general/combat/battlesuit/beam.wav} @vol}
#trigger {* to computer, beam me up.} {gagVoice; playsound {Cosmic Rage/ships/computer/announce*4.wav} @vol}
#trigger {* reach* around and tap* a button on *.} {gagVoice}
#trigger {* pops up from the * of *} {playsound {Cosmic Rage/general/combat/battlesuit/extend.wav} @vol}
#trigger {* retracts back into the * of *} {playsound {Cosmic Rage/general/combat/battlesuit/retract.wav} @vol}
#trigger {You plug * into the * systems.} {gagVoice; playsound {cosmic rage/general/combat/battlesuit/charge2.wav} @gvol; #alarm 0.2 {loopsound {cosmic rage/general/combat/battlesuit/charge1.wav} @gvol;#var bchargeHandle %playHandle; #var bcharge 1}}
#trigger {a charging light flashes green, and you unplug *} {gagVoice; #alarm 0.3 {#if {@bcharge = 1} {#if {@Chargehandle > 0} {#pc @bchargeHandle stop; #var bcharge 0}}; playsound {cosmic rage/general/combat/battlesuit/charge2.wav} @gvol}}
#trigger {* tur* * and clun* *} {#if {@battlesuitMovement = "enabled"} {playsound {Cosmic Rage/general/combat/battlesuit/move*2.wav} @vol}}
#trigger {* cros* and clun* *} {#if {@battlesuitMovement = "enabled"} {playsound {Cosmic Rage/general/combat/battlesuit/move*2.wav} @vol}}
#trigger {A staticky voice issues forth from *: "Warning! Oxygen level is dangerously low."} {playsound {Cosmic Rage/general/combat/battlesuit/lowOxygen.wav} @vol}