#trigger {You lift your *, and fire a small laser at *.} {playsound {cosmic rage/general/combat/battlesuit/battlesuit_smalllaser.wav} @cvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {You lift your *, and fire a tiny laser at *.} {playsound {cosmic rage/general/combat/battlesuit/battlesuit_tinylaser.wav} @cvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {You lift your *, and fire a large laser at *.} {playsound {cosmic rage/general/combat/battlesuit/battlesuit_largelaser.wav} @cvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {You lift your *, and fire a medium laser at *.} {playsound {cosmic rage/general/combat/battlesuit/battlesuit_medlaser.wav} @cvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {You lift your *, and fire a huge laser at *.} {playsound {cosmic rage/general/combat/battlesuit/battlesuit_hugelaser.wav} @cvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {You lift your *, and fire a small grenade launcher at *.} {playsound {cosmic rage/general/combat/battlesuit/battlesuit_grenade.wav} @cvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {You lift your *, and fire a small rocket launcher at *.} {playsound {cosmic rage/general/combat/battlesuit/battlesuit_rocket.wav} @cvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {You lift your *, and fire a large electronic pulse gun at *.} {playsound {cosmic rage/general/combat/battlesuit/battlesuit_pulsegun.wav} @cvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {You slip into * battlesuit * letting it surround your body completely.} {playsound {cosmic rage/general/combat/battlesuit/battlesuit_wear.wav} @cvol}
#trigger {You give * battlesuit * a tug and pull it off.} {playsound {cosmic rage/general/combat/battlesuit/battlesuit_wear.wav} @cvol}
#trigger {* lifts * * and fires a tiny laser at *.} {playsound {cosmic rage/general/combat/battlesuit/battlesuit_tinylaser.wav} @cvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {* lifts * * and fires a large laser at *.} {playsound {cosmic rage/general/combat/battlesuit/battlesuit_largelaser.wav} @cvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)} }
#trigger {* lifts * * and fires a medium laser at *.} {playsound {cosmic rage/general/combat/battlesuit/battlesuit_medlaser.wav} @cvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {* lifts * * and fires a huge laser at *.} {playsound {cosmic rage/general/combat/battlesuit/battlesuit_hugelaser.wav} @cvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)} }
#trigger {* lifts * * and fires a small grenade launcher at *.} {playsound {cosmic rage/general/combat/battlesuit/battlesuit_grenade.wav} @cvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {* lifts * * and fires a small rocket launcher at *.} {playsound {cosmic rage/general/combat/battlesuit/battlesuit_rocket.wav} @cvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {* lifts * * and fires a large electronic pulse gun at *} {playsound {cosmic rage/general/combat/battlesuit/battlesuit_pulsegun.wav} @cvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {* lifts * * and fires a small laser at *.} {playsound {cosmic rage/general/combat/battlesuit/battlesuit_smalllaser.wav} @cvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {Small drones pop out of * and begin repairs.} {loopsound {Cosmic Rage/general/combat/battlesuit/Repair*4.wav} @cvol; #var RepairStarthandle %playhandle; #var RepairStart 1}
#trigger {Drones continue to clamber over the outside of your battlesuit, making repairs.} {#gagline voice}
#trigger {the drones repairing * retract back and disappear.} {playsound {Cosmic Rage/general/combat/battlesuit/RepairComplete.wav} @cvol; #if {@RepairStart = 1} {
#pc @RepairStarthandle stop;
#var RepairStart 0}} {} AnyCase
#trigger {* swing* back, and punch* * with a metal-coated *} {playsound {cosmic rage/general/combat/battlesuit/battlepunch.wav} @cvol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}
#trigger {A beam of light suddenly appears around you. when it clears, you find yourself somewhere else!} {#gagline all; playsound {Cosmic Rage/general/combat/battlesuit/beam.wav} @cvol}
#trigger {* to computer, beam me up.} {#gagline all; playsound {Cosmic Rage/ships/computer/announce*4.wav} @cvol}
#trigger {* pops up from the * of *} {#gagline all; playsound {Cosmic Rage/general/combat/battlesuit/extend.wav} @cvol}
#trigger {* retracts back into the * of *} {#gagline all; playsound {Cosmic Rage/general/combat/battlesuit/retract.wav} @cvol}
