#TRIGGER {You draw a * from *} {
#if {%ifWord(standard laser pistol,%1," ")} {
playsound {cosmic rage/general/combat/drawPistol.wav} @vol};
#if {%ifWord(shotgun,%1," ")} {
playsound {cosmic rage/general/combat/DrawShotgun.wav} @vol};
#if {%ifWord(rifle,%1," ")} {
playsound {cosmic rage/general/combat/DrawRifle.wav} @vol};
#if {%ifWord(sniper,%1," ")} {
playsound {cosmic rage/general/combat/DrawSniper.wav} @vol}}
#trigger {You breathe *flame*} {playsound {cosmic rage/general/combat/FireBreath.wav} @vol}
#trigger {You let out a bellowing roar!} {
#gagline all;
playsound {cosmic rage/general/combat/dragonRoar.wav} @vol}
#trigger {* lets out a bellowing roar!} {
#gagline voice;
playsound {cosmic rage/general/combat/dragonRoar.wav} @vol}
#trigger {You lunge at * brandishing your wickedly sharp * claws!} {
#gagline all;
playsound {cosmic rage/general/combat/dragonClaw.wav} @vol}
#trigger {You let out a ferocious snarl and sink your teeth into *} {
#gagline all;
playsound {cosmic rage/general/combat/dragonBite.wav} @vol}
#trigger {You viciously whip out your tail.} {
#gagline all;
playsound {cosmic rage/general/combat/tailwhip.wav} @vol}
#trigger {You belch up a fireball.} {
#gagline all;
playsound {cosmic rage/general/socials/burp.wav} @vol}
#trigger {You swallow the fireball down and blow out clouds of choaking smoke!} {
#gagline all;
playsound {cosmic rage/general/combat/firebreath.wav} @vol}
#trigger {You throw back your head and let out * scream at *} {
#gagline all;
playsound {cosmic rage/general/combat/sonic scream.wav} @vol}
#trigger {You give * a huge robot punch!} {
#gagline all;
playsound {cosmic rage/general/combat/robot punch.wav} @vol}
#trigger {* lash* out at * with a violent robot kick!} {
#gagline all;
playsound {cosmic rage\general\combat\rkick.wav} #vol}

#trigger {You bash into * knocking * to the ground.} {
#gagline all;
playsound {cosmic rage/general/combat/bash*2.wav} @vol}
#trigger {a wasteland monster claws at you!} {
#gagline voice;
playsound {cosmic rage/general/combat/monsterClaw.wav} @vol}
#trigger {You pull the pin on * grenade} {
#gagline all;
playsound {cosmic rage/general/combat/grenadePull.wav} @vol}
#trigger {You hurl * grenade *} {
#gagline all;
playsound {cosmic rage/general/combat/grenade throw.wav} @vol}
#trigger {You raise the stun gun attached to your * and shoot * ray at *} {
#gagline all;
playsound {cosmic rage/general/combat/larkanstungun.wav} @vol}
#trigger {* raises * and shoots * ray of energy at you.} {
#gagline voice;
playsound {cosmic rage/general/combat/ray.wav} @vol}
#trigger {You pull back a small lever on * and hear a satisfying click as a new round slides into place.} {playsound {Cosmic Rage/general/combat/Reload.wav} @vol; #gagline all}
#trigger {* pivots and then fires a shell *.} {playsound {Cosmic Rage/general/combat/Fire.wav} @vol; #gagline voice}
#trigger {A shrill whistle echoes through the air.} {playsound {Cosmic Rage/general/combat/whistle.wav} @vol; #gagline voice}
#trigger {A shell streams into the room, hitting dead center and bursting into a column of fire.} {playsound {Cosmic Rage/general/combat/ShellExplode.wav} @vol; #gagline voice}
#trigger {A huge column of flame erupts in the sky to the *} {playsound {Cosmic Rage/general/combat/Fire2.wav} @vol; #gagline voice}
#trigger {Destruction timer activated.} {playsound {Cosmic Rage/general/combat/Timer.wav} @vol; #gagline voice}
#trigger {* bursts into flames and explodes!} {playsound {Cosmic Rage/general/combat/Explosion.wav} @vol; #gagline voice}
#trigger {Level * online.} {playsound {Cosmic Rage/general/combat/alarm.wav} @vol}
#trigger {* erupts in a huge column of flame.} {playsound {Cosmic Rage/general/combat/Fire2.wav} @vol; #gagline voice}
#trigger {You hear an explosion from the *} {playsound {Cosmic Rage/general/combat/GrenadeExplodeNextRoom.wav} @vol; #PC %PlayHandle Pan %Random(-4000,4000)} {} AnyCase
#trigger {You connect up the wires and the generator stabalises.} {playsound {Cosmic Rage/general/combat/AtmosphericGenerator.wav} @vol}

#trigger {*grenade explodes!} {playsound {Cosmic Rage/general/combat/GrenadeExplode.wav} @vol}
#trigger {*mapper lets out an urgent trill, informing you to the * it detects *} {playsound {Cosmic Rage/general/combat/enemy detected.wav} @vol; #additem Mapper %0}
#trigger {You throw off the stun!} {playsound {Cosmic Rage/general/combat/ThrowOffStun.wav} @vol}
#trigger {A shimmering forcefield intersepts all of the force behind the hit*} {playsound {Cosmic Rage/general/combat/stun crystal.wav} @vol}
#trigger {You aren't stunned. Whew!} {playsound {Cosmic Rage/general/combat/ThrowOffStun.wav} @vol}
#trigger {a bright red curtain of flame sweeps into the room.} {playsound {cosmic rage/general/combat/firebreath.wav} @vol}
#trigger {* snatch* up * and spray* it*} {playsound {Cosmic Rage\ships\fire\extinguisher.wav} @vol}

#var targetgun 1
#var target 1
#trigger {*, current target position.} {#if {%1 = "8"} {playsound {Cosmic Rage/general/combat/target/target.wav}  @vol; #PC %Playhandle Pan 3000; {#Var target 3000}}; {#if {%1 = "9"} {playsound {Cosmic Rage/general/combat/target/target.wav}  @vol; #PC %Playhandle Pan 4000; {#Var target 4000}}; {#if {%1 = "10"} {playsound {Cosmic Rage/general/combat/target/target.wav}  @vol; #PC %Playhandle Pan 5000; {#Var target 5000}}; {#if {%1 = "1"} {playsound {Cosmic Rage/general/combat/target/target.wav}  @vol; #PC %Playhandle Pan -4000; {#Var target -4000}}; {#if {%1 = "2"} {playsound {Cosmic Rage/general/combat/target/target.wav} @vol; #PC %Playhandle Pan -3000; {#Var target -3000}}; {#if {%1 = "3"} {playsound {Cosmic Rage/general/combat/target/target.wav} @vol; #PC %Playhandle Pan -2000; {#Var target -2000}}; {#if {%1 = "4"} {playsound {Cosmic Rage/general/combat/target/target.wav} @vol; #PC %Playhandle Pan -1000; {#Var target -1000}}; {#if {%1 = "5"} {playsound {Cosmic Rage/general/combat/target/target.wav} @vol; #PC %Playhandle Pan 0; {#Var target 0}}; {#if {%1 = "6"} {playsound {Cosmic Rage/general/combat/target/target.wav} @vol; #PC %Playhandle Pan 1000; {#Var target 1000}}; {#if {%1 = "7"} {playsound {Cosmic Rage/general/combat/target/target.wav} @vol; #PC %Playhandle Pan 2000; {#Var target 2000}}}}}}}}}}}}
#trigger {Your foam dart bounces off of the wall behind the target.} {#gagline all; playsound {Cosmic Rage/general/combat/target/wall.wav} @vol; #PC %Playhandle Pan {@targetgun}};
#trigger {Your foam dart thwumps into the target.} {#gagline all; playsound {Cosmic Rage/general/combat/target/smash.wav} @vol; #PC %Playhandle Pan {@targetgun}};
#trigger {You aim carefully and fire a foam dart at position *.} {playsound {Cosmic Rage/general/combat/target/shoot.wav} @vol; {#if {%1 = "8"} {playsound {Cosmic Rage/general/combat/target/bullet.wav}  @vol; #PC %Playhandle Pan 3000; {#Var targetgun 3000}}; {#if {%1 = "9"} {playsound {Cosmic Rage/general/combat/target/bullet.wav}  @vol; #PC %Playhandle Pan 4000; {#Var targetgun 4000}}; {#if {%1 = "10"} {playsound {Cosmic Rage/general/combat/target/bullet.wav}  @vol; #PC %Playhandle Pan 5000; {#Var targetgun 5000}}; {#if {%1 = "1"} {playsound {Cosmic Rage/general/combat/target/bullet.wav}  @vol; #PC %Playhandle Pan -4000; {#Var targetgun -4000}}; {#if {%1 = "2"} {playsound {Cosmic Rage/general/combat/target/bullet.wav} @vol; #PC %Playhandle Pan -3000; {#Var targetgun -3000}}; {#if {%1 = "3"} {playsound {Cosmic Rage/general/combat/target/bullet.wav} @vol; #PC %Playhandle Pan -2000; {#Var targetgun -2000}}; {#if {%1 = "4"} {playsound {Cosmic Rage/general/combat/target/bullet.wav} @vol; #PC %Playhandle Pan -1000; {#Var targetgun -1000}}; {#if {%1 = "5"} {playsound {Cosmic Rage/general/combat/target/bullet.wav} @vol; #PC %Playhandle Pan 0; {#Var targetgun 0}}; {#if {%1 = "6"} {playsound {Cosmic Rage/general/combat/target/bullet.wav} @vol; #PC %Playhandle Pan 1000; {#Var targetgun 1000}}; {#if {%1 = "7"} {playsound {Cosmic Rage/general/combat/target/bullet.wav} @vol; #PC %Playhandle Pan 2000; {#Var targetgun 2000}}}}}}}}}}}}}
#trigger {You take in a long breath...} {#gagline all; playsound {cosmic rage/general/combat/firecloak.wav} @vol}
#trigger {You take in a long breath...} {#gagline all; playsound {cosmic rage/general/combat/firecloak.wav} @cvol}
#trigger {You take in another breath, and feel the fire building up inside you.} {#gagline all}