#TRIGGER {You draw a * from *} {
#if {%ifWord(standard laser pistol,%1," ")} {
playsound {cosmic rage/general/combat/drawPistol.wav} @cvol};
#if {%ifWord(shotgun,%1," ")} {
playsound {cosmic rage/general/combat/DrawShotgun.wav} @cvol};
#if {%ifWord(rifle,%1," ")} {
playsound {cosmic rage/general/combat/DrawRifle.wav} @cvol};
#if {%ifWord(sniper,%1," ")} {
playsound {cosmic rage/general/combat/DrawSniper.wav} @cvol}}
#trigger {You breathe *flame*} {playsound {cosmic rage/general/combat/dragons/FireBreath*2.wav} @cvol}
#trigger {* let* out a bellowing roar!} {
#gagline voice;
playsound {cosmic rage/general/combat/dragons/dragonRoar.wav} @cvol}
#trigger {* lunge* at * brandishing * wickedly sharp * claws!} {
#gagline voice;
playsound {cosmic rage/general/combat/dragons/dragonClaw.wav} @cvol}
#trigger {* let* out a ferocious snarl and sink * teeth into *} {
#gagline voice;
playsound {cosmic rage/general/combat/dragons/dragonBite.wav} @cvol}
#trigger {* viciously whip* out * tail.} {
#gagline voice;
playsound {cosmic rage/general/combat/dragons/tailwhip.wav} @cvol}
#trigger {* belch* up a fireball.} {
#gagline voice;
playsound {cosmic rage/general/socials/burp.wav} @cvol}
#trigger {* swallow* the fireball down and blow* out clouds of choaking smoke!} {
#gagline voice;
playsound {cosmic rage/general/combat/dragons/firebreath*2.wav} @cvol}
#trigger {You throw back your head and let out * scream at *} {
#gagline all;
playsound {cosmic rage/general/combat/sonic scream.wav} @cvol}
#trigger {You give * a huge robot punch!} {
#gagline all;
playsound {cosmic rage/general/combat/robot punch.wav} @cvol}
#trigger {* lash* out at * with a violent robot kick!} {
#gagline all;
playsound {cosmic rage\general\combat\rkick.wav} @cvol}
#trigger {* bash* into * knocking * to the ground.} {
#gagline voice;
playsound {cosmic rage/general/combat/dragons/bash*2.wav} @cvol}
#trigger {a wasteland monster claws at you!} {
#gagline voice;
playsound {cosmic rage/general/combat/monsterClaw.wav} @cvol}
#trigger {* pull* the pin on * grenade} {
#gagline all;
playsound {cosmic rage/general/combat/grenadePull.wav} @cvol}
#trigger {* hurl* * grenade *} {
#gagline all;
playsound {cosmic rage/general/combat/grenade throw.wav} @cvol}
#trigger {* raise* the stun gun attached to * and shoot * ray at *} {
#gagline all;
playsound {cosmic rage/general/combat/larkanstungun.wav} @cvol}
#trigger {* raises * and shoots * ray of energy at you.} {
#gagline voice;
playsound {cosmic rage/general/combat/ray.wav} @cvol}
#trigger {* pull* back a small lever on * and hear* a satisfying click as a new round slides into place.} {playsound {Cosmic Rage/general/combat/Reload.wav} @cvol; #gagline all}
#trigger {* pivots and then fires a shell *.} {playsound {Cosmic Rage/general/combat/Fire.wav} @cvol; #gagline voice}
#trigger {A shrill whistle echoes through the air.} {playsound {Cosmic Rage/general/combat/whistle.wav} @cvol; #gagline voice}
#trigger {A shell streams into the room, hitting dead center and bursting into a column of fire.} {playsound {Cosmic Rage/general/combat/ShellExplode.wav} @cvol; #gagline voice}
#trigger {A huge column of flame erupts in the sky to the *} {playsound {Cosmic Rage/general/combat/Fire2.wav} @cvol; #gagline voice}
#trigger {Destruction timer activated.} {playsound {Cosmic Rage/general/combat/Timer.wav} @cvol; #gagline voice}
#trigger {* bursts into flames and explodes!} {playsound {Cosmic Rage/general/combat/Explosion.wav} @cvol; #gagline voice}
#trigger {Level * online.} {playsound {Cosmic Rage/general/combat/alarm.wav} @cvol}
#trigger {* erupts in a huge column of flame.} {playsound {Cosmic Rage/general/combat/Fire2.wav} @cvol; #gagline voice}
#trigger {You hear an explosion from the *} {playsound {Cosmic Rage/general/combat/GrenadeExplodeNextRoom.wav} @cvol; #PC %PlayHandle Pan %Random(-4000,4000)} {} AnyCase
#trigger {You connect up the wires and the generator stabalises.} {playsound {Cosmic Rage/general/combat/AtmosphericGenerator.wav} @cvol}
#trigger {*grenade explodes!} {playsound {Cosmic Rage/general/combat/GrenadeExplode.wav} @cvol}
#trigger {*mapper lets out an urgent trill, informing you to the * it detects *} {playsound {Cosmic Rage/general/combat/enemy detected.wav} @cvol; #additem Mapper %0}
#trigger {You throw off the stun!} {playsound {Cosmic Rage/general/combat/ThrowOffStun.wav} @cvol}
#trigger {A shimmering forcefield intersepts all of the force behind the hit*} {playsound {Cosmic Rage/general/combat/stun crystal.wav} @cvol}
#trigger {You aren't stunned. Whew!} {playsound {Cosmic Rage/general/combat/ThrowOffStun.wav} @cvol}
#trigger {a bright red curtain of flame sweeps into the room.} {playsound {cosmic rage/general/combat/dragons/firebreath1.wav} @cvol}
#trigger {* snatch* up * and spray* it*} {playsound {Cosmic Rage\ships\fire\extinguisher.wav} @cvol}

#var targetgun 1
#var target 1
#trigger {*, current target position.} {#if {%1 = "8"} {playsound {Cosmic Rage/general/combat/target/target.wav}  @cvol; #PC %Playhandle Pan 3000; {#Var target 3000}}; {#if {%1 = "9"} {playsound {Cosmic Rage/general/combat/target/target.wav}  @cvol; #PC %Playhandle Pan 4000; {#Var target 4000}}; {#if {%1 = "10"} {playsound {Cosmic Rage/general/combat/target/target.wav}  @cvol; #PC %Playhandle Pan 5000; {#Var target 5000}}; {#if {%1 = "1"} {playsound {Cosmic Rage/general/combat/target/target.wav}  @cvol; #PC %Playhandle Pan -4000; {#Var target -4000}}; {#if {%1 = "2"} {playsound {Cosmic Rage/general/combat/target/target.wav} @cvol; #PC %Playhandle Pan -3000; {#Var target -3000}}; {#if {%1 = "3"} {playsound {Cosmic Rage/general/combat/target/target.wav} @cvol; #PC %Playhandle Pan -2000; {#Var target -2000}}; {#if {%1 = "4"} {playsound {Cosmic Rage/general/combat/target/target.wav} @cvol; #PC %Playhandle Pan -1000; {#Var target -1000}}; {#if {%1 = "5"} {playsound {Cosmic Rage/general/combat/target/target.wav} @cvol; #PC %Playhandle Pan 0; {#Var target 0}}; {#if {%1 = "6"} {playsound {Cosmic Rage/general/combat/target/target.wav} @cvol; #PC %Playhandle Pan 1000; {#Var target 1000}}; {#if {%1 = "7"} {playsound {Cosmic Rage/general/combat/target/target.wav} @cvol; #PC %Playhandle Pan 2000; {#Var target 2000}}}}}}}}}}}}
#trigger {Your foam dart bounces off of the wall behind the target.} {#gagline all; playsound {Cosmic Rage/general/combat/target/wall.wav} @cvol; #PC %Playhandle Pan {@targetgun}};
#trigger {Your foam dart thwumps into the target.} {#gagline all; playsound {Cosmic Rage/general/combat/target/smash.wav} @cvol; #PC %Playhandle Pan {@targetgun}};
#trigger {You aim carefully and fire a foam dart at position *.} {playsound {Cosmic Rage/general/combat/target/shoot.wav} @cvol; {#if {%1 = "8"} {playsound {Cosmic Rage/general/combat/target/bullet.wav}  @cvol; #PC %Playhandle Pan 3000; {#Var targetgun 3000}}; {#if {%1 = "9"} {playsound {Cosmic Rage/general/combat/target/bullet.wav}  @cvol; #PC %Playhandle Pan 4000; {#Var targetgun 4000}}; {#if {%1 = "10"} {playsound {Cosmic Rage/general/combat/target/bullet.wav}  @cvol; #PC %Playhandle Pan 5000; {#Var targetgun 5000}}; {#if {%1 = "1"} {playsound {Cosmic Rage/general/combat/target/bullet.wav}  @cvol; #PC %Playhandle Pan -4000; {#Var targetgun -4000}}; {#if {%1 = "2"} {playsound {Cosmic Rage/general/combat/target/bullet.wav} @cvol; #PC %Playhandle Pan -3000; {#Var targetgun -3000}}; {#if {%1 = "3"} {playsound {Cosmic Rage/general/combat/target/bullet.wav} @cvol; #PC %Playhandle Pan -2000; {#Var targetgun -2000}}; {#if {%1 = "4"} {playsound {Cosmic Rage/general/combat/target/bullet.wav} @cvol; #PC %Playhandle Pan -1000; {#Var targetgun -1000}}; {#if {%1 = "5"} {playsound {Cosmic Rage/general/combat/target/bullet.wav} @cvol; #PC %Playhandle Pan 0; {#Var targetgun 0}}; {#if {%1 = "6"} {playsound {Cosmic Rage/general/combat/target/bullet.wav} @cvol; #PC %Playhandle Pan 1000; {#Var targetgun 1000}}; {#if {%1 = "7"} {playsound {Cosmic Rage/general/combat/target/bullet.wav} @cvol; #PC %Playhandle Pan 2000; {#Var targetgun 2000}}}}}}}}}}}}}
#trigger {You take in a long breath...} {#gagline all; playsound {cosmic rage/general/combat/firecloak.wav} @cvol}
#trigger {You take in a long breath...} {#gagline all; playsound {cosmic rage/general/combat/dragons/firecloak.wav} @cvol}
#trigger {You take in another breath, and feel the fire building up inside you.} {#gagline all}
#trigger {You rush into * knocking * to the ground.} {#gagline all; playsound {cosmic rage/general/combat/dragons/dragonrush.wav} @cvol}
#trigger {A spray of bullets are fired from *} {#gagline all; playsound {cosmic rage/general/combat/vehicle/machineout.wav} @cvol}
#trigger {A strange rattling echoes throughout the vehicle.} {#gagline all; playsound {cosmic rage/general/combat/vehicle/machinein.wav} @cvol}
#trigger {the turrets on The * swivvle to point *} {#gagline all;
playsound {cosmic rage/general/combat/vehicle/turout.wav} @cvol}
#trigger {You hear a scraping noise.} {#gagline all; playsound {cosmic rage/general/combat/vehicle/turin.wav} @cvol}
#trigger {You hold out your foreclaw and breathe  * it, forming a fireball.} {#gagline all; playsound {cosmic rage/general/combat/dragons/fireball.wav} @cvol}
#trigger {You hear a whoosh as a rocket fires.} {playsound {cosmic rage/general/combat/vehicle/rocket.wav} @cvol}
#trigger {A rocket shoots from the turret of * straight towards *} {playsound {cosmic rage/general/combat/vehicle/rocket.wav} @cvol}
