#var dname "0";

#trigger {* on * * is mangled!} {#if {%2 = "droidic"} {playsound {Cosmic Rage/general/combat/enemy/drosmash.wav} @cvol; #PC %Playhandle Pan %Random(-2500,2500)}; {#if {%3 = "droid"} {playsound {Cosmic Rage/general/combat/enemy/drosmash.wav} @cvol}; #PC %Playhandle Pan %Random(-2500,2500)}};
#trigger {It hits * * *} {#if {%1 = "droidic"} {playsound {Cosmic Rage/general/combat/enemy/droid/hurt*3.wav} @cvol; #PC %Playhandle Pan %Random(-2500,2500)}; {#if {%2 = "embahi"} {playsound {Cosmic Rage/general/combat/enemy/embhit*3.wav} @cvol; #PC %Playhandle Pan %Random(-2500,2500)}; {#if {%1 = "Baurgan"} {playsound {Cosmic Rage/general/combat/enemy/baurg/hit*3.wav} @cvol; #PC %Playhandle Pan %Random(-2500,2500)}; {#if {%1 = "vacus"} {playsound {Cosmic Rage/general/combat/enemy/vacushit*3.wav} @cvol; #PC %Playhandle Pan %Random(-2500,2500)}; {#if {%2 = "alian"} {playsound {Cosmic Rage/general/combat/enemy/alianhit*3.wav} @cvol; #PC %Playhandle Pan %Random(-2500,2500)}; {#if {%2 = "droid"} {playsound {Cosmic Rage/general/combat/enemy/droid/bighurt*3.wav}@cvol }; #PC %Playhandle Pan %Random(-2500,2500)}}}}}};
#trigger {* * falls to the ground, dead.} {#if {%1 = "droidic"} {playsound {Cosmic Rage/general/combat/enemy/droid/die*3.wav} @cvol}; {#if {%2 = "embahi"} {playsound {Cosmic Rage/general/combat/enemy/embdie.wav} @cvol}; {#if {%1 = "Baurgan"} {playsound {Cosmic Rage/general/combat/enemy/baurg/die*2.wav} @cvol}; {#if {%1 = "vacus"} {playsound {Cosmic Rage/general/combat/enemy/vacusdie.wav} @cvol}; {#if {%2 = "alian"} {playsound {Cosmic Rage/general/combat/enemy/aliandie*2.wav} @cvol}; {#if {%2 = "droid"} {playsound {Cosmic Rage/general/combat/enemy/droid/bigdie*3.wav} @cvol}}}}}}};
#trigger {The stun is absorbed by *} {playsound {Cosmic Rage/general/combat/enemy/stunarmor.wav} @cvol}
#trigger {a dulfarite dies due to a mangled head.} {playsound {Cosmic Rage/general/combat/enemy/dulfdie.wav} @cvol}
#trigger {It hits a dulfarite's *} {playsound {Cosmic Rage/general/combat/enemy/dulfhit*3.wav} @cvol}
#trigger {a dulfarite lunges forward, sinking its teeth into you!} {playsound {Cosmic Rage/general/combat/enemy/dulfatt*3.wav} @cvol; #PC %Playhandle Pan %Random(-1500,1500)}
#trigger {you are in the * part  of the room.} {#if {%1 = "north"} {playsound {Cosmic Rage/general/combat/enemy/exits/n.wav} @cvol}; {#if {%1 = "south"} {playsound {Cosmic Rage/general/combat/enemy/exits/s.wav} @cvol}; {#if {%1 = "east"} {playsound {Cosmic Rage/general/combat/enemy/exits/e.wav} @cvol}; {#if {%1 = "west"} {playsound {Cosmic Rage/general/combat/enemy/exits/w.wav} @cvol}; {#if {%1 = "southeast"} {playsound {Cosmic Rage/general/combat/enemy/exits/se.wav} @cvol}; {#if {%1 = "southwest"} {playsound {Cosmic Rage/general/combat/enemy/exits/sw.wav} @cvol}; {#if {%1 = "northeast"} {playsound {Cosmic Rage/general/combat/enemy/exits/ne.wav} @cvol}; {#if {%1 = "northwest"} {#playsound {cosmic rage/general/combat/enemy/exits/nw.wav} @cvol}}}}}}}}};
#trigger {you are in the center  of the room.} {playsound {Cosmic Rage/general/combat/enemy/exits/center.wav} @cvol}
#trigger {* is in the * part of the room.} {#if {%2 = "north"} {playsound {Cosmic Rage/general/combat/enemy/exits/n.wav} @cvol}; {#if {%2 = "south"} {playsound {Cosmic Rage/general/combat/enemy/exits/s.wav} @cvol}; {#if {%2 = "east"} {playsound {Cosmic Rage/general/combat/enemy/exits/e.wav} @cvol}; {#if {%2 = "west"} {playsound {Cosmic Rage/general/combat/enemy/exits/w.wav} @cvol}; {#if {%2 = "southeast"} {playsound {Cosmic Rage/general/combat/enemy/exits/se.wav} @cvol}; {#if {%2 = "southwest"} {playsound {Cosmic Rage/general/combat/enemy/exits/sw.wav} @cvol}; {#if {%2 = "northeast"} {playsound {Cosmic Rage/general/combat/enemy/exits/ne.wav} @cvol}; {#if {%2 = "northwest"} {playsound {Cosmic Rage/general/combat/enemy/nw.wav} @cvol}}}}}}}}};
#trigger {* goes up in flames.} {playsound {Cosmic Rage/general/combat/enemy/coverblow.wav} @cvol}
#trigger {You pull back a small lever on * and hear a hum as charge filters into the weapon.} {playsound {Cosmic Rage/general/combat/enemy/reload.wav} @cvol}
#trigger {* straightens up fully and grins maliciously, having been recloned right in front of you!} {playsound {Cosmic Rage/general/combat/enemy/vacusclone.wav} @cvol}
#trigger {You flick * and set fire to *} {playsound {Cosmic Rage/general/combat/enemy/lighter.wav} @cvol}
#trigger {* bursts into flames and burns away.} {playsound {Cosmic Rage/general/combat/enemy/vacusfry.wav} @cvol}
#trigger {* spits something at *} {playsound {Cosmic Rage/general/combat/enemy/spit.wav} @cvol; #PC %Playhandle Pan %Random(-1500,1500)}
#trigger {* shoots a tiny stun weapon at *} {playsound {Cosmic Rage/general/combat/stungun.wav} @cvol; #PC %Playhandle Pan %Random(-1500,1500)}
#trigger {* opens fire on * with a compact rifle.} {playsound {Cosmic Rage/general/combat/enemy/rifle*3.wav} @cvol; #PC %Playhandle Pan %Random(-1500,1500)}
#trigger {* shoots a nasty gun at *} {playsound {Cosmic Rage/general/combat/enemy/gun*3.wav} @cvol; #PC %Playhandle Pan %Random(-1500,1500)}
#trigger {* of MI ground patrol * thunders towards * slashing with a sword.} {playsound {Cosmic Rage/general/combat/enemy/pslash.wav} @cvol; #PC %Playhandle Pan %Random(-1500,1500)}
#trigger {* of MI ground patrol * breathes a column of flame at *} {playsound {Cosmic Rage/general/combat/enemy/pbreathe.wav} @cvol; #PC %Playhandle Pan %Random(-1500,1500)}
#trigger {* of MI ground patrol * shoots at * with an MI rifle.} {playsound {Cosmic Rage/general/combat/enemy/pshoot*2.wav} @cvol; #PC %Playhandle Pan %Random(-1500,1500)}
#TRIGGER {tail: *} {#ungagon};
#TRIGGER {* scale} {#var dname "dragon"};
#TRIGGER {* swings his trunk at *} {playsound {cosmic rage/general/combat/enemy/baurg/trunk*2.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #sub {%1 attacks %2}}
#TRIGGER {Baurgan * kicks *} {#sub {%1 attacks %2}; playsound {cosmic rage/general/combat/enemy/baurg/att*3.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #alarm 0,2 {playsound {cosmic rage/general/combat/enemy/kick*2.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}}
#TRIGGER {* lets out a sonic wave at *} {playsound {cosmic rage/general/combat/enemy/baurg/sonic.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #sub {%1 attack %2}}
#TRIGGER {* roles something from under its trunk.} {playsound {cosmic rage/general/combat/enemy/baurg/trunk.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #sub {%1 launches grenade!}}
#TRIGGER {* stabs at * with a tiny blade!} {#sub {%1 attacks %2}; playsound {cosmic rage/general/combat/enemy/vacus/att*3.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #alarm 0,2 {playsound {cosmic rage/general/combat/enemy/tinyblade.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}}
#TRIGGER {* swings a deadly-looking blade at *} {#sub {%1 attacks %2}; playsound {cosmic rage/general/combat/enemy/vacus/att*3.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #alarm 0,2 {playsound {cosmic rage/general/combat/enemy/largeblade.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}}
#TRIGGER {* swings a deadly blade at *} {#sub {%1 attacks %2}; playsound {cosmic rage/general/combat/enemy/vacus/att*3.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #alarm 0,2 {playsound {cosmic rage/general/combat/enemy/largeblade.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}}
#TRIGGER {* shoots a nasty looking gun at *} {playsound {cosmic rage/general/combat/enemy/gun*3.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #sub {%1 attack %2}}
#TRIGGER {* swings a tentakle at *} {#sub {%1 attacks %2}; playsound {cosmic rage/general/combat/enemy/vacus/att*3.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #alarm 0,2 {playsound {cosmic rage/general/combat/enemy/tentackle.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}}
#TRIGGER {* shoots a nasty looking rifle at *} {playsound {cosmic rage/general/combat/enemy/rifle.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #sub {%1 attack %2}}
#TRIGGER {* slaps * about with its tentakles.} {#sub {%1 attacks %2}; playsound {cosmic rage/general/combat/enemy/vacus/att*3.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #alarm 0,2 {playsound {cosmic rage/general/combat/enemy/tentackle.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}}
#TRIGGER {* shoots a tiny stun weapon at *} {playsound {cosmic rage/general/combat/enemy/stungun.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #sub {%1 attack %2}}
#TRIGGER {* slams a tentakle into * chest!} {#sub {%1 attacks %2}; playsound {cosmic rage/general/combat/enemy/vacus/att*3.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #alarm 0,2 {playsound {cosmic rage/general/combat/enemy/tentackle.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}}
#TRIGGER {* shakes like a dog, sending toxic slime everywhere!} {playsound {cosmic rage/general/combat/enemy/shake.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #sub {%1 begin to shake!}}
#TRIGGER {* roars with fury and then bashes * upside the head with its fists.} {playsound {cosmic rage/general/combat/enemy/vpunch*2.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #sub {%1 attack %2}}
#TRIGGER {* shoots a small pistol at *} {#sub {%1 attacks %2}; playsound {cosmic rage/general/combat/enemy/droid/att*3.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #alarm 0,001 {playsound {cosmic rage/general/combat/enemy/smallpist.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}}
#TRIGGER {* lets a grenade fly!} {#sub {%1 launches grenade}; playsound {cosmic rage/general/combat/enemy/droid/att*3.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #alarm 0,001 {playsound {cosmic rage/general/combat/enemy/grenade.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}}
#TRIGGER {* gives * an electric shock!} {#sub {%1 attacks %2}; playsound {cosmic rage/general/combat/enemy/droid/att*3.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #alarm 0,2 {playsound {cosmic rage/general/combat/enemy/shock.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}}
#TRIGGER {* shoots a small cannon at *} {#sub {%1 attacks %2}; playsound {cosmic rage/general/combat/enemy/droid/bigatt*3.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #alarm 0,7 {playsound {cosmic rage/general/combat/enemy/smallcannon.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}}
#TRIGGER {* fires a shell right into * face!} {#sub {%1 attacks %2}; playsound {cosmic rage/general/combat/enemy/droid/bigatt*3.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #alarm 0,3 {playsound {cosmic rage/general/combat/enemy/shell.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}}
#TRIGGER {* makes a rumbling noise, and roles *} {playsound {cosmic rage/general/combat/enemy/grenade2.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #sub {%1 launches grenade!}}
#TRIGGER {* a concentrated beam of energy *} {#sub {%1 attacks %2}; playsound {cosmic rage/general/combat/enemy/droid/bigatt*3.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #alarm 0,3 {playsound {cosmic rage/general/combat/enemy/energy.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}}
#TRIGGER {* fires a plasma rifle at *} {#sub {%1 attacks %2}; playsound {cosmic rage/general/combat/enemy/droid/bigatt*3.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #alarm 0,7 {playsound {cosmic rage/general/combat/enemy/plasrifle.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}}
#TRIGGER {* shoots a stun pistol at *} {playsound {cosmic rage/general/combat/enemy/stungun.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #sub {%1 attack %2}}
#TRIGGER {* opens fire on * with a machine gun!} {#sub {%1 attacks %2}; playsound {cosmic rage/general/combat/enemy/droid/bigatt*3.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #alarm 0,7 {playsound {cosmic rage/general/combat/enemy/machine2.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}}
#TRIGGER {* rams head first into *} {#sub {%1 attacks %2}; playsound {cosmic rage/general/combat/enemy/droid/bigatt*3.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #alarm 0,2 {playsound {cosmic rage/general/combat/enemy/ram.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}}
#TRIGGER {* tosses a plasma bomb into the air!} {playsound {cosmic rage/general/combat/enemy/plagrenade.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #sub {%1 launches grenade!}}
#TRIGGER {* tosses a plasma grenade into the air, then shoots it!} {playsound {cosmic rage/general/combat/enemy/plagrenade.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #sub {%1 launches grenade!}}
#TRIGGER {* shoots a stun rifal at you!} {playsound {cosmic rage/general/combat/enemy/stungun.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #sub {%1 attack %2}}
#TRIGGER {* shoots a stun cannon at *} {#sub {%1 attacks %2}; playsound {cosmic rage/general/combat/enemy/droid/bigatt*3.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #alarm 0,7 {playsound {cosmic rage/general/combat/enemy/smallcannon.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}}
#TRIGGER {* wheels around and opens fire with a laser machine gun!} {#sub {%1 sprays the area!}; playsound {cosmic rage/general/combat/enemy/droid/bigatt*3.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #alarm 0,7 {playsound {cosmic rage/general/combat/enemy/machine1.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}}
#TRIGGER {* fires * sniper at *} {#sub {%1 attacks %2}; playsound {cosmic rage/general/combat/enemy/droid/bigatt*3.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #alarm 0,9 {playsound {cosmic rage/general/combat/enemy/sniper.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}}
#TRIGGER {* bombards the area with shells!} {#sub {%1 sprays the area!}; playsound {cosmic rage/general/combat/enemy/droid/bigatt*3.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #alarm 0,3 {playsound {cosmic rage/general/combat/enemy/shells.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}}
#TRIGGER {* powers up a mini cannon and fires it at * face!} {#sub {%1 attacks %2}; playsound {cosmic rage/general/combat/enemy/droid/bigatt*3.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #alarm 0,7 {playsound {cosmic rage/general/combat/enemy/cannon.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}}
#TRIGGER {* fires up a mini cannon and fires it straight into your face!} {#sub {%1 attacks %2}; playsound {cosmic rage/general/combat/enemy/droid/bigatt*3.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #alarm 0,7 {playsound {cosmic rage/general/combat/enemy/cannon.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}}
#TRIGGER {embahi * boots *} {#sub {%1 attacks %2}; playsound {cosmic rage/general/combat/enemy/embahi/att*3.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #alarm 0,2 {playsound {cosmic rage/general/combat/enemy/kick*2.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}}
#TRIGGER {embahi * bodysslams *} {#sub {%1 attacks %2}; playsound {cosmic rage/general/combat/enemy/embahi/att*3.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #alarm 0,2 {playsound {cosmic rage/general/combat/enemy/bodyslam.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}}
#TRIGGER {embahi * slashes *} {#sub {%1 attacks %2}; playsound {cosmic rage/general/combat/enemy/embahi/att*3.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}; #alarm 0,2 {playsound {cosmic rage/general/combat/enemy/slash.wav} @CVol; #if {@panShipCombat = "Enabled"} {#pc %playhandle pan %random(-4000,4000)}}}
#trigger {* * * is mangled.} {#if {%2 = "droid"} {playsound {cosmic rage/general/combat/enemy/drosmash.wav} @CVol}; playsound {cosmic rage/general/combat/break*4.wav} @CVol};
#trigger {* erupts into a pillar of flame.} {playsound {Cosmic Rage/general/combat/enemy/droid/bigdie.wavv} @Cvol}
