#var dname "0";

#trigger {* on * * is mangled!} {#if {%2 = "droidic"} {playsound {Cosmic Rage/general/combat/enemy/drosmash.wav} @vol; #PC %Playhandle Pan %Random(-2500,2500)}; {#if {%3 = "droid"} {playsound {Cosmic Rage/general/combat/enemy/drosmash.wav}}; #PC %Playhandle Pan %Random(-2500,2500)}};


#trigger {It hits * * *} {#if {%1 = "droidic"} {playsound {Cosmic Rage/general/combat/enemy/drohit*4.wav} @vol; #PC %Playhandle Pan %Random(-2500,2500)}; {#if {%1 = "embahi"} {playsound {Cosmic Rage/general/combat/enemy/embhit*3.wav} @vol; #PC %Playhandle Pan %Random(-2500,2500)}; {#if {%1 = "Baurgan"} {playsound {Cosmic Rage/general/combat/enemy/caulthit*3.wav} @vol; #PC %Playhandle Pan %Random(-2500,2500)}; {#if {%1 = "vacus"} {playsound {Cosmic Rage/general/combat/enemy/vacushit*3.wav} @vol; #PC %Playhandle Pan %Random(-2500,2500)}; {#if {%2 = "alian"} {playsound {Cosmic Rage/general/combat/enemy/alianhit*3.wav} @vol; #PC %Playhandle Pan %Random(-2500,2500)}; {#if {%2 = "droid"} {playsound {Cosmic Rage/general/combat/enemy/drohit*4.wav}}; #PC %Playhandle Pan %Random(-2500,2500)}}}}}};


#trigger {* * falls to the ground, dead.} {#if {%1 = "droidic"} {playsound {Cosmic Rage/general/combat/enemy/droid.wav} @vol}; {#if {%1 = "embahi"} {playsound {Cosmic Rage/general/combat/enemy/embdie.wav} @vol}; {#if {%1 = "Baurgan"} {playsound {Cosmic Rage/general/combat/enemy/caultdie*2.wav} @vol}; {#if {%1 = "vacus"} {playsound {Cosmic Rage/general/combat/enemy/vacusdie.wav} @vol}; {#if {%2 = "alian"} {playsound {Cosmic Rage/general/combat/enemy/aliandie*2.wav} @vol}; {#if {%2 = "droid"} {playsound {Cosmic Rage/general/combat/enemy/droid.wav} @vol}}}}}}};
#trigger {The stun is absorbed by *} {playsound {Cosmic Rage/general/combat/enemy/stunarmor.wav} @vol}
#trigger {a dulfarite dies due to a mangled head.} {playsound {Cosmic Rage/general/combat/enemy/dulfdie.wav} @vol}
#trigger {It hits a dulfarite's *} {playsound {Cosmic Rage/general/combat/enemy/dulfhit*3.wav} @vol}
#trigger {a dulfarite lunges forward, sinking its teeth into you!} {playsound {Cosmic Rage/general/combat/enemy/dulfatt*3.wav} @vol; #PC %Playhandle Pan %Random(-1500,1500)}
#trigger {you are in the * part  of the room.} {#if {%1 = "north"} {playsound {Cosmic Rage/general/combat/enemy/exits/n.wav} @vol}; {#if {%1 = "south"} {playsound {Cosmic Rage/general/combat/enemy/exits/s.wav} @vol}; {#if {%1 = "east"} {playsound {Cosmic Rage/general/combat/enemy/exits/e.wav} @vol}; {#if {%1 = "west"} {playsound {Cosmic Rage/general/combat/enemy/exits/w.wav} @vol}; {#if {%1 = "southeast"} {playsound {Cosmic Rage/general/combat/enemy/exits/se.wav} @vol}; {#if {%1 = "southwest"} {playsound {Cosmic Rage/general/combat/enemy/exits/sw.wav} @vol}; {#if {%1 = "northeast"} {playsound {Cosmic Rage/general/combat/enemy/exits/ne.wav} @vol}; {#if {%1 = "northwest"} {#play 	{@sppath/sounds/general/combat/enemy/nw.wav} @vol}}}}}}}}};
#trigger {you are in the center  of the room.} {playsound {Cosmic Rage/general/combat/enemy/exits/center.wav} @vol}
#trigger {You breathe * *} {playsound {Cosmic Rage/general/combat/firebreath/torrent.wav} @vol}
#trigger {* is in the * part of the room.} {#if {%2 = "north"} {playsound {Cosmic Rage/general/combat/enemy/exits/n.wav} @vol}; {#if {%2 = "south"} {playsound {Cosmic Rage/general/combat/enemy/exits/s.wav} @vol}; {#if {%2 = "east"} {playsound {Cosmic Rage/general/combat/enemy/exits/e.wav} @vol}; {#if {%2 = "west"} {playsound {Cosmic Rage/general/combat/enemy/exits/w.wav} @vol}; {#if {%2 = "southeast"} {playsound {Cosmic Rage/general/combat/enemy/exits/se.wav} @vol}; {#if {%2 = "southwest"} {playsound {Cosmic Rage/general/combat/enemy/exits/sw.wav} @vol}; {#if {%2 = "northeast"} {playsound {Cosmic Rage/general/combat/enemy/exits/ne.wav} @vol}; {#if {%2 = "northwest"} {playsound {Cosmic Rage/general/combat/enemy/nw.wav} @vol}}}}}}}}};
#trigger {* goes up in flames.} {playsound {Cosmic Rage/general/combat/enemy/coverblow.wav} @vol}

#trigger {You pull back a small lever on * and hear a hum as charge filters into the weapon.} {playsound {Cosmic Rage/general/combat/enemy/reload.wav} @vol}
#trigger {* straightens up fully and grins maliciously, having been recloned right in front of you!} {playsound {Cosmic Rage/general/combat/enemy/vacusclone.wav} @vol}
#trigger {You flick * and set fire to *} {playsound {Cosmic Rage/general/combat/enemy/lighter.wav} @vol}
#trigger {* bursts into flames and burns away.} {playsound {Cosmic Rage/general/combat/enemy/vacusfry.wav} @vol}
#trigger {* spits something at *} {playsound {Cosmic Rage/general/combat/enemy/spit.wav} @vol; #PC %Playhandle Pan %Random(-1500,1500)}
#trigger {* shoots a tiny stun weapon at *} {playsound {Cosmic Rage/general/combat/stungun.wav} @vol; #PC %Playhandle Pan %Random(-1500,1500)}
#trigger {* opens fire on * with a compact rifle.} {playsound {Cosmic Rage/general/combat/enemy/rifle*3.wav} @vol; #PC %Playhandle Pan %Random(-1500,1500)}
#trigger {* shoots a nasty gun at *} {playsound {Cosmic Rage/general/combat/enemy/gun*3.wav} @vol; #PC %Playhandle Pan %Random(-1500,1500)}
#trigger {* of MI ground patrol * thunders towards a target, slashing with a sword.} {playsound {Cosmic Rage/general/combat/enemy/pslash.wav} @vol; #PC %Playhandle Pan %Random(-1500,1500)}
#trigger {* of MI ground patrol * breathes a column of flame at *} {playsound {Cosmic Rage/general/combat/enemy/pbreathe.wav} @vol; #PC %Playhandle Pan %Random(-1500,1500)}
#trigger {* of MI ground patrol * shoots at * with an MI rifle.} {playsound {Cosmic Rage/general/combat/enemy/pshoot*2.wav} @vol; #PC %Playhandle Pan %Random(-1500,1500)}
#TRIGGER {tail: *} {#ungagon};
#TRIGGER {* scale} {#var dname "dragon"};