#TRIGGER {The vehicle dips sharply, heading towards a landing.} {gagAll; playsound {cosmic rage/vehicle/land.wav} @vevol};
#trigger {You step aboard *} {playsound {cosmic rage/vehicle/enter.wav} @vevol}
#TRIGGER {You direct the vehicle.} {
gagAll;
#if {@altVehicleEngines = "Disabled"} {
playsound {cosmic rage/vehicle/accelerate.wav} @veVol};
#if {@altVehicleEngines = "Enabled"} {
playsound {cosmic rage/vehicle/accelerate1.wav} @veVol}}
#TRIGGER {* directs the vehicle.} {playsound {cosmic rage/vehicle/accelerate.wav} @Vevol};
#TRIGGER {You hear a hum as the vehicle moves a little.} {gagAll;
#if {@altVehicleEngines = "Disabled"} {
playsound {cosmic rage/vehicle/decelerate1.wav} @veVol};
#if {@altVehicleEngines = "Enabled"} {
playsound {cosmic rage/vehicle/decelerate1.wav} @veVol}}
#TRIGGER {The hum of the engine slowly begins to die down.} {gagAll; #alarm 0.4 {playsound {cosmic rage/vehicle/EngineStop.wav} @vevol}; #if {@siren = 1} {#pc @sirenHandle stop; #var siren 0}}
#TRIGGER {The hum of the engines increase as the vehicle moves.} {gagAll;
#if {@altVehicleEngines = "Disabled"} {
playsound {cosmic rage/vehicle/Accelerate.wav} @veVol};
#if {@altVehicleEngines = "Enabled"} {
playsound {cosmic rage/vehicle/Accelerate1.wav} @veVol}}
#TRIGGER {A grinding noise fills the vehicle as the cleaning equipment is extended.} {gagAll; playsound {cosmic rage/vehicle/dump.wav} @vevol; #if {@panshipcombat = "Enabled"} {#PC %Playhandle Pan %Random(-4000,4000)}}
#TRIGGER {On screen, you see the cleaning equipment begin sorting through trash.} {gagAll}
#TRIGGER {Time until repair completes: *.} {playsound {cosmic rage/ships/misc/Repair*7.wav}  @vevol}
#trigger {A small droid hurries in and carts away *} {
gagAll;
playsound {cosmic rage/vehicle/transfer.wav} @vevol}
#trigger {You hear a slight thrumming noise as the engine begins to power up.} {
gagAll;
playsound {cosmic rage/vehicle/start.wav} @Vevol}
#trigger {* dramatically hit* a star*shaped button.} {
gagAll;
playsound {cosmic rage/vehicle/button.wav} @vevol}
#trigger {The hum* stop* as the vehicle * recharg*.} {
gagAll;
#if {@charging = 1} {
#pc @chargeHandle stop;
#var charging 0}}

#trigger {A*hum*fills the vehicle as it begins to recharge.} {
gagAll;
loopsound {cosmic rage/vehicle/rechargeBattery.wav} @vevol;#var chargeHandle %playHandle; #var charging 1}
#class ambon disable
#trigger {The engine hum ceases completely.} {
gagAll;
#if {@VehicleSoundPlaying = 1} {
#pc @vehiclehandle stop; #var VehicleSoundPlaying 0};
loopsound {cosmic rage/ambiences/VehicleNoPower.wav} @Vehiclevol; #var vehiclehandle %playHandle; #var VehicleSoundPlaying 1; #var currentroom "off"; #var currentroom2 "notmisc"} {vehicleamb};
#class ambon disable;
#trigger {There is a noticeable lack of engine noise about the place.} {#var VolumeSettingMode Vehicle; #var VolumeVariable VehicleVol; #var handler vehicleHandle; #var nowPlaying vehiclesoundplaying;
#if {@siren = 1} {#pc @sirenHandle stop; #var siren 0}; #if {@VehicleSoundPlaying = 1} {
#pc @vehiclehandle stop; #var VehicleSoundPlaying 0};
#if {@ShipSoundPlaying = 1} {
#pc @shiphandle stop; #var ShipSoundPlaying 0};
#if {@RoomSoundPlaying = 1} {
#pc @roomhandle stop; #var RoomSoundPlaying 0};
loopsound {cosmic rage/ambiences/VehicleNoPower.wav} @Vehiclevol; #var vehiclehandle %playHandle; #var VehicleSoundPlaying 1; #var currentroom "off"; #var currentroom2 "notmisc"} {vehicleamb};

#trigger {You tap a button and the doors slide * with a hiss.} {
gagAll;
#if {%ifword(open,%1," ")} {
playsound {cosmic rage/vehicle/door open.wav} @vevol};

#if {%ifword(shut,%1," ")} {
playsound {cosmic rage/vehicle/door close.wav} @vevol}}
#trigger {You tap a button and begin to pull levers.} {
gagAll;
playsound {cosmic rage/vehicle/lever.wav} @vevol}
#trigger {The vehicle vibrates and shudders as the engines push the vehicle up off the ground.} {gagAll}
#trigger {You tap a few icons with * while yanking a couple levers with the *} {
gagAll;
playsound {cosmic rage/vehicle/vehicleLaunch.wav} @vevol}
#trigger {The rocking stops and the vehicle levels out.} {
gagAll;
playsound {cosmic rage/vehicle/vehicleLevel.wav} @vevol}
#trigger {You say, clear the ground! In to a mike on the console.} {
playsound {cosmic rage/ships/com/sector.wav} @vevol}
#trigger {You feel the vehicle begin to slowly sink towards the ground.} {
gagAll;
playsound {cosmic rage/vehicle/land.wav} @vevol}
#trigger {The vehicle lands with a slight thump.} {
gagAll}
#trigger {You tap at buttons.} {
gagAll;
playsound {cosmic rage/ships/computer/keyboard*6.wav} @vevol}
#trigger {You hear a rumble and the vehicle slowly begins to rise.} {
gagAll;
playsound {cosmic rage/vehicle/vehicleLaunch.wav} @vevol}
#trigger {The vehicle shoots into the sky with a whine of engines.} {
gagAll}
#trigger {You pull a heavy duty lever.} {
gagAll;
playsound {cosmic rage/vehicle/lever.wav} @vevol}
#trigger {The vehicle lurches a little as it approaches the ground.} {
gagAll}
#trigger {The engines suddenly slow the vehicle to a crawl and you feel the landing gear make contact with solid ground.} {
gagAll};
#trigger {You hear a loud blare from the vehicle's horn.} {gagAll; 
playsound {cosmic rage/vehicle/horn.wav} @vevol}
#trigger {You shut the door on *} {
gagAll;
playsound {cosmic rage/vehicle/closeDoor.wav} @vevol}
#trigger {You slide open the door on *} {
gagAll;
playsound {cosmic rage/vehicle/openDoor.wav} @vevol}
#trigger {The vehicle crashes into a wall.} {
gagAll}
#trigger {The vehicle explodes!} {
gagAll;
playsound {cosmic rage/vehicle/vehicleExplode.wav} @vevol}
#trigger {You hear the engines hum slightly louder as the vehicle maneuvers towards a bay.} {
gagAll;
#if {@altVehicleEngines = "Disabled"} {
playsound {cosmic rage/vehicle/accelerate.wav} @veVol};
#if {@altVehicleEngines = "Enabled"} {
playsound {cosmic rage/vehicle/accelerate1.wav} @veVol}}
#trigger {The engines die down as the vehicle rolls to a stop.} {
gagAll;
#if {@altVehicleEngines = "Disabled"} {
playsound {cosmic rage/vehicle/decelerate1.wav} @veVol};
#if {@altVehicleEngines = "Enabled"} {
playsound {cosmic rage/vehicle/decelerate1.wav} @veVol}}
#trigger {The hum of the engine comes to a grinding hault as the vehicle runs out of power.} {
#if {@VehicleSoundPlaying = 1} {
#pc @vehiclehandle stop; #var VehicleSoundPlaying 0};
loopsound {cosmic rage/ambiences/VehicleNoPower.wav} @Vehiclevol; #var vehiclehandle %playHandle; #var VehicleSoundPlaying 1; #var currentroom "off"; #var currentroom2 "notmisc"; #if {@siren = 1} {#pc @sirenHandle stop; #var siren 0}}
#trigger {*lets out a short chirp and its lights flash *} {
#if {%ifWord(once.,%2," ")} {
playsound {cosmic rage/vehicle/chirpOnce.wav} @vevol};
#if {%ifWord(twice.,%2," ")} {
playsound {cosmic rage/vehicle/chirpTwice.wav} @vevol}}
#trigger {Beginning repairs.} {
gagAll;
playsound {cosmic rage/vehicle/beginRepair.wav} @vevol}
#trigger {You tap a button and swipe your ID card across the screen.} {
gagAll;
playsound {cosmic rage/vehicle/vehicleSwipeID.wav} @vevol}
#trigger {You swipe your ID card and tap *} {
gagAll;
playsound {cosmic rage/vehicle/vehicleSwipeID.wav} @vevol}
#trigger {You hear a click.} {
gagAll;
playsound {cosmic rage/vehicle/vehicleLock.wav} @vevol}
#trigger {The vehicle shudders horribly as it is put through a teleport.} {
gagAll;
playsound {cosmic rage/vehicle/vehicleRelocate.wav} @vevol}
#trigger {A siren rings out. Incoming * from *} {playsound {Cosmic Rage/general/misc/alarm.wav} @vevol} {} AnyCase
#trigger {The vehicle lurches as something strikes it.} {playsound {Cosmic Rage/vehicle/Crash.wav} @vevol}
#trigger {Locked onto *} {playsound {Cosmic Rage/ships/combat/Targeted.wav} @vevol}
#trigger {You pull the trigger of the lasers.} {playsound {Cosmic Rage/ships/combat/Laser.wav} @vevol;gagAll}
#trigger {The vehicle rocks slightly as lasers are fired.} {gagAll}
#trigger {The vehicle rocks violently as something impacts it.} {gagVoice; playsound {cosmic rage\vehicle\vehicleRam.wav} @vevol}
#trigger {The vehicle rocks violently as something impacts *.} {#sub {Impact to %1}; playsound {cosmic rage\vehicle\vehicleRam.wav} @vevol}
#trigger {The boat begins to vibrate under your feet as the vessel is recharged.} {gagAll;
loopsound {cosmic rage/vehicle/rechargeBattery.wav} @vevol; #var chargeHandle %playHandle; #var charging 1}
#trigger {Recharging complete.} {gagAll}
#trigger {The computer announces: Recharge complete.} {
gagAll;
#if {@charging = 1} {
#pc @chargeHandle stop;
#var charging 0}}
#trigger {You exit the vessel.} {#pc 0 stop}
#trigger {A clunk is heard as a tugging vehicle clamps on.} {playsound {cosmic rage/vehicle/tug.wav} @vevol}
#trigger {The motion comes to a stop as the tugging vehicle leaves.} {gagAll;}
#trigger {You aim * at * and unleash a powerful blast of fire suppressing chemicals.} {playsound {cosmic rage/vehicle/hose.wav} @vevol}
#trigger {You activate the siren.} {loopsound {cosmic rage/vehicle/siren1.wav} @vevol; #var sirenHandle %playHandle; #var siren 1}
#trigger {You shut off the siren.} {playsound {cosmic rage/vehicle/sirenoff.wav} @vevol; #if {@siren = 1} {#pc @sirenHandle stop; #var siren 0}}
#trigger {Outside, the siren continues to wail.} {#if {@siren = 0}  {loopsound {cosmic rage/vehicle/siren1.wav} @vevol; #var sirenHandle %playHandle; #var siren 1}}
#trigger {* emits a loud siren.} {playsound {cosmic rage/vehicle/siren2.wav} @vevol}
#TRIGGER {The engines rise to a constant vibration as the vehicle fully powers up.} {gagAll; v_amb1;#var vehicletype "veh"}
#trigger {The hum of the vehicles engines get higher in pitch as it begins to move.} {gagAll; playsound {Cosmic Rage/general/cars/accelerate.wav} @Vevol; #alarm 6 {Loopsound {Cosmic Rage/general/Cars/driving.wav} @evol; #var drivehandle %PlayHandle; #var drive 1}}
#trigger {You put the vehicle into park as it comes to a halt.} {gagAll; playsound {Cosmic Rage/general/cars/decelerate.wav} @Vevol; #if {@drive = 1} {#pc @drivehandle stop; #var drive 0}}
#TRIGGER {You hear the engines give a slight vibration before the vehicle suddenly begins to move.} {gagAll;
#if {@altVehicleEngines = "Disabled"} {
playsound {cosmic rage/vehicle/accelerate.wav} @veVol};
#if {@altVehicleEngines = "Enabled"} {
playsound {cosmic rage/vehicle/accelerate1.wav} @veVol}}
#TRIGGER {The vehicle grinds to a halt.} {gagAll;
#if {@altVehicleEngines = "Disabled"} {
playsound {cosmic rage/vehicle/decelerate1.wav} @veVol};
#if {@altVehicleEngines = "Enabled"} {
playsound {cosmic rage/vehicle/decelerate1.wav} @veVol}}
#TRIGGER {You carefully drive the vehicle out of the bay.} {gagAll;
#if {@altVehicleEngines = "Disabled"} {
playsound {cosmic rage/vehicle/accelerate.wav} @veVol};
#if {@altVehicleEngines = "Enabled"} {
playsound {cosmic rage/vehicle/accelerate1.wav} @veVol}}
#trigger {a gleaming silver drone clamps onto * and tugs it into the back of the store, out of sight.} {gagAll; playsound {Cosmic Rage/activities/planetoid/cargorepair.wav} @vevol; #alarm 2 {playsound {Cosmic Rage/general/combat/suit/repair.wav} @vevol}}
#trigger {a gleaming silver drone pushes * into the store.} {gagAll}
#TRIGGER {A red light flashes urgently on your vehicle's display, informing you of hostiles being detected.} {gagVoice; playsound {cosmic rage/vehicle/land.wav} @vevol};
#TRIGGER {Screetching sirens fill the air from * as revolving lights circle its main body.} {gagVoice; playsound {cosmic rage/vehicle/caralarm.wav} @vevol};
#TRIGGER {You step out of the vehicle.} {playsound {cosmic rage/vehicle/Exit Vehicle.wav} @vevol; #if {@VehicleSoundPlaying = 1} {#pc @vehiclehandle stop; #var VehicleSoundPlaying 0}; #var siren 0; #if {@charging = 1} {#pc @chargeHandle stop};
#if {@repPlaying = 1} {#pc @rephandle stop; #var repPlaying 0}}
#TRIGGER {The deck hums with power as engine 1 is fired up.} {gagVoice; playsound {cosmic rage/vehicle/boatstart.wav} @vevol};
#trig {The deck hums with power as engine 2 is fired up.} {gagVoice}

#trigger {You swipe your ID card across the control screen.} {
gagAll;
playsound {cosmic rage/vehicle/vehicleSwipeID.wav} @vevol}
#trigger {* taps a button and the doors slide * with a hiss.} {
gagAll;
#if {%ifword(open,%1," ")} {
playsound {cosmic rage/vehicle/door open.wav} @vevol};

#if {%ifword(shut,%1," ")} {
playsound {cosmic rage/vehicle/door close.wav} @vevol}}
#trigger {* swipes * ID card and taps *} {
gagAll;
playsound {cosmic rage/vehicle/vehicleSwipeID.wav} @vevol}
#trigger {There is a slight whine as the windows wind fully open.} {playsound {cosmic rage/vehicle/windowdown.wav} @vevol}
#trigger {There is a slight whine as the windows wind to half open.} {playsound {cosmic rage/vehicle/windowpart*2.wav} @vevol}
#trigger {There is a slight whine as the windows wind shut.} {playsound {cosmic rage/vehicle/windowup.wav} @vevol}
#trigger {There is a series of muffled clunks followed by a series of heavy thuds.} {gagAll; loopsound {cosmic rage/vehicle/repairloop.wav} @vevol; #var rephandle %playHandle; #var repPlaying 1}
#trig {The hum of drones hard at work continues to sound throughout the vehicle as repairs are done to *.} {gagAll}
#trig {The sound of hammering from outside abruptly stops.} {gagAll; #if {@repPlaying = 1} {#pc @rephandle stop;  #var repPlaying 0; playsound {cosmic rage/vehicle/repairstop.wav} @vevol}}
#trig {The computer announces: "Component no longer usable."} {#if {@repPlaying = 1} {#pc @rephandle stop;  #var repPlaying 0; playsound {cosmic rage/vehicle/alarm.wav} @vevol}}
#trigger {Shimmering green forcefields lower down over the controls and exits, protecting them as the vehicle's atmosphere begins to be changed.} {gagAll; playsound {cosmic rage/activities/pol/red.wav} @vevol; #alarm 0.7 {playsound {cosmic rage/activities/pol/poof.wav} @vevol}}
#trigger {There's a soft hiss as the oxygenated air of the vehicle is pumped away.} {gagAll; playsound {cosmic rage/activities/pol/pump.wav} @vevol; #alarm 1.3 {playsound {cosmic rage/activities/planetoid/air.wav} @vevol}}
#trig {There is a soft chime as the environmental systems finish their work.} {gagAll; playsound {cosmic rage/ships/computer/alert.wav} gagAll}
#trigger {There is a hissing noise as oxygenated air begins to be pumped back into the room.} {gagAll; playsound {cosmic rage/activities/pol/pump.wav} @vevol; #alarm 1.3 {playsound {cosmic rage/activities/planetoid/air.wav} @vevol}}
#trigger {The shimmering green fields lift as the vehicle becomes fully pressurised.} {gagAll; {#alarm 1 {playsound {cosmic rage/activities/pol/poof.wav} @vevol}}}
#trig {Hammering continues to come from outside as vehicle repairs take place.} {gagAll} 
#trig {*? 0.00%} {#if {@cargogagger = "Enabled"} {gagAll}}
#trigger {Vehicle charge low.} {gagVoice; playsound {cosmic rage/vehicle/vehicleOutOfCharge.wav} @vevol}
#trigger {You switch * a toggle switch on the wall.} {
gagAll;
playsound {cosmic rage/vehicle/button.wav} @vevol}
#trigger {After a few moments, the roof reappears and clicks into place.} {playsound {cosmic rage/vehicle/closetop.wav} @vevol}
#trigger {The roof of the room retracts!} {playsound {cosmic rage/vehicle/opentop.wav} @vevol}
#TRIGGER {Several drones wheel in, carefully pick up * and carry it away.} {gagAll; playsound {cosmic rage/ships/misc/garage.wav} @vevol};
#trigger {* buckl* up * seat*elt.} {playsound {Cosmic Rage/general/misc/seatbelt.wav.} @vol}
#trigger {* unbuckl* seat*elt.} {playsound {Cosmic Rage/general/misc/unbuckle.wav.} @vol}
#trigger {The computer announces: "Alert! Unbuckled passengers detected. Ensure everyone's safety by fastening seatbelts securely."} {playsound {cosmic rage/vehicle/seatbeltWarn.wav} @vol}
#trigger {The computer announces: "Attention! Unbuckled passengers onboard."} {playsound {cosmic rage/vehicle/seatbeltWarn.wav} @vol}
#trigger {The computer announces: "Warning! Unbuckled passengers detected."} {playsound {cosmic rage/vehicle/seatbeltWarn.wav} @vol}
#trigger {The computer announces: "Attention! Unbuckled individuals detected onboard."} {playsound {cosmic rage/vehicle/seatbeltWarn.wav} @vol}
#trigger {One of the doors is open.} {playsound {cosmic rage/vehicle/warn.wav} @vevol}