#TRIGGER {The vehicle dips sharply, heading towards a landing.} {#gagline all; playsound {cosmic rage/vehicle/land.wav} @vol};
#TRIGGER {You direct the vehicle.} {
#gagline all;
#if {@altVehicleEngines = "Disabled"} {
playsound {cosmic rage/vehicle/accelerate.wav} @veVol};
#if {@altVehicleEngines = "Enabled"} {
playsound {cosmic rage/vehicle/accelerate1.wav} @veVol}}
#TRIGGER {* directs the vehicle.} {playsound {cosmic rage/vehicle/accelerate.wav} @vol};
#TRIGGER {You hear a hum as the vehicle moves a little.} {#gagline all;
#if {@altVehicleEngines = "Disabled"} {
playsound {cosmic rage/vehicle/decelerate.wav} @veVol};
#if {@altVehicleEngines = "Enabled"} {
playsound {cosmic rage/vehicle/decelerate1.wav} @veVol}}
#TRIGGER {The hum of the engine slowly begins to die down.} {#gagline all; #alarm 0,4 {playsound {cosmic rage/vehicle/EngineStop.wav} @vol}}
#TRIGGER {The hum of the engines increase as the vehicle moves.} {#gagline all;
#if {@altVehicleEngines = "Disabled"} {
playsound {cosmic rage/vehicle/cargo.wav} @veVol};
#if {@altVehicleEngines = "Enabled"} {
playsound {cosmic rage/vehicle/cargo1.wav} @veVol}}
#TRIGGER {A grinding noise fills the vehicle as the cleaning equipment is extended.} {#gagline all; playsound {cosmic rage/vehicle/dump.wav} @vol; #PC %Playhandle Pan %Random(-4000,4000)};
#TRIGGER {On screen, you see the cleaning equipment begin sorting through trash.} {#gagline all};
#TRIGGER {Time until repair completes: *.} {playsound {cosmic rage/ships/misc/Repair*7.wav}  @vol};
#trigger {A small droid hurries in and carts away *} {
#gagline all;
playsound {cosmic rage/vehicle/transfer.wav} @vol};
#trigger {You hear a slight thrumming noise as the engine begins to power up.} {
#gagline all;
playsound {cosmic rage/vehicle/start.wav} @vol};
#trigger {* dramatically hit* a star-shaped button.} {
#gagline voice}
#trigger {A humming sound fills the vehicle as it begins to recharge.} {
#gagline all;
loopsound {cosmic rage/vehicle/rechargeBattery.wav} @vol;#var chargeHandle %playHandle; #var charging 1}
#trigger {The humming comes to a stop as the vehicle finishes recharging.} {
#gagline voice;
#if {@charging = 1} {
#pc @chargeHandle stop;
#var charging 0}}
#trigger {A low hum fills the vehicle as it begins to recharge.} {
#gagline all;
loopsound {cosmic rage/vehicle/rechargeBattery.wav} @vol;#var chargeHandle %playHandle; #var charging 1}
#trigger {The hum stops as the vehicle is fully recharged.} {
#if {@charging = 1} {
#pc @chargeHandle stop;
#var charging 0}}
#trigger {The engine hum ceases completely.} {
#gagline all;
#if {@vehicleamb = 1} {#pc @vehicleambHandle stop}; loopsound {cosmic rage/ambiences/VehicleNoPower.wav} @Vehiclevol; #var vehiclepowerHandle %playHandle; #var vehiclepower 1};
#trigger {There is a noticeable lack of engine noise about the place.} {
#if {@vehicleamb = 1} {#pc @vehicleambHandle stop; #var vehicleamb 0};
#if {@vehiclepower = 0} {loopsound {cosmic rage/ambiences/VehicleNoPower.wav} @Vehiclevol; #var vehiclepowerHandle %playHandle; #var vehiclepower 1}};
#trigger {You tap a button and the doors slide open with a hiss.} {
#gagline all;
playsound {cosmic rage/vehicle/door open.wav} @vol}
#trigger {You tap a button and the doors slide shut with a hiss.} {
#gagline all;
playsound {cosmic rage/vehicle/door close.wav} @vol}
#trigger {You tap a button and begin to pull levers.} {
#gagline all;
playsound {cosmic rage/vehicle/lever.wav} @vol}
#trigger {The vehicle vibrates and shudders as the engines push the vehicle up off the ground.} {#gagline all}
#trigger {You tap a few icons with * while yanking a couple levers with the *} {
#gagline all;
playsound {cosmic rage/vehicle/vehicleLaunch.wav} @vol}
#trigger {The rocking stops and the vehicle levels out.} {
#gagline all;
playsound {cosmic rage/vehicle/vehicleLevel.wav} @vol}
#trigger {You say, clear the ground! In to a mike on the console.} {
playsound {cosmic rage/ships/com/sector.wav} @vol}
#trigger {You feel the vehicle begin to slowly sink towards the ground.} {
#gagline all;
playsound {cosmic rage/vehicle/land.wav} @vol}
#trigger {The vehicle lands with a slight thump.} {
#gagline all}
#trigger {You tap at buttons.} {
#gagline all;
playsound {cosmic rage/ships/computer/keyboard*6.wav} @vol}
#trigger {You hear a rumble and the vehicle slowly begins to rise.} {
#gagline all;
playsound {cosmic rage/vehicle/vehicleLaunch.wav} @vol}
#trigger {The vehicle shoots into the sky with a whine of engines.} {
#gagline all;
playsound {cosmic rage/vehicle/vehicleShoot.wav} @vol}
#trigger {You pull a heavy duty lever.} {
#gagline all;
playsound {cosmic rage/vehicle/lever.wav} @vol}
#trigger {The vehicle lurches a little as it approaches the ground.} {
#gagline all}
#trigger {The engines suddenly slow the vehicle to a crawl and you feel the landing gear make contact with solid ground.} {
#gagline all;
playsound {cosmic rage/vehicle/vehicleLand.wav} @vol}
#trigger {You hear a loud blair on the horn!} {
playsound {cosmic rage/vehicle/horn.wav} @vol}
#trigger {You shut the door on *} {
#gagline all;
playsound {cosmic rage/vehicle/closeDoor.wav} @vol}
#trigger {You slide open the door on *} {
#gagline all;
playsound {cosmic rage/vehicle/openDoor.wav} @vol}
#trigger {The vehicle crashes into a wall.} {
#gagline all}
#trigger {The vehicle explodes!} {
#gagline all;
playsound {cosmic rage/vehicle/vehicleExplode.wav} @vol}
#trigger {You hear the engines hum slightly louder as the vehicle maneuvers towards a bay.} {
#gagline all;
#if {@altVehicleEngines = "Disabled"} {
playsound {cosmic rage/vehicle/accelerate.wav} @veVol};
#if {@altVehicleEngines = "Enabled"} {
playsound {cosmic rage/vehicle/accelerate1.wav} @veVol}}
#trigger {The engines die down as the vehicle rolls to a stop.} {
#gagline all; #if {@altVehicleEngines = "Disabled"} {
playsound {cosmic rage/vehicle/decelerate.wav} @veVol};
#if {@altVehicleEngines = "Enabled"} {
playsound {cosmic rage/vehicle/decelerate1.wav} @veVol}}
#trigger {The hum of the engine comes to a grinding hault as the vehicle runs out of power.} {#pc 0 stop; loopsound {cosmic rage/ambiences/VehicleNoPower.wav} @Vehiclevol; #var vehiclepowerHandle %playHandle; #var vehiclepower 1}
#trigger {*lets out a short chirp and its lights flash *} {
#if {%ifWord(once.,%2," ")} {
playsound {cosmic rage/vehicle/chirpOnce.wav} @vol};
#if {%ifWord(twice.,%2," ")} {
playsound {cosmic rage/vehicle/chirpTwice.wav} @vol}}
#trigger {Beginning repairs.} {
#gagline all;
playsound {cosmic rage/vehicle/beginRepair.wav} @vol}
#trigger {You tap a button and swipe your ID card across the screen.} {
#gagline all;
playsound {cosmic rage/vehicle/vehicleSwipeID.wav} @vol}
#trigger {You swipe your ID card and tap *} {
#gagline all;
playsound {cosmic rage/vehicle/vehicleSwipeID.wav} @vol}
#trigger {You hear a click.} {
#gagline all;
playsound {cosmic rage/vehicle/vehicleLock.wav} @vol}
#trigger {The vehicle shudders horribly as it is put through a teleport.} {
#gagline all;
playsound {cosmic rage/vehicle/vehicleRelocate.wav} @vol}
#trigger {A strange rattling echoes throughout the vehicle.} {playsound {Cosmic Rage/general/combat/MachineGun.wav} @vol} {} AnyCase
#trigger {A siren rings out. Incoming * from *} {playsound {Cosmic Rage/ships/combat/haslock.wav} @vol} {} AnyCase
#trigger {The vehicle lurches as something strikes it.} {playsound {Cosmic Rage/vehicle/Crash.wav} @vol}
#trigger {Locked onto *} {playsound {Cosmic Rage/ships/combat/Targeted.wav} @vol}
#trigger {You pull the trigger of the lasers.} {playsound {Cosmic Rage/ships/combat/Laser*18.wav} @vol;#gagline all}
#trigger {The vehicle rocks slightly as lasers are fired.} {#gagline all}
#trigger {The vehicle rocks violently as something impacts it.} {playsound {cosmic rage/vehicle/vehicleRam.wav} @vol}
#trigger {The boat begins to vibrate under your feet as the vessel is recharged.} {#gagline all;
loopsound {cosmic rage/vehicle/rechargeBattery.wav} @vol; #var chargeHandle %playHandle; #var charging 1}
#trigger {The computer announces: Recharge complete.} {
#if {@charging = 1} {
#pc @chargeHandle stop;
#var charging 0}}
#trigger {You exit the vessel.} {#pc 0 stop}
#TRIGGER {You step out of the vehicle.} {#gagon; #pc 0 stop; #if {@ambon = "Enabled"} {#var ambon "Disabled"; #alarm 0,1 {#var ambon "Enabled"}}; playsound {cosmic rage/vehicle/Exit Vehicle.wav} @vol; #ungagon; #alarm 0,2 {look}}
#trigger {A clunk is heard as a tugging vehicle clamps on.} {playsound {cosmic rage/vehicle/tug.wav} @vol}
#trigger {The motion comes to a stop as the tugging vehicle leaves.} {#gagline all;}
#trigger {You aim * at * and unleash a powerful blast of fire suppressing chemicals.} {playsound {cosmic rage/vehicle/hose.wav} @vol}
#trigger {You activate the siren.} {loopsound {cosmic rage/vehicle/siren1.wav} @vol; #var sirenHandle %playHandle; #var siren 1}
#trigger {You shut off the siren.} {playsound {cosmic rage/vehicle/sirenoff.wav} @vol; #if {@siren = 1} {#pc @sirenHandle stop; #var siren 0}}
#trigger {Outside, the siren continues to wail.} {#if {@siren = 0}  {loopsound {cosmic rage/vehicle/siren1.wav} @vol; #var sirenHandle %playHandle; #var siren 1}}
#trigger {* emits a loud siren.} {playsound {cosmic rage/vehicle/siren2.wav} @vol}
#TRIGGER {The engines rise to a constant vibration as the vehicle powers fully up.} {#gagline all;
#if {@vehiclepower = 1} {#pc @vehiclepowerHandle stop; #var vehiclepower 0}; 
#var currentroom2 "vmisc";
#If {%IfWord(Trash,@PlanetName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "Trash"} { loopsound {cosmic rage/Ambiences/trash.wav} @vehiclevol;
#var currentroom "trash"}};
#If {%IfWord(grabber,@PlanetName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "grabber"} { loopsound {cosmic rage/Ambiences/grabber.wav} @vehiclevol;
#var currentroom "grabber"}};
#If {%IfWord(digger,@PlanetName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "digger"} {
 loopsound {cosmic rage/Ambiences/digger.wav} @vehiclevol;
#var currentroom "digger"}};
#If {%IfWord(pollution,@PlanetName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "pollution"} { loopsound {cosmic rage/Ambiences/av.wav} @Vehiclevol;
#var currentroom "pollution"}};
#If {%IfWord(volcano,@PlanetName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "volcano"} { loopsound {cosmic rage/Ambiences/volcano.wav} @Vehiclevol; #var currentroom "volcano"}};
#If {%IfWord(Builders,@PlanetName," ")} {
#var currentroom2 "notmisc";
#if {@currentroom <> "Builders"} {
#say {building};  loopsound {cosmic rage/Ambiences/build.wav} @Vehiclevol;
#var currentroom "Builders"}};
#if {@currentroom2 = "vmisc"} {
 loopsound {cosmic rage/Ambiences/VehicleMisc.wav} @vehiclevol;
#var currentroom "vmisc"}} {vehicleamb}